
### timer.js
- [로컬 경로 이동](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\js\cmm)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/cmm
```

기존 타이머는 setInterval을 사용하여 세션 유지시간에서 초당 -1 하는 방식
수정한 타이머는 마지막 요청시간 + 30분에서 현재시간을 비교하여 보여주는 방식
브라우저에서 자바스크립트 작동이 느려지거나 작동하지 않는 상황에서도 정확한 시간을 계산

*--06/25 완료*
