
### SQL_map_Tab3.xml

이용상황 분류에서 상업기타에 포함되어있으면 상업기타로 빠져야되는데 도, 구, 제, 천에 포함되어 도로 등으로 분류되는 필지가 생김
도로 등으로 분류하는 case문의 순서를 변경함

```postgresql
-- 기존 (372 line)
CASE
  WHEN NVL((SELECT obj_yn FROM el.obj_info_view B WHERE B.pnu = AA.pnu ),'N') = 'Y'
  THEN 'Z' 
  WHEN nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) IN ('14','16','17','18') THEN 'I'
  WHEN EL.FN_T_S_DESC_NM('USE_COND_CD', DD.LAND_USE) IS NOT NULL AND (DD.JIMOK IS NOT NULL AND DD.SPFC11 IS NOT NULL AND DD.LAND_USE IS NOT NULL AND DD.ROAD_SIDE IS NOT NULL) AND DD.SPFC11 != '00' AND DD.ROAD_SIDE != '00' AND (SELECT DISTINCT MAPPING_CD FROM EL.TEL_MAPPING_CD KK WHERE nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) = KK.P_CODE AND DD.LAND_USE = KK.S_CODE) != 'NULL' 
				THEN (SELECT DISTINCT MAPPING_CD FROM EL.TEL_MAPPING_CD KK WHERE nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) = KK.P_CODE AND DD.LAND_USE = KK.S_CODE)
				WHEN DD.JIMOK IN('13','04','28') AND DD.SPFC11 IN('44','42','43','64','71','63') THEN 'Z'
				<!-- WHEN (DD.JIMOK IS NULL OR DD.SPFC11 IS NULL OR EL.FN_T_S_DESC_NM('USE_COND_CD', DD.LAND_USE) IS NULL OR DD.ROAD_SIDE IS NULL) OR DD.SPFC11 = '00' OR DD.ROAD_SIDE = '00' THEN 'H' --> 
				ELSE 'G'
				END
```


```postgresql
-- 변경 
CASE
  WHEN NVL((SELECT obj_yn FROM el.obj_info_view B WHERE B.pnu = AA.pnu ),'N') = 'Y'
  THEN 'Z' 
  
  WHEN EL.FN_T_S_DESC_NM('USE_COND_CD', DD.LAND_USE) IS NOT NULL AND (DD.JIMOK IS NOT NULL AND DD.SPFC11 IS NOT NULL AND DD.LAND_USE IS NOT NULL AND DD.ROAD_SIDE IS NOT NULL) AND DD.SPFC11 != '00' AND DD.ROAD_SIDE != '00' AND (SELECT DISTINCT MAPPING_CD FROM EL.TEL_MAPPING_CD KK WHERE nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) = KK.P_CODE AND DD.LAND_USE = KK.S_CODE) != 'NULL' 
				THEN (SELECT DISTINCT MAPPING_CD FROM EL.TEL_MAPPING_CD KK WHERE nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) = KK.P_CODE AND DD.LAND_USE = KK.S_CODE)
-- 여기로 이동
			WHEN nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) IN ('14','16','17','18') THEN 'I'
				WHEN DD.JIMOK IN('13','04','28') AND DD.SPFC11 IN('44','42','43','64','71','63') THEN 'Z'
				<!-- WHEN (DD.JIMOK IS NULL OR DD.SPFC11 IS NULL OR EL.FN_T_S_DESC_NM('USE_COND_CD', DD.LAND_USE) IS NULL OR DD.ROAD_SIDE IS NULL) OR DD.SPFC11 = '00' OR DD.ROAD_SIDE = '00' THEN 'H' --> 
				ELSE 'G'
				END
```
