### 필지정보 실거래가 변경

##### 필지 클릭 시 보여주는 modal 창의 실거래가 표기방식 수정
- 실거래가 토지 + 건물일 경우 건물면적으로 나누는 방식에서 공동주택만 건물면적으로 나누는 방식으로 변경
```xml
<!-- <select id="getRealJiga2" parameterType="Map" resultType="Map"> -->

<!-- 수정 전 -->
WHEN rt006_cd = '3' and bldg_area > 0 then round((deal_amt/bldg_area)/1000, 0) 

<!-- 수정 후 -->
WHEN rt006_cd = '3' and land_area > 0 then
	case
		when ld004_cd = '13' or ld004_cd = '15' then round((deal_amt/bldg_area)/1000, 0)
		else round((deal_amt/land_area)/1000, 0)
	end
```


##### 운영서버 반영
- [로컬경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\mapper)
- 서버경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/mapper
```

243
- [x] 파일 업로드
- [x] 서버 재시작

244
- [x] 파일 업로드
- [x] 서버 재시작

