
## 개별공시지가 테이블 변경 후 분기 생성

1. mybatis에서 개별공시지가 테이블의 변수명을 ard_tbl 로 보냄
2. ard_tbl의 값을 확인하여 분기 생성

```xml
<choose>
	<when test="ard_tbl != null and ard_tbl.contains('nvp_oalp_pclnd')">
		,(
			SELECT LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO as PNU,
			INDIV_OALP as PNILP
			FROM PUBLIC.${ard_tbl}
		) EE
	</when> 
	<otherwise>
		,PUBLIC.${ard_tbl} EE
	</otherwise>
</choose>
```


### SQL_map_Tab3.xml
- [로컬파일 위치](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\mapper)
- 서버경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/mapper
```

