
# 경영투자심사 분석 시 알림창 적용

### tab3_simsa_create.jsp
- 수정 위치 : 133
- [로컬 파일 위치](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\jsp\oarlp\popup\)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/oarlp/popup
```

### tab3_simsa_create.js
- 수정 위치 : 463
- [로컬 파일 위치](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\js\oarlp\popup\)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/oarlp/popup
```

### modal.css
- 수정 위치 : 658
- [로컬 파일 위치](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\css\cmm\)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/css/cmm
```

### link.jsp
- [로컬 파일 위치](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\jsp\cmm)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/cmm
```
