### 감정평가심사 토지특성 조회 쿼리 파라미터 변경

### SQL_map_Tab5.xml
- [로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\mapper)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/mapper
```


`#{PNU} -> #{pun} 로 변경`

- 코드
```xml
<select id="tab5CompLandSearch3" parameterType="Map" resultType="Map">
		/*[oarlp.web.dao.Tab5DAO.tab5CompLandSearch3] 2024년 이후 토지특성 조회  */
		SELECT
			LPAD(crtr_mm, 2, '0') as STDMT,																	/* 기준월 */
			land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno as PNU,					/* 필지번호 */
			ldcg_cd as JIMOK,																				/* 지목코드 */
			EL.FN_T_S_DESC_NM('JIMOK_CD', ldcg_cd) AS JIMOK_NM,												/* 지목명 */
			spfc_cd1 AS SPFC1,																				/* 용도지역코드 */
			EL.FN_T_S_CODE_NM('USE_REGION_CD', spfc_cd1) AS SPFC1_NM,										/* 용도지역명 */
			land_utztn_sittn_se_cd as LAND_USE,																/* 토지이용상황코드 */
			EL.FN_T_S_CODE_NM('USE_COND_CD', land_utztn_sittn_se_cd) AS LAND_USE_NM,						/* 토지이용상황명 */
			posesn_se_cd as OWN_GBN,																		/* 소유구분코드 */
			EL.FN_T_S_CODE_NM('OWNER_SE_CD', posesn_se_cd) AS OWN_GBN_NM,									/* 소유구분명 */
			road_tang_se_cd as ROAD_SIDE,																	/* 도로접면코드 */
			EL.FN_T_S_CODE_NM('ROAD_SIDE_CD', road_tang_se_cd) AS ROAD_SIDE_NM,								/* 도로접면명 */

		 	<if test="APMM_NV_JIGA_MNG != null">
				(
					SELECT 
						indiv_oalp as PNILP 
						FROM PUBLIC.${APMM_NV_JIGA_MNG} 
						WHERE LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO 
						IN (#{pnu}, leibes.get_replace_juso_each_other_cd(#{pnu}, '1'))
						LIMIT 1
				),																							/* 공시지가 */
			 </if>
			ar as PAREA,																					/* 공부면적 */
			EL.FN_NEW_PNU_TO_ADDR(LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO) AS ADDR			/* 지번주소 */

		FROM PUBLIC.${APMM_NV_LAND}
		WHERE LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO 
		IN (#{pnu}, leibes.get_replace_juso_each_other_cd(#{pnu}, '1'))
		LIMIT 1;
	</select>
```