
# 카카오맵 URL 수정


### BatchDaumMapVersion.java
[로컬경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\crontab)
[빌드경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\crontab)
서버경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/crontab
```

카카오지도 하드코딩으로 변경

### CommonController.java
[로컬경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\web\controller)
[빌드경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\controller)
서버경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/web/controller
```


- 기존 url 생성 방식
```java
if(type.equals("1")) {
	url = "http://map"+s+ BatchDaumMapVersion.daumMap + z + "/" + y + "/" + x + ".png"; // 다음 신규
} else if(type.equals("2")) {
	url = "http://map" + s + ".daumcdn.net/map_skyview/L" + z + "/" + y + "/" + x + ".jpg?=160114"; //다음
} else if(type.equals("3")) {
	url = "http://map"+s + BatchDaumMapVersion.daumHybrid + z + "/" + y + "/" + x + ".png";
} else if(type.equals("4")) {
	url = "http://map"+s +BatchDaumMapVersion.daumSR +z+"/"+y+"/"+x+".png"; // 다음
}
```

- 변경
```java
if(type.equals("1")) {
	url = BatchDaumMapVersion.daumMap + z + "/" + y + "/" + x + ".png"; // 다음 신규
} else if(type.equals("2")) {
	url = "http://map" + s + ".daumcdn.net/map_skyview/L" + z + "/" + y + "/" + x + ".jpg?=160114"; //다음
} else if(type.equals("3")) {
	url = BatchDaumMapVersion.daumHybrid + z + "/" + y + "/" + x + ".png";
} else if(type.equals("4")) {
	url = BatchDaumMapVersion.daumSR +z+"/"+y+"/"+x+".png"; // 다음
}

url = url.replace("map.", "map"+s+".");

```


