# 보류

---

- 로그위치 : 
```
cd /home/cloud-user/jws-5.7/tomcat/logs
```

- 로그보기 명령어 : 
```
tail -f catalina.out
```

### AuthenticInterceptor.class
- [ ] 변경
- [로컬 경로 이동](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\common\interceptor)
- [업데이트 파일 경로](C:\Users\user\Documents\업데이트_파일\20240611)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/common/interceptor
```


