
### SQL_map_Tab3.xml
- [로컬파일 위치](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\mapper)
- 서버경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/mapper
```


- 변경 코드
```xml
<choose>
	<when test="attr_tbl != null and attr_tbl.contains('nvp_oalp_land_chartr')">
		FROM (
			SELECT 
				LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO as PNU,
				ldcg_cd AS jimok,
				ROAD_TANG_SE_CD AS ROAD_SIDE,
				LAND_UTZTN_SITTN_SE_CD AS LAND_USE,
				posesn_se_cd AS OWN_GBN,
				ar AS PAREA,
				spfc_ar1 AS SPFC1_AREA,
				spfc_ar2 AS SPFC2_AREA,
				spfc_cd1 AS SPFC1,
				spfc_cd2 AS SPFC2,
				spcfc_cd AS spcfc
			FROM
				PUBLIC.${attr_tbl} 
		) DD
	</when>
	<otherwise>
		FROM PUBLIC.${attr_tbl} DD
	</otherwise>
</choose>

```