
# 공지사항 변경

### main.jsp 경로
[로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\jsp\oarlp)
서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/oarlp
```

### popup.util.css
[로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\css\cmm)
서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/css/cmm
```


이미지 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/images
```

