
# 공시지가 자료 2024년도 이후 선택 시 리포트파일 변경


### Tab3ServiceImpl.java
[로컬경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\web\service\impl)
[빌드경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\service\impl)
서버경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/web/service/impl
```

2024년 이후 변경된 테이블의 공시지가 자료 사용 시 pnu 컬럼이 다르기 때문에 리포트파일(simsa3.crf)의 쿼리 수정하여 simsa4.crf 로 변경하여 코드 적용함

[내용](obsidian://open?vault=fwMemo&file=TODO%2F(%EC%99%84)%EB%A6%AC%ED%8F%AC%ED%8A%B8%EC%84%9C%EB%B2%84%20%EC%BF%BC%EB%A6%AC%EC%88%98%EC%A0%95)

