20240530 지가프로젝트 변경사항.txt

class 파일 경로
  local :
    C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\controller
  cloud :
    /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp

css 경로
  cloud :
    /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/css/cmm

jsp 경로
  cloud : 
    /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/cmm

js 경로 
  cloud : 
    /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/cmm

날짜 20일로 표기되는 문제 수정 (1개)
SQL_map_Tab1.xml    /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/mapper

실거래가 전체 리스트 보기 (7개)
- [x] tab1Controller.java
- [x] tab1DAO.java
- [x] tab1Service.java
- [x] Tab1ServiceImpl.java
- [x] tab1.jsp
- [x] tab1.js
- [x] tab1.util.js


타이머 (4개)
- [x] header.jsp
- [x] script.jsp
- [x] CommonController.java 
- [x] AuthenticInterceptor.java


css (3개)
main.jsp    /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/oarlp
header.css    /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/css/cmm
popup.util.css    /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/css/cmm



동영상 매뉴얼 (2개)
video_menual.jsp
main.js

버그수정 (1개)[ ]
sub.js    
  local 
C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\js\cmm