
### 경투심 버튼 변경

`전체필지 엑셀다운로드 -> 엑셀다운로드` 로 변경
표본지 추출 탭에서 엑셀다운로드 버튼 삭제

#### tab3_sample.jsp
- [로컬경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\jsp\oarlp\popup)
- 서버경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/oarlp/popup
```


#### tab3_sample.js
- [로컬경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\js\oarlp\popup)
- 서버경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/oarlp/popup
```