
### AuthenticInterceptor.class
- [로컬 경로 이동](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\common\interceptor)
- [빌드파일]()
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/common/interceptor
```


기존에 모든 요청에서 authenticInterceptor를 타기 때문에 필요없는 로그가 추가로 찍혔는데 홈에 접속 할 때 만 접속로그 db에 저장하도록 변경

