
도시계획시설_도로 레이어 추가하기 위해서 보유자료 목록에 html 엘리먼트 표시하는 로직 if문 추가

지가정보 -> 보유자료 목록 -> 기타 공법상 제한 -> 도시계획시설/도로

### main.js
[로컬경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\js\oarlp)
서버경로
**레포트파일 코드 운영으로 변경하고 적용해야함!!!**
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/oarlp
```

```java
// 1357 번 줄______________________
//레포트운영서버 - 고도 프로파일
var popup = window.open(
  "http://172.18.2.226/KlhsbReport/index.do?acc_id=" +
    acc_id +
    params,
  "",
  "width=900,height=900, left=" + left + ", top=" + top
);

//레포트개발서버 - 고도 프로파일
//var popup = window.open("http://172.23.187.46:8680/KlhsbReport/index.do?acc_id="+acc_id+params,"", "width=900,height=900, left=" + left + ", top=" + top);

//레포트 로컬서버 - 고도 프로파일
// var popup = window.open(
//   "http://localhost/KlhsbReport/index.do?acc_id=" +
//     acc_id +
//     params,
//   "",
//   "width=900,height=900, left=" + left + ", top=" + top
// );
```

###### 수정
```java
// 587 번 줄______________
if (
  sldNm.indexOf("tba_ltcuq111_kl") > -1 ||
  sldNm.indexOf("tba_ltcuq112_kl") > -1 ||
  sldNm.indexOf("tba_ltcuq113_kl") > -1 ||
  sldNm.indexOf("tba_ltcuq114_kl") > -1 ||
  sldNm.indexOf("tba_ltcun101_kl") > -1 ||
  sldNm.indexOf("tba_ltcuj201_kl") > -1 ||
  sldNm.indexOf("tba_ltcuj301_kl") > -1 ||
  sldNm.indexOf("tba_ltcue101_kl") > -1 ||
  sldNm.indexOf("tba_ltcud801_kl") > -1 ||
  sldNm.indexOf("gp_tba_ltcuq162_kl") > -1 ||
  sldNm.indexOf("tba_ltcuq161_kl") > -1 ||
  sldNm.indexOf("z_upis_c_uq151") > -1 // 여기 추가
) {
```


