레이어 : tel_appr_reward_addr
스타일 : tel_appr_reward

#### 새로 작성
```xml
<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- a Named Layer is the basic building block of an SLD document -->
  <NamedLayer>
    <Name>default_polygon</Name>
    <UserStyle>
      <FeatureTypeStyle>
        <Rule>
          <Name>rule1</Name>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#cceeff</CssParameter>
              <CssParameter name="fill-opacity">0.5</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#000000</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>


     <Rule>
          <Name>rule2</Name>
           <ogc:Filter>
             <ogc:And>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>real_amt</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
             </ogc:And>
          </ogc:Filter>
           
           
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#c59a1b</CssParameter>
              <CssParameter name="fill-opacity">0.5</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#000000</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>



<!-- rule3 추가______________________________ -->
         <Rule>
          <Name>rule3</Name>
	        <ogc:Filter> 
             <ogc:And>    
                <ogc:Not>
                  <ogc:PropertyIsNull>
                    <ogc:PropertyName>ld004_cd</ogc:PropertyName>
                  </ogc:PropertyIsNull>
                </ogc:Not>   
					<ogc:Or>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ld004_cd</ogc:PropertyName>
							<ogc:Literal>13</ogc:Literal>
						</ogc:PropertyIsEqualTo>
						<ogc:PropertyIsEqualTo>
							<ogc:PropertyName>ld004_cd</ogc:PropertyName>
							<ogc:Literal>15</ogc:Literal>
						</ogc:PropertyIsEqualTo>
					</ogc:Or>
             </ogc:And>   
          </ogc:Filter>   
         
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#ff6347</CssParameter>
              <CssParameter name="fill-opacity">0.5</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#000000</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>   
        </Rule> 
<!-- ______________________________________________________rule3 추가 -->
        
         <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>real_amt</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>보상단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>contact_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>contact_year</ogc:PropertyName>)<![CDATA[
]]>평가단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>pyeong_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:Function name="strSubstring"><ogc:PropertyName>std_de</ogc:PropertyName><ogc:Literal>0</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>)<![CDATA[
]]>평가목적:  <ogc:PropertyName>appr_obj_nm</ogc:PropertyName><![CDATA[
]]>실거래가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>real_amt</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>real_year</ogc:PropertyName>)
              
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
        <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>real_amt</ogc:PropertyName>
               </ogc:PropertyIsNull>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>보상단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>contact_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>contact_year</ogc:PropertyName>)<![CDATA[
]]>평가단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>pyeong_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:Function name="strSubstring"><ogc:PropertyName>std_de</ogc:PropertyName><ogc:Literal>0</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>)<![CDATA[
]]>평가목적:  <ogc:PropertyName>appr_obj_nm</ogc:PropertyName>
              
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
         <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>real_amt</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>보상단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>contact_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>contact_year</ogc:PropertyName>)<![CDATA[
]]>실거래가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>real_amt</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>real_year</ogc:PropertyName>)  
              
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
        <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>real_amt</ogc:PropertyName>
               </ogc:PropertyIsNull>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>보상단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>contact_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>contact_year</ogc:PropertyName>)  
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
          <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:PropertyIsNull>
                     <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
                <ogc:Not>
                  <ogc:PropertyIsNull>
                   <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                  </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:Not>
                 <ogc:PropertyIsNull>
                   <ogc:PropertyName>real_amt</ogc:PropertyName>
                 </ogc:PropertyIsNull>
                </ogc:Not>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>평가단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>pyeong_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:Function name="strSubstring"><ogc:PropertyName>std_de</ogc:PropertyName><ogc:Literal>0</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>)<![CDATA[
]]>평가목적:  <ogc:PropertyName>appr_obj_nm</ogc:PropertyName><![CDATA[
]]>실거래가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>real_amt</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>real_year</ogc:PropertyName>)  
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
         <Rule>
           <ogc:Filter>
             <ogc:And>
                 <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                <ogc:Not>
                                 <ogc:PropertyIsNull>
                     <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                   </ogc:PropertyIsNull>
                </ogc:Not>

               <ogc:PropertyIsNull>
                 <ogc:PropertyName>real_amt</ogc:PropertyName>
               </ogc:PropertyIsNull>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>평가단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>pyeong_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:Function name="strSubstring"><ogc:PropertyName>std_de</ogc:PropertyName><ogc:Literal>0</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>)<![CDATA[
]]>평가목적:  <ogc:PropertyName>appr_obj_nm</ogc:PropertyName>
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
          
         <Rule>
           <ogc:Filter>
             <ogc:And>
                 <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
              
                                 <ogc:PropertyIsNull>
                     <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                   </ogc:PropertyIsNull>
                
                  <ogc:Not>
                               <ogc:PropertyIsNull>
                                 <ogc:PropertyName>real_amt</ogc:PropertyName>
                               </ogc:PropertyIsNull>
                    </ogc:Not>
             </ogc:And>
               
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>real_use_region</ogc:PropertyName><![CDATA[
]]>실거래가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>real_amt</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>real_year</ogc:PropertyName>)  
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
        
        </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
```

---

#### 백업
```xml
<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- a Named Layer is the basic building block of an SLD document -->
  <NamedLayer>
    <Name>default_polygon</Name>
    <UserStyle>
      <FeatureTypeStyle>
        <Rule>
          <Name>rule1</Name>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#cceeff</CssParameter>
              <CssParameter name="fill-opacity">0.5</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#000000</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        
        
         <Rule>
          <Name>rule2</Name>
           <ogc:Filter>
             <ogc:And>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>real_amt</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
             </ogc:And>
          </ogc:Filter>
           
           
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#c59a1b</CssParameter>
              <CssParameter name="fill-opacity">0.5</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#000000</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        
         <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>real_amt</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>보상단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>contact_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>contact_year</ogc:PropertyName>)<![CDATA[
]]>평가단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>pyeong_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:Function name="strSubstring"><ogc:PropertyName>std_de</ogc:PropertyName><ogc:Literal>0</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>)<![CDATA[
]]>평가목적:  <ogc:PropertyName>appr_obj_nm</ogc:PropertyName><![CDATA[
]]>실거래가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>real_amt</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>real_year</ogc:PropertyName>)
              
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
        <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>real_amt</ogc:PropertyName>
               </ogc:PropertyIsNull>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>보상단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>contact_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>contact_year</ogc:PropertyName>)<![CDATA[
]]>평가단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>pyeong_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:Function name="strSubstring"><ogc:PropertyName>std_de</ogc:PropertyName><ogc:Literal>0</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>)<![CDATA[
]]>평가목적:  <ogc:PropertyName>appr_obj_nm</ogc:PropertyName>
              
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
         <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
               <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>real_amt</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>보상단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>contact_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>contact_year</ogc:PropertyName>)<![CDATA[
]]>실거래가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>real_amt</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>real_year</ogc:PropertyName>)  
              
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
        <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:Not>
                    <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
               <ogc:PropertyIsNull>
                 <ogc:PropertyName>real_amt</ogc:PropertyName>
               </ogc:PropertyIsNull>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>보상단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>contact_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>contact_year</ogc:PropertyName>)  
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
          <Rule>
           <ogc:Filter>
             <ogc:And>
                <ogc:PropertyIsNull>
                     <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
               </ogc:PropertyIsNull>
                <ogc:Not>
                  <ogc:PropertyIsNull>
                   <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                  </ogc:PropertyIsNull>
                </ogc:Not>
               <ogc:Not>
                 <ogc:PropertyIsNull>
                   <ogc:PropertyName>real_amt</ogc:PropertyName>
                 </ogc:PropertyIsNull>
                </ogc:Not>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>평가단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>pyeong_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:Function name="strSubstring"><ogc:PropertyName>std_de</ogc:PropertyName><ogc:Literal>0</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>)<![CDATA[
]]>평가목적:  <ogc:PropertyName>appr_obj_nm</ogc:PropertyName><![CDATA[
]]>실거래가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>real_amt</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>real_year</ogc:PropertyName>)  
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
         <Rule>
           <ogc:Filter>
             <ogc:And>
                 <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
                <ogc:Not>
                                 <ogc:PropertyIsNull>
                     <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                   </ogc:PropertyIsNull>
                </ogc:Not>

               <ogc:PropertyIsNull>
                 <ogc:PropertyName>real_amt</ogc:PropertyName>
               </ogc:PropertyIsNull>
             </ogc:And>
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>use_region</ogc:PropertyName><![CDATA[
]]>평가단가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>pyeong_amt_t</ogc:PropertyName></ogc:Function>천원 (<ogc:Function name="strSubstring"><ogc:PropertyName>std_de</ogc:PropertyName><ogc:Literal>0</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>)<![CDATA[
]]>평가목적:  <ogc:PropertyName>appr_obj_nm</ogc:PropertyName>
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
          
         <Rule>
           <ogc:Filter>
             <ogc:And>
                 <ogc:PropertyIsNull>
                      <ogc:PropertyName>contact_amt_t</ogc:PropertyName>
                    </ogc:PropertyIsNull>
              
                                 <ogc:PropertyIsNull>
                     <ogc:PropertyName>pyeong_amt_t</ogc:PropertyName>
                   </ogc:PropertyIsNull>
                
                  <ogc:Not>
                               <ogc:PropertyIsNull>
                                 <ogc:PropertyName>real_amt</ogc:PropertyName>
                               </ogc:PropertyIsNull>
                    </ogc:Not>
             </ogc:And>
               
          </ogc:Filter>
           
           <TextSymbolizer>
            <Label><ogc:PropertyName>addr2</ogc:PropertyName><![CDATA[
]]>용도지역 : <ogc:PropertyName>real_use_region</ogc:PropertyName><![CDATA[
]]>실거래가 : <ogc:Function name="numberFormat"><ogc:Literal>#,###,###,###</ogc:Literal><ogc:PropertyName>real_amt</ogc:PropertyName></ogc:Function>천원 (<ogc:PropertyName>real_year</ogc:PropertyName>)  
            </Label>
            <Font>
              <CssParameter name="font-family">NanumGothic</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
            </Font>
             <VendorOption name="maxDisplacement">350</VendorOption>
             <VendorOption name="partials">true</VendorOption>
          </TextSymbolizer>
        </Rule>
        
        
        </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>

```
