
##### 변경 파일
Tab1ServiceImpl.java
Tab5ServiceImpl.java
BatchReward.java
SQL_map_Tab1.xml
SQL_map_Tab5.xml
Tab1DAO.java
Tab5DAO.java
#### 테이블
apmm_nv_land -> nvp_oalp_land_chartr 

#### 컬럼
pnu -> LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO
stdmt -> CRTR_MM
parea -> ar
spcfc -> SPCFC_CD
land_use_etc -> LAND_UTZTN_SITTN_ETC_CN
land_use -> LAND_UTZTN_SITTN_SE_CD
geo_hl -> TPGRPH_PITC_SE_CD
geo_form -> TPGRPH_FRM_SE_CD
geo_azi -> TPGRPH_BRNG_SE_CD
road_side -> ROAD_TANG_SE_CD
road_dist -> ROAD_DSTNC_SE_CD
py_jiga -> PRVYY_PCLND
py2_jiga -> YEA2_BFE_PCLND
py3_jiga -> YEA3_BFE_PCLND
py4_jiga -> YEA4_BFE_PCLND
pnilp -> INDIV_OALP **개별 공시지가**
sgg_cd -> LAND_SGG_CD


land_use -> land_utztn_sittn_se_cd **토지 이용 상황 구분 코드**
OWN_GBN -> posesn_se_cd **소유 구분 코드**
ROAD_SIDE -> road_tang_se_cd **도로 접면 코드**




### Tab1ServiceImpl.java
- [파일 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\web\service\impl)
- [빌드파일 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\service\impl)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/web/service/impl
```

- 변경 코드
```java
// 2024년 이후 데이터 새로운 테이블로 검색하기 추가
if(apmm_nv_land.contains("clt_anvmland_kl")) {
	list = dao.tab1PnuSearch1(paramMap);
}else if(apmm_nv_land.contains("nvp_oalp_land_chartr")) {
	// 2024 이후 테이블
	list = dao.tab1PnuSearch3(paramMap);
} else {
	list = dao.tab1PnuSearch2(paramMap);
}
```

### Tab5ServiceImpl.java
- [로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\web\service\impl)
- [빌드파일 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\service\impl)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/web/service/impl
```


### BatchReward.java
- [로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\crontab)
- [빌드 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\crontab)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/crontab
```




### SQL_map_Tab1.xml
- [파일 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\mapper)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/mapper
```

- 추가 코드
```xml
	<select id="tab1PnuSearch3" parameterType="Map" resultType="Map">
		/*[oarlp.web.dao.Tab1DAO.pnuSearch2] 필지조회 2024년 이후*/
		SELECT
			land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno as PUN,
			ldcg_cd as JIMOK,
			spfc_cd1 as USE_REGN1,
			spfc_cd2 as USE_REGN2,
			ar as AREA
		from PUBLIC.${table_nm}
		WHERE LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO = #{pnu} 
		LIMIT 1
	</select>
```

```xml
	<select id="getJiga" parameterType="Map" resultType="Map">
		/*[oarlp.web.dao.Tab1DAO.getJiga] 평가사례  우선 조회 */
		SELECT    A.PNU
				, EL.FN_NEW_PNU_TO_ADDR(A.PNU) AS ADDRESS
				, A.AREA
				, A.REWARD_AREA
  			    , C.SHAPE_AREA AS GUJUK_AREA
				<if test="apmm_nv == 1">
					, EL.FN_T_S_CODE_NM('USE_REGION_CD', B.USE_REGN1) AS SPFC1				 	
  	        	</if>
				<if test="apmm_nv == 2">
				 	, EL.FN_T_S_CODE_NM('USE_REGION_CD', B.SPFC1) AS SPFC1
  	        	</if>
				<if test="apmm_nv == 3">
				 	, EL.FN_T_S_CODE_NM('USE_REGION_CD', B.spfc_cd1) AS SPFC1
  	        	</if>
        	   	<choose>
	        		<when test="apmm_nv == 3">
							, EL.FN_T_S_CODE_NM('JIMOK_CD', B.ldcg_cd) AS JIMOK
						 	, EL.FN_T_S_CODE_NM('OWNER_SE_CD', B.posesn_se_cd) AS OWN_GBN
	        		</when>
	  	        	<otherwise>
						   	, EL.FN_T_S_CODE_NM('JIMOK_CD', B.JIMOK) AS JIMOK
						 	, EL.FN_T_S_CODE_NM('OWNER_SE_CD', B.OWN_GBN) AS OWN_GBN
	  	        	</otherwise>
  	        	</choose>
  	        	

			 	, D.PNILP
			 	, D.PANN_YMD
  				, A.PYEONG_AMT
				, A.CONTACT_AMT
				, A.STD_DE
				, A.CONTACT_DATE
				, A.REAL_AMT
				, A.REAL_DATE
				, A.RT008_CD
				, A.RT006_CD
		FROM 
		(
			SELECT *
			FROM EL.TEL_APPR_REWARD A
			WHERE PNU IN (#{pnu}, leibes.get_replace_juso_each_other_cd(#{pnu},'1')) LIMIT 1  
		) A
		LEFT OUTER JOIN
		(
			SELECT *
			<if test="apmm_nv == 1">
				 , LAND_CD AS PNU
        	</if>
        	<if test="apmm_nv == 3">
				 , land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno AS PNU
        	</if>
			FROM PUBLIC.${apmm_nv_land}
			WHERE 1=1
			<if test="apmm_nv == 1">
				 AND LAND_CD =   #{pnu}
        	</if>
			<if test="apmm_nv == 2">
				 AND PNU IN (#{pnu}, leibes.get_replace_juso_each_other_cd(#{pnu},'1'))
        	</if>
			<if test="apmm_nv == 3">
				 AND land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno 
				 in (#{pnu}, leibes.get_replace_juso_each_other_cd(#{pnu},'1'))
        	</if>
		) B
		ON (leibes.get_replace_juso_cd(A.PNU,'1') = leibes.get_replace_juso_cd(B.PNU,'1'))
		LEFT OUTER JOIN
		(
			SELECT 	  PNU
					, SHAPE_AREA
			FROM PUBLIC.${cla_lppacbnd_kl}
			WHERE PNU IN (#{pnu}, leibes.get_replace_juso_each_other_cd(#{pnu},'1'))
			LIMIT 1
		) C
		ON (leibes.get_replace_juso_cd(A.PNU,'1') = leibes.get_replace_juso_cd(C.PNU,'1'))
		LEFT OUTER JOIN
		(
			SELECT 	 *
			<if test="apmm_jiga == 1 or apmm_jiga == 2">
				 , LAND_CD AS PNU
				 , JIGA AS PNILP
        	</if>
     		<if test="apmm_jiga == 1">
				 , YEAR||BASE_MON||'01' AS PANN_YMD
        	</if>
        	<if test="apmm_jiga == 4">
				, land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno as PNU
				, INDIV_OALP AS PNILP 
				, substring(pblntf_ymd, 1, 8) AS PANN_YMD
        	</if>
			FROM PUBLIC.${apmm_nv_jiga_mng}
			WHERE 1=1
			<if test="apmm_jiga == 1 or apmm_jiga == 2">
			AND	 LAND_CD = #{pnu}
        	</if>
       		<if test="apmm_jiga == 3">
			AND  PNU IN (#{pnu}, leibes.get_replace_juso_each_other_cd(#{pnu},'1'))
        	</if>
        	<if test="apmm_jiga == 4">
			AND  land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno IN (#{pnu}, leibes.get_replace_juso_each_other_cd(#{pnu},'1'))
        	</if>
		) D ON (leibes.get_replace_juso_cd(A.PNU,'1') = leibes.get_replace_juso_cd(D.PNU,'1'))
	</select>
```

```xml
<select id="getJiga4" parameterType="Map" resultType="Map">
		/*[oarlp.web.dao.Tab1DAO.getJiga4] 연속지적도 우선 조회*/
		SELECT    A.PNU
				, EL.FN_NEW_PNU_TO_ADDR(A.PNU) AS ADDRESS
				, A.SHAPE_AREA AS GUJUK_AREA
				<if test="apmm_nv == 1">
					, EL.FN_T_S_CODE_NM('USE_REGION_CD', B.USE_REGN1) AS SPFC1				 	
  	        	</if>
				<if test="apmm_nv == 2">
				 	, EL.FN_T_S_CODE_NM('USE_REGION_CD', B.SPFC1) AS SPFC1
  	        	</if>
  	        	<if test="apmm_nv == 3">
				 	, EL.FN_T_S_CODE_NM('USE_REGION_CD', B.spfc_cd1) AS SPFC1
  	        	</if>
  	        	<choose>
					<when test="apmm_nv == 3">
					, EL.FN_T_S_CODE_NM('JIMOK_CD', B.ldcg_cd) AS JIMOK
				 	, EL.FN_T_S_CODE_NM('OWNER_SE_CD', B.posesn_se_cd) AS OWN_GBN
					</when>
					<otherwise>
					   , EL.FN_T_S_CODE_NM('JIMOK_CD', B.JIMOK) AS JIMOK
					 	, EL.FN_T_S_CODE_NM('OWNER_SE_CD', B.OWN_GBN) AS OWN_GBN
					</otherwise>
					</choose>
			 	<choose>
			 	<when test="apmm_nv_land != null and apmm_nv_land.equals('clt_anvmland_kl_20150115')">
			 	
						, B.JIGA2006 AS PNILP
		        	
			 	</when>	
			 	<otherwise>
				 	<if test="apmm_nv == 1">
							, B.JIGA AS PNILP
			        </if>
					<if test="apmm_nv == 2">
							, B.PNILP
			        </if>
			        <if test="apmm_nv == 3">
							, B.INDIV_OALP as PNILP
			        </if>
			 	</otherwise>
			 	</choose>
		 		
			 	, #{apmm_year} AS PANN_YMD
		FROM 
		(
			SELECT 	  PNU
					, SHAPE_AREA
			FROM PUBLIC.${cla_lppacbnd_kl}
			WHERE PNU =   #{pnu}
			LIMIT 1
		) A
		LEFT OUTER JOIN
		(
			SELECT *
			<if test="apmm_nv == 1">
				 , LAND_CD AS PNU
        	</if>
        	<if test="apmm_nv == 3">
				 , land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno AS PNU
        	</if>
        	
        	
			FROM PUBLIC.${apmm_nv_land}
			WHERE 1=1
			<if test="apmm_nv == 1">
				 AND LAND_CD =   #{pnu}
        	</if>
			<if test="apmm_nv == 2">
				 AND PNU =   #{pnu}
        	</if>
        	<if test="apmm_nv == 3">
				 AND land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno =   #{pnu}
        	</if>
			LIMIT 1
		) B
		ON (A.PNU = B.PNU)
		LIMIT 1
	</select>
	
```



### SQL_map_Tab5.xml
- [로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\mapper)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/mapper
```

-  변경 코드
```xml
	<select id="tab5CompLandSearch3" parameterType="Map" resultType="Map">
		/*[oarlp.web.dao.Tab5DAO.tab5CompLandSearch2] 2024년 이후 토지특성 조회  */
		SELECT
			LPAD(crtr_mm, 2, '0') as STDMT,																	/* 기준월 */
			land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno as PNU,					/* 필지번호 */
			ldcg_cd as JIMOK,																				/* 지목코드 */
			EL.FN_T_S_DESC_NM('JIMOK_CD', ldcg_cd) AS JIMOK_NM,												/* 지목명 */
			spfc_cd1 AS SPFC1,																				/* 용도지역코드 */
			EL.FN_T_S_CODE_NM('USE_REGION_CD', spfc_cd1) AS SPFC1_NM,										/* 용도지역명 */
			land_utztn_sittn_se_cd as LAND_USE,																/* 토지이용상황코드 */
			EL.FN_T_S_CODE_NM('USE_COND_CD', land_utztn_sittn_se_cd) AS LAND_USE_NM,						/* 토지이용상황명 */
			posesn_se_cd as OWN_GBN,																		/* 소유구분코드 */
			EL.FN_T_S_CODE_NM('OWNER_SE_CD', posesn_se_cd) AS OWN_GBN_NM,									/* 소유구분명 */
			road_tang_se_cd as ROAD_SIDE,																	/* 도로접면코드 */
			EL.FN_T_S_CODE_NM('ROAD_SIDE_CD', road_tang_se_cd) AS ROAD_SIDE_NM,								/* 도로접면명 */

		 	<if test="APMM_NV_JIGA_MNG != null">
				(
					SELECT 
						indiv_oalp as PNILP 
						FROM PUBLIC.${APMM_NV_JIGA_MNG} 
						WHERE LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO 
						IN (#{PNU}, leibes.get_replace_juso_each_other_cd(#{PNU}, '1'))
						LIMIT 1
				),																							/* 공시지가 */
			 </if>
			ar as PAREA,																					/* 공부면적 */
			EL.FN_NEW_PNU_TO_ADDR(LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO) AS ADDR			/* 지번주소 */

		FROM PUBLIC.${APMM_NV_LAND}
		WHERE LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO 
		IN (#{PNU}, leibes.get_replace_juso_each_other_cd(#{PNU}, '1'))
		LIMIT 1;
	</select>
```


### Tab1DAO.java
- [로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\web\dao)
- [빌드 파일 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\dao)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/web/dao
```

- 추가 코드
```java
	/**
	 * 필지정보 조회
	 * 2024년도 이후
	 * @param paramMap
	 * @return
	 */
	public Map<String,Object> tab1PnuSearch3(Map<String,Object> paramMap) throws SQLException;
```


### Tab5DAO.java
- [로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\web\dao)
- [빌드 파일 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\dao)
- 서버 경로
```
C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\dao
```

---
tab1GetNvLand2 는 사용 안하는듯?
tab1GetLabelInfo 는 사용 안하는듯?