
### 비즈맵 데이터 LH보상사례로 적재하는 배치 로직
### BatchReward.java
- [로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\crontab)
- [빌드 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\crontab)
- 서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/crontab
```


첫 줄 `SELECT` 와 `+` 사이에 공백을 추가하지 않아서 쿼리를 실행할 때 `SELECTland_sgg_cd....` 이런식의 쿼리를 실행해서 공백을 추가함.
```java
// 토지특성 2024년도 이후 검색
String query5_2024 = "SELECT  "+
"land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno as PUN," +
"ldcg_cd as JIMOK," +
"spfc_cd1 as USE_REGN1," +
"FROM PUBLIC.{land}" +
"WHERE LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO = ? " +
"LIMIT 1";
```


