

### 지가변동률 시흥시 계산시 에러
#### Tab7ServiceImpl.java
[로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\src\oarlp\web\service\impl)
[빌드 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\classes\oarlp\web\service\impl)
서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/web/service/impl
```

지가변동률 시흥시 계산 할 때 인근지역에 소사구가 포함되어있어서 에러 발생
원인은 소사구가 2024년 이후에 생긴 지역이라 2024년 이전 날짜가 계산에 포함되어 있을 경우 소사구를 인근 변동률에 포함할 수 없기 때문에 에러가 발생함.

### 지가변동률 결과 표의 css 수정
#### tab7_refer.jsp
[로컬 경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\oarlp_backup_20210702\WebContent\WEB-INF\jsp\oarlp\popup)
서버 경로
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/oarlp/popup
```

