대한민국의 용도지역, 용도지구, 용도구역은 도시 계획 및 토지 이용에 관한 법적 구분으로, 각각의 정의와 차이는 다음과 같습니다:

1. **용도지역**:
    - **정의**: 특정 지역의 토지 이용 목적을 규정하는 구역으로, 주거, 상업, 공업 등으로 구분됩니다.
    - **종류**: 주거지역, 상업지역, 공업지역, 녹지지역 등으로 나뉘며, 각 지역은 해당 용도에 맞는 개발과 건축이 가능하도록 설정됩니다.
    - **특징**: 용도지역은 기본적인 개발 방향을 설정하며, 해당 지역에서의 건축물 용도와 밀접한 관련이 있습니다.
2. **용도지구**:
    - **정의**: 용도지역 내에서 특정한 용도나 개발 방향을 더욱 세부적으로 규제하는 구역입니다.
    - **종류**: 예를 들어, 계획관리지역 내의 주거지구, 상업지구, 보존지구 등이 있으며, 이들은 특정 용도와 관련된 규제를 적용받습니다.
    - **특징**: 용도지구는 특정 지역의 특성을 보호하거나 발전시키기 위해 설정되며, 건물의 높이, 용적률, 건축 형태 등에 대한 구체적인 규제를 포함합니다.
3. **용도구역**:
    - **정의**: 특정 기능이나 목적을 위해 설정된 지역으로, 주로 환경 보호나 공공시설 확보와 관련이 있습니다.
    - **종류**: 예를 들어, 공원구역, 자연보전구역, 전용구역 등이 있으며, 이러한 구역은 특정 활동이나 개발을 제한하거나 조정합니다.
    - **특징**: 용도구역은 특정한 기능을 수행하기 위해 설정되며, 지역사회의 환경과 생활의 질을 보호하기 위한 목적이 있습니다.

**결론**:

- **용도지역**은 넓은 범위의 토지 이용 목적을 설정하며,
- **용도지구**는 그 안에서 더욱 세부적인 규제를 적용하고,
- **용도구역**은 특정 기능이나 목적을 위해 설정된 구역입니다. 이러한 구분은 대한민국의 도시 계획 및 관리에 있어 중요한 요소로 작용합니다.



### 용도지역

#### 도시지역
인구와 산업이 밀집되어 있거나 밀집이 예상되어 그 지역에 대하여 체계적인 개발, 정비, 관리, 보전 등이 필요한 지역
##### 주거지역
거주의 안녕과 건전한 생활환경의 보호를 위하여 필요한 지역

- 전용주거지역 : 양호한 주거환경을 보호하기 위하여 필요한 지역
    
    - 제1종전용주거지역 : 단독주택 중심의 양호한 주거환경을 보호하기 위하여 필요한 지역
        
    - 제2종전용주거지역 : 공동주택 중심의 양호한 주거환경을 보호하기 위하여 필요한 지역
        
- 일반주거지역 : 편리한 주거환경을 조성하기 위하여 필요한 지역
    
    - 제1종일반주거지역 : 저층주택을 중심으로 편리한 주거환경을 조성하기 위하여 필요한 지역
        
    - 제2종일반주거지역 : 중층주택을 중심으로 편리한 주거환경을 조성하기 위하여 필요한 지역
        
    - 제3종일반주거지역 : 중고층주택을 중심으로 편리한 주거환경을 조성하기 위하여 필요한 지역
        
- 준주거지역 : 주거기능을 위주로 이를 지원하는 일부 상업기능 및 업무기능을 보완하기 위하여 필요한 지역


###### 용도지역 이 두 가지가 되는 이유
부동산에서 한 필지에 용도지역이 두 가지가 되는 경우는 주로 다음과 같은 상황에서 발생할 수 있습니다:

1. **경계지대**: 특정 지역이 여러 용도지역의 경계에 위치할 경우, 해당 필지는 두 가지 용도지역의 규제가 적용될 수 있습니다. 예를 들어, 주거지역과 상업지역이 접해 있는 경우, 경계에 위치한 필지는 두 지역의 용도가 혼합될 수 있습니다.
    
2. **복합용도 개발**: 도시 개발 계획에 따라 복합 용도로 설계된 필지에서는 주거, 상업, 문화시설 등이 함께 포함될 수 있습니다. 이 경우, 해당 필지는 복합적인 용도지역으로 지정될 수 있습니다.
    
3. **특별계획구역**: 특정한 개발이나 보존을 위해 설정된 특별계획구역에서는 일반적인 용도지역과는 다른 기준이 적용될 수 있습니다. 이 경우, 특정 조건에 따라 두 가지 이상의 용도지역이 설정될 수 있습니다.

##### 상업지역
[상업](https://namu.wiki/w/%EC%83%81%EC%97%85 "상업")이나 그 밖의 업무의 편익을 증진하기 위하여 필요한 지역

- 중심상업지역 : [도심](https://namu.wiki/w/%EB%8F%84%EC%8B%AC "도심")ㆍ[부도심](https://namu.wiki/w/%EB%B6%80%EB%8F%84%EC%8B%AC "부도심")의 상업기능 및 업무기능의 확충을 위하여 필요한 지역
    
- 일반상업지역 : 일반적인 상업기능 및 업무기능을 담당하게 하기 위하여 필요한 지역
    
- 근린상업지역 : 근린지역에서의 일용품 및 [서비스](https://namu.wiki/w/%EC%84%9C%EB%B9%84%EC%8A%A4 "서비스")의 공급을 위하여 필요한 지역
    
- 유통상업지역 : 도시내 및 지역간 [유통](https://namu.wiki/w/%EC%9C%A0%ED%86%B5 "유통") 기능의 증진을 위하여 필요한 지역

이러한 경우, 해당 필지의 개발이나 건축에 있어 관련 규제를 잘 이해하고 준수하는 것이 중요합니다.


##### 공업지역
공업의 편익을 증진하기 위하여 필요한 지역

- 전용공업지역 : 주로 [중화학공업](https://namu.wiki/w/%EC%A4%91%ED%99%94%ED%95%99%EA%B3%B5%EC%97%85 "중화학공업"), 공해성 공업 등을 수용하기 위하여 필요한 지역
    
- 일반공업지역 : 환경을 저해하지 아니하는 공업의 배치를 위하여 필요한 지역
    
- 준공업지역 : [경공업](https://namu.wiki/w/%EA%B2%BD%EA%B3%B5%EC%97%85 "경공업") 그 밖의 공업을 수용하되, 주거기능ㆍ상업기능 및 업무기능의 보완이 필요한 지역

##### 녹지지역
농지 및 산림의 보호, 보건위생, 보안과 도시의 무질서한 확산을 방지하기 위하여 녹지의 보전이 필요한 지역

- 보전녹지지역 : 도시의 자연환경ㆍ경관ㆍ산림 및 녹지공간을 보전할 필요가 있는 지역
    
- 생산녹지지역 : 주로 농업적 생산을 위하여 개발을 유보할 필요가 있는 지역
    
- 자연녹지지역 : 도시의 녹지공간의 확보, 도시확산의 방지, 장래 도시용지의 공급 등을 위하여 보전할 필요가 있는 지역으로서 불가피한 경우에 한하여 제한적인 개발이 허용되는 지역

#### 관리지역
도시지역의 인구와 산업을 수용하기 위하여 도시지역에 준하여 체계적으로 관리하거나 농림업의 진흥, 자연환경 또는 산림의 보전을 위하여 농림지역 또는 자연환경보전지역에 준하여 관리할 필요가 있는 지역

- 보전관리지역: 자연환경 보호, 산림 보호, 수질오염 방지, 녹지공간 확보 및 생태계 보전 등을 위하여 보전이 필요하나, 주변 용도지역과의 관계 등을 고려할 때 자연환경보전지역으로 지정하여 관리하기가 곤란한 지역
    
- 생산관리지역: 농업ㆍ임업ㆍ어업 생산 등을 위하여 관리가 필요하나, 주변 용도지역과의 관계 등을 고려할 때 농림지역으로 지정하여 관리하기가 곤란한 지역
    
- 계획관리지역: 도시지역으로의 편입이 예상되는 지역이나 자연환경을 고려하여 제한적인 이용ㆍ개발을 하려는 지역으로서 계획적ㆍ체계적인 관리가 필요한 지역


#### 농림지역
도시지역에 속하지 아니하는 농지법에 따른 농업지흥지역, 또는 산지 관리법에 따른 보전산지 등으로서 농림업을 진흥시키고 산림을 보전하기 위하여 필요한 지역

#### 자연환경보전지역
자연환경, 수자원, 해안, 생태계, 상수원 및 문화재의 보전과 수산자원의 보호, 육성 등을 위하여 필요한 지역