지가심사(地價審査)는 부동산의 가격이나 가치를 평가하고 조정하는 과정을 의미합니다. 주로 정부나 관련 기관에서 시행되며, 다음과 같은 주요 목적과 절차가 있습니다:

### 주요 목적

1. **공정한 보상**: 토지 수용이나 개발 등으로 인해 피해를 입는 소유자에게 공정한 보상을 제공하기 위함입니다. 이를 통해 피해자의 권리를 보호하고, 사회적 형평성을 유지합니다.
    
2. **시장 가격 반영**: 해당 지역의 부동산 시장 상황을 반영하여 적정 가격을 산정하는 과정입니다. 이는 지역 경제와 개발 계획에 따라 가격이 조정될 수 있도록 합니다.
    
3. **정책 결정 지원**: 정부의 도시 계획이나 개발 정책을 수립하는 데 필요한 기초 자료를 제공합니다. 이를 통해 효율적이고 합리적인 정책 결정을 내릴 수 있도록 합니다.
    

### 주요 절차

1. **자료 수집**: 지역 내 부동산의 거래 사례, 가격 변동 추세, 개발 계획 등을 조사하고 수집합니다.
    
2. **가격 평가**: 수집된 자료를 바탕으로 해당 부동산의 가치를 평가합니다. 이 과정에서는 다양한 평가 방법이 사용될 수 있으며, 전문가의 의견이 반영되기도 합니다.
    
3. **심사 및 결정**: 평가 결과를 바탕으로 지가를 심사하고, 최종적으로 가격을 결정합니다. 이 과정에서는 이해관계자와의 협의가 이루어질 수 있습니다.
    
4. **이의신청 및 조정**: 결정된 가격에 대해 이의가 있을 경우, 소유자는 이의를 제기할 수 있으며, 이 경우 추가적인 심사가 진행될 수 있습니다.
    

### 결론

지가심사는 부동산 가치의 공정한 평가 및 보상을 위한 중요한 절차로, 지역사회의 경제적 안정과 형평성을 유지하는 데 기여합니다. 이를 통해 개발 및 정책 결정 과정에서의 투명성과 신뢰성을 높이는 역할을 합니다.