실거래가와 보상가격은 부동산 거래와 관련하여 서로 다른 개념입니다. 각각의 정의와 차이점은 다음과 같습니다:

1. **실거래가**:
    - 실거래가는 실제로 거래가 이루어진 가격을 의미합니다. 즉, 특정 부동산이 매매되었을 때, 매수자와 매도자 간에 합의된 가격입니다.
    - 이 가격은 시장의 수요와 공급, 지역의 부동산 시장 동향, 해당 부동산의 상태 등 여러 요인에 따라 결정됩니다.
2. **보상가격**:
    - 보상가격은 공공사업이나 개발사업으로 인해 토지나 건물이 수용되거나 권리가 제한될 때, 해당 자산의 가치에 대한 보상금으로 산정된 가격입니다.
    - 보상가격은 보상평가서에 근거하여 결정되며, 공정한 시장 가치를 반영하도록 설계됩니다. 이는 보상금 협상이나 법적 절차에서 중요한 역할을 합니다.

**차이점**:
- 실거래가는 시장에서 실제로 이루어진 거래 가격인 반면, 보상가격은 특정 상황에서 평가기관이나 전문가에 의해 산정된 가격입니다.
- 실거래가는 시장의 변동성에 따라 변화할 수 있지만, 보상가격은 특정 기준과 평가 방법에 따라 결정되므로 상황에 따라 다를 수 있습니다.

결론적으로, 실거래가는 실제 거래의 결과이고, 보상가격은 법적, 행정적 상황에서 정해진 평가 가격입니다.