##### [표준지 공시지가](https://www.molit.go.kr/USR/policyTarget/dtl.jsp?idx=530)
Q1 매년 국토교통부장관이 결정·공시하는 표준지공시지가라는 것이 무엇인가요?  
ㅇ “표준지공시지가"라 함은「부동산 가격공시 및 감정평가에 관한 법률」의 규정에 의한 절차에 따라 국토교통부장관이 매년 공시기준일(1월 1일) 현재의 가격을 조사·평가하여 중앙부동산평가위원회의 심의를 거쳐 공시하는 적정가격으로서 토지이용상황이나 주변환경 기타 자연적·사회적 조건이 일반적으로 유사하다고 인정되는 일단의 토지 중에서 대표성 등이 있는 토지 50만 필지를 선정하여 공시기준일 현재 적정가격을 조사·평가한 가격을 말합니다.

ㅇ "적정가격"이라 함은 당해 토지에 대하여 통상적인 시장에서 정상적인 거래가 이루어지는 경우 성립될 가능성이 가장 높다고 인정되는 가격을 말합니다.

* 공시지가는 국토교통부장관이 조사·평가 공시하는 “표준지공시지가”와 시·군·구청장이 결정·공시하는 “개별공시지가”로 나누어져 있으며, 개별공시지가란 시장·군수·구청장이 표준지공시지가를 기준으로 개별토지의 토지특성 차이에 따른 토지가격비준표상의 가격배율을 곱하여 산정한 후 감정평가업자의 검증과 부동산평가위원회의 심의 등을 거쳐 결정·공시하는 개별토지의 단위면적(㎡)당 가격을 말합니다.

Q2 Q2 표준지공시지가는 개별공시지가 산정의 기준이 되는데 도대체 어떠한 절차를 거쳐서 조사되나요?  
ㅇ 표준지공시지가는 현장조사 및 가격평가, 가격균형협의, 심사 및 검수, 의견수렴의 절차를 거쳐 공시하며, 표준지의 특성, 가격수준 등을 종합적으로 판단하여 조사·평가합니다.

  
< 표준지 업무수행도 >

[표 1]

Q3 Q3 전국에 수없이 많은 토지중에서 어떤 토지는 표준지, 어떤 토지는 개별지라고 하는데 도대체 표준지는 어떠한 기준으로 선정하나요?  
ㅇ 표준지란 토지이용상황이나 주변환경 기타 자연적, 사회적 조건이 일반적으로 유사하다고 인정되는 일단의 토지 중에서 이를 대표할 수 있는 필지로 선정된 토지를 말하며, 표준지는 일반적으로 지가의 대표성, 토지특성의 중용성, 토지용도의 안정성 및 토지구별의 확정성이 있는 토지를 선정하여야 합니다.

① 지가의 대표성 : 표준지선정단위구역내에서 지가수준을 대표할 수 있는 토지중 인근지역내 가격의 층화를 반영할 수 있는 표준적인 토지

② 토지특성의 중용성 : 표준지선정단위구역내에서 개별토지의 토지이용상황·면적·지형지세·도로조건·주위환경 및 공적규제 등이 동일 또는 유사한 토지중 토지특성빈도가 가장 높은 표준적인 토지

③ 토지용도의 안정성 : 표준지선정단위구역내에서 개별토지의 주변이용상황으로 보아 그 이용상황이 안정적이고 장래 상당기간 동일 용도로 활용될 수 있는 표준적인 토지

④ 토지구별의 확정성 : 표준지선정단위구역내에서 다른 토지와 구분이 용이하고 위치를 쉽게 확인할 수 있는 표준적인 토지

Q4 Q4 표준지는 부동산시장에서 거래되는 시세와 차이가 있는데 어떠한 기준으로 조사를 하는지 궁금합니다.  
ㅇ 표준지는 적정가격 기준, 실제용도 기준, 나지상정, 공법상 제한상태 기준, 개발이익 반영, 일단지 상정을 반영하여 평가합니다.

① 적정가격 기준평가 : 표준지의 평가가격은 일반적으로 당해 토지에 대하여 통상적인 시장에서 정상적인 거래가 이루어지는 경우 성립될 가능성이 가장 높다고 인정되는 가격으로 결정하되 시장에서 형성되는 가격자료를 충분히 조사하여 표준지의 객관적인 시장가치를 평가합니다.

② 실제용도 기준평가 : 공부상의 지목에도 불구하고 공시기준일 현재의 실제지목 및 이용상황을 기준으로 평가하되, 일시적인 이용상황은 이를 고려하지 아니합니다.

③ 나지상정 평가 : 표준지에 건물기타의 정착물이 있거나 지상권 등 토지의 사용 수익을 제한하는 사법상 권리가 설정되어 있는 경우에는 그 정착물이 없는 토지의 나지상태를 상정하여 평가합니다.

④ 공법상 제한상태 기준평가 : 공법상 용도지역, 지구, 구역 등 일반적인 계획제한사항 뿐만 아니라 도시계획시설 결정 등 공공사업의 시행을 직접목적으로 하는 개별적인 계획제한사항이 있는 경우에는 그 공법상 제한을 받는 상태를 기준으로 평가합니다.

⑤ 개발이익 반영평가 : 공공사업의 계획 또는 시행이 공고 또는 고시됨으로 인한 지가의 증가분으로 인한 개발이익은 반영하여 평가하되, 개발이익이 주위환경 등의 사정으로 공시기준일 현재 현실화·구체화되지 아니하였다고 인정되는 경우에는 그러하지 아니합니다.

⑥ 일단지 평가 : 용도상 불가분의 관계에 있는 2필지 이상 일단의 토지 중에서 대표성이 있는 1필지가 표준지로 선정된 때에는 그 일단지를 1필지로 보고 평가합니다.

Q5 Q5 표준지공시지가는 국토교통부장관이 결정·공시하기 이전에 토지소유자 등으로부터 의견을 청취하는데 의견을 제시한 경우에는 어떻게 처리되나요?  
ㅇ 소유자 의견청취는 표준지공시지가를 공시하기 이전에 소유자 및 법률상 이해관계인으로부터 의견을 듣는 사전적 절차로서, 표준지의 평가가격(안)이 결정된 때에는 이를 소유자에게 통지하고 소유자가 제출한 의견이 타당할 경우 평가가격을 조정합니다.

- 토지소유자 등의 의견청취 이외에 시장·군수·구청장의 의견청취도 있으며, 이는 시장·군수·구청장이 평가가격(안)에 대하여 검토·제출한 의견이 타당한 경우에는 이를 반영하여 평가가격을 조정합니다.

Q6 Q6 국토교통부장관이 결정·공시하는 표준지공시지가는 어떠한 효력을 가지나요?  
표준지공시지가는 일반적인 토지거래의 지표, 행정목적을 위한 지가산정의 기준, 감정평가업자의 개별토지 평가기준이 됩니다.

ㅇ 일반적인 토지거래의 지표 : 표준지공시지가가 사인 간에 이루어지는 일반적인 토지거래에 있어서 토지가격결정의 지표가 됩니다.

ㅇ 행정목적을 위한 지가산정의 기준 : 표준지공시지가는 국가, 지방자치단체, 정부투자기관 및 공공단체가 그 업무와 관련하여 지가를 산정하는 경우 그 기준이 됩니다.

ㅇ 감정평가업자의 개별토지 평가기준 : 표준지공시지가는 감정평가업자가 타인의 의뢰를 받아 토지를 개별적으로 감정평가하는 경우 그 기준이 됩니다.

Q7 Q7 공시지가는 토지에 대한 조세부과의 기준 이외에 어디에 사용되고 있나요?  
ㅇ 공시지가는 토지관련 국세 및 지방세 부과기준으로 활용되며, 개발부담금 등 각종 부담금의 부과기준등 61개 분야에서 활용됩니다.

  
<공시지가 활용 현황>

[표 2]

Q8 Q8 국토교통부장관이 결정·공시하는 표준지공시지가에 불만이 있는 경우에는 어떻게 해야 하나요?  
ㅇ 이의신청은 표준지공시지가 결정·공시 후에 소유자 및 법률상 이해관계인의 권리보호를 위한 사후적 행정절차로서 국토교통부 홈페이지 또는 표준지 소재지 시·군·구 민원실에서 공시한 날로부터 30일 이내에서 이의신청을 할 수 있습니다.

ㅇ 국토교통부장관은 제기된 이의신청 표준지를 재조사·평가하여 이의신청내용이 타당하다고 인정할 때에는 중앙부동산평가위원회의 심의를 거쳐 조정·공시하고, 이의신청인에게 그 결과를 통지합니다.