부동산 가격공시에 관한 법률 제3조(표준지공시지가의 조사ㆍ평가 및 공시 등)에서 정하고 있는데, 국토교통부장관은 토지이용상황이나 주변 환경, 그 밖의 자연적ㆍ사회적 조건이 일반적으로유사하다고 인정되는 일단의 토지 중에서 선정한 토지를 **표준지**라 합니다.  

즉, 표준지는 **공시지가 선정시 선정대상이 되는 토지**로서, 일정한 지역마다 그 지역의 토지들을 대표할 수 있는 표준적 이용이나 규모가 되는 토지를 말합니다.
표본지는 지가변동률의 조사 및 산정 대상 지역에서 행정구역별, 용도지역별, 이용상황별로 **지가변동을측정하기 위해 선정한 대표적인 필지**로 감정평가업자가 지가 변동률을 산정하는 경우에 기준이 됩니다.