
## 도로접면구분표
| 전산코드 | 도로접면                                     | 약어        | 적용범위                                                           |
| ---- | ---------------------------------------- | --------- | -------------------------------------------------------------- |
| 01   | 광대로한변                                    | **광대한면**  | 폭 25m이상의 도로에 한면이 접하고 있는 토지                                     |
| 02   | 광대로-광대로<br><br>광대로-중 로<br><br>광대로-소 로    | **광대소각**  | 광대로에 한면이 접하고 소로(폭 8m이상 12m미만)이상의 도로에 한면 이상 접하고 있는 토지           |
| 03   | 광대로 - 세로(가)                              | **광대세각**  | 광대로에 한면이 접하면서 자동차 통행이 가능한 세로(폭 8m미만)에 한면 이상 접하고 있는 토지          |
| 04   | 중로한면                                     | **중로한면**  | 폭 12m이상 25m미만 도로에 한면이 접하고 있는 토지                                |
| 05   | 중로 - 중로<br><br>중로 - 소로<br><br>중로 - 세로(가) | **중로각지**  | 중로에 한면이 접하면서 중로, 소로, 자동차 통행이 가능한 세로(가)에 한면이상 접하고 있는 토지         |
| 06   | 소로한면                                     | **소로한면**  | 폭 8m이상 12m미만의 도로에 한면이 접하고 있는 토지                                |
| 07   | 소로 - 소로<br><br>소로 - 세로(가)                | **소로각지**  | 소로에 두면 이상이 접하거나 소로에 한면이 접하면서 자동차 통행이 가능한 세로(가)에 한면이상 접하고 있는 토지 |
| 08   | 세로한면(가)                                  | **세로(가)** | 자동차 통행이 가능한 폭 8m미만의 도로에 한 면이 접하고 있는 토지                         |
| 09   | 세로(가) - 세로(가)                            | **세각(가)** | 자동차 통행이 가능한 세로에 두면 이상이 접하고 있는 토지                               |
| 10   | 세로한면(불)                                  | **세로(불)** | 자동차 통행이 불가능하나 이륜자동차의 통행이 가능한 세로에 한면이 접하고 있는 토지                 |
| 11   | 세로(불) - 세로(불)                            | **세각(불)** | 자동차 통행이 불가능하나 이륜자동차의 통행이 가능한 세로에 두면이상 접하고 있는 토지                |
| 12   | 맹지                                       | **맹지**    | 이륜자동차의 통행이 불가능한 도로에 접한 토지와 도로에 접하지 아니한 토지                      |
