개별 공시지가와 공시지가는 다음과 같은 차이가 있습니다:

### 1. 정의

- **공시지가**: 특정 지역의 토지에 대해 정부가 공적으로 발표한 가격으로, 일반적으로 해당 지역의 평균적인 토지 가치를 나타냅니다. 이는 지역적으로 구분된 토지의 가격을 반영하여 산정됩니다.
    
- **개별 공시지가**: 특정 토지에 대한 개별적인 가격으로, 공시지가에 비해 더 세부적인 정보를 제공합니다. 이는 특정 필지나 부동산에 대해 산정된 가격으로, 각 토지의 특성과 시장 상황을 반영합니다.
    

### 2. 적용 범위

- **공시지가**: 특정 지역의 전반적인 토지 가격을 나타내며, 여러 필지에 대한 평균적인 가격으로 사용됩니다.
    
- **개별 공시지가**: 특정 토지나 부동산에 대한 가격으로, 해당 토지의 위치, 용도, 특성 등을 상세히 반영합니다.
    

### 3. 활용 목적

- **공시지가**: 세금 부과, 정책 결정, 개발 계획 수립 등에서 기준으로 사용됩니다.
    
- **개별 공시지가**: 특정 토지 거래, 감정 평가, 개인의 재산 관리 등에서 참고 자료로 활용됩니다.
    

### 4. 산정 방법

- **공시지가**: 일반적으로 지역 내 비슷한 토지의 거래 사례를 기반으로 산정됩니다.
    
- **개별 공시지가**: 특정 토지의 특성과 주변 환경을 고려하여 보다 세밀하게 산정됩니다.
    

이러한 차이로 인해 공시지가와 개별 공시지가 각각의 목적과 활용 방식이 다르며, 필요에 따라 적절히 사용됩니다.