
**건폐율 :** 건폐율은 대지면적에 대한 건축면적의 비율입니다.   
    예를 들면, 대지가 100㎡이고 건축면적이 60㎡라면 건폐율은 60/100으로 60%가 됩니다. 

    나머지 40%는 공지인데 현실적으로 40%의 공지를 느끼지 못한 경우가 많습니다.

    그것은 건축물을 인접 대지경계선에서 일정한 거리를 띄워야 하는 문제로 인하여 실제 느끼는 공지는 얼마 되지 않기 때문입니다.

    건축면적은 건축물의 수평투영면적 중 가장 넓은 층의 면적입니다. 그러나 이 또한 건축물의 형태가 복잡,다양하여 처마나 차양, 주택의 발코니 등

    외벽으로부터 튀어나온 것은 튀어나온 끝부분에서 1M를 제외한 나머지 부분만 건축면적으로 인정하고, 주택 외 건축물의 발코니는 전부 건축면적에

    포함토록하고 있는 등 기타의 경우들이 있어 일반인이 쉽게 판단하기 어렵습니다.   
  
**용적률 :** 용적률은 대지면적에 대하여 지하층을 제외한 지상층 면적합계(연면적)의 비율입니다.   
    예를 들면, 대지면적이 100㎡이고, 지하층부터 지상4층 까지 각 층별 바닥면적이 50㎡일 경우, 먼저 지하층 면적은 제외한 지상 1층~4층 면적의 합,

    50㎡×4=200㎡이므로 용적률은 (지상층면적합/대지면적)×100=(200㎡/100㎡)×100=200%가 됩니다.

    여기서 바닥면적은 기둥이나 외벽의 중심선으로 둘러싸인 면적을 말하는데 발코니의 경우는 그 면적에 외벽에 접한 가장 긴 길이에 1.5m를 곱한 면적을

    제외한 면적은 바닥면적에 포함시킵니다. 그러나 바닥면적이라 하더라도 요즘 주택 건축시 1층을 주차장으로 사용하는 피로티, 공중의 통행로,

    공동주택의 피로티, 승강기탑/계단탑/망루,장식탑.옥탑,굴뚝.물탱크.기름탱크 및 기타 건축법에 정한 것들은 은 바닥면적에 산입 하지 않습니다.  
    건폐율과 용적율은 지방자치단체의 조례로 정하고 있는데 이는 각 지방자치단체별로 그 기준이 다를 수 있음을 뜻하고있습니다.  
    좀 더 자세한 사항은 해당 자치구 건축과 또는 건축사사무소 등에 문의하시기 바랍니다.