안녕하세요 부동산정보뱅크는 여러 시스템, 정부24, 세움터, 공공데이터포털 등의 부동산 정보를 취합하여 사용자에 제공하고, 공간처리 기능과 정책효과에 대한 분석 기능을 제공하는 시스템입니다.

부동산정보뱅크의 대메뉴는 5가지로 구분됩니다. 부동산정보조회, 부동산통계분석, 빅데이터 공간분석, 주택시장 예측분석 시스템관리입니다.

먼저 필지정보입니다.

지도화면의 필지를 선택하면 필지종합정보가 표시되고, 토지대장, 건축물대장, 공시지가 등 해당 필지와 관련된 정보가 표시됩니다.
상세한 정보를 확인하기 위해선 필지종합정보 각 탭별 표시되는 상세보기 버튼을 클릭하면 됩니다.


시스템 보유자료 목록에서는 부동산정보뱅크가 보유 중인 데이터 목록을 확인할 수 있습니다.
수록기간, 기준일시, 갱신주기, 자료출처 역시 확인할 수 있고, 화면에 보이는 정보를 엑셀로 출력할 수 있습니다.


부동산정보조회의 부동산거래 메뉴에선 k-geo플랫폼의 실거래가 매매 데이터를 조회할 수 있습니다.
데이터는 2주마다 갱신되며 토지와 건물 데이터를 조회할 수 있습니다.
지분거래제외한 데이터를 뽑을수 있고, 계약일 기준의 거래기간 범위를 선택할 수 있습니다.
연속지적도 시계열 데이터와 연동하여 구 연속도 좌표를 추출할 수도 있습니다.

주택전월세 메뉴에선 k-geo플랫폼의 전월세 데이터를 조회할 수 있습니다.
데이터는 2주마다 갱신되며 토지와 건물 데이터를 조회할 수 있습니다.
전세와 보증부월세로 구분하여 조회할 수 있고 연속지적도 시계열 데이터로 구 연속도 좌표를 추출할 수 있습니다.

토지보상 메뉴는 공공사업 등으로 편입된 토지에 대한 보상정보를 제공합니다. 비즈맵 데이터로 매월 갱신하며, LH WISE 용지보상시스템 출처 자료입니다.

공시지가 메뉴는 개별지, 표준지로 구분하여 조회할 수 있습니다. 개별지공시지가는 포털 데이터로 반기별 갱신하며, 표준지공시지가는 공공데이터포털 데이터로 연 단위로 갱신합니다.

주택공시가격은 공동, 개별주택으로 구분하여 조회합니다. 포털 데이터를 사용하여 반기별로 갱신합니다.

대장정보는 토지대장, 건축물대장, 토지이용계획으로 구분하여 조회합니다. 포털 데이터로 월별 갱신합니다.


부동산통계분석은 KOSIS, K-GEO플랫폼, HIS 등의 수급처에서 부동산 관련 통계 데이터를 연계하여 제공하는 기능입니다. OLAP 툴인 BI MATRIX를 사용하고, 조회버튼없이도 셀렉트박스를 변경하는 것만으로 동적으로 결과가 조회됩니다.

도시·건축, 주택, 토지 등 주제별로 구분되어 있습니다.

도시건축에서 인구까진 kosis 데이터, 원스톱주택통계는 his, k-geo플랫폼 데이터를 사용합니다.



빅데이터 공간분석은 부동산 정보를 하둡으로 공간처리하여 핫스팟 분석 정보를 제공하는 기능입니다.

거래량분석은 부동산거래량을 통계표 형식으로 제공하며, gis 분석으로 밀도, 셀, 주제도로 지도화면에 데이터를 표현합니다.
k-geo플랫폼의 실거래가 매매 데이터를 사용하고 있으며 2주마다 갱신됩니다. 검색조건은 부동산정보조회와 유사한데 토지와 건물로 구분하여 조회할 수 있고, 지분거래제외된 건만 표시할 수도 있습니다.

실거래가격지수는 한국부동산원에서 매월 갱신하는 데이터로 건물과 토지로 구분하여 조회할 수 있습니다. 상하위 퍼센트를 제외하여 표시할 수 있고, 검색결과가 30건 이상인 경우 적용됩니다. 변동율과 표준지 또한 체크하여 적용하는 기능이 있습니다.

실거래가분석부터 잠재가치분석까지는 하둡으로 데이터를 정제하는 기능입니다. 

(핫스팟분석, gis분석, 상하위 % 표시는 모두 다른 기능이다)


실거래가분석은 k-geo플랫폼의 실거래가 매매 데이터를 사용하여 매월 갱신합니다.
전월세분석은 k-geo플랫폼이 실거래가 전월세 데이터로 매월 갱신합니다.
공시지가 분석은 포털의 개별공시지가 데이터를 사용해 연단위로 갱신합니다.
주택공시 가격분석은 포털 데이터를 사용해 연단위로 갱신합니다.
보상가격 분석은 스프링 스케줄러로 비즈맵에서 매일 데이터를 가져와 갱신하는 구조입니다.
잠재가치 분석은 화면을 30m*30m 셀로 나눠 대중교통, 문화레저, 공공행정 등 항목에 따라 지역의 가치를 수치로 평가하는 기능입니다.
통계지리정보서비스에서 연단위로 데이터를 갱신합니다.


주택시장 예측분석은 주택의 공급량, 수요량, 정책분석 정보를 제공하여 사용자가 합리적 의사결정을 할 수 있게 지원하는 메뉴입니다.

주택공급통계분석은 주택건설실적, 분양·미분양 정보를 조회하는 기능입니다.
연도별, 지역별, 건설단계별 조회가 가능합니다.

his 데이터를 매월 갱신하여 사용합니다.


주택공급 추계분석은 실제 준공이 완료된 데이터에서 인허가~준공까지 건설단계별 경험율을 산정하고, 그에서 현재 인허가, 착공 상태인 데이터의 준공일자를 추정해 분석, 조회하는 기능입니다.

his 데이터를 매월 갱신하여 사용합니다.



주택수급 통계분석은 주택의 공급량과 수요량, 사업계획을 분석하여 수요에 맞는 주택공급계획이 수립되도록 주택수급물량을 분석, 조회하는 기능입니다.

발생수요, 공급계획물량, 수급분석통계, 주택재고/주택멸실현황으로 구분돼 있습니다.

발생수요는 국토연구원에서 자료 발생시 업로드하고, lh사업지구 데이터는 부동산통계분석에서 사용한 lh사업계획실 데이터를 공통으로 사용합니다. 
또한 택지주택시스템 보유토지현황 데이터를 공간정책사업부 허준영 차장에 매년 1회 수급받아적재하고, 주택멸실현항은 his운영팀에서 매년 1회 수급받아 데이터를 적재합니다. 주택재고는 토지주택연구원에서 매년 1회 kosis 자료를 업로드합니다.


실거래가 분석 기능은 k-geo플랫폼에서 수급받는 실거래가 매매, 전월세 정보를 6대광역시/수도권으로 요약해 제공합니다. 또한 실거래가 변동률, 지역별실거래가, 평형/가격분위별 실거래가 데이터를 분석하여 제공하고, 정책효과 분석으로 수급권역별 매매가격 현황, LTV 규제에 따른 대출감소 분석, 부동산 취득세율 분석 정보를 제공합니다.

정책효과 비교는 기준시점 A에서 주택을 매수하고, 비교시점 B에서 주택을 매도했을 때 발생한 매도차익에 대한 금융효과와 세제효과를 비교분석합니다.


주택구입능력분석 기능은 가계금융복지자료, 주거실태조사 데이터를 사용해 선택한 지역의 규제정보에 따른 주택구입능력을 분석합니다. 소득별/가구별 주택구입능력을 분석하며 가계금융복지자료 데이터를 사용해 경상소득, 순자산, 자가 및 임차비율, 가처분소득에 따른 분석결과를 나타냅니다.


분석기준 정보관리 메뉴에선 주택시장 예측분석에서 사용하는 데이터의 연계현황 및 사용자가 데이터를 업로드하는 기능이 있습니다.


시스템관리 메뉴에선 사용자 목록 조회와 권한 관리, 시스템 로그 조회, 공통코드에 대해 관리합니다.






통계는 도시건축 건축허가 및 착공통계, 토지 건축물 거래현황을 켠다.







