// 부동산정보뱅크 발표 스크립트

안녕하세요. 부동산정보뱅크는 기존 세움터, 정부24, 공공데이터포털에 나뉜 부동산 데이터를 한 곳으로 모으고 공간처리, 정책분석 등의 기능을 제공하여 사용자가 편리하게 부동산 정보를 이용할 수 있는 시스템입니다.

 

부동산정보뱅크의 메뉴는 크게 5가지로 나눌 수 있습니다. 부동산정보조회, 부동산통계분석, 빅데이터 공간분석, 주택시장 예측분석, 시스템 관리입니다.

 

부동산거래는 K-GEO 플랫폼에서 수급하는 실거래가 매매 정보를 사용합니다. 건물과 토지로 구분하며 계약일 기준으로 거래기간을 조회합니다. 연속지적도를 시계열로 선택하여 과거의 좌표를 확인할 수도 있습니다. 현재 2주마다 갱신되고 있습니다.

주택전월세는 K-GEO 플랫폼에서 수급하는 실거래가 전월세 정보를 사용합니다. 전세와 보증부월세로 구분하며 계약일 기준으로 거래기간을 조회합니다. 연속지적도를 시계열로 선택하여 과거 좌표를 확인할 수 있습니다. 부동산거래와 같이 2주마다 갱신됩니다.

토지보상은 공공사업 등으로 편입된 토지에 대한 보상정보를 제공합니다. 비즈맵에서 연계되고 있고 원 출처는 LH WISE 용지보상시스템입니다. 매월 갱신되고 있습니다.

공시지가는 개별지와 표준지공시지가로 구분하여 제공됩니다. 개별지는 포털, 표준지는 공공데이터포털에서 수급받고, 개별지는 반기, 표준지는 연 단위로 갱신됩니다.

주택공시가격은 공동주택과 개별주택으로 구분하여 제공됩니다. 포털 데이터를 사용해 매월 갱신됩니다.

대장정보는 토지대장, 건축물대장, 토지이용계획으로 구분하여 제공됩니다. 매달 갱신되는 포털 데이터를 사용합니다.

 

부동산통계분석은 OLAP 툴인 BI MATRIX를 사용해 사용자에 통계청, K-GEO 플랫폼, HIS의 부동산 통계정보를 제공하는 메뉴입니다. 주제에 따라 도시·건축, 주택 등으로 구분되어 있습니다. 매월 최신 데이터로 현행화됩니다. 원스톱주택통계는 HIS 및 LH 청약센터와 연계하여 매월 신규 데이터가 적재되는 구조입니다.

 

빅데이터 공간분석은 대규모 데이터를 공간분석하여 핫스팟 분석 정보를 제공하는 기능입니다.

 

거래량분석은 특정 시점의 부동산 거래량을 통계표와 GIS 분석으로 제공합니다. GIS 분석은 밀도, 셀, 주제도 방식으로 표현됩니다. 건물과 토지로 구분하여 데이터를 조회할 수 있습니다. K-GEO 플랫폼 데이터를 사용해 매월 갱신됩니다.

 

실거래가격지수는 부동산통계정보시스템 데이터를 사용해 매월 갱신됩니다. 건물, 토지로 나눠 조회가 가능하고 선택한 영역에 대한 평균 거래가격, 평균 공시가격, 평균 실거래지수를 조회할 수 있습니다.

 

실거래가 ~ 잠재가치 분석은 마찬가지로 핫스팟 분석 정보를 제공합니다. 실거래가와 전월세 분석은 K-GEO 플랫폼 데이터를 매월 정제하고, 공시지가와 주택공시는 포털 데이터로 연 단위로 정제합니다. 보상가격은 비즈맵 데이터로 매일 갱신하며, 잠재가치는 통계지리정보서비스 데이터로 연 단위로 정제합니다.

 

주택시장 예측분석은 부동산 공급과 수급, 정책정보를 분석하여 주택연구가에 양질의 정보를 제공하는 기능입니다.

 

주택공급 통계분석은 주택의 공급량에 대한 통계정보를 제공합니다. 연도별 주택건설실적, 분양·미분양 정보를 제공합니다. 통계표를 선택하여 해당 물량의 상세정보를 확인할 수 있습니다.

 

주택공급 추계분석은 실제 준공이 완료된 데이터에서 인허가 ~ 준공까지의 경험단계별 경험율을 산정하고, 그에서 현재 인허가, 착공 상태인 데이터의 준공일자를 추정해 분석, 조회하는 기능입니다.

 

주택수급 통계분석은 발생수요, 공급물량, 수급분석통계 등의 데이터를 조회할 수 있습니다. 발생수요와 공급계획물량으로 수요에 맞는 주택공급계획이 수립되도록 주택수급물량을 분석, 조회하는 기능입니다.

발생수요는 국토연구원이 자료발생시 데이터를 업로드하고, 사업지구는 LH사업기획실 자료를 반기별로 갱신합니다. 부동산통계 LH 사업지구와 동일한 자료를 사용합니다.

택지주택시스템의 보유토지현황은 매년 5월 이후 1회 갱신합니다. 주택멸실현황은 HIS 운영팀이 매년 12월 국토부 제출하는 자료를 수급받아 시스템에 업로드하며, 주택재고는 토지주택연구원에서 매년 1회 KOSIS 자료를 업로드합니다.



실거래가 분석은 K-GEO 플랫폼에서 수급받는 실거래가 매매, 전월세 정보를 6대광역시/수도권으로 나눠 요약 제공합니다. 정책효과 분석 탭에선 수급권역별 매매가격 현황, LTV 규제에 따른 대출감소 분석, 부동산세제 취득세율 분석 결과를 제공합니다. 주택구입능력 정책효과 탭에선 분석 기준시점 A를 취득시점, B를 매도시점으로 가정하여 기준시점 B와 A의 주택가격 차이를 매도차익으로 정한 뒤, 각 시점의 주택구입능력, 금융효과, 세제효과를 비교분석합니다.

 

주택구입능력 분석 기능은 가계금융복지조사자료, 주거실태조사 데이터를 사용하여 선택한 지역의 규제정보에 따른 주택구입능력을 분석합니다. 가계금융복지조사자료는 KOSIS 자료, 주거실태조사 자료는 주거실태조사 시스템 자료를 토지주택연구원이 가공하여 업로드합니다.

 

분석기준 정보관리는 주택시장 예측분석에서 사용하는 기준정보를 관리하고 데이터를 갱신하는 기능입니다.

 

시스템 관리는 사용자 정보 및 권한, 시스템 로그, 공통코드에 관한 정보를 조회하고 관리하는 메뉴입니다.

 

필지정보는 토지대장, 건축물대장, 토지보상, 실거래가 등 선택한 필지 정보를 한 번에 제공하는 기능입니다. 필지종합정보에서 데이터를 전체적으로 확인하고, 각각의 탭을 선택하여 상세 정보를 확인할 수 있습니다.

 

시스템 보유자료 목록에서 부동산정보뱅크가 보유한 데이터의 현황 및 목록을 확인할 수 있습니다. 엑셀다운 버튼을 통해 화면에 보이는 정보를 엑셀로 출력할 수도 있습니다.