--중단된 통계 갱신 재개 방안
--LH 사업지구 주택사업현황
LH 사업기획실 유선 문의하여 데이터 수집
전달자: 사업기획실 김동혁 과장
전달주기: 6개월

기존 LH 사업기획실에서 데이터 수신했으나 연계가 끊겨(최신시점 2020.06.30) 포털 및 비즈맵 데이터로 대체 예정


사업지구 데이터를 찾아야 한다.
그게 포털, 비즈맵에 있을 가능성이 높고, 다른 곳에 있을 수도 있다.
어쨌든 데이터를 구성해서 insert할 계획이다.


--지목별 지가현황, 보상선례(LH)
2021년 이후 데이터가 갱신되지 않았으며 기존 쿼리 수정하여 데이터 적재 예정
포털 및 비즈맵 데이터 사용

포털: 연속지적도
비즈맵: 용지보상필지정보, 사업지구, 필지소유관계정보



공유폴더를 뒤져보니 기존 쿼리가 나왔다. 100% 완전하진 않고, 일정 부분 수정이 필요하다.
값과 컬럼, 데이터 형식은 확인했다.





통계는 olap(올랩) 툴인 bi 매트릭스를 사용해 조회한다.



--개별지, 표준공시지가
개별지공시지가를 포털에서 받고, 표준지공시지가를 공공데이터포털에서 직접 받아오는 이유
일단 테이블 구조도 다르다고 한다(확인 필요).
공간정보포털에 표준지공시지가가 올라오는 시점이 늦어 정보를 미리 제공하기 위해 공공데이터포털을 이용한다.


테이블 구조는 어차피 개별, 표준공시지가 모두 다르다.
포털 반영시점, 
공공데이터포털 표준지공시지가 기반으로 연속지적도와 공간정보포털의 표준지공시지가를 붙여 테이블을 구성한다.
공간정보포털 컬럼은 실제지목과 용도지역1을 가져온다.

대부분의 컬럼이 공공데이터포털 기반으로 한다. 구현 편의상 이미 있는 데이터를 썼던 것이다.
굳이 데이터를 조합해서 만들 필요가 없기 때문이다.


개별지공시지가는 2개 있다.
--개별지공시지가
--leibes.nvland_master
clt_anvmland_kl--토지특성
apmm_nv_land_20220101--토지특성


--leibes.gongsi_master_new--개별공시지가

clt_anvmjiga_kl--개별공시지가
apmm_nv_jiga_mng--개별공시지가



--표준지공시지가
leibes.tbpro_housstandard--표준지공시가격
cla_lppacbnd_kl_20230601--연속지적도

src_tbpro_housstandard--공공데이터포털 표준지공시지가
cla_lppacbnd_kl_20230601--개발행위허가제한지역(현황)
apmm_nv_pjji_20230101--표준지공시지가



부동산거래
주택, 토지매매 모두 설명한다.

주택전월세
부동산거래와 같이 kgeo 실거래가 데이터를 사용한다.
기존 한국부동산원에서 수신했으나 개인정보 이슈로 수급처가 변경되었다.

개인정보를 제외한 나머지 정보를 kgeo플랫폼에서 받는다.



부동산정보뱅크는 각종 부동산 정보를 취합하여 사용자가 여러 사이트를 다니지 않고 한 곳에서 편리하게 정보를 찾고, 분석할 수 있게 만든 시스템입니다.

부동산정보뱅크는 4가지 메뉴로 구성돼 있습니다. 부동산정보조회, 부동산통계분석, 빅데이터 공간분석, 주택시장 예측분석입니다.
먼저 부동산거래입니다. 부동산거래 메뉴에선 토지 + 건물, 순수토지로 실거래가 건물, 토지 매매 데이터를 확인할 수 있습니다.
계약일 기준으로 거래기간을 산정하여 기간별 조회를 할 수 있고, 연속지적도를 선택해 과거 시점의 연속도 좌표를 확인할 수 있습니다.

연속도에 변환함수를 걸어야 하는데 포털 데이터에 임의로 인덱스를 걸 수 없어 성능 문제로 구 연속도 좌표 선택시 신규 시도코드가 지도에 조회되지 않습니다.

기존 한국부동산원에서 데이터를 수신했으나 개인정보 문제로 수신이 중단되었고, kgeo플랫폼으로 수급처를 변경하여 개인정보 제외한 나머지 데이터를 수신받고 있습니다.
매일 데이터를 수신받으며, 데이터 취합 및 적용은 2주 단위로 진행하고 있습니다.


다음으로 주택전월세 메뉴입니다.

전세와 보증부월세로 나눠 조회할 수 있습니다. 부동산거래와 같이 연속지적도를 선택해 과거 시점 연속도 좌표를 조회할 수 있습니다. kgeo플랫폼에서 매일 데이터를 받아오며, 2주마다 데이터를 갱신하고 있습니다.

토지보상은 공공사업 등으로 편입토지가 발생한 정보를 보여줍니다. 데이터는 비즈맵에서 가져오며 원천데이터는 lh wise용지보상시스템에 속해 있습니다.
부동산정보뱅크에선 월별로 갱신하고 있습니다.

공시지가는 개별지와 표준지공시지가로 구분해 제공합니다. 개별지는 반기마다 갱신되고, 표준지는 연단위로 갱신됩니다.
(개별지는 모든 필지에 대한 공시지가, 표준지는 특정 지역에서 대표가 될만한 필지의 공시지가)
개별지공시지가는 포털, 표준지공시지가는 공공데이터포털 자료를 사용합니다.
(다른 곳에서 데이터를 받는 이유: 표준지공시지가가 포털에서 갱신되는 시점이 늦어 시스템에 보다 빨리 반영하기 위해 공공데이터포털 자료를 사용한다. 또한 포털에서 직접 데이터를 갱신하려면 여러 데이터를 조합해야 하는데 공공데이터포털은 import해서 쓸 수 있게 데이터 구성이 잘 되어있어 공공데이터포털 자료를 쓴다.)

주택공시가격은 공동주택과 개별주택으로 나뉘어 데이터를 제공합니다.
(공동주택은 여러 가구가 하나의 건물, 또는 건물 복합체 내에서 공통 출입구 및 공유 시설을 지니고 함께 거주하는 주거 형태이다. 아파트와 연립주택이 포함된다. 개별주택은 단독주택이라고도 하며 한 가정이 독립적인 주택을 소유하고 거주하는 주거 형태이다.)

공동주택과 개별주택은 포털 데이터를 원천으로 반기별로 갱신됩니다.


대장정보는 토지대장, 건축물대장, 토지이용계획으로 나눠 제공합니다.
포털 데이터를 원천으로 하며, 매월 갱신됩니다.



부동산통계분석 기능은 kosis의 주제별 통계 자료를 사용합니다.
도시·건축, 주택 등 주제에 따른 통계자료가 구분돼 있습니다.

통계는 olap(올랩) 툴인 bi 매트릭스를 사용하며, 조회버튼을 누르지 않고도 select박스를 변경하여 동적으로 데이터를 조회하는 기능을 제공합니다.
통계청과 his, lh청약센터, kgeo플랫폼의 데이터를 사용하고 매월 현행 최신 데이터를 검색하여 갱신합니다.


lh 사업지구 주택사업 현황은 2020년을 마지막으로 갱신이 중단되었습니다. lh 사업기획실의 김동혁 과장에 반기별로 갱신해왔으나 갱신이 중단되었기에 포털과 비즈맵의 사업지구 데이터를 사용하여 데이터를 갱신할 예정입니다. 현재 구체적인 방안은 확인 중에 있습니다.

지목별 지가현황, 보상선례(LH) 데이터는 포털과 비즈맵 데이터를 원천으로 매년 갱신하는 데이터이나 2021년 이후 데이터 갱신이 중단되었습니다.
현재 갱신쿼리를 확인하여 테스트를 완료했으며, 데이터를 추가하여 적재할 예정입니다.



다음으로 빅데이터 공간분석 기능입니다.
빅데이터 공간분석은 대용량 데이터를 공간처리하여 핫스팟 분석으로 사용자에 보이는 기능입니다.
(핫스팟 분석: 데이터의 양을 지도에 시각적으로 표현해 분포도를 빠르게 파악할 수 있는 방법이다)
(핫스팟 분석 정제방식: 하둡에서 표준편차를 구해 조회시 2.58, 1.96 등 비율에 맞는 데이터를 추출한다)

주로 통계화면으로 이뤄져 있고, 검색조건은 부동산정보조회와 유사합니다.

거래량분석은 거래량에 대한 통계와 gis 분석을 확인할 수 있습니다. 토지+건물, 순수토지로 구분해 조회할 수 있고, 조회 버튼을 클릭하여 선택한 검색영역의 거래량에 대한 통계, gis분석 버튼을 클릭하여 밀도, 셀, 주제도로 표현한 결과를 확인할 수 있습니다. kgeo플랫폼(실거래가 매매) 데이터를 사용하며 2주마다 갱신됩니다.

행정구역 선택시 밀도, 주제도, 나머지 영역 선택시 밀도, 셀로 조회할 수 있습니다.
(밀도: 히트맵, 셀: 셀, 주제도: 주제도)

실거래가격지수는 한국부동산원 데이터(한국부동산원 부동산통계정보시스템(R-ONE), 종합주택유형 매매가격지수, 아파트 매매가격지수, 지가변동률 월별 지역별(읍면동 포함))를 사용해 매월 갱신됩니다. 건물과 토지로 구분해 조회할 수 있고, 건물은 공동주택공시가격, 토지는 연도별토지공시지가 데이터를 사용합니다.

상하위 퍼센트를 제외할 수 있고, 변동률, 표준지 표시여부를 선택할 수 있습니다.
(변동률: 년도별월별건물변동율, 년도별월별토지변동율, 특정 시점에 1이고 이후로 변동율이 생기는데 그 값을 적용하거나, 적용하지 않는다.)
(표준지: 국토부장관이 토지이용상황, 주변 상황, 기타 자연적·사회적 조건이 유사하다고 인정되는 토지 중 선정한 것이다. 표준지공시지가의 기준이 된다.)


실거래가분석부터 잠재가치분석까지는 빅데이터 시스템에서 핫스팟 분석을 위해 정제한 데이터를 사용합니다.

실거래가분석, 전월세분석은 kgeo 데이터로 매월 갱신합니다.
공시지가분석은 개별공시지가(포털) 데이터를 사용하여 연단위로 갱신합니다.
주택공시가격분석은 공동주택/개별주택(포털) 데이터로 나뉘며 연단위로 갱신합니다.
보상가격분석은 비즈맵 용지보상데이터를 사용하여 일별 갱신됩니다.
잠재가치분석은 연단위로 갱신하고, 통계지리정보서비스(sgis, 통계청 산하기관) 자료를 사용합니다.

(잠재가치분석은 잠재가치 모델로 지표별 가중치를 부여해 30m*30m 셀로 구분한 전국 부동산 잠재가치를 분석합니다.
공공행정, 고속도로, 대중교통 등 10개 지표에 사용자의 분석목적에 맞게 점수 및 가중치를 부여하여 분석모델을 만들고, 해당 모델을 분석영역에 적용하여 여러 잠재가치를 산출할 수 있습니다.

가중치는 전체 지표 합산이 100%여야 하고, 각 지표 점수 기준으로 값을 산출합니다.)





주택시장 예측분석은 데이터 기반 합리적 의사결정을 지원하는 기능입니다.
(현황통계: 현재 상태를 나타내는 통계자료, 마감통계: 회계 기간 혹은 재무 연도의 끝에서 수집된 데이터와 정보를 나타낸 통계자료)


주택공급통계분석은 주택건설실적, 분양·미분양 정보를 조회하는 기능입니다.
연도별, 지역별, 건설단계별로 조회가 가능합니다.

(연도별: 연도, 분기, 연월로 구분하여 조회 가능,
지역별: 수급권역, 광역시도, 시군구에 따라 조회 가능,
건설단계: 인허가, 착공, 준공, 미착공, 분양, 미분양에 따라 구분하여 조회결과 출력)

지역조건은 단일, 다중으로 선택할 수 있습니다. 다중조건은 수급권역, 광역시도 등 검색조건을 여러 개 체크하여 다중 지역에 대한 검색이 수행됩니다.



주택공급추계분석은 실제 준공이 완료된 데이터에서 인허가~준공까지 건설단계별 경험율을 산정하고, 그로부터 현재 인허가, 착공 상태인 데이터의 준공일자를 추정해 제공하는 기능입니다.
(인허가, 착공조회는 있지만 준공 조회는 없다)
(경험율: 기존 이력을 바탕으로 경험율을 산출한다)

상세정보(통계표 클릭)에서 인허가-착공, 인허가-준공, 착공-준공에 대한 평균 소요일자가 나온다.

착공표본은 착공 중인 데이터, 인허가표본은 인허가 중인 데이터이다.
착공표본 조회시 착공-준공 소요일자만 조회된다.
그리고 추정 준공일자가 표시된다.

인허가표본 조회시 인허가-착공과 인허가-준공 평균 소요일자가 조회되며 착공-준공 평균 소요일자는 조회되지 않는다.
추정 착공일자와 준공일자가 표시된다.

이력저장시 주택공급추계분석 결과가 저장된다.




추계표본 업무구분 인허가 선택시 인허가표본, 착공 선택시 착공표본 연월조건만 표시합니다.

(
추계표본: 인허가, 착공표본은 추계표본에 해당한다. 추정치를 뽑기 위한 토대가 되는 데이터이다.
인허가표본은 인허가 추계표본을 뽑기 위한 기초 데이터이다. 사용자가 입력하는 데이터이다.
인허가표본 분석기준연월 이전의 인허가표본을 추계대상으로 선정한다.

착공표본은 착공 추계표본을 뽑는 기초 데이터이다. 착공표본 연월조건 내에 포함되는 데이터가 추출된다.


인허가표본 분석기준연월: 인허가 추계표본의 분석기준연월을 선택할 수 있다. 분석기준연월 이전의 인허가표본을 추계대상으로 선별한다. 인허가표본 중 주택형태가 아파트인 데이터는 인허가 일자가 분석기준연월 - 2년 이상일 경우 미착공으로 처리하여 추계대상에서 제외된다.

착공표본 연월조건: 착공 추계표본의 분석시점 선택, 분석시점 기준은 착공일자이다,

추계분석 기준연월: 주택공급추계분석 결과 조회시 추계분석 기준연월에 준공될 것으로 추정되거나 추계표본 기준연월 이후 준공될 것으로 추정되는 데이터가 표출된다.
추계분석 기준연월에 설정한 시점 이후의 데이터가 조회된다. 연도와 분기 기준에선 자세히 확인되지 않으나, 연월 기준에선 상세히 확인된다.
추계분석은 추세를 분석하는 것이다. 추계분석 기준연월은 추세를 분석하는 기준 시점을 뜻한다.
)
(검색항목에 사업부분, 주택형태, 택지구분 등으로 나뉘어 있는데 그를 선택하면 아래 항목별 검색조건에 보이는 각 항목에 따라 분류된 데이터가 표시된다.)



--주택수급통계분석
주택수급 통계분석은 발생수요를 고려해 사업권역별 수요에 맞는 주택공급계획이 수립될 수 있게 주택수급물량을 분석, 조회하는 기능입니다.
수요와 공급에 대한 분석


(
수급: 수요와 공급
보통 금융시장에서 개인, 기관, 외국인투자자들의 매매동향을 나타낸다.
)

공급계획물량, 수급분석통계, 주택재고/주택멸실현황은 부동산 담당자가 엑셀로 받아 적재한다.


1. 발생수요 - 국토연구원 작성 업로드
- 발생수요추정
검색조건에 따른 발생수요 추정 결과를 보여준다.


2. 공급계획물량 - 사업계(기?)획실(사업지구 자료 공동사용, 사업기획실 김동혁 과장, 매년 2회, 엑셀업로드), 택지주택시스템(보유토지현황, 매년 5월 이후 1회, 공간정보처 공간정책사업부 허준영 차장)?
- LH 사업지구 현황 - 원스톱 주택통계 lh사업지구주택사업현황 자료 엑셀 공동활용
발생수요와 lh 사업지구에 따른 물량계획을 보인다.

- LH 자체건설 현황
연도별 lh 자체건설 현황을 보인다.

- LH 매각용지 현황
연도별 lh 매각용지 현황을 조회한다.

- 신규공공주택지구
사업계획실 보유토지현황을 토대로 조회합니다.

- LH외 공급추계 물량
lh를 제외(민간)한 연도별 공급추계를 조회한다.
(공급추정치 물량)
인허가표본, 착공표본은 주택공급추계분석 테이블과 동일하다.

(민간분양은 정비사업조합, 토지소유자, 주택업체 등 사업주체가 다양하다)


주택공급 추계분석과 유사하다.



3. 수급분석통계 - 사업계획실 
- 수급분석통계

발생수요, 보유토지공급량에서 수급분석을 하며, 주택공급물량 적정성 분석 및 초과(부족)한 주택물량을 산정한다.

추정통계는 발생수요를 기본으로 한다.



- 주택공급계획
연도별 주택공급계획 결과를 조회한다.



4. 주택재고/주택멸실현황 - 주택멸실 his 운영팀(주택공급통계정보시스템 운영pm 이치원 부장) 엑셀(매월 12월 his에서 국토부 제출하는 멸실현황 엑셀자료를 수급받아 시스템 업로드), 주택재고는 토지주택연구원에서 kosis 데이터 받아 업로드

주택멸실현황
his에서 제공한 주택멸실현황 자료를 조회한다.

주택재고
kosis 자료이며 토지주택연구원에서 매년 1회 업로드한다.
kosis의 연령 및 선별 인구 정보를 pivot 기능으로 조회합니다.

(pivot: 데이터를 재구성하거나 재배치하여 원하는 정보를 추출하고 요약하는데 사용되는 작업이나 도구)




토지주택연구원
국토연구원

tbs_house_cnstrc_sttus_acmslt.strwrk_de

LEIBES.TBS_HOUSE_CNSTRC_STTUS_ACMSLT STRWRK



실거래가 분석은 매매/전월세 실거래가 요약현황을 조회합니다.
연도별/월별 선택이 가능합니다.

실거래가 분석은 매매, 전/월세 실거래가 데이터에 대해 실거래가 변동률, 전월대비 변동률, 평형/가격분위별 실거래가를 조회하는 기능입니다.


정책효과 분석 기능은 수급권역별 매매가격 현황, ltv 규제에 따른 대출감소 분석, 부동산세제 취득세율 분석 정보를 제공합니다.

정책효과 비교 기능은 분석 기준시점 a, 비교시점 b에 따라 취득, 매도에 대한 매도차익을 계산하여 주택구입능력, 금융효과, 세제효과를 비교분석하는 기능입니다.


주택구입능력분석은 사용자의 지역을 선택해 규제에 따른 상세정보를 조회합니다.
경상소득, 순자산, dti, dti 적용한도, ltv 적용 한도 등

소득별 주택구입능력 분석은 주택연구가가 분위별 소득을 입력해 주택구입능력을 분석한다.

가구별 주택구입능력 분석은 가계금융복지조사자료 기반으로 가구별 주택구입능력 분석 결과표를 조회합니다.






