부동산정보뱅크는 기존에 사용자가 여러 사이트에서 정보를 얻던 것을 편리하게 한 곳에서 정보를 얻을 수 있게 프로세스를 개선한 시스템입니다.
원클릭으로 부동산 각종 정보를 얻는 건 물론이고, 빅데이터를 활용한 공간분석, 주택 데이터를 통해 인사이트를 얻는 주택시장 예측분석 기능이 있습니다.

부동산정보뱅크의 메뉴는 5가지로 구성돼 있습니다. 먼저 부동산 정보조회, 그리고 부동산 통계분석, 빅데이터 공간분석, 주택시장 예측분석과 시스템 관리 메뉴입니다.

부동산 정보조회의 부동산거래 메뉴에선 실거래가 매매 데이터를 사용한 정보를 제공합니다. 주택과 토지 항목을 구분해 조회할 수 있고, 지번주소, 물건구분, 신고일자, 거래금액 데이터를 확인할 수 있습니다.


전월세거래 메뉴에선 실거래가 전월세 데이터를 사용합니다. 부동산거래와 전월세거래 기능은 kgeo 데이터 원천이며 현재 1달 단위로 갱신하나 추후 2주 단위 갱신으로 변경될 예정입니다.


토지보상 메뉴는 공공사업 등으로 편입된 토지에 대한 보상금액 정보를 제공합니다. 비즈맵에서 데이터를 가져오며, 일별로 갱신되는 데이터입니다. 부동산정보뱅크에선 월별로 갱신합니다.

공시지가 메뉴에선 개별, 표준지공시지가를 조회합니다. 개별지공시지가는 포털 데이터를 사용하며 반기별로 갱신됩니다. 표준지공시지가는 공공데이터포털에서 가져오며 연단위로 갱신합니다. 대표적인 데이터로는 공시지가, 지번주소, ~가 있습니다.


주택공시가격은 개별주택가격과 공동주택가격을 보이는 메뉴입니다. 둘다 포털 데이터를 사용하고 반기별로 갱신됩니다.

대장정보에선 토지대장, 건축물대장, 토지이용계획을 조회할 수 있습니다. 데이터 출처 및 갱신주기?
(포털 데이터 기반으로 생성하는 뷰일 듯하다. 생성주기는 매월이다.)

토지이용계획이 정확히 뭐지?

계획구역 내 토지를 어떻게 이용할 것인지를 결정하는 게획이다. 도시공간에서 이뤄지는 제반 활동의 양적 수요를 예측하고, 합리적으로 배치하기 위한 계획 작업이다.


용도지역은 토지의 이용 및 건축물의 용도·건폐율·용적률·높이 등을 제한함으로써 토지를 경제적·효율적으로 이용하고 공공 복리의 증진을 도모하기 위해 서로 중복되지 않게 도·시·군 관리 계획으로 결정하는 지역이다.


--도시지역, 관리지역, 농림지역, 자연환경 보전지역


용도지구는 토지의 이용 및 건축물의 용도·건폐율·용적률·높이 등에 대한 용도지역의 제한을 강화하거나 완화하여 적용함으로써 용도지역의 기능을 증진시키고 미관, 경관, 안전 등을 도모하기 위해 도·시·군 관리 계획으로 결정하는 지역이다.

--경관지구, 미관지구, 고도지구, 방화지구


용도구역은 토지의 이용 및 건축물의 용도·건폐율·용적률·높이 등에 대한 용도지역 및 용도지구의 제한을 강화하거나 완화화여 따로 정함으로써 시가지의 무질서한 확산 방지, 계획적이고 단계적인 토지 이용의 도모, 토지 이용의 종합적 조정, 관리 등을 위해 도시·군 관리 계획으로 결정하는 지역이다.

--개발제한구역, 도시자연공원구역, 시가화조정구역, 수산자원보호구역




다음으로 부동산 통계분석입니다. 통계는 주택, 인구, ~원스톱 주택통계로 구분됩니다.
화면은 olap 툴로 제작됐고 조회버튼없이 셀렉트박스 선택시 결과값이 동적으로 조회됩니다.

매월 통계청에서 최신 데이터를 갱신하고, 원스톱 주택통계는 his, lh청약센터 데이터를 사용합니다.



빅데이터 공간분석 기능은 부동산 거래 데이터를 기반으로 분석하는 통계 데이터를 제공합니다. 분석 조건은 부동산 정보조회 메뉴와 유사하지만 결과를 통계 형태로 제공합니다.

거래량분석은 특정 지역에서 거래된 부동산의 양에 대한 통계를 제공합니다. 검색조건에 따라 데이터가 표현되는 방식이 다른데, 현재화면, 사용자영역, 사업지구, 관심영역에선 통계정보를 밀도와 셀로 조회할 수 있지만, 행정구역에선 밀도와 주제도로 조회가 가능합니다.


부동산 거래 데이터를 기반으로 실거래지수를 추출할 수 있습니다. 특정 시점에 대비한 현 시점의 가격을 나타낸 것으로 상하위 극단치를 제거할 수 있고, 결과가 30건 이상일시 적용됩니다.

아파트, 종합주택은 2022.1.1 기준이며, 토지는 2022.10 기준입니다.


실거래분석은 실거래 매매 정보에서(주택만? 토지도?) 평균단가를 활용한 핫스팟 분석을 제공합니다. 자료는 kgeo플랫폼에서 수집되고 빅데이터 시스템에서 매월 정제한 자료가 사용됩니다.

분석조건 선택 후 분석실행을 누르면 잠시 후 분석이 완료됩니다. 분석이 끝난 데이터는 분석조회를 클릭해 조회가 가능합니다.

핫스팟 분석은 하둡을 사용하여 공간화 작업을 진행합니다. 전월세분석, 공시지가분석, 주택공시 가격분석, 잠재가치 분석에 대해 빅데이터 시스템에서 핫스팟 데이터를 생성합니다.

실거래, 전월세 분석은 매월 자료를 갱신하고, 공시지가분석, 주택공시가격분석, 잠재가치분석은 연단위로 데이터를 갱신합니다.
보상가격분석은 보상시스템?(wise용지보상시스템?)에서 일별 갱신한 자료를 조회합니다.


주택시장 예측분석 기능은 데이터 기반 합리적 의사결정을 지원하는 기능입니다.

주택공급토게분석은 주택건설실적 및 분양, 미분양 정보를 연도별, 지역별, 건설단계별로 조회할 수 있습니다.

주택공급추계분석은 준공이 완료된 데이터에서 인허가~준공까지 건설단계별 경험율을 산정하고, 그로부터 현재 인허가, 착공상태 데이터 준공일자를 추정하여 제공합니다.

주택수급통계분석은 발생수요를 고려해 사업권역별 수요에 맞는 주택공급계획이 수립될 수 있게 주택수급물량을 분석, 조회하는 기능입니다.

실거래가 분석은 매매/전월세 실거래 요약현황, 전월/전분기 대비 변동률 등 실거래 분석정보를 제공합니다.

주택구입능력 분석은 가계금융복지조사 및 주택실태조사 데이터의 조사연도를 선택하고 대상지역의 규제정보에 설정하여 분석하는 기능입니다.

분석기준 정보관리는 주택시장 예측정보에서 사용되는 기준정보를 관리하는 기능입니다.



시스템 관리에서 사용자 및 시스템 로그, 공통코드에 관한 정보를 조회할 수 있습니다.



필지정보는 토지대장, 건축물대장, 토지보상, 실거래가 등 선택한 필지 정보를 한번에 조회하는 기능을 제공합니다. 필지종합정보는 목록 데이터를 전체적으로 보이고, 탭을 선택하여 상세 정보를 확인할 수 있습니다.



시스템 보유자료 목록에서 부동산정보뱅크가 보유 중인 데이터의 현황 및 목록이 나타납니다. 엑셀다운 버튼을 클릭해 데이터를 엑셀로 출력할 수 있습니다.





