부동산정보뱅크는 각종 부동산 정보를 취합하여 사용자가 여러 사이트를 돌아다니지 않고도 한 곳에서 편리하게 정보를 찾고, 분석할 수 있게 만든 시스템입니다.

부동산정보뱅크는 4가지 메뉴로 구성되어 있습니다. 부동산정보조회, 부동산통계분석, 빅데이터 공간분석, 주택시장 예측분석입니다.
먼저 부동산정보조회입니다.

부동산거래 메뉴에선 토지+건물과 순수토지로 데이터를 확인할 수 있습니다.
토지+건물은 건물이라 보면 되고, 순수토지는 토지거래 데이터입니다.
계약일 기준으로 산정하는 거래기간으로 시간별 조회가 가능하고, 연속지적도를 선택해 과거 시점의 연속도 좌표를 확인할 수 있습니다.

kgeo플랫폼에서 월별로 데이터를 수신받아 적용하고 있습니다.


주택전월세 메뉴는 전세와 보증부 월세로 나눠 조회할 수 있습니다. 부동산거래와 마찬가지로 연속지적도를 선택하여 과거 시점 연속도 좌표를 조회할 수 있습니다. kgeo플랫폼에서 월별로 데이터를 수신받아 적용합니다.


토지보상은 공공사업 등으로 편입토지가 발생한 정보를 보여주는 기능입니다. 현재화면, 행정구역, 사용자영역, 사업지구별 검색영역으로 조회할 수 있습니다.
데이터는 비즈맵에서 가져오고 lh wise용지보상시스템 출처 자료로 부동산에선 월별로 갱신합니다.


공시지가는 개별지와 표준지 공시지가로 나눠 제공합니다. 개별지는 반기마다 갱신되어 월을 선택할 수 있고, 표준지는 연단위로 갱신되어 연도만 선택 가능합니다.
공부면적, 가로조건, 공시지가 등의 정보를 제공합니다.

개별지는 모든 필지에 대한 공시지가이며, 표준지는 특정 지역에서 대표가 될만한 필지의 공시지가입니다.

개별지공시지가는 포털, 표준지공시지가는 공공데이터포털 자료를 사용합니다.


용도지역은 토지와 건축물을 용도, 건폐율, 용적률, 높이 등을 제한하여 토지를 경제적·효율적으로 이용하기 위해 행정관리 계획으로 결정하는 지역이다.
--도시지역, 관리지역, 농림지역, 자연환경 보전지역


용적률: 전체 대지면적에 대한 건물 연면적의 비율
연면적: 대지에 들어선 건축물의 바닥면적을 모두 합친 것이다. 총면적이라 할 수 있다.



주택공시가격은 공동주택과 개별주택으로 구분하여 데이터를 제공합니다.

공동주택은 여러 가구가 하나의 건물, 또는 건물 복합체 내에서 공통 출입구 및 공유 시설을 지니고 함께 거주하는 주거 형태입니다. 아파트, 연립주택이 포함됩니다. 개별주택은 단독주택이라고도 하며 한 가정이 독립적인 주택을 소유하고 거주하는 주거 형태입니다.

둘다 포털데이터를 사용하고 반기별로 갱신됩니다.



개별주택가격에선 지번주소, 지번코드, 기준년도, 기준월, 대지면적, 건물연면적, 개별주택가격이 나온다.


대장정보는 토지대장, 건축물대장, 토지이용계획으로 나눠 제공됩니다.
매달 갱신되는 포털 데이터를 사용하고, 화면에 조회된 정보를 엑셀로 다운로드 하는 기능이 있습니다.


토지대장 --leibes.toji_master
건축물대장 --public.abpd_bldg_atch_jibn_20230701
토지이용계획 --leibes.landusests_master

토지대장
포털 데이터 매달 갱신

건축물대장
포털 데이터 매달 갱신

토지이용계획
포털 데이터 매달 갱신



부동산통계분석 기능은 kosis의 주제별 통계 자료를 사용합니다.
도시·건축, 주택 등 주제에 따른 통계자료가 구분되어 있습니다.

통계는 olap 툴인 bi매트릭스를 사용하여 확인할 수 있고, 조회버튼을 누르지 않고도 select박스를 조정하여 동적으로 데이터를 조회하는 기능을 제공합니다.

조회화면 그대로 엑셀로 다운받는 기능도 있습니다.
통계청과 his, lh청약센터, kgeo플랫폼의 데이터를 사용하고 매월 현행 최신 데이터를 검색하여 갱신합니다.


빅데이터 공간분석은 대용량 데이터를 공간처리하여 핫스팟 분석으로 사용자에 보여주는 기능입니다.
주로 통계 화면으로 이뤄져 있고, 분석조건은 앞서 설명한 부동산 정보조회 화면과 유사합니다.

거래량분석은 거래량에 대한 통계와 gis분석을 확인할 수 있습니다. 토지+건물, 순수토지로 구분하여 조회 가능하며, 조회 버튼을 클릭하여 선택한 검색영역의 거래량에 대한 통계, gis분석 버튼을 클릭하여 밀도, 셀, 주제도로 표현한 결과를 확인할 수 있습니다.
kgeo플랫폼 데이터를 사용하며, 매월 갱신됩니다.



실거래가격지수는 한국부동산원 데이터를 사용해 매월 갱신됩니다. 건물과 토지로 구분하여 조회할 수 있고, 건물은 공동주택공시가격(지번 없으면 표준지공시가격), 토지는 연도별토지공시지가 데이터를 사용합니다.

평균조회 버튼을 선택하면 도로관계 조건에 따른 평균 거래가격, 평균 공시가격, 평균 실거래지수가 조회됩니다.

도로관계
세로(가): 자동차 통행이 가능한 폭 8m 미만의 도로에 한면이 접하고 있는 토지
광대소각: 광대로에 한면이 접하고 소로(폭 8m 이상 12m 미만) 이상의 도로에 한면 이상 접하고 있는 토지
중로한면: 폭 12m 이상 25m 미만 도로에 한면이 접하고 있는 토지


실거래가분석 메뉴에선 실거래 매매 데이터의 평균단가를 사용해 핫스팟 분석이 이뤄집니다.
매월 빅데이터를 사용해 정제하며, 분석실행 버튼으로 분석을 진행하고, 분석조회 버튼으로 분석결과를 확인할 수 있습니다.

아래 전월세, 공시지가, 주택공시 등은 이처럼 핫스팟 분석을 하여 평균단가, 공시지가, 보상금액 등에 따른 핫스팟 분포를 확인할 수 있습니다.


다음으로 주택시장 예측분석입니다.
주택공급 통계분석 메뉴에선 주택이 공급된 통계정보를 제공합니다. 현황과 마감에 대한 통계가 있고, 연도, 지역, 건설단계별로 조회가 가능합니다.
--주택공급통계분석은 주택이 공급된 현황을 통계로 조회하는 기능입니다.

자료는 pivot 기능으로 조회할 수 있고, 표 형태로도 조회가 가능합니다.

pivot 표를 더블클릭하면 해당 시점에 해당 상세 정보 확인도 가능합니다.
수급권역은 지역선택 기능입니다. 광역시도, 시군구와 함께 선택하여 원하는 지역을 조회할 수 있습니다.


검색항목은 사업부문, 주택형태, 택지구분, 주택유형, 사업주체, 면적구분이 있습니다.

사업부문 조회시 공공, 민간부문으로 구분하여 조회할 수 있습니다.
주택형태 조회시 단독, 연립, 다가구, 다세대주택과 아파트로 구분됩니다.
택지별 조회시 공공, 민간택지로 구분되고 공공택지엔 lh, 주택공사, 토지공사 등이 있으며 민간택지엔 도지환경정비, 재개발, 재건축 등이 있습니다.
주택유형은 공공분양, 국민임대, 민간분양 등으로 구분됩니다.
사업주체는 공익법인, 정비사업조합, 주택조합 등으로 구분됩니다.
또한 면적별 구분도 가능합니다.

주택건설실적 및 분양, 미분양 정보를 연도별 분석한 것이다.(아마 통계청 자료? 따로 올리는 과정이 있나?)



----------------------------------------------------------------------
주택건설실적 현황/마감통계
주택 분양/미분양 마감통계


was to db

his 연계 진행됨
매월 4주차 토요일


his 연계대상 데이터는 일반적으로 매월 3주차에 생성되지만 his운영팀의 작업에 따라 일정이 지연될 수 있어 시스템 연계는 매월 4주차 주말에 실행됩니다.
비밀번호 관리정책으로 his db 접속정보가 변경되거나 스케줄러가 실행되는 부동산정보뱅크 was 호스트명이 변경되면 주택시장예측분석 -> 분석기준정보관리 -> 수집관리 -> his 연계관리 메뉴에서 접속정보를 수정해야 합니다.

241, 242 서버에선 his 연계서버(172.30.1.84)와 연결이 된다.

db 연결까진 알 수 없다.


his 연계관리 메뉴에선 연계가 자동으로 되고 있는 것으로 나온다.


기준관리 메뉴에선 원단위 산정관리가 있습니다.
주택수급통계분석에서 사용되는 원단위 산정을 관리하는 메뉴입니다.

등록 버튼을 선택하면 원단위 산정 관리 등록 화면으로 이동합니다.




자료수집현황 분석기준정보관리의 데이터수집 정보관리 메뉴에 있고, 파일 다운로드 및 이력 확인을 할 수 있다.

택지정보 보유토지현황은 2021/9/9에 마지막으로 업로드됐다.
업무가 도중에 중단된 것이다.

해당 기능은 21년에 개발된 걸 감안하면 개발 이후 기능이 사라진 것과 다름없다.

발생수요 자료는 연구원에서 올리는 건데 2021년 최초 자료 이후 자료가 올라오지 않았다.



context-scheduling-his




분석기준 정보관리의 수집자료등록 메뉴에서 발생수요, 주택멸실현황 등 자료를 업로드할 수 있습니다.

발생수요는 국토연구원에서 자료생성시 업로드합니다.
주택멸실현황은 매월 12월 his에서 국토부에 제출하는 멸실현황 엑셀자료를 수급받아 업로드합니다.
택지정보시스템 보유토지현황 매년 1회(5월 이후) 공간정보처 공간정책사업부 허준영 차장 통해 자료 수령하여 업로드합니다.
사업계획 보유토지현황은 원스톱 주택통계 lh사업지구주택사업현황 자료 등록시 사용되는 자료를 활용하여 반기별 업데이트합니다.
주택재고는 kosis 데이터를 사용하며 주택재고 업로드 화면 가이드에 따라 각각의 통계자료를 수집합니다.

실거래가 분석은 spring 프레임워크의 스케줄러 설정파일에 설정된 시각에 따라 생성됩니다.
매월 28일 22시 30분 실행됩니다.

수급권역은 법정동 갱신시 수정합니다.

수급권역관리 메뉴는 cm.tcm_bjd_cd 테이블에서 관리되는 법정동을 참조하여 주택시장 예측분석에서 사용되는 수급권역 관리체계를 매핑하는 관리화면입니다.
cm.tcm_bjd_cd 테이블이 갱신되면 수급권역관리 메뉴에 접속하여 변경된 내용이 있는지 확인해야 합니다.



택지 보유토지현황
당해년도 공공택지를 보유했던 개발사업 시행자가 택지정보시스템에 12월에 입력한 데이터를 엑셀로 수급받아 업로드합니다.




주택재고 kosis
각 통계를 업로드한다.




--실효세율
세법상 정해진 법정세율에 대해서, 각종 공제ㆍ면세점제도ㆍ조세특별조치 등에 의하여 실제의 세부담률이 차이가 있을 경우 법정세율에 대한 실제의 세부담률을 말한다. 이 실효세율은 과세표준, 즉 표면세율에 대한 실제의 세부담의 정도를 나타내는 지표로 사용된다. 법정의 세율로서 과세할 때에는 각종의 공제가 행하여져서 과세대상액이 과세표준액보다 작아지기 때문에 실효세율은 표면세율보다 낮아진다. 이와 같이, 일정의 소득에 대해서 국세와 지방세를 합하여 얼마만큼의 세금이 부과될 것인가를 계산하는 것이 실효세율이므로, 표면세율과 구별된 소득세의 실효세율, 개인 세부담률에 따른 비교 내지 국제적 비교의 실효세율의 측정이란 형태로 쓰이고 있다.





--토지주택연구원 연구기획처 정책지원단 이현경 수석연구원 이 사람인가?


가계금융복지조사자료는 kosis 주제별 통계에서 가계금융복지조사는 해당년도 통계자료를 수집하여 적재합니다. 토지주택연구원(lhi)에서 국가통계포털 접속하여 통계자료를 다운받아 샘플에 맞게 가공하여 업로드합니다.

주거실태조사는 토지주택연구원에서 주택실태조사 시스템의 데이터 통계자료를 가공하여 업로드합니다.


투기과열지구는 spring 스케줄러(context-scheduling-houseAnals.xml)에 설정된 시각에 실행되어 자료가 생성됩니다. 매월 1일 0시 0분에 시행됩니다.




세율관련 테이블 현행화
부동산 세율 정보는 주택시장예측분석 -> 실거래가 분석 -> 정책효과 비교에 사용된다.
관련 테이블의 세율 및 기준정보가 변경되면 해당 테이블 정보를 db에서 직접 갱신해야 한다.
갱신 데이터의 수령 및 검토는 주 사용자인 토지주택연구원 담당자와 협의하여 진행한다.


----------------------------------------------------------------------

--주택공급추계분석은 준공이 완료된 데이터에서 인허가~준공까지 건설단계별 경험율을 산정하고, 그로부터 현재 인허가, 착공 상태 데이터 준공일자를 추정하여 제공하는 기능입니다.

주택공급추계분석은 현재 데이터를 바탕으로 향후 주택공급 상황을 추정하는 기능입니다.

주택공급 추계분석은 실제 준공이 완료된 데이터로부터 인허가 ~ 준공까지의 건설단계(인허가, 착공, 준공)별 경험율(평균 소요일자 같은 데이터인듯)을 산정하고, 산정된 경험율에서 현재 인허가, 착공 상태인 데이터의 준공일자를 추정하여 분석, 조회하는 기능입니다.(인허가, 착공 조회는 가능하나 준공 조회는 없는 이유이다)

현황통계와 마감통계로 구분되어 있고, 인허가, 착공에 대한 통계를 조회할 수 있습니다.
(상세정보에서 인허가-착공, 인허가-준공, 착공-준공에 대한 평균 소요일자가 나온다)


경험율은?
경험율 산정 결과표를 조회할 수 있다.


경험율이란 건설단계별 경험율을 말한다.
준공표본 데이터를 등록한다. 즉, 경험율은 과거 준공에 대한 경험을 나타내는 것이며, 그로서 인허가, 착공과 준공 사이 기간을 추정할 수 있다.


구간정보는 연월에 따라 사용자가 직접 지정하여 구분한다.

경험율을 사용해 주택공급 추계분석을 수행할 수 있고, 결과조회이력을 저장할 수 있다.
이력은 경험율의 하위 항목으로 저장된다.


주택수급 통계분석에선 발생수요를 추정합니다.

주택수급 통계분석은 발생수요를 고려하여 사업권역별 수요에 맞는 주택공급계획이 수립될 수 있게 주택수급물량을 분석, 조회하는 기능입니다.

조회구분을 발생수요추정으로 선택하고, 분석조건, 지역조건을 설정하여 발생수요추정 결과를 시계열로 조회합니다.


조회구분을 lh 사업지구 현황으로 선택하고, 분석조건, 지역조건을 설정하여 lh 사업지구의 수요, 공급 현황을 조회합니다.
lh 자체건설 현황, lh 매각용지 현황, 신규공공주택지구, lh외 공급추계 물량 등을 조회할 수 





연도별로 발생수요추정 결과



경험율 이력 정보를 적용한 후 좌측 분석조건과 검색조건을 설정한 후 데이터 분석이 가능합니다.
이력저장 버튼을 클리하여 현재 조회된 주택공급추계분석 결과를 이력 형태로 저장할 수 있습니다.

통계표를 클릭하면 해당 시점의 인허가, 착공물량 공급추정내역이 표시됩니다.
피벗 버튼을 눌러 피벗 형태로도 조회할 수 있습니다.
피벗 창 역시 표를 더블클릭해 물량 합계에 대한 상세 정보를 볼 수 있습니다.

검색항목은 주택공급통계분석과 동일한 형태로 구분되어 있습니다.


추계분석 기준연월부터 5년까지의 데이터를 추정합니다.


--------------------------------------------------------------------------
검색항목은 사업부문, 주택형태, 택지구분, 주택유형, 사업주체, 면적구분이 있습니다.

사업부문 조회시 공공, 민간부문으로 구분하여 조회할 수 있습니다.
주택형태 조회시 단독, 연립, 다가구, 다세대주택과 아파트로 구분됩니다.
택지별 조회시 공공, 민간택지로 구분되고 공공택지엔 lh, 주택공사, 토지공사 등이 있으며 민간택지엔 도지환경정비, 재개발, 재건축 등이 있습니다.
주택유형은 공공분양, 국민임대, 민간분양 등으로 구분됩니다.
사업주체는 공익법인, 정비사업조합, 주택조합 등으로 구분됩니다.
또한 면적별 구분도 가능합니다.
--------------------------------------------------------------------------

지역조건을 다중조건으로 변경하면 여러 행정구역을 동시에 선택할 수 있습니다.





주택수급통계분석은 발생수요를 고려해 사업권역별 수요에 맞는 주택공급계획이 수립될 수 있게 주택수급물량을 분석, 조회하는 기능입니다.

실거래가 분석은 매매/전월세 실거래 요약현황, 전월/전분기 대비 변동률 등 실거래 분석정보를 제공합니다.

주택구입능력 분석은 가계금융복지조사 및 주거실태조사 데이터의 조사연도를 선택하고 대상지역의 규제정보에 설정하여 분석하는 기능입니다.

분석기준 정보관리 주택시장 예측정보에서 사용되는 기준정보를 관리하는 기능입니다.






부동산정보조회
사용자 편의 증진
각종 부동산 정보 제공
여러 사이트에 분산되어 일일히 확인해야 하는 불편함 해소
클릭만으로 공간·속성정보 결합한 부동산 정보 및 분석기능 제공하여 정책수립, 업무지원 효과


부동산거래
부동산 실거래가 건물, 토지 매매 정보를 조회한다.

토지건물, 순수토지로 나뉨
각자 건물, 토지거래이다.
거래기간은 계약일 기준으로 나뉘며 연속지적도를 다르게 선택하여 과거 시점 좌표 조회할 수 있다.
kgeo플랫폼 데이터 사용하며 2주 단위로 갱신하고 있다.


매수/매도자 정보와 같은 개인정보가 모두 제외되었다.
한국부동산원과 데이터 산출하는 방식이 변경되었다.

당시엔 매월 데이터를 받아 그를 적재했으나, 현재는 일별로 수정/추가/삭제되는 데이터 목록을 받아 사용한다.
그로 인해 과거 데이터도 변경되는 점이 발생한다.



주택전월세
부동산 실거래가 전월세 정보를 조회한다.

거래기간은 계약일 기준이다. 지적도 선택 기능으로 시점에 따른 다른 좌표를 조회할 수 있다.
kgeo 데이터를 사용하고 2주 단위로 갱신한다.


토지보상은 국가사업 등으로 토지를 편입한 결과 주어지는 보상에 관련된 정보를 제공한다. 비즈맵 데이터를 사용한다. 비즈맵에선 wise용지보상 시스템에서 매일 데이터를 갱신한다.

공시지가는 개별지, 표준지 공시지가를 구분하여 조회한다. 개별지는 포털, 표준지는 공공데이터포털에서 데이터를 가져온다.
개별지는 반기, 표준지는 연단위로 데이터를 갱신한다.


주택공시가격은 공동/개별주택 정보를 제공하며 포털 데이터를 사용한다.
데이터는 반기별로 갱신한다.

대장정보는 토지대장, 건축물대장, 토지이용계획을 구분하여 조회할 수 있다.

토지대장
포털 데이터 매달 갱신

건축물대장
포털 데이터 매달 갱신

토지이용계획
포털 데이터 매달 갱신


토지대장 --leibes.toji_master 뷰 생성
건축물대장 --public.abpd_bldg_atch_jibn_20230701 직접 조회
토지이용계획 --leibes.landusests_master 뷰 생성


공동주택공시가격에서 표시되는 좌표는 하나로 보이나 실제론 여러 개가 중복되어 찍히는 것이다.
선택시 필지정보 창이 뜨고, 동, 호별로 선택하여 공시가격 조회가 가능하다.

동호별로 비슷하나 차이 있는 경우도 있다.





아래 조회 목록을 선택하면 필지정보가 표시된다.

필지종합정보에선 토지대장, 건축물대장 등 필지에 대한 전체적인 정보가 표시된다.

공시지가에선 개별공시지가가 조회된다.(필지 선택)


주택공시지가를 선택하면 개별주택 공시지가, 공동주택 공시지가가 조회된다.




건축물대장에선 표제부가 나온다.
표제부는 토지·건물 표시에 관한 사항이 기재되는 부분이다. 

건축물대장 세부엑셀에선 가구수, 세대수, 건폐율, 용적율 등의 정보가 나온다.

건폐율: 부지 일부를 건물로 촘촘히 채우는 정도
특정 부지 내에서 건물이 차지하는 총 바닥 면적의 비율
건폐율이 40%인 부지는 건물로 총 부지 면적의 40%를 쓰는 것이다.


용적율: 건물 연면적을 땅 넓이로 나눈 비율
연면적: 건물 바닥 면적의 총합



부동산 통계분석에선 kosis에서 제공하는 주제에 따라 도시·건축, 주택, 토지, 인구로 분류하여 통계정보를 제공합니다.
사용자는 통계청에서 부동산 관련정보를 일일히 검색할 필요없이 부동산정보뱅크에서 매월 현행화되는 통계를 활용해 업무에 쓸 수 있습니다.

통계정보는 olap 툴로 제공되어 select박스 선택시 조회버튼을 누르지 않고도 동적으로 통계가 생성됩니다.


원스톱주택통계는 his, kgeo플랫폼의 주택사업, 아파트 실거래가 등의 정보를 조회하여 매월 갱신하고 있습니다.

아파트 사업현황, 분양 정보, 가격정보를 조회할 수 있습니다.



토지이용계획에서 저촉여부에서 도로와 토지의 경계선이 일치되어 있으면 접함이고, 도로가 토지의 일정부분을 자르고 지나간 건 저촉이라 한다.
부동산 시스템에선 포함과 저촉이라 표현되었다.



빅데이터 공간분석에선 빅데이터 시스템에서 핫스팟 분석으로 정제한 데이터를 통계와 gis 분석으로 표시합니다.

거래량분석은 건물과 토지 데이터를 조회하고, 월별, 연도별 거래량에 대한 정보를 제공합니다.

gis분석시 밀도, 셀 방식이 있고, 밀도는 히트맵 형태, 셀은 격자 형태로 자료를 표현합니다. 행정구역 선택시 주제도로 데이터를 표현합니다.


실거래가격지수는 건물 및 토지에 대한 가격추이를 분석합니다.
건물은 2022년 1월, 토지는 2022년 10월을 기준으로 


jisu
RO.DEAL_AMT / (CASE
                                                                                WHEN (LGH.LAWD_CD IS NULL OR
                                                                                      LGH.LAWD_CD =
                                                                                      '') THEN LAH.HPRICE
                                                                                ELSE TO_NUMBER(LGH.HPRICE) END *
                                                                            HPR.CHG_IDX) JISU

거래금액 / 공개가 * 변동률


공개가는 기준일이 정해져 있다.

실거래금액 / 공개가가 실거래지수이다.


공개가는 지역코드가 없으면
leibes.TJS_LEPD_AVG_HPRICE 
지번평균 공동주택공시가격

지역코드가 있으면 공동주택공시가격(TJS_LEPD_GONGDONG_HPRICE)에서 나온다.

	

alias t_JisuList.T.R.EE.JISU 
RO.DEAL_AMT / (CASE
 WHEN (LGH.LAWD_CD IS NULL OR
	   LGH.LAWD_CD =
	   '')
	 THEN LAH.HPRICE
 ELSE TO_NUMBER(LGH.HPRICE) END *
HPR.CHG_IDX) JISU


지번이 없으면 leibes.TJS_LEPD_AVG_HPRICE 지번평균 공동주택공시가격
지번이 있으면 leibes.TJS_LEPD_GONGDONG_HPRICE 공동주택공시가격

leibes.TJS_HOUS_PRICE_RATIO(년도별월별건물변동율)

이는 특정 기준 시점별로 1.0으로 초기화된다.


변동률 해제시 HPRICE에 CHG_IDX를 곱하지 않는다.
말그대로 변동률 조건을 걸지 않는 것이다.







SELECT RO.DEAL_AMT / (LC.JIGA
* RO.LAND_AREA * (LPR.SUM_CHG_IDX +
				  LPR.CHG_RATIO * 0.01 *
				  TO_NUMBER(SUBSTR(RO.DEAL_DATE, 7,
								   2)) /
				  TO_NUMBER(TO_CHAR(LAST_DAY(TO_DATE(RO.YYYYMM, 'YYYYMM')), 'DD')))) JISU
				  
				  
leibes.TJS_LAND_PRICE_RATIO
년도별월별토지변동율


거래금액 / 지가 * 토지면적 * (tjs_land_price_ratio.SUM_CHG_IDX(누적변동인덱스) + tjs_land_price_ratio.CHG_RATIO(변동률)
 * 01 / 31 )
거래일자 / 해당 당의 마지막 일 -> 변동률 일자별 구분

복잡한 계산이 들어가는데 정확히 어떤 의도로 하는 계산인지 모르겠다.
어쨌든 기준점으로부터 지가 * 토지면적 * 변동률을 거래금액에서 나누는 것으로 실거래가격에 대한 지가의 비율을 나타낸다.



RO.DEAL_AMT / (LC.JIGA * RO.LAND_AREA) JISU,

토지 변동률 제거시 뒤쪽 잡다한 조건을 제외하고 거래금액 / 지가 * 토지면적으로 실거래가격지수를 산출한다.




 
 
'     , CASE WHEN SUBSTR(YYMM, 5, 2) = ''01'' THEN 1 ' ||
'            ELSE ROUND( ' ||
'               COALESCE( ' ||
'                   EXP(SUM(LN(ABS(CASE WHEN chg_ratio = 0 THEN 1 ELSE (1 + chg_ratio * 0.01) END)))) ' ||
'                   * POWER (-1, SUM (CASE WHEN SIGN (1 + chg_ratio) = -1 THEN 1 ELSE 0 END)) ' ||
'                   * MIN (CASE WHEN (1 + chg_ratio) = 0 THEN 0 ELSE 1 END), 0 ' ||
'               )::numeric ' ||
'             , 5) END AS sci ' ||



지가는 매년 1월을 SUM_CHG_IDX가 1.000인 기준으로 삼는다.

건물도 매년 1월 chg_idx가 1.000으로 기준점이다.

하지만 그 시점에 변동률은 1이 아니다.

실거래지수는 실거래가 / 공시지가(지가)이다.
공시지가(지가)는 매년 1월 초기화된다.
실거래가는 연도와 무관하게 매월(2주) 갱신된다.

즉, 실거래지수는 공시지가(지가)에 대한 실거래가격의 비율이다.



국토부장관이 토지이용상황, 주변 상황, 기타 자연적·사회적 조건이 유사하다고 인정되는 토지 중 선정한 것이 표준지이다.
표준지는 공시지가 선정시 선정대상이 되는 토지이다. 표준지공시지가란 말이 여기서 나온다.

표본지는 지가변동률의 조사 및 산정대상 지역에서 행정구역별, 용도지역별, 이용상황별로 지가변동을 측정하기 위해 선정한 대표적인 필지로 감정평가업자가 지가변동률을 산정하는 경우 기준이 된다.

표준지는 세금, 표본지는 감평에 사용된다.



표본지는 건물, 토지 거래 무관하게 같다.





평균은 실거래가의 단가 평균이다.


평균 거래가격 / 평균 공시가격 / 평균 실거래지수--건물
평균 거래단가 / 평균 개별지가 / 평균 실거래지수--토지




필지/건물별, 지역별 차이?

실거래가격지수 설명할 땐 변동율 적용여부, 표준지 표시여부도 포함해야 한다.





실거래가격지수 지역별 엑셀 다운로드 x, y 좌표는 시도, 시군구명 group by한 것의 중앙값이다.


변동률 설정 해제시 실거래지수가 변경된다.



db갱신 2개
소스 수정 1개
+ 발표



표준지 체크해제시 표준지가 화면에 표시되지 않는다.

엄청난 기능은 아니고 사용자가 선택할 수 있는 옵션 중 하나이다.



보상가격 분석을 제외한 나머지 기능은 빅데이터 시스템에서 핫스팟 분석을 하며 데이터를 정제합니다.

-> 거래량분석과 실거래가격지수도 단지 거래량과 실거래가격지수를 통계적으로 보여주는 기능이다.




실거래가격지수 지역별 기능은 시군구, 읍면동으로 구분하여 데이터를 조회할 수 있다.


지분거래는 주로 토지에서 일어나며, 부동산의 소유자가 여러 명인 경우 발생하는 거래이다.
지분을 나누거나 합치는 경우 일어난다.

거래량분석은 gis 분석이 있고, 실거래가격지수는 상하위 %를 추출하는 기능이 존재한다.



공동주택 종류
아파트: 주택으로 쓰이는 층수가 5개 층 이상인 주택
연립주택: 주택으로 쓰이는 1개 동의 바닥면적의 합계가 660m2를 초과하고 층수가 4개 층 이하인 주택
다세대주택: 주택으로 쓰이는 1개 동의 바닥면적 합계가 660m2 이하이고 층수가 4개 층 이하인 주택

단일 소유주일 경우 다가구주택이다.



거래량분석, 실거래가격지수를 소개하고, 그 아래 메뉴는 합쳐서 소개한다. 유사한 메뉴이기 때문이다.



아래 실거래가분석부터 잠재가치분석까지는 빅데이터 시스템에서 핫스팟 분석을 위해 정제한 데이터를 사용합니다.

핫스팟 분석 정제방식
하둡에서 표준편차값을 구해 조회시 2.58, 1.96 등 각 %에 맞는 데이터를 추출한다.

zval로 표준편차 값을 구하고, pval로 0~100까지의 위치를 구한다.




핫스팟 분석이란?
데이터의 양에 따라 지도에 뜨겁고 차가운 온도를 표시하듯 색을 칠해 분포도를 빠르게 파악하게 하기 위한 방법이다.

공간적 사건이 지역에 집단화된 형태를 알기 위한 것이다.



실거래가분석, 전월세분석은 kgeo 데이터로 매월 갱신합니다.
공시지가분석은 개별공시지가 데이터로 연단위로 갱신합니다.
주택공시가격분석은 공동주택/개별주택 데이터로 나뉘며 연단위로 갱신합니다.

보상가격분석은 일별 갱신되는 지가심사 데이터를 사용하고, 그는 비즈맵의 용지보상데이터를 사용합니다.

지가에서 일별 스케줄러(오전 05:30)로 갱신되는 his를 부동산에서 가져와 zval, pval을 삽입한다.
his는 일별 갱신되는 비즈맵 용지보상데이터를 사용한다.



잠재가치 분석조건은 전국을 30m 단위 셀로 쪼개 각 셀별 부동산 잠재가치를 분석하는 기능입니다.
공공행정, 고속도로, 대중교통, 의료복지 등 10개 지표에 사용자의 분석목적에 맞게 점수 및 가중치를 부여하여 분석모델을 만들고 해당 모델을 분석영역에 적용하여 다양한 잠재가치 산출이 가능합니다.

기본모델, 나홀로족 분석모델 등 사용자가 등록한 모델 유형에 따라 분석을 실행하고, 분석조회 버튼을 눌러 결과를 확인할 수 있습니다.



공공행정은 관할 시군구청 및 도청에서 최단거리를 측정하여 입지 경쟁력을 평가합니다.
고속도로는 고속도로 ic까지 최단거리를 측정하여 입지 경쟁력을 평가합니다.
대중교통은 철도역사, 여객터미널까지 거리 및 면적을 비교분석하여 입지 경쟁력을 평가합니다.(면적/거리2의 합)
의료복지는 종합병원까지의 거리 및 면적을 비교분석하여 입지 경쟁력을 평가합니다.(면적/거리2의 합)
교육환경은 초/중/고/대학교 및 도서관까지 거리 및 면적을 허프모형으로 분석한 뒤 1인당 공급면적량으로 환산하여 입지 경쟁력을 평가합니다.(면적/거리2의 합/인구밀도)
치안안전은 경찰/소방서까지 최단 거리를 측정합니다.
문화레저는 문화레저시설까지 거리 및 면적을 허프모형으로 분석한 뒤, 1인당 공급면적량으로 환산하여 입지 경쟁력을 평가한다.(면적/거리2의 합/인구밀도)

여기선 면적/거리2의 합을 허프모형 분석이라 한다.

이런 방식으로 각자 산정방식에 따라 점수를 매긴다.



허프 확률모델
흡인력은 매장 면적에 비례하고 이동거리 공간마찰계수의 승에 반비례한다.

흡인력 = A / D^n
A: 상가 면적
D: 거주지로부터 거리
n: 공간마찰계수




시스템 보유자료 목록에선 부동산정보뱅크가 보유 중인 데이터 목록을 한눈에 확인할 수 있습니다.
좌측 카테고리에서 통계, 부동산, 공간으로 나뉘어 분류되고, 엑셀다운 기능으로 화면상 보이는 표를 출력할 수 있습니다.




주택시장 예측분석의 사용자는 부동산 시스템의 주택시장 분석가를 가리킵니다.

주택공급통계분석은 주택 공급량 정보를 보여줍니다.

연도별로 주택건설실적 및 분양, 미분양 정보를 분석한 결과를 표 형태로 조회할 수 있습니다.
아래 분석조건을 선택 후 조회 버튼을 선택하면 조건에 부합하는 결과가 조회됩니다.
검색기간(연월조건)은 최근 5년간 데이터를 조회할 수 있게 기본값이 설정돼 있고, 사용자 조작에 따라 기간을 자유롭게 설정할 수 있습니다.

연도별 주택공급 통계분석결과 표의 물량정보 셀을 선택하면 해당 물량의 상세정보를 팝업 형태로 조회할 수 있습니다.

또한 차트, 엑셀, 피벗 등 여러 형태로 데이터를 확인할 수 있습니다.


이외 지역별, 건설단계별로 주택건설실적 및 분양, 미분양 정보의 조회도 가능합니다.




주택공급추계분석은 실제 준공이 완료된 데이터로부터 인허가 ~ 준공까지의 건설단계별 경험율을 산정하고, 산정된 경험율로부터 현재 인허가, 착공 상태인 데이터들의 준공일자를 추정하여 분석, 조회하는 기능입니다.

경험율 이력관리 버튼으로 건설단계별 경험율 산정이력을 관리할 수 있습니다. 등록된 건설단계별 경험율 이력을 적용하여 주택공급추계분석결과를 표와 차트 형태로 조회할 수 있습니다.


건설단계별 경험율 산정이력 목록 중 특정 이력의 미리보기 버튼을 클릭하면 해당 이력의 경험율 산정 결과표를 팝업 형태로 조회할 수 있습니다.


건설단계별 경험율 산정이력 목록에서 특정 이력의 이력명을 선택하면 해당 이력을 상세조회할 수 있습니다. 이력 등록시 사용한 조건을 확인할 수 있고, 해당 이력을 사용해 저장한 주택공급추계분석 결과조회이력 목록을 확인할 수 있습니다.

결과표 조회를 선택하면 해당 이력의 경험율 산정 결과표를 팝업 형태로 조회할 수 있습니다.


추계표본(인허가, 착공)을 선별하기 위해 분석조건을 사용합니다.

사업부문, 광역시도 조건을 적용할 수 있습니다.


인허가/착공 선택시 인허가표본, 착공표본 연월조건만 표시합니다.

지역조건
단일/다중조건
지역조건을 1개만 선택할 건지, 여러 개의 지역을 다중 선택할 건지 결정합니다.


인허가표본 분석기준연월: 인허가 추계표본의 분석기준연월을 선택할 수 있습니다. 분석기준연월 이전의 인허가표본을 추계대상으로 선별하며, 인허가 표본 중 주택형태가 아파트인 데이터는 인허가 일자가 분석기준연월 - 2년 이상일 경우 미착공으로 처리하여 추계대상에서 제외합니다.


착공표본 연월조건
착공 추계표본의 분석시점을 선택합니다. 분석시점 기준은 착공일자입니다.


추계표본 기준연월
주택공급추계분석 결과 조회시 추계표본 기준연월에 준공될 것으로 추정되거나 추계표본 기준연월 이후 준공될 것으로 추정되는 데이터가 표출됩니다.




주택수급통계분석은 발생수요를 고려해 사업권역별 수요에 맞는 주택공급계획이 수립될 수 있게 주택수급물량을 분석, 조회하는 기능입니다.

조회구분은 발생수요추정, lh 사업지구 현황, lh 자체건설 현황, lh 매각용지 현황, 신규 공공주택지구, lh외 공급추계 물량, 수급분석통계, 주택공급계획, 주택재고, 주택멸실현황으로 구성돼 있습니다.

각 구분별 분석조건은 변경됩니다.

발생수요추정은 연도별/지역별로 조회할 수 있습니다.



lh 자체건설 현황
lh 자체건설 공급현황을 시계열로 조회합니다.



--수급분석통계
수급분석 프로세스
건축인허가를 기준으로 공급예정 현황 분석

공급계획물량 조회
인허가부터 착공까지의 소요일자
인허가부터 준공까지의 소요일자
착공부터 준공까지의 소요일자를 산정하여 주택공급 날짜 추정(추계)

수요추정
필요한 주택물량 추정

공급계획
lh에서 공급계획 중인 주택물량 분석

수급분석
주택공급물량 적정성 분석 및 추가(부족)한 주택물량 산정



주택공급계획은 분석조건(발생수요정보, his 통계유형, his 인허가표본 분석기준월)을 선택하여 주택공급계획 결과를 시계열로 조회합니다.


주택재고, 주택멸실현황을 조회할 수 있습니다.

주택멸실현황은 his에서 매년 12월에 국토부에 제출하는 자료를 수급받아 업로드합니다.
his 운영팀에 매년 1회 엑셀로 자료를 제공받아 사용합니다.

주택재고 현황은 kosis에서 자료를 다운받아 업로드합니다.



실거래가 분석
매매 실거래 요약현황은 서울특별시와 6대광역시(인천, 부산, 대구, 광주, 대전, 울산), 수도권(경기) 매매실거래가의 기본통계 요약현황을 나타냅니다.
전월세도 마찬가지로 서울특별시, 6대광역시, 수도권 전월세 실거래 요약현황을 보입니다.

조회구분은 연도/월 기준으로 구성돼 있습니다.


실거래 매매/전월세 기준
실거래가분석은 매매/전월세 실거래가의 전월/전분기/전월말/전년동월 등의 시점에 따른 변동률 정보를 제공합니다.
통계유형에서 기초통계와 변동율을 선택할 수 있습니다.


정책효과 분석은 수급권역별 매매가격 현황, ltv규제에 따른 대출감소 분석, 부동산세재 취득세율 분석 결과를 제공합니다.

실거래 매매 기준
수급권역별 매매가격현황은 수급권역별 매매실거래가 기초통계를 제공합니다.
ltv규제에 따른 대출감소 분석은 수급권역별 매매실거래가 기초통계를 기반으로 금융규제정보인 ltv규제에 따른 대출 감소 분석효과 조회 결과를 확인하는 기능입니다.
부동산세제 취득세율 분석은 수급권역별 매매실거래가 기초통계를 기반으로 취득세적용 효과 결과를 확인하는 기능입니다.


정책효과 비교분석은 분석 기준시점 a를 취득시점, 기준시점 b를 매도시점으로 하여 기준시점 b와 기준시점 a의 주택가격 차이를 매도차익으로 가정하여 각 시점의 주택구입능력, 금융효과, 세제효과를 비교분석 조회하는 기능입니다.


분석가정기준설정은 가계금융복지조사 및 주거실태조사 데이터의 조사연도를 선택하고, 대상지역의 규제정보에 설정하여 분석 요청하여 분석가정을 설정하는 기능입니다.
대상지역과 규제정보를 선택하면 사용자 분석결과 주택구입비율 화면이 나타납니다.

선택한 조건의 분석 규제정보와 소득분위별 분석 결과인 주택구입비율이 나타납니다.


사용자분석결과에선 소득분위와 실거래 분위구분에 따라 주택구입비율, 주거비부담비율, 주택구입능력분석 항목을 조회할 수 있습니다.


소득별 주택구입능력 분석
분석가가 분위별 소득과 순자산을 입력하여 분석 결과를 조회합니다.


가계금융복지조사 자료 분석 - 경상소득 분석





주택공급추계분석은 현재 경험율을 기반으로 향후 준공까지 걸리는 공급 추정일자와 물량을 보여줍니다.
통계표와 차트로 조회할 수 있습니다.

주택수급통계분석은 발생수요, 공급물량, 수급분석통계 등의 데이터를 조회할 수 있습니다.


발생수요 - 국토연구원 작성하여 업로드

lh외공급추계물량
lh를 제외한 연도별 공급추계를 조회합니다.

수급분석통계는 사업계획실의 보유토지현황 엑셀을 수급받아 업로드합니다.
주택공급계획
연도별 주택공급계획 결과를 조회합니다.
발생수요, lh공급예성, 수급분석통계 결과를 바탕으로 분석된다.




인허가표본 분석기준월 이전의 인허가일자(tbs_house_cnstrc_sttus_acmslt.LCNSG_DE)를 조회하고, 착공표본 연월 기간의 착공건(tbs_house_cnstrc_sttus_acmslt.strwrk_de)에 대해 조회합니다.






매매 실거래 요약현황은 서울특별시와 6대광역시(인천, 부산, 대구, 광주, 대전, 울산), 수도권(경기) 매매실거래가의 기본통계 요약현황을 나타냅니다.
전월세도 마찬가지로 서울특별시, 6대광역시, 수도권 전월세 실거래 요약현황을 보입니다.


지역별 실거래가 조회시 시군구, 주택유형, 규모별 실거래가 기초통계를 제공합니다.


물량배부기준관리는 주택수급통계분석에서 사용됩니다.
원단위산정

발생수요는 국토연구원이 작성합니다.

주택멸실현황 his





철거: 건물, 시설을 무너뜨려 없애는 것
멸실: 건축물이 화재, 재난으로 인해 가치가 훼손되어 사라지는 것






-------------발표 미흡했던 부분-------------

LH 사업지구 주택사업현황
지목별 지가현황, 보상선례(LH)

연계상황, 데이터 수급 중단된 시점, 데이터 수급 방안 등 파악 및 확립
발표시에도 해당 부분 내용 포함한다.


LH 사업지구 주택사업현황
LH 사업기획실 유선 문의하여 데이터 수집
전달자: 사업기획실 김동혁 과장
전달주기: 6개월

기존 LH 사업기획실에서 데이터 수신했으나 연계가 끊겨(최신시점 2020.06.30) 포털 및 비즈맵 데이터로 대체 예정

-> 상세확인 필요

사업지구 데이터를 찾아야 한다.
그게 포털, 비즈맵에 있을 가능성이 높고, 다른 곳에 있을 수도 있다.
어쨌든 데이터를 구성해서 insert할 계획이다.



지목별 지가현황, 보상선례(LH)
2021년 이후 데이터가 갱신되지 않았으며 기존 쿼리 수정하여 데이터 적재 예정
포털 및 비즈맵 데이터 사용?

공유폴더를 뒤져보니 기존 쿼리가 나왔다. 100% 완전하진 않고, 일정 부분 수정이 필요하다.
값과 컬럼, 데이터 형식은 확인했다.







지목별 지가현황
TJS_REWARD_CRT_VIEW--토지보상 VIEW
apmm_nv_land_20170101--토지특성
토지보상과 토지특성 테이블을 사용한다.

토지보상 테이블은 비즈맵의 보상정보 테이블로 생성한다.


SELECT Z.sd_nm || ' ' || Z.sgg_nm as sd_sgg_nm, Z.sd_nm, Z.sgg_nm, '2015' as year,
	ROUND(C2.pnilp ,0) as avg_price,  -- 평균지가
	ROUND(B5.pnilp,0) as joen, -- 전
	ROUND(B6.pnilp,0) as dap,  -- 답
	ROUND(B1.pnilp,0) as dae_resid, -- 주거
	ROUND(B2.pnilp,0) as dae_commer, -- 상업
	ROUND(B7.pnilp,0) as forests, -- 임야
	ROUND(B4.pnilp,0) as factorysite, -- 공업
	ROUND(B0.pnilp,0) as etc,  -- 기타 (주상, 특수, 공공)
	ROUND(C1.rwd_amt,0) as avg_comp_price,  -- 평균보상가격
	A.sgg_cd as area_cd,
	'201612' as upload_date, -- 갱신일
	'201601' as fixed_date -- 기준일
FROM (SELECT sgg_cd
	FROM apmm_nv_land_20170101
	GROUP BY sgg_cd) A
	LEFT OUTER JOIN (
		SELECT sgg_cd, avg(pnilp) as pnilp FROM apmm_nv_land_20160131 WHERE substring(LAND_USE,1,1) = '1' GROUP BY sgg_cd
	) B1 on A.sgg_cd = B1.sgg_cd
	LEFT OUTER JOIN (
		SELECT sgg_cd, avg(pnilp) as pnilp FROM apmm_nv_land_20160131 WHERE substring(LAND_USE,1,1) = '2' GROUP BY sgg_cd
	) B2 on A.sgg_cd = B2.sgg_cd
	LEFT OUTER JOIN (
		SELECT sgg_cd, avg(pnilp) as pnilp FROM apmm_nv_land_20160131 WHERE substring(LAND_USE,1,1) = '4' GROUP BY sgg_cd
	) B4 on A.sgg_cd = B4.sgg_cd
	LEFT OUTER JOIN (
		SELECT sgg_cd, avg(pnilp) as pnilp FROM apmm_nv_land_20160131 WHERE substring(LAND_USE,1,1) = '5' GROUP BY sgg_cd
	) B5 on A.sgg_cd = B5.sgg_cd
	LEFT OUTER JOIN (
		SELECT sgg_cd, avg(pnilp) as pnilp FROM apmm_nv_land_20160131 WHERE substring(LAND_USE,1,1) = '6' GROUP BY sgg_cd
	) B6 on A.sgg_cd = B6.sgg_cd
	LEFT OUTER JOIN (
		SELECT sgg_cd, avg(pnilp) as pnilp FROM apmm_nv_land_20160131 WHERE substring(LAND_USE,1,1) = '7' GROUP BY sgg_cd
	) B7 on A.sgg_cd = B7.sgg_cd
	LEFT OUTER JOIN (
		SELECT sgg_cd, avg(pnilp) as pnilp FROM apmm_nv_land_20160131 WHERE substring(LAND_USE,1,1) IN ('3','8','9','0') GROUP BY sgg_cd
	) B0 on A.sgg_cd = B0.sgg_cd
	LEFT OUTER JOIN (
		SELECT substring(zone_cd,1,5) as sgg_cd, ROUND(AVG(CONTACT_AMT/AREA),0) AS rwd_amt
		FROM leibes.TJS_REWARD_CRT_VIEW
		WHERE substring(YYYYMM,1,4) = '2016' AND CONTACT_AMT != 0
		GROUP BY substring(zone_cd,1,5)
	) C1 on A.sgg_cd = C1.sgg_cd
	LEFT OUTER JOIN (
		SELECT sgg_cd, avg(pnilp) as pnilp FROM apmm_nv_land_20160131 GROUP BY sgg_cd
	) C2 on A.sgg_cd = C2.sgg_cd
	LEFT OUTER JOIN (
		SELECT sd_nm, sgg_nm, dist_cd
		FROM leibes.tbadm_zone
		GROUP BY sd_nm, sgg_nm, dist_cd
	) Z on A.sgg_cd = Z.dist_cd
ORDER BY A.sgg_cd



보상선례
leibes.TJS_REWARD_CRT_VIEW--토지보상 VIEW
토지보상 뷰 기반으로 생성


토지보상 뷰는 다음 테이블로 생성된다.
cla_lppacbnd_kl_20230701
em.tb_lcp_lnd_invg_rsl_m--용지보상필지정보 WISE보상 - 기본조사관리 - 토지조사등록 화면 에서 입력 후 해당 데이터가 확정될 경우 적재 시작
em.tb_bsi_bzdt_m--BSI_사업지구_기본
em.tb_lcp_ows_rn_d--필지소유관계정보


CREATE MATERIALIZED VIEW leibes.tjs_reward_crt_view_new AS
 SELECT a.bzdt_cd,
    ( SELECT d.bzdt_nm
           FROM em.tb_bsi_bzdt_m d
          WHERE a.bzdt_cd::text = d.bzdt_cd::text) AS jigu_nm,
    a.invg_trg_sn,
    a.lnct_no,
    a.pdzn_id::text AS zone_cd,
    a.lct_ara_nm,
    a.mtln_yn,
    a.mln,
    a.sln,
    a.ppa_lnct_nm AS jimok,
        CASE
            WHEN a.ppa_lnct_nm::text = '전'::text THEN '1'::text
            WHEN a.ppa_lnct_nm::text = '답'::text THEN '2'::text
            WHEN a.ppa_lnct_nm::text = '과'::text THEN '3'::text
            WHEN a.ppa_lnct_nm::text = '목'::text THEN '4'::text
            WHEN a.ppa_lnct_nm::text = '임'::text THEN '5'::text
            WHEN a.ppa_lnct_nm::text = '광'::text THEN '6'::text
            WHEN a.ppa_lnct_nm::text = '염'::text THEN '7'::text
            WHEN a.ppa_lnct_nm::text = '대'::text THEN '8'::text
            WHEN a.ppa_lnct_nm::text = '장'::text THEN '9'::text
            WHEN a.ppa_lnct_nm::text = '학'::text THEN '10'::text
            WHEN a.ppa_lnct_nm::text = '차'::text THEN '11'::text
            WHEN a.ppa_lnct_nm::text = '주'::text THEN '12'::text
            WHEN a.ppa_lnct_nm::text = '창'::text THEN '13'::text
            WHEN a.ppa_lnct_nm::text = '도'::text THEN '14'::text
            WHEN a.ppa_lnct_nm::text = '철'::text THEN '15'::text
            WHEN a.ppa_lnct_nm::text = '제'::text THEN '16'::text
            WHEN a.ppa_lnct_nm::text = '천'::text THEN '17'::text
            WHEN a.ppa_lnct_nm::text = '구'::text THEN '18'::text
            WHEN a.ppa_lnct_nm::text = '유'::text THEN '19'::text
            WHEN a.ppa_lnct_nm::text = '양'::text THEN '20'::text
            WHEN a.ppa_lnct_nm::text = '수'::text THEN '21'::text
            WHEN a.ppa_lnct_nm::text = '공'::text THEN '22'::text
            WHEN a.ppa_lnct_nm::text = '체'::text THEN '23'::text
            WHEN a.ppa_lnct_nm::text = '원'::text THEN '24'::text
            WHEN a.ppa_lnct_nm::text = '종'::text THEN '25'::text
            WHEN a.ppa_lnct_nm::text = '사'::text THEN '26'::text
            WHEN a.ppa_lnct_nm::text = '묘'::text THEN '27'::text
            WHEN a.ppa_lnct_nm::text = '잡'::text THEN '28'::text
            WHEN a.ppa_lnct_nm::text = '기타'::text THEN 'ZZ'::text
            ELSE ''::text
        END AS real_cm002_cd,
    a.xpn_lnct_nm AS status,
    a.ppa_ar AS area,
    a.svy_ar,
    a.ownr_tp_nm,
    a.qua_ar,
    a.pnu AS hous_id,
    b.ows_ope_sn,
    b.acq_acp_sn,
    b.acq_cst_nm,
        CASE
            WHEN (b.qua_nmr / b.qua_dnm) = 1::numeric THEN '0'::text
            ELSE '1'::text
        END AS rt008_cd,
    b.qua_nmr AS rto_nume,
    b.qua_dnm AS rto_deno,
    b.ctrt_dt AS contact_date,
    substr(b.ctrt_dt::text, 1::numeric, 6::numeric) AS yyyymm,
    b.ctrt_amt AS contact_amt,
    b.cmpn_ar,
    b.cmpn_ctrt_tp_nm
--     ( SELECT st_x(st_centroid(c.wkb_geometry)) AS st_x
--            FROM cla_lppacbnd_kl_20230701 c
--           WHERE "left"(a.pnu::text, 5) = "left"(c.pnu::text, 5) AND "left"(a.pnu::text, 8) = "left"(c.pnu::text, 8) AND a.pnu::text = c.pnu::text) AS x_axis,
--     ( SELECT st_y(st_centroid(c.wkb_geometry)) AS st_y
--            FROM cla_lppacbnd_kl_20230701 c
--           WHERE "left"(a.pnu::text, 5) = "left"(c.pnu::text, 5) AND "left"(a.pnu::text, 8) = "left"(c.pnu::text, 8) AND a.pnu::text = c.pnu::text) AS y_axis
   FROM em.tb_lcp_lnd_invg_rsl_m a
     LEFT JOIN em.tb_lcp_ows_rn_d b ON a.bzdt_cd::text = b.bzdt_cd::text AND a.invg_trg_sn = b.invg_trg_sn AND nvl(b.ctrt_dt, ''::character varying)::text <> ''::text
     LEFT JOIN cla_lppacbnd_kl_20230701 c on leibes.get_replace_juso_cd(a.pnu::text, '1') = leibes.get_replace_juso_cd(c.pnu::text, '1')
WITH DATA;



주택멸실현황을 이치원 부장에 받는다.





부동산거래
주택, 토지 매매 데이터 양쪽 다 갱신하여 조회한다고 설명


주택전월세
kgeo 실거래가 전월세 데이터 쓰는 내용 상세히 설명
주택전월세 데이터 사용한다고 간단히 설명했단 문제점 있음


통계 olap 툴을 올랩 툴이라 읽는다.
bi 매트릭스 쓴다고도 밝힌다.


개별지공시지가는 포털 데이터 쓰는데 표준지공시지가는 공공데이터포털에서 다운받는다.
표준지공시지가가 포털에 반영되는 시점이 늦을 수 있어 빨리 반영하는 것이다.
공공데이터포털처럼 데이터를 맞추려면 따로 조합해야 하는데 그보다 이미 있는 데이터를 쓰는 게 좋기도 하다.




--주택시장 예측분석 데이터 수급현황
his 스케줄(됨) o
택지주택시스템, 사업계획실 토지보상, 주택멸실 부동산 담당자가 엑셀로 받아 적재
주택재고 토지주택연구원 kosis
발생수요 주택연구원에서 데이터 발생시 엑셀로 작성하여 업로드




시스템 접속현황 물어볼 수 있다.
발표 전 통계 데이터 현행화한다.

데이터 현행화 돼 있지 않으면 지적받을 수 있다.








