부동산정보뱅크는 세움터, 정부24, 공공데이터포털과 같은 여러 시스템에 흩어진 부동산정보를 하나로 모으고, 공간처리 등 분석기능을 제공하여 사용자들이 편리하게 시스템을 사용할 수 있게 지원하는 시스템입니다.

부동산대메뉴는 ~가 있습니다.

부동산거래는 본래 한국부동산원에서 데이터를 수신받는 형태였으나 개인정보 문제로 연계가 중단되었습니다.
현재는 kgeo플랫폼에서 개인정보를 제외한 나머지 정보를 수신받고 있고, 2주 단위로 데이터가 갱신되고 있습니다.


지분거래, 건물+토지, 토지거래를 선택할 수 있다.



전월세
kgeo플랫폼
부동산거래와 같이 개인정보 제한 나머지 정보 수신
계약일 기준으로 거래기간 선택
전세와 보증부월세로 구분됨

보증금없는 월세 데이터도 있는데 건수가 아주 적다.


토지보상
비즈맵 lh wise용지보상시스템에서 데이터 가져옴
매월 갱신

공공사업 등으로 편입되는 토지에 대한 보상 정보 제공



공시지가
개별지, 표준지로 구분됨
개별지는 반기별 갱신
표준지는 연단위 갱신

개별지는 포털, 표준지는 공공데이터포털 사용

표준지는 공공데이터포털에서 자료가 빨리 올라오고, 필요한 데이터가 수집되어 있어 데이터를 재생성하기보다 장점이 많아 공공데이터포털 자료 이용


주택공시가격
공동, 개별주택으로 구분됨

공동주택은 아파트, 연립주택
개별주택은 단독주택

포털에서 반기 갱신



대장정보
토지대장, 건축물대장, 토지이용계획
포털에서 매월 갱신



용도지역은 토지 이용이나 건축물의 용도·건폐율·용적률·높이 등을 제한하여 토지를 경제적·효율적으로 이용하고 공공복리를 증진하기 위해 도시관리계획으로 결정하는 지역이다.
도시관리계획

도시지역
관리지역
농림지역
자연환경보전지역



토지이용계획은 시가지의 범위를 정해 시가지 내부의 여러 토지이용을 적정히 배치하려는 계획이다.
시가지 범위

도시지역
일반상업지역
지구단위계획구역
토지거래계약에관한허가구역




부동산통계는 olap(올랩) 툴을 사용하며 bi 매트릭스이다.

도시주택
인구
...
등으로 구분되며 kosis의 주제별 통계를 이용한다.

원스톱주택통계

his, 포털, 비즈맵, kgeo플랫폼의 데이터를 사용해 갱신한다.

his는 연계db를 사용해 매월 갱신
주변시세 kgeo로 매월 갱신

사업지구는 2020년 이후 갱신 중단
포털, 비즈맵 데이터로 갱신 예정

지목별~는 2021년 이후 갱신 중단
포털, 비즈맵 데이터 사용하는 기존 쿼리로 갱신 예정



빅데이터 공간분석

부동산정보를 하둡을 사용해 공간처리하여 핫스팟분석으로 보이는 기능


거래량분석
통계표와 gis분석 기능 제공

통계표는 거래량을 수치로 표현
기간별 거래량을 알 수 있다.

gis분석은 밀도, 셀, 주제도로 거래량을 지도상에 표현하는 방식
직관적으로 알 수 있는 방법이다.

kgeo 데이터 사용 2주마다 갱신(실거래가 매매)


실거래가격지수

건물과 토지로 나눠 제공
한국부동산원 데이터로 매월 갱신

상하위 퍼센트 제외 가능
변동율, 표준지 표시여부 조정 가능

표준지
표준지공시지가의 기준이 되는 토지


실거래지수
특정 시점의 가격에 대한 현 시점의 가격을 비율로 나타낸 것


변동율은 건물과 토지변동율이다.



실거래가분석~잠재가치분석
하둡을 사용해 공간분석

실거래, 전월세 분석 kgeo 매일
공시지가 분석 포털 데이터 매년
주택공시지가 포털 데이터 매년
보상가격 분석 비즈맵 데이터 매년
잠재가치 분석 통계지리정보서비스 매년



주택시장 예측분석
데이터 기반 합리적 의사결정 지원

주택공급통계분석
주택 공급량을 보여주는 기능

주택건설실적, 분양·미분양 정보 조회


연도, 지역, 건설단계별 조회
his?


통계유형에 따라 선택할 수 있는 업무구분 종류가 달라진다.

현황통계
인허가 착공 준공 미착공
마감통계 인허가 착공 준공 미착공 분양 미분양


지역조건 단일, 다중으로 선택 가능




주택공급추계분석
현재 인허가, 착공 데이터에 따른 경험율을 산출하고, 그에 따른 착공, 준공까지 걸리는 소요 추정시간을 보이는 기능이다.

착공표본은 착공중 데이터, 인허가표본은 인허가 중 데이터?

착공, 인허가를 마친 표본으로 조회하는 기능

인허가, 착공, 준공까지의 건설단계에 경험율을 산출한다.


이력저장시 주택공급추계분석 결과가 저장된다.


추계표본 기준연월
5년 이후 데이터 조회

인허가표본 분석기준연월: 해당월 이전 인허가표본 대상 조회
착공표본 연월조건: 착공 추계표본 이내 존재하는 분석시점 선택



주택수급통계분석
발생수요와 공급계획물량으로 수요에 맞는 주택공급계획이 수립될 수 있게 주택수급물량을 분석, 조회하는 기능이다.



발생수요, 공급계획물량, 수급분석통계가 있다.
발생수요 - 국토연구원이 자료 생성시 작성하여 업로드

검색조건에 따른 발생수요 추정 결과를 보인다.


공급계획물량

발생수요와 lh사업지구에 따른 물량계획을 보인다.


사업기획실, 택지주택시스템에서 자료 업로드
사업기획실 lh사업지구 데이터 공동활용
택지주택시스템 보유토지현황

매년 5월 이후 1회
공간정보처 공간정책사업부 허준영 차장


2021년 이후 데이터 없음



수급분석통계
발생수요, 보유토지공급량에서 수급분석을 하며, 주택공급물량 적정성 분석 및 초과(부족)한 주택물량을 산정한다.




주택멸실
his 운영팀(이치원 부장)에서 매년 12월 국토부 제출하는 멸실현황 엑셀자료를 수급받아 시스템 업로드
주택재고 토지주택연구원에서 kosis 데이터 받아 매년 1회 업로드





실거래가 분석
실거래요약현황 조회: 매매/전월세 실거래 5대광역시/수도권 요약현황 조회


분석유형
변동율 유형

선택한 유형에 따른 결과를 pivot 형태로 조회하는 기능



정책효과 분석
수급권역별 매매가격 현황, ltv규제에 따른 대출감소 분석, 부동산세제 취득세율 분석 결과 제공


주택구입능력 정책효과
분석 기준시점 a를 취득시점, 기준시점 b를 매도시점으로 가정하여 기준시점 b와 기준시점 a의 주택가격 차이를 매도차익으로 가정, 각 시점의 주택구입능력, 금융효과, 세제효과를 비교분석 조회하는 기능






주택구입능력 분석

가계금융복지조사자료(kosis), 주거실태조사(주거실태조사 시스템)
토지주택연구원에서 가공 데이터 업로드


가계금융복지조사 및 주거실태조사 데이터의 조사연도를 선택하고, 대상지역 규제정보에 설정하여 주택구입능력을 분석한다.




분석기준 정보관리
주택예측 기능에서 사용되는 연계데이터를 적재하고 관리하는 기능입니다.



시스템관리
로그관리, 사용자관리를 할 수 있는 기능입니다.



필지정보
토지대장, 건축물대장, 공시지가 등 필지에 대한 상세정보를 조회하는 기능입니다.



