주택시장 예측분석은 데이터 기반 합리적 의사결정을 지원하는 시스템입니다.

주택공급통계분석은 주택건설실적과 분양·미분양 정보를 조회하는 기능입니다.
현황통계와 마감통계로 구분돼 있고 마감통계 선택시 업무구분에 분양, 미분양 정보가 추가됩니다.

조회구분은 연도/지역/건설단계별로 나눠 조회가 가능합니다.


주택공급추계분석은 기존 인허가, 착공, 준공정보를 바탕으로 건설단계별 준공까지 추정 소요기간을 조회하는 기능입니다.

인허가표본 선택시 연월기간 이전 인허가표본 대상 조회하며
착공표본 선택시 연월조건 해당하는 착공표본에 대해 조회합니다.
추계분석 기준연월은 선택기간 대비 5년 간 추정소요기간을 조회합니다.



주택수급통계분석은 발생수요와 공급계획 데이터 기반으로 주택의 주택공급물량 적정성 분석을 진행하는 기능입니다.


발생수요
공급계획물량
수급분석통계
주택재고/주택멸실현황
으로 구분돼 있습니다.

발생수요는 국토연구원에서 데이터 생성시 작성
공급계획물량은 앞서 lh사업지구에 사용된 사업지구 자료를 공동사용하고, 택지주택시스템에서 매년 1회 수급(공간정책사업부 허준영 차장)하는 보유토지현황 데이터를 사용합니다.

주택멸실에선 주택멸실현황과 

멸실(건축물이 화재, 재난으로 가치가 훼손되어 사라지는 것, 철거 건축물도 포함)

주택멸실은 his 운영팀에서 매년 자료를 받아 업로드
주택재고 토지주택연구원에서 kosis 자료 매년 업로드


실거래가 분석은 매매/전월세 실거래 요약현황을 제공하고 실거래 및 정책효과를 분석하는 기능입니다.


분석유형, 변동률 유형에 따라 데이터를 pivot 형태로 보여줍니다.


정책효과도 분석유형에 맞게 현황을 보인다.

수급권역별 매매가격 현황
ltv 규제에 따른 대출감소 분석
부동산 취득세율 분석


정책효과 비교
기준시점 a
비교시점 b
매도차익에 따른 금융효과 및 세제효과 제공


주택구입능력분석
가계금융복지조사자료(kosis), 주거실태조사 자료를 사용해 소득별, 가구별 주택구입능력을 분석합니다.

사용자 분석결과는 가계금융조사 및 주거실태조사 데이터의 조사연도를 선택하고 대상지역 규제정보를 선택해 주택구입능력을 분석하는 기능이다.



