
### 매 월 25일

```
\\172.23.187.25\LH SM Share_2021\00.개인폴더\24.이근상\00.업무\01.월단위 데이터 갱신\02_지가심사 월데이터 갱신
```
\* 구분선 아래쪽에 메모

**가. 지가변동률**

부동산원 [ (구)감정원 부동산통계뷰어 ] : 
https://www.reb.or.kr/r-one/statistics/statisticsViewer.do?menuId=LFR_12300
https://www.reb.or.kr/r-one/portal/bbs/rpt/searchBulletinPage.do

전국지가변동률조사 -> 지가변동률 -> 용도지역별-> 공표보고서 엑셀 다운로드
  <span style="color:tomato"> ★ 인천시 미추홀구 법정동 코드 10자리 반드시 확인 할 것
   2817000000(X) -> 2817700000(O)</span>
   엑셀 자료 A열 숨기기 취소 후 법정동 코드 수정 

1) 지가심사 페이지 -> 관리자 -> 지가변동률 업로드
2) 기준월 선택
	- 엑셀파일에 해당하는 달 ex)2024년 5월 지가변동률.xlsx -> 5월로 선택
3) 저장
4) 아래 쿼리 실행 (*`나.`* 실행할 때 자동으로 실행함)
```sql
update el.tel_month_land_chg set adm_cd = adm_cd||'00000' where std_mt = --'202404';
```
5) 확인
	- 감정평가심사 -> 지가변동률 계산 -> 생성 -> 기준월(업로드파일 기준) -> 자료추출


**나. 지가심사 공간정보 데이터 갱신 & 지가심사 레이어 현행화**
1) pg-simulator 7_3 실행
2) 지가심사 페이지 -> 관리자 -> 데이터 관리
3) 기존 값 클릭 후 테이블 명 복사 -> 초기화
	- 매년 (참고로 남김)
		- 개별공시지가 apmm_nv_jiga_mng_20190101
		- 토지특성 apmm_nv_land_20190101
	- 매월 (엑셀 생성 데이터)
		- 토지용계획확인원 abpd_land_use_sts_20240000
		- 시군구 경계 caa_lpaasgg_kl_20190901
		- 읍면동 경계 caa_lpaaemd_kl_20190901
		- 동리경계 caa_lpaari_kl_20190901
		- 연속지적도 cla_lppacbnd_kl_20190901
		- 도시지역 tba_ltcuq111_kl_20190901
		- 용도지역 여러개 (GeoserverREST.java  insert 참조) 
1) 테이블명 붙여넣기 후 날짜 수정(갱신 월)
2) 기준일(갱신 월의 1일) 선택 후 저장 -> 업로드 한 테이블 선택(라디오버튼)
  
**확인방법**
1) 감정평가심사 메뉴 -> 지가변동률 계산 탭 -> 생성
2) 소재지 선택 
3) *2006년 01월 부터 (갱신한 데이터)까지 변동률 계산이 가능합니다.* 메세지 확인


###### PMS 작성
1. 요구사항 처리 -> 등록
2. 요구사항 명, 요구사항 내용, 조치 내용
	- 지가변동률 : 2024년 00월 지가변동률 데이터 갱신
	- 레이어 갱신 : 2024년 00월 시점 행정경계 및 용도지역 , 지구 레이어 자료 갱신
1. 요청일, 작성일, 완료예정일, 완료일
	- 실행 날짜로 변경
2. 완료여부
	- 완료
###### WBS 현행화
[svn경로](svn://172.23.187.25/lhman_2023/01.사업관리/07.WBS)



---

### 가. 지가변동률 ( 매월 25일 갱신 )
부동산원 [ (구)감정원 부동산통계뷰어 ] : 
https://www.reb.or.kr/r-one/statistics/statisticsViewer.do?menuId=LFR_12300

전국지가변동률조사 -> 지가변동률 -> 용도지역별-> 공표보고서 엑셀 다운로드
  <span style="color:tomato"> ★ 인천시 미추홀구 법정동 코드 10자리 반드시 확인 할 것
   2817000000(X) -> 2817700000(O)</span>
   엑셀 자료 A열 숨기기 취소 후 법정동 코드 수정 

##### 갱신방법
용도지역별 엑셀 다운로드 한 파일을 시스템에 적용
1) 지가심사 관리자 페이지 접속
2) 지가변동률 업로드 탭 선택
3) 기준월 선택 : 지가변동률 갱신 할 달을 기준월로 선택 함.
4) 파일 선택 후 저장
5) 기준월 기준 std_mt 업데이트 쿼리문 실행(9월지가변동률 ->202309) 
   ex) UPDATE EL.tel_month_land_chg SET adm_cd = adm_cd||'00000' WHERE std_mt = '202309';
 
지가변동률 테이블 : EL.TEL_MONTH_LAND_CHG

### 나. 지가심사 공간정보 데이터 갱신 & 지가심사 레이어 현행화
1. 레이어 관리(월말)
	위치 : 지가심사체계 -> 관리자 -> 레이어관리
	방법 : 엑셀파일 월변경 후 insert
	매년 (참고로 남김)
	- 개별공시지가 apmm_nv_jiga_mng_20190101
	- 토지특성 apmm_nv_land_20190101
	매월 (엑셀 생성 데이터)
	- 시군구 경계 caa_lpaasgg_kl_20190901
	- 읍면동 경계 caa_lpaaemd_kl_20190901
	- 동리경계 caa_lpaari_kl_20190901
	- 연속지적도 cla_lppacbnd_kl_20190901
	- 도시지역 tba_ltcuq111_kl_20190901
	- 용도지역 여러개 (GeoserverREST.java  insert 참조) 

2. 데이터 관리
	위치 : 지가심사체계 -> 관리자 -> 데이터관리
	방법 : 항목 클릭 > 데이터 클릭 > 초기화 > 해당월 데이터 입력