
#### 경영투자심사 절차
1. 사업지구의 필지를 토지특성, 공시지가, 지적도, 소유구분 등을 기준으로 토지를 그룹화 
%%2. 사업지구의 필지를 토지특성, 공시지가, 용도 등을 기준으로 토지를 그룹화 %%
2. 분류된 각 그룹의 표본지를 선정
3. 각 표본지의 조사 가격을 입력
4. 사업 착수시점의 시점수정치를 대입하여 토지매입비 산출
5. 경영투자심사 양식에 맞게 보고서 생성

#### 감정평가심사 절차
1. 평가법인의 평가결과를 업로드
2. 대상토지의 개별요인 비교내역 검토

토지 그룹화(토지특성, 공시지가, 지적도, 소유구분 등)
표본지 선정(개별공시지가 기준 상위 6단계 기준)
조사가격 입력(조사당시 가격 입력)
시점수정치 대입(사업 착수시점의 지가변동률 대입)
토지매입비 산출(보고서 양식 적용)




평가자료 업로드
비교내역 검토
지역본부 담당자에게 회신


기대효과
개발계획 전 보상비 추정을 위한 경영투자심사업무 지원


---

필지의 평가가치에 영향을 주지 않는 요인을 사용자가 확인

각 필지의 가치에 영향이 없어 

사용자가 업로드 하는 자료를

자료를 받고 값을 확인 -> 업로드


as-is
사용자가 평가법인자료를 수령, 검수 후 시스템 업로드


to-be
검수과정을 시스템에서 자동 처리


오차를 수정하는 내용에 대한

시스템에서 심사자료 생성에 문제가 생길 수 있는 값을 분석 및 입력

---
as-is
사용자가 평가법인자료를 수령, 검수, 시스템 업로드 
사용자가 평가법인자료의 검수를 일일히 진행

to-be
시스템에서 심사자료 생성에 문제가 생길 수 있는 값을 분석 및 입력

검수과정에서 문제가 생길 값을 시스템이 분석 및 입력

사용자가 검수과정을 

---
as is
사용자가 평가법인자료의 검수를 일일히 진행
to be
검수과정에서 문제가 생길 값을 시스템이 분석 및 입력