
### 업무흐름

**경영투자심사**
1. 기초자료 생성
필지의 토지특성, 공시지가, 용도를 기반으로 기초자료 생성
2. 표본지 추출
토지특성정보 검토 및 그룹별 표본지 선정
3. 조사가격 입력
조사가격에 대한 시점수정치 자동 산출작업 진행
4. 보고서 출력
토지매입비 산출 보고서 제공 및 지구계 지도 표출


**감정평가심사**
1. 기초자료 생성
 시행사/주민/시도 선정 법인 평가정보 자료를 통한 자료생성
 1. 지도를 통한 평가자료 검토
필지 평가항목별 점수 조회
1. 표본지 가격평가
검토결과를 원하는 파일 형태로 지역본부 담당자에게 회신