##### 운영서버 정보
* 지가 운영서버 정보 및 계정정보
	운영서버 WAS1 : `172.18.2.243:19922`
	운영서버 WAS2 : `172.18.2.244:19922`
* 운영
ftp: 
`/**root / root123!@`
계정 : cloud-user
pw : ★★★★인증키로 로그인★★★

개발 172.23.187.46
id : root 
pw : gksrnrxhwlwnxorrhdtkLH!2017(한국토지주택공사LH!2017)


ㅇ포탈 로그인
portal.gis.lh.or.kr
로그인 : 896416/ force1234!
	
ㅇ메신저
id/pw : wiseportal 정보

ㅇ지가 URL
[지가 243](https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.18.2.243)
[지가 244](https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.18.2.244)

지가 로컬서버 -- 본인IP
[지가로컬](https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.23.187.98:8089)

~~//지작물 포함 개발서버
`https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.23.187.82:8089`

~~//지가 개발서버
`https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.23.187.46:9080`

ㅇ부동산 URL
[부동산 241](https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.18.2.241)
[부동산242](https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.18.2.242)

부동산로컬
https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://localhost:8080

https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.23.187.82:8080

부동산 개발
https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.23.187.61:8080

ㅇ신규 개발서버
지가 개발서버(신규)
https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.18.2.149

ㅇLH 클라우드 PC
http://cloudpc3.lh.or.kr/main/main.do
username : 894819
password : !aaa111222

ㅇDB정보
운영: 172.18.2.197 5444
SID : klhsb
username : enterprisedb
password : ppas0411


ㅇ운영서버 소스배포 시
위치 : cd /home/cloud-user/jws-5.7/tomcat/bin
중지 : systemctl stop tomcat
확인 : ps -ef  | grep tomcat
시작 : systemctl start tomcat
(※ 가끔씩 서버올가는데 오래걸릴 수 있으니, ps 확인 후 URL로 반드시 접속해 볼것.)


ㅇ로그위치 : cd /home/cloud-user/jws-5.7/tomcat/logs
명령어 : tail -f catalina.out

1)war
svn://172.23.187.25/lhman_2020/05.보안관리/07.인수인계문서/지가심사체계/소스 배포(운영).hwp

2)직접
업로드 위치 :
/home/cloud-user/jws-5.7/tomcat/webapps
  

ㅇ레포트 로컬서버 정보
개발DB, 운영DB 전환하여 테스트
```
C:\dev\workspace\KlhsbReport\src\main\resources\props\globals.properties
C:\dev\workspace\KlhsbReport\src\main\webapp\WEB-INF\clipReport4\DataConnection.properties
```

  
ㅇ레포트 운영서버 정보
운영 : 172.18.2.226:19922
id : cloud-user
pw : lh key 접속
  
운영 레포트 위치 : cd /home/cloud-user/jws-5.7/tomcat
로그위치 : /home/cloud-user/jws-5.7/tomcat/webapps/KlhsbReport/WEB-INF/clipReport4/logs

레포트 파일 위치(지가): /home/cloud-user/jws-5.7/tomcat/webapps/KlhsbReport/WEB-INF/clipReport4/crf/oarlp
레포트 파일 위치(부동산) : /home/cloud-user/jws-5.7/tomcat/webapps/KlhsbReport/WEB-INF/clipReport4/crf/leibes

※ 중요 레포트명 
지가심사시스템 : simsa.crf3(경영투자심사), elevProfile.crf(고도프로파일)
부동산정보뱅크 : big_gonsi.crf(공시지가),  big_jutek1.crf(주택공시가격), big_month1.crf(전월세), big_reward1.crf(보상), big_real1.crf(실거래가)

ㅇGeoServer 운영
- 레이어를 갱신하기위해 접속
URL : http://geoserver1.gis.lh.or.kr/geoserver/
id : admin
pw : LHrhdrkstjqj!2017

<hr>

[[개발서버 정보]]

ㅇ지가 개발서버 URL
https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.23.187.46:9080
172.23.187.46:9080

ㅇ부동산
https://dev-portal.gis.lh.or.kr/user/login?_r_url=http://172.23.187.61:8080

ㅇDB정보
개발 :172.23.187.47:5444
username : bigdata
password : bigdata0411

ㅇ하둡(빅데이터 개발 서버)
172.23.187.46 19922
id : root 접속
pw : gksrnrxhwlwnxorrhdtkLH!2017
(한국토지주택공사LH!2017)
계정변경 : su mapr
경로변경 cd /opt/hotspot
hive 접속 명령어 : hive

ㅇ개발서버 접속 
172.23.187.46 19922
id : root 
pw : gksrnrxhwlwnxorrhdtkLH!2017
위치 :
cd /opt/was/10.oarlp_tomcat8
종료 : sh catalina.sh stop
시작 : sh catalina.sh start
확인 : ps -ef | grep oarlp
확인 : ps -ef | grep 10.oarlp

	
ㅇ레포트 개발서버
레포트 개발 : 172.23.187.46 19922
id : root 
pw : gksrnrxhwlwnxorrhdtkLH!2017
레포트 파일 위치 (지가): /opt/was/6.report_tomcat8/webapps/KlhsbReport/WEB-INF/clipReport4/crf/oarlp
레포트 파일 위치(부동산정보뱅크) : /opt/was/6.report_tomcat8/webapps/KlhsbReport/WEB-INF/clipReport4/crf/leibes

개발 클립리포트 로그 위치  
/opt/was/6.report_tomcat8/webapps/KlhsbReport/WEB-INF/clipReport4/logs


ㅇGeoServer INFO(지오서버 정보 개발)
http://172.23.187.58:8081/geoserver
klhsb
id :admin
pw :force1234
마

172.23.187.41
id : root
pw : gksrnrxhwlwnxorrhdtkLH!2017(한국토지주택공사LH!2017)

----------------------------------------------------
[[유지보수]]

ㅇPMS
http://172.23.187.46:8880/PMS/login
894819/894819

ㅇ 젠킨스 개발서버 배포 (jenkins 이용)
172.23.187.46:9999
id/pw : ldh/force1234! //로그인 상태유지 체크(체크 안할 시 로그인 안될 수 있음)

svn://172.23.187.25/lhbig_2018/Repositories_info/jiga/trunk/oarlp
svn://172.23.187.25/lhbig_2018/Repositories_info/jiga/trunk/oarlp_backup <--- 실제 사용중
  

ㅇ개발서버 소스 적용 
1. jenkins 접속
2. 리스트에서 oarlp 클릭
3. 좌측메뉴에 Build Now 클릭
4. 좌측 하단 프로그래스 진행 표시 부분 클릭
5. console outpu 클릭
6. 메세지 부분 BUILD SUCCESSFUL 출력시 소스 적용 됨


ㅇSVN정보
1)지가 소스 SVN 경로
svn://172.23.187.25/lhbig_2018/Repositories_info/jiga
id: cec
pw: force1234!

2)부동산뱅크 소스 SVN 경로
svn://172.23.187.25/lhbig_2018/Repositories_info/realbank/trunk/lieb

3)인수인계 자료
svn://172.23.187.25/lhman_2020/05.보안관리/07.인수인계문서/지가심사체계

ㅇ공유폴더
1)보안폴더 (외부 공개자료)
172.23.187.40
cec / Force1234!

2)공유폴더 (사업단 내부자료)
172.23.187.25
cec / force1234!


ㅇ월간 서버정기점검표 작성 참고 명령어
CPU 수
grep -c processor /proc/cpuinfo
CPU 사용량
top
메모리 사용률
free
(use / total) * 100


ㅇ부동산정보뱅크 연동방법
1.SVN에서 소스정보를 받는다
2.C:\dev\setting.xml , C:\dev\repository 파일을 이클립스에 세팅한다.
 → window - Preferences - Maven -User Setting의 "User Setting", "Local Repository" 해당 경로 세팅

 
이전 방안 wiki 이미지 주소:
http://wiki.gis.lh.or.kr/mediawiki123/images/0/0e/Chrome_samesite_issue.png

수정 방안 wiki 이미지 주소:
http://wiki.gis.lh.or.kr/mediawiki123/images/0/0f/Chrome_samesite_issue_modified.png

ㅇ스캔 - 메일박스
http://172.23.187.52:8080/scan.htm
스캔 비번 : 2020


ㅇ그라파나
172.18.2.9:3000/login
id/pw : el/force1234! 



ㅇ그룹웨어
http://gw.forcewave.co.kr/gw/uat/uia/egovLoginUsr.do







