
### EL(지가)

EL.tbrtms_real_objs : leibes.tbrtms_real_objects 테이블 복사본

EL.tel_appr_reward : 평가사례

EL.tel_zone_admin : 등록한 지구계 테이블

EL.tel_month_land_chg : 월별 지가변동률

EL.tel_mng_eval_analy_info : 경투심 분석정보

EL.TEL_STD_LAND_CHG_EXTR : 표준지 가격변동 추출이력

EL.TEL_MNG_EVAL_SAMPLE_ADMIN : 경투심 표본지 관리

EL.tel_admin_cod_new : 최신 법정동 정보
- 업데이트는 Scheduler.java 파일의 new BatchGetRealAdminCode().process(); 함수에서 실행됨(매월 15, 30일)

EL.TEL_LAYER_INFO : 레이어 목록 테이블

EL.tel_s_code : 소분류코드


### PUBLIC(공간정보포탈)

PUBLIC.cla_lppacbnd_kl_ : 연속지적도

PUBLIC.caa_lpaaemd_kl_ : 읍면동 경계
PUBLIC.caa_lpaari_kl_ : 리 경계


PUBLIC.apmm_nv_land_ : 2016 ~ 2024 토지특성
PUBLIC.nvp_oalp_land_chartr_20240000 : 2024 이후 토지특성

PUBLIC.apmm_nv_jiga_mng_20230101 : ~ 2024 개별공시지가
PUBLIC.nvp_oalp_pclnd_20240000 : 2024 이후 개별공시지가

PUBLIC.apmm_hp_prc_mng_20230101 : ~2024 개별주택가격

PUBLIC.abpd_land_use_sts_20240000 : 토지 이용계획 확인원

PUBLIC.hm_emp_if : LH직원 테이블(89번대 아닌 LH소속 직원들, 매일 DB서버에서 indigo.hm_emp_if에서 가져옴)

PUBLIC.djr_bldrgst_20240701 : 건축물대장

PUBLIC.djr_title_20240701 : 건축물대장 표제부

PUBLIC.z_upis_c_uq151_20240601 :  도시계획시설_도로 테이블

PUBLIC.tba_ltcuq111_kl_20~ : 용도지역 도시지역
PUBLIC.tba_ltcuq112_kl_20~ : 용도지역 관리지역
PUBLIC.tba_ltcuq113_kl_20~ : 용도지역 농림지역
PUBLIC.tba_ltcuq114_kl_20~ : 용도지역 자연환경보전지역

PUBLIC.tba_ltcuq128_kl_20~ : 용도지구 자연취락지구,집단취락지구
PUBLIC.tba_ltcun101_kl_20~ : 용도지구 군사시설보호구역
PUBLIC.tba_ltcuo101_kl_20~ : 용도지구 학교환경위생절대정화구역
PUBLIC.tba_ltcue101_kl_20~ : 용도지구 농업진흥지역
PUBLIC.tba_ltcuf801_kl_20~ : 용도지구 보전산지

PUBLIC.tba_ltcud801_kl_20~ : 용도구역 개발제한구역
PUBLIC.tba_ltcuq141_kl_20~ : 용도구역 시가화조정구역,수산자원보호구역
PUBLIC.tba_ltcuq162_kl_20~ : 용도구역 도시자연공원구역

### LEIBES(부동산)

LEIBES.tbrtms_real_objects : 부동산 실거래가 테이블?


### CM
CM.tcm_bjd_cd : 주소

CM.tcm_user_auth : 용역사원 테이블(89번대 용역사원, PUBLIC.hm_emp_if 테이블에는 LH직원들만 있기 때문)

EM.TB_LCP_OWS_RN_D : 필지 소유 관계 정보
- bzdt_cd : 사업지구 코드
- invg_trg_sn : 조사대상 일련번호
EM.TB_LCP_LND_INVG_RSL_M : 용지 보상 필지 정보
- bzdt_cd : 사업지구 코드
- invg_trg_sn : 조사대상 일련번호

---
#### leibes.tbrtms_real_objects 테이블 정보

**부동산 실거래 분석대상 물건정보**

ld004_cd : 
-  11(단독/다가구) 
-  13(연립/다세대)
-  15(아파트)
```sql
select ld004_cd from leibes.tbrtms_real_objects where ld004_cd = '11'
select ld004_cd from leibes.lrms_common where ld004_cd = '15'
```
*공동주택 : 13, 15*

deal_cd is '실거래정보코드';

obj_seqno is '물건번호(원본데이터)';

hous_id is '지번코드';

deal_amt is '거래금액';

x_axis is 'X좌표';

y_axis is 'Y좌표';

land_area is '토지면적(제곱미터), 대지권면적';

bldg_area is '건물면적(제곱미터), 계약면적';

lawd_cm002_cd is '법정지목코드';

real_cm002_cd is '현실지목코드';

rt006_cd is '물건구분코드';

rt011_cd is '건축물용도코드';

ld004_cd is '건물유형코드';

rt008_cd is '지분여부(0=지분없음,1=지분있음)';

rto_nume is '지분분자';

rto_deno is '지분분모';

etc_bldg_cd is '기타주소_건물코드';

etc_bldg is '기타주소_건물명';

etc_dong is '기타주소_건물동';

etc_ho is '기타주소_건물호';

lst_hous_id is '최종지번코드';

main_yn is '메인물건여부(Y=메인물건,NorNULL=메인물건아님)';

ana_yyyymm is '집계년월';

ana_zone_cd is '법정동코드';

ana_rt006_cd is '물건구분코드(1=토지만거래,2=건물만거래,3=토지+건물거래,4=아파트건축물거래,5=아파트제외토지건축물거래)';

ana_real_cm002_cd is '지목코드(01=지목(농지),05=지목(임야),08=지목(대지),09=지목(공장),28=지목(잡종지),99=지목(기타))';

ana_rt001_cd is '신고유형(4=신고유형(거래신고),5=신고유형(검인),9=신고유형(주택거래신고),0=신고유형(없음))';

ana_ld004_cd is '건물용도(11=건물용도(단독),12=건물용도(다가구),13=건물용도(다세대),14=건물용도(연립),15=건물용도(아파트),20=건물용도(상업),30=건물용도(공업),99=건물용도(없음))';

ana_area_type is '면적별구분(CASE1~CASE8)';

ana_area_apt is '아파트인경우면적별구분(CASE1~CASE8)';

ana_area_land is '토지거래인경우의면적코드';

ana_area_bldg is '건물거래인경우의면적코드';

rt005_cd is '처분구분코드';

obj_fin_seqno is '물건상세정보(원본데이터)';

obj_fin_cd is '상세물건구분(1=토지,2=건축물)';

all_area is '전체면적(제곱미터)';

contract_date is '계약일';

acc_date is '접수일';

rt001_cd is '업무구분';

yyyymm is '데이터작업년월';

deal_date is '거래일자(최초처리일자)';

kab_addr_dong is '적정성_동';

kab_addr_ho is '적정성_호';

bldg_flr_no is '층번호';

---

**PUBLIC.nvp_oalp_land_chartr 테이블 정보**
토지특성 테이블

pnu -> LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO
stdmt -> CRTR_MM
parea -> ar
spcfc -> SPCFC_CD
land_use_etc -> LAND_UTZTN_SITTN_ETC_CN
land_use -> LAND_UTZTN_SITTN_SE_CD
geo_hl -> TPGRPH_PITC_SE_CD
geo_form -> TPGRPH_FRM_SE_CD
geo_azi -> TPGRPH_BRNG_SE_CD
road_side -> ROAD_TANG_SE_CD
road_dist -> ROAD_DSTNC_SE_CD
py_jiga -> PRVYY_PCLND
py2_jiga -> YEA2_BFE_PCLND
py3_jiga -> YEA3_BFE_PCLND
py4_jiga -> YEA4_BFE_PCLND
pnilp -> INDIV_OALP : 개별공시지가
sgg_cd -> LAND_SGG_CD

land_use -> land_utztn_sittn_se_cd **토지 이용 상황 구분 코드**
OWN_GBN -> posesn_se_cd **소유 구분 코드**
ROAD_SIDE -> road_tang_se_cd **도로 접면 코드**

```sql
-- 기존
select pnu,--필지고유번호
       stdmt,--기준월
       parea,--면적
       spcfc,--용도지구
       land_use_etc,--토지이용상황기타
       land_use,--토지이용상황
       geo_hl,--지형고저
       geo_form,--지형형상
       geo_azi,--지형방위
       road_side,--도로접면
       road_dist,--도로거리
       py_jiga,--전년지가
       py2_jiga,--2년전지가
       py3_jiga,--3년전지가
       py4_jiga,--4년전지가
       pnilp,--개별공시지가
       sgg_cd--시군구코드
from apmm_nv_land_20230101;


-- 2024 수정
select LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO as pnu,--필지고유번호
       CRTR_MM,--기준_월
       ar,--면적
       SPCFC_CD,--용도지구_코드
       LAND_UTZTN_SITTN_ETC_CN,--토지_이용_상황_기타_내용
       LAND_UTZTN_SITTN_SE_CD,--토지_이용_상황_구분_코드
       TPGRPH_PITC_SE_CD,--지형_고저_구분_코드
       TPGRPH_FRM_SE_CD,--지형_형상_구분_코드
       TPGRPH_BRNG_SE_CD,--지형_방위_구분_코드
       ROAD_TANG_SE_CD,--도로_접면_구분_코드
       ROAD_DSTNC_SE_CD,--도로_거리_구분_코드
       PRVYY_PCLND,--전년_지가
       YEA2_BFE_PCLND,--2년_전_지가
       YEA3_BFE_PCLND,--3년_전_지가
       YEA4_BFE_PCLND,--4년_전_지가
       INDIV_OALP,--개별_공시지가
       LAND_SGG_CD--토지_시군구_코드
from nvp_oalp_land_chartr_20240101;


-- ex코드_______
select LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO as pnu--필지고유번호

       , CRTR_MM,--기준_월

       , ar--면적

       , SPCFC_CD,--용도지구_코드

       , LAND_UTZTN_SITTN_ETC_CN--토지_이용_상황_기타_내용

       LAND_UTZTN_SITTN_SE_CD,--토지_이용_상황_구분_코드

       TPGRPH_PITC_SE_CD,--지형_고저_구분_코드

       TPGRPH_FRM_SE_CD,--지형_형상_구분_코드

       TPGRPH_BRNG_SE_CD,--지형_방위_구분_코드

       ROAD_TANG_SE_CD,--도로_접면_구분_코드

       ROAD_DSTNC_SE_CD,--도로_거리_구분_코드

       PRVYY_PCLND,--전년_지가

       YEA2_BFE_PCLND,--2년_전_지가

       YEA3_BFE_PCLND,--3년_전_지가

       YEA4_BFE_PCLND,--4년_전_지가

       INDIV_OALP,--개별_공시지가

       LAND_SGG_CD--토지_시군구_코드

from nvp_oalp_land_chartr_20240101

where LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO = '2771031028201220007';
```

---

**PUBLIC.nvp_oalp_pclnd 테이블 정보**

개별공시지가
LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO as PNU
