변경된 sql

```sql
select dy, dt, bon_gubun as "구분", sum(usrcnt)as "접속자", sum(cnt) as "접속 수" from (

SELECT substr(dt,1,4) as dy, dt, 
case 
	when substr(dept_name, length(dept_name) - 3, 4) = '지역본부' then '지역본부'
	when dept_name = '세종특별본부' or dept_name = '미군기지본부' then '지역본부'
	else '본사' end as bon_gubun,
 count(*) as usrcnt, sum(tcnt) as cnt from
(
	select user_no, dt, tcnt from 
	(
		select c.usrid as user_no, c.dt, count(*) as tcnt from 
		(
			select conect_id as usrid, substr(conect_time,1,4)||'-'||substr(conect_time,5,2) as dt from el.tel_login_log 
		) c 
		group by c.usrid, c.dt 
	union
		select user_no, substr(use_dt,1,7) as dt, count(*) as tcnt 
			from cm.tcm_user_log 
			where sys_id='el'    --- 통계 작성할 시스템 코드 입력
		group by user_no, substr(use_dt,1,7), sys_id  	
	)
	where 1 = 1
--	    and user_no not in ('116328','113932','114464')     --- 감독관 빼고 통계 낼 때 주석 풀고 함 ('115488','113387','113970', '310153', '114925', '112968')
        and user_no not like '89%' and user_no <> 'admin'   --- 개발자 빼고 통계 낼 때 주석 풀고 함
        AND user_no NOT IN ('909090', '777777') -- 테스트 아이디 제거 20230601
 ) d, 
(
	select emp_no, kor_name, pos_name, dept_code, dept_name, team_name 
	from public.hm_emp_if 
	group by dept_code, dept_name, team_name, emp_no, kor_name,  pos_name
) e
where d.user_no = e.emp_no 
  and dt ='2024-04'	-- 기간설정
group by dt, dept_code, dept_name, team_name 
order by dt, bon_gubun, dept_name, team_name
)group by dy, dt, bon_gubun, bon_gubun;
```

