
##### 월간접속통계 중복제거 접속자수

```sql
select count(*)
from
(
	select a.*
	     , (SELECT kor_name FROM PUBLIC.HM_EMP_IF  where EMP_NO= a.user_no) 
	     , (SELECT pos_code FROM PUBLIC.HM_EMP_IF  where EMP_NO= a.user_no) 
	     , (SELECT dept_name FROM PUBLIC.HM_EMP_IF  where EMP_NO= a.user_no),
(SELECT team_name FROM PUBLIC.HM_EMP_IF  where EMP_NO= a.user_no),
		 row_number() over (partition by use_dt) as part_use_dt
	     
	from CM.TCM_USER_LOG a
	where 1 = 1
	and sys_id ='el'
	and USER_NO NOT IN ('116328','113932', '114464','909090', '777777') -- 감독관, 테스트 제외 ('115488','113387', '909090', '777777')
	AND USER_NO NOT LIKE '89%' --용역제거
	AND USER_NO != 'ADMIN'
	and to_char(use_dt, 'yyyy-mm-dd') between '2024-07-01' and '2024-07-31'
	
	
)
where part_use_dt = 1 and dept_name='제주지역본부' and team_name='경영지원팀'
```

