
# 자주 사용하는 쿼리

```sql
-- 테이블 이름 변경
alter table bs.lrms_common_bigdata rename to lrms_common_bigdata_bak_123456
```

```sql
-- 테이블 조회
select * from pg_tables; -- 1
select * from information_schema.tables; --2
```

```sql
-- 실행중인 쿼리 확인
SELECT *
FROM PG_STAT_ACTIVITY
where state = 'active';
```

```postgresql
-- 테이블 복사
create table el.tbrtms_real_objs -- 생성 할 테이블 이름
  as select * from leibes.tbrtms_real_objects; -- 복사 대상 테이블
```

```sql
-- MATERIALIZED VIEW 복사
CREATE MATERIALIZED VIEW 새로운_materialized_view_이름
AS
SELECT * FROM 원본_materialized_view_이름;
```

```sql
-- 테이블 삭제
drop table if exists el.tbrtms_real_objs;
```

```sql
-- 테이블 컬럼 확인
SELECT * FROM information_schema.columns where table_name='tel_appr_reward';
```

```sql
-- 컬럼 추가
ALTER TABLE table_name -- 테이블 이름
ADD COLUMN new_column_name -- 컬럼 이름
data_type [DEFAULT default_value]; -- 데이터 타입
```

```postgresql
-- 컬럼 삭제
alter table el.tbrtms_real_objs
  drop column yyyymm,
  drop column y_axis,
  drop column x_axis,
  drop column rto_nume,
  drop column rto_deno,
  drop column rt011_cd,
  drop column rt005_cd,
  drop column rt001_cd,
  drop column real_cm002_cd,
  drop column obj_seqno,
  drop column obj_fin_seqno,
  drop column obj_fin_cd,
  drop column main_yn,
  drop column lst_hous_id,
  drop column ld004_cd,
  drop column kab_addr_ho,
  drop column kab_addr_dong,
  drop column etc_ho,
  drop column etc_dong,
  drop column etc_bldg_cd,
  drop column etc_bldg,
  drop column deal_date,
  -- drop column contract_date,
  drop column bldg_flr_no,
  drop column bldg_area,
  drop column ana_zone_cd,
  drop column ana_yyyymm,
  drop column ana_rt006_cd,
  drop column ana_rt001_cd,
  drop column ana_real_cm002_cd,
  drop column ana_ld004_cd,
  drop column ana_area_type,
  drop column ana_area_land,
  drop column ana_area_bldg,
  drop column ana_area_apt,
  drop column all_area,
  drop column acc_date;
```

```sql
-- 테이블에 데이터 입력
insert into el.tel_mail_recive_user_eval (user_no, user_nm) values ('116308', '오상아');
```

```sql
-- 테이블에 row 삭제
delete from el.tel_mail_recive_user_eval where user_no='894819';
```

```sql
-- 인덱스 정보 확인
SELECT * FROM pg_indexes WHERE tablename = 'vel_jigacbnd_2024' and schemaname = 'el';
```

```sql
-- 테이블 용량 확인
SELECT pg_size_pretty(pg_total_relation_size('your_table_name')) AS size;
```

```sql
-- 데이터 입력(업데이트)
update EL.tel_appr_reward
set ld004_cd = null
where pnu='3171025925102100006'
```

```sql
--글자 채우기(LPAD 함수)
UPDATE el.tel_tbpro_housstandard_bak_20240628_3_6
SET cm002_cd = LPAD(cm002_cd, 2, '0')
WHERE LENGTH(cm002_cd) = 1;
```

```sql
--하나의 컬럼에서 여러개의 조건
SELECT * FROM table_name WHERE column_name IN (value1, value2, value3);
```

```sql
-- materialized views 조회
SELECT
schemaname,
matviewname
FROM
pg_matviews
```


```sql
-- 컬럼의 값이 1개 이상인 경우 
SELECT column_name, COUNT(*) as count
FROM table_name
GROUP BY column_name
HAVING COUNT(*) > 1;
```

```sql
-- pk 생성
ALTER TABLE employees
ADD CONSTRAINT employees_pkey PRIMARY KEY (employee_id);
```


```sql
-- 테이블 목록 및 코멘트 조회
select *  
from (select row_number() over (partition by tablename order by comment) as row, *  
      from (SELECT obj_description(b.oid, 'pg_class') AS comment, a.*  
            FROM pg_tables a  
                     LEFT JOIN pg_class b ON a.tablename = b.relname  
            WHERE a.schemaname = 'leibes'  
            ORDER BY a.tablename))  
where row = 1;
```

```postgresql
-- like any 여러개의 like 조회하기
-- 배열 각각에 like 적용
select * from information_schema.tables where table_name like any(array[
'tba_ltcuq111_kl_20%',
'tba_ltcuq112_kl_20%',
'tba_ltcuq113_kl_20%',
'tba_ltcuq114_kl_20%'
]);
```

