
### 지가사용자 쿼리
```postgresql
SELECT 	sys_id,
	--dt,
        emp_no, kor_name, email_addr
FROM    (
	SELECT  sys_id, substr(use_dt,1,4) as dt, user_no as rgst_emp_no, count(*) as incnt
	FROM    cm.tcm_user_log
	WHERE   sys_id  in ('el')
	AND     user_no not in ('113752', '113932', '114464','116328')--감독관 : 이준호, 박찬석, 이두현, 구창열 제외
	AND     user_no not like '89%'
	AND     user_no <> 'admin'
	AND     substr(use_dt,1,4) >= '2024'
	group by sys_id, user_no, substr(use_dt,1,4)
	) a,
	(
	SELECT  emp_no, kor_name,  pos_name, dept_name, job_name , pos_code,dept_code, email_addr, ROW_NUMBER() OVER (PARTITION BY emp_no ORDER BY pos_code ASC) AS rn
	FROM    indigo.hm_emp_if
	WHERE 	1=1
	GROUP BY dept_name, job_name, emp_no, kor_name,  pos_name, pos_code,dept_code, email_addr
	) b
WHERE   a.rgst_emp_no = b.emp_no
and 	b.rn = 1
and 	b.email_addr is not null 
and	b.email_addr != '@'
ORDER BY sys_id, kor_name
```