

```sql
select year, month, bon_gubun, count(*) as "접속 수", count(distinct user_no) as "접속자 수"

from

(

select

user_log.year

, user_log.month

, user_log.user_no

, case

when substr(dept_name, length(dept_name) - 3, 4) = '지역본부' then '지역본부'

when dept_name = '세종특별본부' or dept_name = '미군기지본부' then '지역본부'

else '본사' end as bon_gubun

from

(select * from

(

select substr(use_dt,1,4) as year

, substr(use_dt,1,7) as month

, user_no

, row_number() over (partition by use_dt) as part_use_dt

from cm.tcm_user_log

WHERE sys_id='el' -- 시스템ID 지가심사:el

and user_no not like '89%' -- 유지관리 사업단 인원 제외

and user_no not in ('admin', '777777') -- 어드민 제외

and use_dt >= '2024-07-01 00:00:00' -- 시작일 선택

and use_dt <= '2024-07-31 24:00:00' -- 종료일 선택

)

where part_use_dt = 1

)user_log

inner join

(

SELECT emp_no, kor_name, pos_name, dept_name, job_name , pos_code, dept_code, ROW_NUMBER() OVER (PARTITION BY emp_no ORDER BY pos_code ASC) AS rn

FROM public.hm_emp_if

WHERE 1=1

GROUP BY dept_name, job_name, emp_no, kor_name, pos_name, pos_code, dept_code

) emp_inf

on user_log.user_no = emp_inf.emp_no

) A

group by year, month, bon_gubun

order by MONTH;
```