# 시스템 접속자 수 및 접속 수 통계 쿼리

#### 후보지 참고 쿼리

```sql
select year, month, bon_gubun, count(*) as "접속 수", count(distinct user_no) as "접속자 수"
 from
	 (
	 	select 
	 		user_log.year
	 		, user_log.month
	 		, user_log.user_no
	 		, case 
	when substr(dept_name, length(dept_name) - 3, 4) = '지역본부' then '지역본부'
	when dept_name = '세종특별본부' or dept_name = '미군기지본부' then '지역본부'
	else '본사' end as bon_gubun
	 	from
			(
				select  substr(use_dt,1,4) as year
					 , substr(use_dt,1,7) as month
					 , user_no
				from    cm.tcm_user_log
				WHERE   sys_id='el' -- 시스템ID 지가심사:el
				and user_no not like '89%' -- 유지관리 사업단 인원 제외
				and user_no not in ('admin', '777777') -- 어드민 제외
				and use_dt >= '2024-01-01 00:00:00' -- 시작일 선택
				and use_dt <= '2024-05-31 24:00:00' -- 종료일 선택
			) user_log
			inner join 
			(
				 SELECT  emp_no, kor_name,  pos_name, dept_name, job_name , pos_code, dept_code, ROW_NUMBER() OVER (PARTITION BY emp_no ORDER BY pos_code ASC) AS rn
				 FROM    public.hm_emp_if
				 WHERE  1=1
				 GROUP BY dept_name, job_name, emp_no, kor_name,  pos_name, pos_code, dept_code
			 ) emp_inf
			 on user_log.user_no = emp_inf.emp_no
	 ) A
group by year, month, bon_gubun
order by MONTH;

```

#### 기존쿼리 수정

```sql
select substr(dt, 1, 6) as dt, bon_gubun as "구분", count(distinct user_no) as "접속자", sum(tcnt) as "접속 수" from (

SELECT substr(dt,1,4) as dy, dt, user_no,
case 
	when substr(dept_name, length(dept_name) - 3, 4) = '지역본부' then '지역본부'
	when dept_name = '세종특별본부' or dept_name = '미군기지본부' then '지역본부'
	else '본사' end as bon_gubun, tcnt
 from
(
	select user_no, dt, tcnt from 
	(
		select c.usrid as user_no, c.dt, count(*) as tcnt from 
		(
			select conect_id as usrid, substr(conect_time,1,8) as dt from el.tel_login_log
		) c 
		group by c.usrid, c.dt 
	union
		select user_no, substr(replace(use_dt, '-', ''),1,8) as dt, count(*) as tcnt 
			from cm.tcm_user_log 
			where sys_id='el'    --- 통계 작성할 시스템 코드 입력
		group by user_no, substr(replace(use_dt, '-', ''),1,8), sys_id  	
	)
	where 1 = 1
--	    and user_no not in ('116328','113932','114464')     --- 감독관 빼고 통계 낼 때 주석 풀고 함 ('115488','113387','113970', '310153', '114925', '112968')
        and user_no not like '89%' and user_no <> 'admin'   --- 개발자 빼고 통계 낼 때 주석 풀고 함
        AND user_no NOT IN ('909090', '777777') -- 테스트 아이디 제거 20230601
 ) d, 
(
	select emp_no, kor_name, pos_name, dept_code, dept_name, team_name 
	from public.hm_emp_if 
	group by dept_code, dept_name, team_name, emp_no, kor_name,  pos_name
) e
where d.user_no = e.emp_no 
  and  dt >= '20240101' and dt <= '20240531'-- 기간설정
--group by dt, dept_code, dept_name, team_name 
--order by dt, bon_gubun, dept_name, team_name
)
group by substr(dt, 1, 6), bon_gubun;
```

---
#### 시스템 접속자 횟수 확인
```sql
--횟수 확인
select user_no, count(*) as cnt from cm.tcm_user_log where sys_id='el' and use_dt >= '2024-06-01 00:00:00.000' and use_dt < '2024-07-01 00:00:00.000' and user_no not like '89%' group by user_no order by cnt;

--유저정보 확인
select * from public.hm_emp_if where emp_no in('118266', '115578','116308', '117338');

--최초 접속정보 확인용..
select * from cm.tcm_user_log where user_no = '117338' and sys_id = 'el' order by use_dt;
```


