
```sql
create table el.tel_appr_reward_for_insert_20240805

(reward_seq

, pnu

, real_amt

, real_date

, geom

,SIDO_CD

,SGG_CD

,EMD_CD

,DR_CD

,SABN

,BOBN

,BUBN

,lawd_cm002_cd

,rt008_cd

,rt006_cd

,ld004_cd -- 주택 형태 추가

,real_year

,addr2

) as

SELECT

EL.TEL_APPR_REWARD_SEQ.NEXTVAL

, A.hous_id

, CAST(A.deal_amt as bigint)

, A.deal_date

, CAST(A.wkb_geometry as geometry)

,SUBSTRING(hous_id, 1, 2)

,SUBSTRING(hous_id, 1, 5)

,SUBSTRING(hous_id, 1, 8)

,SUBSTRING(hous_id, 1, 10)

,SUBSTRING(hous_id, 11, 1)

,SUBSTRING(hous_id, 12, 4)

,SUBSTRING(hous_id, 16, 4)

, A.lawd_cm002_cd

, A.rt008_cd

, A.rt006_cd

, A.ld004_cd -- 주택 형태 추가

, SUBSTRING(deal_date, 1, 4)

, CASE WHEN D.EMD_NM is null THEN '' ELSE ('' || d.EMD_NM) END

|| CASE WHEN E.ri_nm is null THEN '' ELSE (' ' || E.ri_nm) END

|| CASE SUBSTR(A.hous_id, 11,1) WHEN '2' THEN ' 산' ELSE '' END

|| CASE SUBSTR(A.hous_id, 12,4) WHEN '0000' THEN '' ELSE ' ' || TO_NUMBER(SUBSTR(A.hous_id, 12,4)) END

|| CASE SUBSTR(A.hous_id, 16,4) WHEN '0000' THEN '' ELSE '-' || TO_NUMBER(SUBSTR(A.hous_id, 16,4)) END

|| CASE WHEN f.jimok_nm is null THEN '' ELSE (' ' || f.jimok_nm) END AS PNU_ADDR

from

( select * from ( select wkb_geometry, pnu from public.cla_lppacbnd_kl_20240601 ) B

inner join

(

select

hous_id,

CASE

WHEN land_area > 0 then

case

WHEN rt006_cd = '1' then round((deal_amt/land_area)/1000, 0)

WHEN rt006_cd = '3' THEN

case

when ld004_cd = '13' or ld004_cd = '15' then round((deal_amt/bldg_area)/1000, 0)

else round((deal_amt/land_area)/1000, 0)

end -- rt006_cd 가 3인 경우 case 종료

end -- land_area > 0 인 경우 case 종료

ELSE 0

END as deal_amt

, cast(contract_date as text) as deal_date

, lawd_cm002_cd

, rt008_cd

, rt006_cd

, ROW_NUMBER() OVER(PARTITION BY hous_id ORDER BY deal_cd DESC) AS RN

, ld004_cd -- 주택 형태 추가

from leibes.tbrtms_real_objects

where deal_cd > '20200702000000000000000' AND round((deal_amt/land_area)/1000, 0) > 0 and length(hous_id)=19

) A

on (a.rn =1 and a.deal_amt >0 and b.pnu = a.hous_id)

) A

LEFT OUTER JOIN ( SELECT EMD_NM, EMD_CD FROM PUBLIC.caa_lpaaemd_kl_20240601 ) D ON ( SUBSTR( a.hous_id, 1, 8 ) = D.EMD_CD )

LEFT OUTER JOIN ( SELECT RI_NM, RI_CD FROM PUBLIC.caa_lpaari_kl_20240601 ) E ON ( SUBSTR( a.hous_id, 1, 10 ) = E.RI_CD )

LEFT OUTER JOIN ( SELECT s_desc2 AS JIMOK_NM, s_code FROM el.tel_s_code WHERE p_code = 'JIMOK_CD' ) f ON ( A.lawd_cm002_cd = f.s_code )
```