

# 헬프데스크 통계 쿼리

```postgresql
/* selectAskDeskExcelDownload */
with list as(
	select 
		sys_id,
		askpk AS askPk, 
		title,
		ask_name||'('||ask_emp_no||')' as askName,
		
		work_name as workName,
		to_char(ask_dt, 'YYYY-MM-DD') as askDt,
		--to_char(finalsc_dt, 'YYYY-MM-DD') as finalscDt, 
		to_char(final_dt, 'YYYY-MM-DD') as finalDt,
		final_yn AS finalYn,
		'A'				
	from pms.board_askdesk	
	union all
	SELECT 
		sys_id,
		helpdesk_cd AS askPk, 
		title,
		help_name||'('||ask_emp_no||')' as askName, 
		
		work_name as workName,
		to_char(accept_dt, 'YYYY-MM-DD') as askDt,	
		--to_char(finalsc_dt, 'YYYY-MM-DD') as finalscDt,
		to_char(final_dt, 'YYYY-MM-DD') as finalDt,
		final_yn AS finalYn,
		'H'	
	FROM pms.board_HelpDesk
	where final_yn = 'Y'
)
select * From list
where 1=1
and 	list.sys_id ='bs'
and 	cast(substr(replace(list.finalDt,'-' ,''),1,4) as integer) = 2024
--and 	(cast(substr(replace(list.finalDt,'-' ,''),5,2) as integer) = 11 or cast(substr(replace(list.finalDt,'-' ,''),5,2) as integer) = 12)
and     (workname = '최은철' or workname = '이근상')
order by list.finalDt asc
```




