```sql
select * from el.TEL_MNG_EVAL_SAMPLE_ADMIN where analy_seq=2666 and pnu in ('2920010100109860036', '2920010100109490114', '2920010100109600026', '2920014800100610007', '2920014800100760005', '2920014700101790008', '2920014700100440004');
```
analy_seq 컬럼 값은 분석 이후에 주소창에 key값에 있음

**sample_seq, analy_seq, reg_sabun(사번) 변경 후 insert**

```sql
ex)

INSERT INTO el.tel_mng_eval_sample_admin

(sample_seq, analy_seq, pnu, sido_cd, sgg_cd, emd_cd, dr_cd, sabn, bobn, bubn, jimok_cd, use_region_cd, road_side_cd, use_cond_cl_cd, ard_amt1, ard_amt2, gb_area, gujuk_area, oth_area, owner_se_cd, use_cond_cd, cptr_at, extr_at, invest_amt, invest_de, reg_sabun, reg_dt, mapping_cd, conf_time_amt, use_region_cl_cd, use_cond_grp, ext_pbj_yn, geom, divarea_ox)

VALUES(NEXTVAL('EL.TEL_MNG_EVAL_SAMPLE_ADMIN_SEQ'), 2665, '2920014800100610007', '29', '29200', '29200148', '2920014800', '1', '0061', '0007', '01', '43', '08', '500', 291400, NULL, 1.00000, 0.68493, 0.68493, '1', '510', 'N', 'N', NULL, NULL, '117145', '2024-06-28 09:49:47.000', 'NV01220', NULL, '40', 'A', 'N', 'SRID=5174;POLYGON ((179638.6179984173 182524.28043798133, 179638.61799841753 182524.2804379811, 179638.62205718 182524.280407487, 179638.71259967808 182524.18910731073, 179638.8610571776 182524.03940748802, 179637.98705717627 182523.50940748845, 179637.2910571787 182524.29040749022, 179638.6179984173 182524.28043798133))'::public.geometry, NULL);
```
#### 쿼리 복사방법
1) 쿼리 결과창에서 우클릭
2) SQL 생성
3) SQL 선택

