
## 경영투자심사 자료생성(필지추출) 쿼리


```postgresql
INSERT INTO EL.TEL_MNG_EVAL_SAMPLE_ADMIN
		(
			SAMPLE_SEQ
			,ANALY_SEQ
			,PNU
			,SIDO_CD
			,SGG_CD
			,EMD_CD
			,DR_CD
			,SABN
			,BOBN
			,BUBN
			,JIMOK_CD
			,USE_REGION_CD
			,ROAD_SIDE_CD
			,USE_COND_CD
			,OWNER_SE_CD
			,USE_COND_CL_CD
			,REG_SABUN
			,REG_DT
			,GB_AREA
			,GUJUK_AREA
			,OTH_AREA
			,ARD_AMT1
			,MAPPING_CD
			,USE_REGION_CL_CD
			,USE_COND_GRP
			,EXTR_AT
			,EXT_PBJ_YN
			,GEOM
			,CPTR_AT
			
		)
		SELECT 
			NEXTVAL('EL.TEL_MNG_EVAL_SAMPLE_ADMIN_SEQ'),
			QQ.*
			,
			
			CASE WHEN QQ.OWN_GBN IS NULL THEN 'N'
			ELSE
				CASE WHEN POSITION(QQ.OWN_GBN || QQ.JIMOK || QQ.USE_COND_CD IN (SELECT ARRAY_TO_STRING(ARRAY_AGG(OWNER_SE_CD || JIMOK_CD || USE_COND_CD), ',')FROM EL.TEL_MNG_EVAL_ANALY_TRANSI WHERE ANALY_SEQ =  2855 /**P*/)) != 0 
				THEN 'Y'
				ELSE 'N' END 
			END AS FREE_YN 
		FROM 		
			(
				SELECT 
				 2855 /**P*/
				,leibes.get_replace_juso_cd(AA.PNU,'1')
				,SUBSTR(leibes.get_replace_juso_cd(AA.PNU,'1'),1,2) SIDO_CD
				,SUBSTR(leibes.get_replace_juso_cd(AA.PNU,'1'),1,5) SGG_CD
				,SUBSTR(leibes.get_replace_juso_cd(AA.PNU,'1'),1,8) EMD_CD
				,SUBSTR(leibes.get_replace_juso_cd(AA.PNU,'1'),1,10) DR_CD
				,SUBSTR(AA.PNU,11,1) SABN
				,SUBSTR(AA.PNU, 12,4) BOBN
				,SUBSTR(AA.PNU, 16,4) BUBN
				,nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) as jimok				


				,CASE WHEN LENGTH(DD.SPCFC) = 3 THEN DD.SPFC11
				 WHEN ST_Equals(ST_BUFFER(ST_INTERSECTION (ST_BUFFER(AA.GEOM,0), ST_MAKEVALID(AA.WKB_GEOMETRY)),0),ST_MAKEVALID(AA.WKB_GEOMETRY)) = 't' THEN nvl(el.fn_get_regioncd_1(ST_INTERSECTION (ST_BUFFER(AA.GEOM,0), ST_MAKEVALID(AA.WKB_GEOMETRY)), '20240901' /**P*/),DD.SPFC11)
				 ELSE nvl(el.fn_get_regioncd_1(ST_INTERSECTION (ST_BUFFER(AA.GEOM,0), ST_MAKEVALID(AA.WKB_GEOMETRY)), '20240901' /**P*/),DD.SPFC11)
				 END SPFC11
				,CASE WHEN EL.FN_T_S_DESC_NM('ROAD_SIDE_CD', DD.ROAD_SIDE) IS NOT NULL THEN DD.ROAD_SIDE 
				 ELSE NULL END 
				,CASE WHEN EL.FN_T_S_DESC_NM('USE_COND_CD', DD.LAND_USE) IS NOT NULL THEN DD.LAND_USE
				 ELSE NULL END USE_COND_CD
				,NVL((CASE WHEN FF.OWN_GBN != 'Z' THEN TO_NUMBER(FF.OWN_GBN) '896416' /**P*/ ELSE FF.OWN_GBN END), DD.OWN_GBN) own_gbn
				,SUBSTR(DD.LAND_USE,1,1) || '00'
				, 3061 /**P*/
				,sysdate()
				,NVL(FF.PAREA, DD.PAREA)
				,ST_AREA(AA.WKB_GEOMETRY)
				,CASE WHEN ST_AREA(AA.WKB_GEOMETRY) = ST_AREA(ST_INTERSECTION (ST_BUFFER(AA.GEOM,0), ST_MAKEVALID(AA.WKB_GEOMETRY))) AND NVL(FF.PAREA, DD.PAREA) IS NOT NULL THEN NVL(FF.PAREA, DD.PAREA)
				 ELSE ST_AREA(ST_INTERSECTION (ST_BUFFER(AA.GEOM,0), ST_MAKEVALID(AA.WKB_GEOMETRY)))
				 END OTH_AREA
				,MAX(EE.PNILP)
				,(SELECT DISTINCT MAPPING_CD FROM EL.TEL_MAPPING_CD KK WHERE DD.ROAD_SIDE = KK.S_CODE AND P_CODE = 'ROAD_SIDE_CD')
				,(SELECT DISTINCT MAPPING_CD FROM EL.TEL_MAPPING_CD KK WHERE DD.SPFC11 = KK.S_CODE AND P_CODE = 'USE_REGION_CD')
				,
				CASE
				WHEN NVL((SELECT obj_yn FROM el.obj_info_view B WHERE B.pnu = AA.pnu ),'N') = 'Y'
				THEN 'Z' 
				WHEN nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) IN ('14','16','17','18') THEN 'I'
				WHEN 
				EL.FN_T_S_DESC_NM('USE_COND_CD', DD.LAND_USE) IS NOT NULL AND (DD.JIMOK IS NOT NULL AND DD.SPFC11 IS NOT NULL AND DD.LAND_USE IS NOT NULL AND DD.ROAD_SIDE IS NOT NULL) AND DD.SPFC11 != '00' AND DD.ROAD_SIDE != '00' AND (SELECT DISTINCT MAPPING_CD FROM EL.TEL_MAPPING_CD KK WHERE nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) = KK.P_CODE AND DD.LAND_USE = KK.S_CODE) != 'NULL' 
				THEN (SELECT DISTINCT MAPPING_CD FROM EL.TEL_MAPPING_CD KK WHERE nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) = KK.P_CODE AND DD.LAND_USE = KK.S_CODE)
				WHEN DD.JIMOK IN('13','04','28') AND DD.SPFC11 IN('44','42','43','64','71','63') THEN 'Z'
				 
				ELSE 'G'
				END
				,'N'
				,'N'
				,ST_INTERSECTION (ST_BUFFER(AA.GEOM,0), ST_MAKEVALID(AA.WKB_GEOMETRY))
				FROM 
					(
						SELECT 
							pnu
						   , WKB_GEOMETRY, geom, jibun 
					   	FROM el.tel_zone_admin AA, PUBLIC.cla_lppacbnd_kl_20240901 CC
						WHERE 
							AA.ZONE_SEQ = ?/**P*/
							 
									AND ST_INTERSECTS(AA.GEOM,CC.WKB_GEOMETRY)
									AND ST_AREA(ST_INTERSECTION (ST_BUFFER(AA.GEOM,0), ST_MAKEVALID(CC.WKB_GEOMETRY))) > 1
									
								 
					) AA
					,( 
						SELECT *
						     
						   ,CASE WHEN DD.SPFC1_AREA   <   DD.SPFC2_AREA
								 THEN
									  CASE 
										 WHEN DD.SPFC2 != '00' AND DD.SPFC2 != 'ZZ' THEN 
										 		CASE WHEN DD.SPFC2 IN ('41', '42', '43','44','62','63','64','71','81') AND spcfc IN ('610','620') THEN DD.SPFC2||'6'
										 			ELSE DD.SPFC2
										 			END
										 WHEN DD.SPFC1 != '00' AND DD.SPFC1 != 'ZZ' THEN DD.SPFC1
									  	ELSE NULL 
									  END 
							  ELSE CASE 
								  		WHEN DD.SPFC1 != '00' AND DD.SPFC1 != 'ZZ' THEN  
								  				CASE WHEN DD.SPFC1 IN ('41', '42', '43','44','62','63','64','71','81') AND spcfc IN ('610','620') THEN DD.SPFC1||'6'
										 			ELSE DD.SPFC1
										 			END
										 WHEN DD.SPFC2 != '00' AND DD.SPFC2 != 'ZZ' THEN DD.SPFC2
									  	ELSE NULL
									END  	
							  END SPFC11 
							  
						  
							FROM (
								SELECT 
									LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO as PNU,
									ldcg_cd AS jimok,
									ROAD_TANG_SE_CD AS ROAD_SIDE,
									LAND_UTZTN_SITTN_SE_CD AS LAND_USE,
									posesn_se_cd AS OWN_GBN,
									ar AS PAREA,
									spfc_ar1 AS SPFC1_AREA,
									spfc_ar2 AS SPFC2_AREA,
									spfc_cd1 AS SPFC1,
									spfc_cd2 AS SPFC2,
									spcfc_cd AS spcfc
								FROM
									PUBLIC.nvp_oalp_land_chartr_20240101 
							) DD
							 
					) DD
					 
							,(
								SELECT 
									LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO as PNU,
									INDIV_OALP as PNILP
								FROM PUBLIC.nvp_oalp_pclnd_20240101
							) EE
						 
						,LEIBES.TOJI_MASTER FF
				WHERE 1=1
				AND DD.pnu(+) IN (AA.pnu, leibes.get_replace_juso_each_other_cd(AA.pnu, '1'))
				AND EE.pnu(+) IN (AA.pnu, leibes.get_replace_juso_each_other_cd(AA.pnu, '1'))
				AND FF.pnu(+) IN (AA.pnu, leibes.get_replace_juso_each_other_cd(AA.pnu, '1'))
				GROUP BY AA.PNU,DD.JIMOK,DD.SPFC11,DD.ROAD_SIDE,DD.LAND_USE,DD.OWN_GBN,DD.PAREA,AA.WKB_GEOMETRY,AA.GEOM, AA.jibun, FF.OWN_GBN, FF.PAREA, DD.SPCFC
			)QQ
			
			
			
			
```