
##### 시스템 권한부여 

- 권한 테이블
	- cm.tcm_user_auth

- 권한그룹 테이블
	- cm.tcm_auth_grp

- 사용자 뷰(hm_emp_if union all cm.tcm_out_user)
	- cm.tcm_emp_if

- LH직원 테이블(89번대 아닌 LH소속 직원들, 매일 DB서버에서 indigo.hm_emp_if에서 가져옴)
	- hm_emp_if

- 용역사원 테이블(89번대 용역사원, hm_emp_if 테이블에는 LH직원들만 있기 때문)
	- cm.tcm_out_user

1. 사용자 추가
	- cm.tcm_out_user 테이블에 용역사원 추가
```sql
insert into cm.tcm_out_user values('890000', '강호동', '통합유지보수팀', null, null, 'Y', null);	
```

2. 권한 추가
	- 시스템 코드, 권한그룹 확인 후 권한 추가
```sql
insert into cm.tcm_user_auth values('896416', 'el', 'A1', '896416', now(), null);
```

