1.경영투자심사 기초자료생성 기본정보입력 기본정보에서 해당 자료 지구계의 소재지가 여러개일 때 셀렉트 박스로 선택할 수 있는 기능 추가
예)경기도 안양1동, 경기도 안양2동

2.감정평가심사 자료 생성 편의성 개선 - 평가에 제외되는 항목에 대한 자동 분석 및 반영
해당 자료를 생성하기 위해 업로드하는 엑셀의 데이터 값에 기준값이 1로 배수로 입력되야 하는데
0이나 -을 기준값으로 생각하고 기입했을 때 오류가 나는 상황
0이나 -을 입력했을 때 기본값 1로 바꿔주는 기능
이 오류가 생기면서 빨간색표시로 뜨고 오류 이유나 수정방법이 안나오는 상황이고
자동수정 기능을 추가 한다면 문의 오던 해당 오류는 더 이상 나타나지 않을 것임
다른 오류는 보지 못했기 때문에 오류가 난 이유를 표시하거나 수정방법 안내표시를 해야 하는지  

3.감정평가심사 기초 자료의 최신성 유지 - 지가변동률,표준지 공시지가 등 최신 자료 반영
매 사업마다 자료의 최신성을 유지하는 것 자체를 매번 넣은 것

4.서비스 모니터링 기능 강화 - 차트를 이용한 메뉴별 접속현황 표출 화면 제공
기존에는 년도별 총 사용자수를 차트로 표출하고 있는데 이것을 메뉴별로 현황을 표출하는 기능 추가

5.관리자페이지에서 사용자 관리 권한 부여 기능 추가
쿼리로 직접 넣고 있던 기능을 관리자페이지에 추가

6.전체적인 ui ux (로딩, 유무상설정관리 등등), 해당 메뉴에 사용한 레이어를 다른 메뉴로 갔을 때 off 하기 수정
