
BatchReward.java query5_2024


경투심 레포트
기준시점 협의시점 시점수정치 다시 확인


표준지가격변동
![[Pasted image 20250514092736.png]]


지가변동률 옆에 다른지역이나 인근주거평균?


전월세가분석
보증부월세 계산 어떻게
![[Pasted image 20250516110901.png]]













권한 본사담당 지역본부담당 시스템관리 무슨차이?




경투심 조회에서 분석완료는 왜 삭제 안되는지



표본지관리 토지특성설정 표본지추출에서 기타용도 기타 참조 뜨는 이유

참조 용도지역 선택 안하고 저장해도 넘어가는 이유

용도지역이 있는데 이용상황이 없어서 그런지

이용상황이 없거나 어떤 경우에 기타로 가는데

참조용도지역 설정하면 해당 용도지역이 포함된 필지들 전부다 기타용도지역-해당용도지역으로 분류







실거래가 용도지역 갱신

용도지역 레이어갱신       차이









요구사항처리보고서 pms에서 보고서 출력


경투심 결과 레포트 토지비 산출
농지 주거 상업업무 공업용 자연림?

레포트8페이지 표준지


지목
용도지역
용도구역
이용상황분류
이용상황
공부면적
구적면적




지가정보 lh보상사례 평가사례 건수

lh보상사례
SELECT COUNT(*)
		FROM EL.TEL_APPR_REWARD
		WHERE CONTACT_DATE IS NOT NULL


평가사례
 FROM  EL.TEL_APPR_REWARD A , CM.TCM_EMP_IF B
		    WHERE A.REG_SABUN = B.EMP_NO	     
			  AND A.PYEONG_AMT IS NOT NULL 	
등록한 사번이 직원테이블에 존재할때

비즈맵의 보상 데이터 사용한다는데 EL.TEL_APPR_REWARD  어떻게 여기에 주기적으로 들어오는건지


평가사례는 생성해서 넣을 수 있음

lh보상사례는 갱신이 어떻게 되는건지

크론



### 1. **편입면적**

- **정의**: 특정 목적(예: 공공사업, 개발, 도시계획 등)을 위해 토지 일부 또는 전부가 포함되거나 사용되는 면적. 예를 들어, 도로 확장이나 공공시설 건설을 위해 사유지가 수용될 때 해당 토지의 면적을 편입면적이라고 함.
- **예시**: 당신의 토지 1000㎡ 중 200㎡가 도로 공사로 수용되면, 그 200㎡가 편입면적.
- **맞는지 확인**: 앞서 설명한 대로, 편입면적은 특정 용도로 편입되는 토지의 면적을 뜻하므로 제 설명은 맞습니
- 다. 다만, 문맥에 따라 공공사업뿐 아니라 민간 개발(예: 아파트 건설)이나 용도 변경에서도 사용될 수 있음.

### 2. **공부면적**

- **정의**: 토지대장, 건축물대장 등 공식 문서(공공기관의 공부)에 기록된 토지나 건물의 면적. 실제 측량 면적과 다를 수 있음.
- **예시**: 등기부등본에 등록된 토지 면적이 500㎡라면, 그게 공부면적.
- **편입면적과의 연관성**: 편입면적은 공부면적의 일부일 수 있음. 예를 들어, 공부면적 500㎡ 중 100㎡가 공공사업으로 편입되면, 편입면적은 100㎡.

### 3. **구적면적**

- **정의**: 실제로 측량을 통해 계산한 토지의 면적. 공부면적은 과거 기록에 의존하지만, 구적면적은 현장에서 새로 측정한 결과로, 지형 변화나 오류 수정 후 달라질 수 있음.
- **예시**: 공부면적은 500㎡인데, 실제 측량해보니 510㎡라면 구적면적이 510㎡.
- **편입면적과의 연관성**: 편입면적을 계산할 때, 실제 편입되는 부분의 구적면적(실측 면적)을 기준으로 할 수도 있음. 특히, 보상이나 분쟁 시 구적면적이 중요해짐.

### 4. **용도지역**

- **정의**: 도시계획법에 따라 토지의 사용 목적을 지정한 구역(예: 주거지역, 상업지역, 공업지역, 녹지지역 등). 각 용도지역마다 건축물 용도, 건폐율, 용적률 등이 제한됨.
- **예시**: 당신의 토지가 "주거지역"에 속하면, 주택 건축은 가능하지만 공장 건설은 제한될 수 있음.
- **편입면적과의 연관성**: 편입면적은 특정 용도지역 내 토지가 다른 용도로 전용되거나 공공사업에 포함될 때 관련됨. 예를 들어, 주거지역 토지가 도로(공공용지)로 편입될 수 있음.

### 5. **이용상황**

- **정의**: 토지가 현재 어떻게 사용되고 있는지를 나타냄(예: 농지, 대지, 임야, 주차장 등). 공부상 지목(예: 전, 답, 대지)과 실제 이용상황이 다를 수 있음.
- **예시**: 지목은 "전"이지만 실제로는 주차장으로 쓰이고 있다면, 이용상황은 주차장.
- **편입면적과의 연관성**: 편입면적을 결정할 때, 토지의 이용상황이 보상금이나 편입 목적에 영향을 줄 수 있음. 예를 들어, 농지보다 대지의 편입이 보상금이 높을 수 있음.

### 6. **도로접면**

- **정의**: 토지가 도로와 접하고 있는 면(폭 또는 길이). 건축법상 건물을 지으려면 일정 폭의 도로에 접해야 하는 경우가 많음(예: 4m 이상 도로 접촉).
- **예시**: 토지가 6m 폭의 도로에 10m 길이로 접해 있으면, 도로접면은 10m.
- **편입면적과의 연관성**: 도로 확장 공사로 토지 일부가 편입될 때, 도로접면 부분이 편입면적으로 포함될 가능성이 높음. 또한, 도로접면 여부는 남은 토지의 가치에 영향을 줄 수 있음.



필지분할하고 편입면적을 기존보다 크게 하면 기존이 마이너스값이 뜸



















