BatchReward.java


pnu가 존재하면 update 없다면 insert
해당 pnu가 계속 update되는 것이면
해당 pnu의 데이터들은 계속 업데이트

pnu별 최종상태



이 `BatchReward` 클래스는 Spring 스케줄러(`@Scheduled` 어노테이션이 붙은 `Scheduler` 클래스에서 호출됨)에 의해 정기적으로 실행되는 배치 작업 주된 목적은 부동산 관련 데이터(토지, 보상, 실거래가 등)를 조회, 가공하여 `EL.TEL_APPR_REWARD` 테이블에 삽입/업데이트하고, 관련 히스토리 및 배치 로그를 관리

### 1. `query1` (메인 데이터 조회 및 가공)

이 쿼리는 `EM.TB_LCP_LND_INVG_RSL_M` (용지보상필지정보)와 `EM.TB_LCP_OWS_RN_D` (필지소유관계정보) 테이블을 조인하여, 특정 기준(보상 금액 계산, PNU 기준 그룹화 등)에 따라 기본 보상 데이터를 조회하고 가공합니다. `PNU` (필지고유번호), `APPR_AMT` (평가 금액), `CTRT_DT` (계약일) 등이 중요하게 추출됩니다. `type` 파라미터(`day` 또는 `month`)에 따라 `CTRT_DT` (계약일) 기준으로 필터링 조건을 추가합니다.

SQL

```
WITH base AS (
  SELECT
    A.BZDT_CD,
    A.PNU,
    B.QUA_NMR,
    B.QUA_DNM,
    B.CTRT_DT,
    B.CTRT_AMT,
    B.CMPN_AR,
    CASE
    WHEN B.CMPN_AR > 0 THEN    ROUND( B.CTRT_AMT / B.CMPN_AR, 0 )
    ELSE B.CTRT_AMT
    END AS APPR_AMT
  FROM
    (
    SELECT
       BZDT_CD,
       INVG_TRG_SN,
       PNU,
       PPA_AR,
       SUM( SVY_AR ) SSS
    FROM
       ( SELECT DISTINCT BZDT_CD, INVG_TRG_SN, PNU, PPA_AR, SVY_AR FROM EM.TB_LCP_LND_INVG_RSL_M WHERE 1 = 1 )
    GROUP BY
       BZDT_CD,
       INVG_TRG_SN,
       PNU,
       PPA_AR
    HAVING
       PPA_AR * 2 > SUM( SVY_AR )
    ) A
    INNER JOIN
    ( SELECT * FROM EM.TB_LCP_OWS_RN_D WHERE cmpn_ar > 0 ) B
    ON ( A.BZDT_CD = B.BZDT_CD AND A.INVG_TRG_SN = B.INVG_TRG_SN )
  )
       SELECT
       BZDT_CD,
       EM.FN_GET_BZDT_NM (BZDT_CD, '' ) AS BSNS_NM,
       MAX(APPR_AMT) as APPR_AMT,
       PNU,
       mAX( CTRT_DT ) AS contact_date,
       MIN( CTRT_DT ) AS contact_date2,
       ROUND( SUM( QUA_NMR / QUA_DNM ), 2 ) AS RTO,
       SUM( CMPN_AR ) AS AREA
    FROM
       base
    GROUP BY
       BZDT_CD,
       PNU
    HAVING
       MAX(APPR_AMT)>0
       AND CHAR_LENGTH(PNU) = 19
       -- 아래 조건은 코드에서 동적으로 추가됩니다.
       -- AND MAX(CTRT_DT) = [std_dt] (type="day"인 경우) 예) 20250522
       -- AND MAX(CTRT_DT) BETWEEN '[sDate]01' AND '[sDate]31' (type="month"인 경우)
```

---

### 2. `query2` (동적 테이블명 검색)

`EL.TEL_DATA_MASTER` 및 `EL.TEL_DATA_DETAIL` 테이블에서 특정 `DATA_CD` (예: "20050" 또는 "10030")와 `TABLE_GIJUN` (연도 기준)에 따라 **데이터 테이블명** (`table_nm`, `table_gijun`)을 조회합니다. 이 조회된 테이블명은 이후 쿼리(`query3`, `query4`, `query5`)에서 사용될 동적 테이블 이름을 결정하는 데 쓰입니다.

SQL

```
SELECT A.*
     , B.TABLE_NM
     , B.TABLE_GIJUN
FROM
(
    SELECT *
    FROM EL.TEL_DATA_MASTER
    WHERE DATA_CD = ?  -- 첫 번째 ?
) A
INNER JOIN
(
    SELECT *
    FROM EL.TEL_DATA_DETAIL
    WHERE TABLE_GIJUN  <= CAST(? AS integer) -- 두 번째 ? (contact_date2)
) B
ON(A.DATA_SEQ = B.DATA_SEQ)
ORDER BY TABLE_GIJUN DESC
LIMIT 1
```

---

### 3. `query3` (연속지적도 Geometry 값 검색)

`public.{cbnd}` (연속지적도) 테이블에서 PNU에 해당하는 **지오메트리(`WKB_GEOMETRY`)와 면적(`SHAPE_AREA`)** 정보를 조회합니다. `{cbnd}`는 `query2` 결과로 결정된 테이블명으로 대체됩니다.

SQL

```
SELECT PNU
     , WKB_GEOMETRY
     , SHAPE_AREA
FROM public.{cbnd} -- {cbnd}는 동적으로 결정된 테이블명으로 대체됨
WHERE PNU = ? -- PNU
LIMIT 1
```

---

### 4. `query4` (토지특성 2015년도 이전 검색)

`public.{land}` (토지 특성) 테이블에서 PNU에 해당하는 **지목(`JIMOK`)과 용도 지역(`USE_REGN1`)** 정보를 조회합니다. 이 쿼리는 특히 2015년도 이전 데이터를 처리할 때 사용됩니다. `{land}`는 `query2` 결과로 결정된 테이블명으로 대체됩니다.

SQL

```
SELECT LAND_CD AS PNU
     , JIMOK
     , USE_REGN1 AS SPFC1
FROM public.{land} -- {land}는 동적으로 결정된 테이블명으로 대체됨
WHERE LAND_CD = ? -- PNU
LIMIT 1
```

---

### 5. `query5` (토지특성 2015년도 이후 ~ 2023년 검색)

`public.{land}` 테이블에서 PNU에 해당하는 **지목(`JIMOK`)과 용도 지역(`SPFC1`)** 정보를 조회합니다. 이 쿼리는 2015년도 이후부터 2023년까지의 데이터를 처리할 때 사용됩니다. 지목은 `EM.TB_LCP_LND_INVG_RSL_M`에서 PPA_LNCT_NM을 통해 `EL.TEL_S_CODE`에서 변환하여 가져오는 복잡한 로직을 포함합니다.

SQL

```
SELECT ? PNU -- 첫 번째 ? (PNU)
     , ( SELECT S_CODE FROM EL.TEL_S_CODE WHERE P_CODE='JIMOK_CD' AND S_DESC2 IN ( SELECT PPA_LNCT_NM FROM EM.TB_LCP_LND_INVG_RSL_M WHERE PNU=? LIMIT 1)) JIMOK -- 두 번째 ? (PNU)
     , (SELECT SPFC1 FROM public.{land} WHERE PNU=? LIMIT 1) SPFC1 -- 세 번째 ? (PNU)
FROM DUAL
```

---

### 6. `query5_2024` (토지특성 2024년도 이후 검색)

`public.{land}` 테이블에서 PNU에 해당하는 **지목(`ldcg_cd`)과 용도 지역(`spfc_cd1`)** 정보를 조회합니다. 2024년도 이후 데이터에 대한 새로운 컬럼명과 PNU 구성 방식을 사용합니다.

SQL

```
SELECT
land_sgg_cd || land_lctn_cd || land_ty_se_cd || lotno_mno || lotno_sno as PUN,
ldcg_cd as JIMOK,
spfc_cd1 as USE_REGN1,
FROM PUBLIC.{land} -- {land}는 동적으로 결정된 테이블명으로 대체됨
WHERE LAND_SGG_CD || LAND_LCTN_CD || LAND_TY_SE_CD || LOTNO_MNO || LOTNO_SNO = ? -- PNU
LIMIT 1
```

---

### 7. `query6` (기존 PNU 존재 여부 검색)

`EL.TEL_APPR_REWARD` 테이블에 현재 처리 중인 `PNU`가 이미 존재하는지 **카운트**를 조회하여, 이후 `INSERT`할지 `UPDATE`할지 결정하는 데 사용됩니다.

SQL

```
SELECT COUNT(*)
FROM EL.TEL_APPR_REWARD
WHERE PNU = ? -- PNU
```

---

### 8. `query7` (데이터 삽입 쿼리)

가공된 부동산 보상 관련 정보를 `EL.TEL_APPR_REWARD` 테이블에 **새로운 보상 기록으로 삽입**합니다. `EL.TEL_APPR_REWARD_SEQ.NEXTVAL`을 사용하여 시퀀스로 `REWARD_SEQ`를 생성하고, `PNU`를 기반으로 시군구 코드, 읍면동 코드, 리 코드 등을 추출합니다.

SQL

```
INSERT INTO EL.TEL_APPR_REWARD(
                    REWARD_SEQ
                  , PNU
                  , SIDO_CD
                  , SGG_CD
                  , EMD_CD
                  , DR_CD
                  , SABN
                  , BOBN
                  , BUBN
                  , REWARD_AREA
                  , JIMOK_CD
                  , USE_REGION_CD
                  , CONTACT_DATE
                  , CONTACT_AMT
                  , BSNS_NM
                  , BZDT_CD
                  , RTO
                  , GEOM
                  , CONTACT_YN
                  , ADDR2
                  , CONTACT_YEAR
                  , USE_REGION
                  , CONTACT_AMT_T
                  )
     VALUES (
                 EL.TEL_APPR_REWARD_SEQ.NEXTVAL
              ,  ?  -- PNU (1)
              ,  SUBSTRING(?, 1, 2) -- PNU (2)
              ,  SUBSTRING(?, 1, 5) -- PNU (3)
              ,  SUBSTRING(?, 1, 8) -- PNU (4)
              ,  SUBSTRING(?, 1, 10) -- PNU (5)
              ,  SUBSTRING(?, 11, 1) -- PNU (6)
              ,  SUBSTRING(?, 12, 4) -- PNU (7)
              ,  SUBSTRING(?, 16, 4) -- PNU (8)
              ,  ?  -- area (9)
              ,  ?  -- jimok_cd (10)
              ,  ?  -- use_region_cd (11)
              ,  ?  -- contact_date (12)
              ,  CAST(? as  bigint) -- contact_amt (13)
              ,  ?  -- bsns_nm (14)
              ,  ?  -- bzdt_cd (15)
              ,  CAST(? as numeric(5,3))  -- rto (16)
              ,  CAST(? as geometry)  -- wkb_geometry (17)
              ,  'Y'
              ,  el.FN_NEW_PNU_TO_ADDR2(?)  ||' '|| el.fn_t_s_desc_nm('JIMOK_CD', ?) -- PNU (18), jimok_cd (19)
              ,  SUBSTRING(?, 1, 4)  -- contact_date (20)
              ,  el.fn_t_s_code_nm('USE_REGION_CD', ?)  -- use_region_cd (21)
              ,  round(?/1000)  -- contact_amt (22)
           )
```

---

### 9. `query8` (데이터 업데이트 쿼리)

`EL.TEL_APPR_REWARD` 테이블에 `PNU`가 이미 존재할 경우, 기존 보상 기록의 면적, 보상금액, 계약일, 비율, 사업명, 지목, 용도지역, 지오메트리 등을 **업데이트**합니다.

SQL

```
UPDATE EL.TEL_APPR_REWARD SET
        REWARD_AREA = ?  -- area (1)
      , CONTACT_AMT = CAST(? AS bigint)  -- contact_amt (2)
      , CONTACT_DATE = ?  -- contact_date (3)
      , RTO = ?  -- rto (4)
      , BSNS_NM = ?  -- bsns_nm (5)
      , BZDT_CD = ?  -- bzdt_cd (6)
       , JIMOK_CD = ?  -- jimok_cd (7)
       , USE_REGION_CD = ?  -- use_region_cd (8)
       , CONTACT_YN = 'Y'
       , GEOM = ?::geometry  -- wkb_geometry (9)
      , ADDR2 = el.FN_NEW_PNU_TO_ADDR2(?)  ||' '|| el.fn_t_s_desc_nm('JIMOK_CD', ?) -- PNU (10), jimok_cd (11)
      , CONTACT_YEAR = SUBSTRING(?, 1, 4) -- contact_date (12)
      , USE_REGION = el.fn_t_s_code_nm('USE_REGION_CD', ?) -- use_region_cd (13)
      , CONTACT_AMT_T = round(?/1000) -- contact_amt (14)
      , PYEONG_AMT = NULL
      , PYEONG_AMT_T = NULL
        WHERE PNU = ? -- PNU (15)
```

---

### 10. `hist_query` (보상 이력 삽입/업데이트 쿼리)

`BS.TBS_REWARD_HIS` 테이블에 `BZDT_CD` (사업지구코드) 기준으로 **보상 이력(`STATUS = 'Y'`)을 삽입하거나 기존 레코드를 업데이트**합니다. `ON CONFLICT` 절은 PostgreSQL과 같은 데이터베이스에서 중복 키 발생 시 업데이트를 수행하도록 합니다.

SQL

```
INSERT INTO BS.TBS_REWARD_HIS
           (
              BZDT_CD
           ,  STATUS
      )
     VALUES
     (
              ?  -- bzdt_cd
           ,  'Y'
     ) ON CONFLICT (BZDT_CD) DO
        UPDATE SET
           STATUS = 'Y'
```



- **메인 데이터 조회**: `query1`을 실행하여 `PNU`를 기준으로 집계된 보상 관련 기본 정보를 가져옵니다.
- **루프 처리**: `query1`에서 가져온 각 `PNU` 레코드에 대해 다음을 수행합니다:
    - **동적 테이블 결정**: `query2`를 사용하여 `contact_date2` (계약일 기준)에 따라 **연속지적도 및 토지특성 데이터가 저장된 가장 적절한 테이블명**을 찾습니다. 이는 과거 데이터의 테이블 구조 변경에 대응하기 위함입니다.
    - **데이터 보강**:
        - 결정된 연속지적도 테이블명을 사용하여 `query3`을 통해 해당 `PNU`의 **지오메트리(Geometry) 정보**를 조회합니다.
        - 결정된 토지특성 테이블명과 연도 기준(`criterion`)에 따라 `query4`, `query5`, `query5_2024` 중 하나를 사용하여 **지목과 용도지역 코드**를 조회합니다.
    - **기존 데이터 확인**: `query6`을 사용하여 `EL.TEL_APPR_REWARD` 테이블에 현재 `PNU`에 해당하는 레코드가 이미 존재하는지 확인합니다.
    - **배치 작업 추가**:
        - `PNU`가 이미 존재하면 `query8` (UPDATE 쿼리)에 필요한 파라미터를 설정하여 **업데이트 배치 큐**에 추가합니다.
        - `PNU`가 존재하지 않으면 `query7` (INSERT 쿼리)에 필요한 파라미터를 설정하여 **삽입 배치 큐**에 추가합니다.
        - 두 경우 모두 `hist_query` (이력 쿼리)에 필요한 파라미터를 설정하여 **이력 배치 큐**에 추가합니다.
- **일괄 실행 및 커밋**: 모든 `PNU` 레코드 처리가 완료되면, 각 배치 큐에 쌓인 `INSERT`, `UPDATE`, `HISTORY` 쿼리들을 `executeBatch()`를 통해 데이터베이스에 일괄적으로 실행하여 성능을 최적화하고, 모든 변경 사항을 `conn.commit()`으로 최종 반영합니다.
- **로그 업데이트**: 마지막으로 배치 처리 결과를 기록한 배치 로그를 업데이트합니다.