20XX년 0X월 시점 건축물대장 데이터 갱신   월초?
퍼블릭 NVP_OALP_LAND_CHARTR 공시지가 토지특성 테이블 djr_bldrgst 건축물대장 테이블에서
m뷰로 el 스키마에 저장 매달
materialized view el.obj_info_view
"C:\workspace\fw-db-simulator\src\monthlyBuildingRegistry.ts"
파일에서
NVP_OALP_LAND_CHARTR_20240101 공시지가토지특성
djr_bldrgst_${CRITERION_DATE} 건축물대장
날짜 수정 후 npm 명령어 실행하면 
"C:\workspace\fw-db-simulator\src\history\건축물대장\20250509_건축물대장_갱신.md" 이런식으로 쿼리 뽑힘



20XX년 XX월 시점 용도지역 갱신 월초중?
퍼블릭 abpd_land_use_sts 토지이용계획확인원 테이블 에서 퍼블릭 T_CODE 컬럼 구분이 1이랑 컬럼 코드 해당하는거
m뷰로 el.region_test에 만들고
el.tel_appr_reward 에 업데이트
기존 테이블 데이터에 용도지역 rt302_cd 업데이트



20XX년 XX월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신




20XX년 XX월 시점 전월세 전환율 hotspot 데이터 갱신

20XX년 XX월 시점 전체 기준 실거래가 hotspot 데이터 갱신

- **Hadoop**은 **빅데이터 인프라의 표준 개념**.
- **MapR**은 그 Hadoop 인프라를 **특정 기업(MapR/HPE)이 엔터프라이즈 환경에 최적화한 구현체/배포판**.
- **Hive**는 이 인프라(Hadoop 또는 MapR) 위에서 **SQL을 통해 데이터 웨어하우징 및 분석**을 가능하게 하는 도구.
- **GeoWave**는 이 인프라(Hadoop 또는 MapR) 위에서 **지리공간 데이터를 효율적으로 저장하고 쿼리**하는 전문 라이브러리.
- **Hotspot**은 이 모든 기술(Hadoop/MapR + GeoWave + Hive)을 활용하여 **지리공간 데이터에서 의미 있는 패턴을 찾아내는 분석 방법론**.









20XX년 XX월 시점 지가변동률 데이터 갱신 25일경
https://www.reb.or.kr/r-one/portal/bbs/rpt/searchBulletinPage.do
월말 엑셀데이터 a 열 숨겨져있는 코드에 00000 붙여야함



위키 보고서 업로드 주간 월간 changeHere.ts












연간