연속지적도 public.cla_lppacbnd_kl
매달 포털에서

표준지공시지가 el.tel_tbpro_housstandard
연간 public.apmm_nv_pjji 공시지가, public.cla_lppacbnd_kl 연속지적도 pnu로 조인한 데이터
용도지역 도로접면 공시지가 등 여러가지 데이터 들어있음

개별공시지가 el.vel_jigacbnd
연간?? public.nvp_oalp_pclnd 개별공시지가, public.cla_lppacbnd_kl 연속지적도 pnu로 조인한 데이터
지번 개별공시지가 공시날짜 등

보상가격 el.tel_appr_reward  비즈맵 용지보상 
매일 배치 6시 반
em.tb_lcp_lnd_invg_rsl_m 용지보상필지정보

실거래가 el.tel_appr_reward
where (contact_date is null and pyeong_amt is null)
	and real_amt is not null
월간 leibes.tbrtms_real_objects 부동산 실거래테이블
3년간 데이터만 왜?







LH보상사례 tel_appr_reward contract_date(보상일자) 가 is not null일때

평가사례 tel_appr_reward reg_sabun과 PYEONG_AMT(평가단가) 가 is not null 일때

실거래데이터 tel_appr_reward 안에 부동산 tbrtms_real_objects 테이블에서 3년치 정도 
pnu 기준 deal_cd가 최신인 걸로
`ROW_NUMBER() OVER(PARTITION BY hous_id ORDER BY deal_cd DESC) AS rn`
pnu가 존재하면 업데이트 아니면 insert
ON CONFLICT (pnu) DO UPDATE SET
`real_amt`, `real_date`, `rt008_cd`, `lawd_cm002_cd`, `rt006_cd`, `ld004_cd`, `real_year` 컬럼을 새로운 값(`excluded.컬럼명`)으로 업데이트
`geom`과 `addr2` 컬럼은 `UPDATE` 대상에서 제외