- [ ] reward 배치 개별
- [ ] 배포대장 작성 (PMS에도)
- [x] 5월 PMS 작성
- [x] 6월 PMS 작성
- [ ] 부동산 빅데이터 주택공시가격 연간데이터 2024년 부터 테이블 구조 변경 확인 prc_mng -> pc_mng
- [x] bigman 계정권한 받아서 커밋
- [x] 인천 서구 인천 부평구
- [x] lieb 프로젝트 셋팅
- [x] 월간보고 정기점검 프린트
- [ ] 세션관리
- [ ] 실거래가 레이어 년도마다 생성 코드 리팩토링?
- [ ] 시스템소개자료 사용자메뉴얼
- [ ] 시스템 로딩 3초 페이지마다
- [ ] 운영소스 복사해오기
- [ ] 평가사례 삭제후 새로고침없이 생성 누르면 오류?
- [x] 연속지적도 레이어 최신걸로 체크 안되는 오류
- [ ] 보상 실거래 레이어 꺼져 있을 때 필지 클릭시 필지정보 안뜨는 오류
- [ ] 표본지관리 공부면적 구적면적
- [ ] 표본지관리필지별유무상설정 에서 저장하면 저장되었습니다 떴는데 로딩이 늦게 사라짐
- [ ] 레이어들 시점 소스마다 제각각 constant부터 뭐가 나은 방법인지 생각
- [ ] 평가법인평과결과업로드시 용도지역
- [ ] 지도보기 시 해당필지 용도지역 여러개 있는 게 겹쳤을 때 레이어 겹침
- [ ] 여월 휴먼시아4단지 아래 실선 해오름초등학교
- [ ]  




- [x] 실거래가 년도 월 셀렉트 박스 조건에 맞게 -> 년도로 레이어이름 바꿈
- [x] 개별공시지가 한뎁스 빼기 -> 일단 공시지가도 지가정보라서 표준지를 지가정보로 뎁스 추가
- [ ] 실거래가 보상가격 스타일
- [ ] 첫페이지 독도 쪽에 선그어져있는 거 위성사진에도 진주에 선
- [ ] 보상사례에 용도지구 빠진것들 체크
- [x] lh사례정보 데이터 몇년부터 1999


- [ ] 용도지구 분류 다시?
특히 '용도지구' 메뉴에 분류된 항목들 중에는 용도지구에 해당하지 않는 것들이 다수 포함되어 있습니다.

'농업진흥지역': 「농지법」에 근거한 분류입니다.

'순보전산지', '보전산지': 「산지관리법」에 근거한 분류입니다.

'학교환경위생상대정화구역': 「학교보건법」에 근거한 분류입니다.

'군사시설보호구역': 우리가 앞서 이야기했듯이, 「군사기지 및 군사시설 보호법」에 근거합니다.





- [x] 카카오맵 최신 정규식 불러오기
하드코딩되어 있었음
BatchDaumMapVersion.java
운영 로컬개발은 같아야 하고 클라우드개발는 상관x 운영에서지도받아와서 버전 필요X
CommonController.java
운영 로컬개발은 같아야 하고 클라우드개발는 운영에서지도받아오는로직

- [x] 2025 개별공시지가 데이터 레이어 확인

- [ ] 연속지적도 레이어 24년 9월 선택되어 있음




- [ ] svn 소스랑 실운영 소스랑 다른게 있음
그래서 그런건지 war 로 배포하던 거 안하고 파일별로 배포중

- [ ] 개발서버?  172.23.187.46에 있는데 안쓴지 오래됨


시스템 버그들
- [ ] 지가정보 사이드탭 사례정보 클릭할 때마다 닫아도 카운트 요청 날림

- [ ] 지가정보 사례정보에서 지도보기로 갔을 때 연속지적도 레이어에 체크가 안돼있음










네, 첫 번째 궁금증부터 해결해 보죠. 아주 현실적이고 중요한 질문입니다.

결론부터 말씀드리면 MobaXterm(모바텀)을 사용해서 운영 서버의 폴더를 Windows로 복사해 오는 것은 **가능하고, 현재 상황을 분석하기 위한 일반적인 방법 중 하나**입니다.

**다만, 서비스 중인 운영 서버를 다룰 때는 몇 가지 핵심 주의사항**을 꼭 지켜야 합니다. "그냥" 복사하기보다는 안전한 절차를 따르는 것이 좋습니다.

### 안전하게 소스 코드를 복사하는 방법 및 주의사항

단순히 MobaXterm의 SFTP 브라우저로 폴더를 드래그 앤 드롭하여 복사할 수도 있지만, 이 방법은 몇 가지 잠재적인 위험을 안고 있습니다.

- **데이터 불일치 위험**: 수많은 파일을 복사하는 도중에 다른 개발자가 수정하거나, 시스템이 로그 파일을 쓰는 등 파일 내용이 변경될 수 있습니다. 이렇게 되면 복사본이 100% 정확한 특정 시점의 스냅샷이라고 보기 어렵습니다.
    
- **성능 영향**: 트래픽이 많은 시간에 대용량 파일을 복사하면 서버의 디스크 I/O에 미미한 부하를 줄 수 있습니다.
    

따라서 아래와 같이 **압축 후 다운로드**하는 방식을 강력히 추천합니다. 이 방법이 서비스에 영향을 주지 않으면서 가장 안전하고 정확합니다.

#### 추천 워크플로우: 압축 후 다운로드

1. **MobaXterm으로 운영 서버에 SSH 접속**
    
    - SFTP 파일 브라우저가 아닌, 검은색 터미널 창에 직접 접속합니다.
        
2. **프로젝트 폴더를 통째로 압축**
    
    - 터미널에서 아래 `tar` 명령어를 실행하여 서비스 중인 소스 코드 전체를 하나의 파일로 묶고 압축합니다.
        
    
    Bash
    
    ```
    # tar -czvf [만들고_싶은_파일명.tar.gz] [압축할_폴더_경로]
    # 예시:
    tar -czvf project_backup_20250630.tar.gz /home/jeus/project_source
    ```
    
    - **명령어 설명**
        
        - `tar`: 파일을 묶어주는 명령어입니다.
            
        - `-c`: 새로운 아카이브(묶음)를 생성합니다 (Create).
            
        - `-z`: gzip으로 압축합니다 (gZip).
            
        - `-v`: 처리 중인 파일 목록을 보여줍니다 (Verbose).
            
        - `-f`: 파일 이름을 지정합니다 (File).
            
    - **이 방법의 장점**:
        
        - 명령어가 실행되는 **순간의 상태를 스냅샷**으로 만듭니다. 압축이 진행되는 동안 파일이 변경될 위험이 없습니다.
            
        - 여러 파일을 하나씩 받는 것보다 **하나의 큰 파일을 받는 것이 훨씬 빠르고 안정적**입니다.
            
3. **MobaXterm의 SFTP 브라우저로 압축 파일 다운로드**
    
    - 이제 MobaXterm 왼쪽의 SFTP 파일 브라우저를 보세요. 방금 생성한 `project_backup_20250630.tar.gz` 파일이 보일 겁니다.
        
    - 이 **파일 하나만** 마우스로 끌어서 Windows의 원하는 위치로 다운로드합니다.
        
4. **서버의 임시 압축 파일 삭제**
    
    - 다운로드가 완료되면, 서버의 공간을 불필요하게 차지하지 않도록 터미널에서 압축 파일을 삭제합니다.
        
    
    Bash
    
    ```
    rm project_backup_20250630.tar.gz
    ```
    
5. **Windows에서 압축 해제**
    
    - 다운로드한 `.tar.gz` 파일은 Bandizip, 7-Zip 같은 프로그램으로 쉽게 압축을 풀 수 있습니다.
        

### 요약

|구분|그냥 폴더 복사 (드래그 앤 드롭)|**압축 후 다운로드 (권장)**|
|---|---|---|
|**방법**|MobaXterm SFTP 브라우저에서 폴더를 Windows로 끌어오기|SSH 터미널에서 `tar` 명령어로 압축 후, 생성된 파일 하나만 다운로드|
|**안정성**|낮음 (복사 도중 파일이 변경될 수 있음)|**높음 (특정 시점의 스냅샷 확보)**|
|**속도**|느림 (수많은 작은 파일을 전송)|**빠름 (하나의 큰 파일을 전송)**|
|**서비스 영향**|거의 없지만, 디스크 I/O에 지속적인 작은 부하 발생 가능|**거의 없음 (압축 시 순간적인 부하 후 전송 부하 1번)**|

**결론적으로, JEUS 서버가 서비스 중이더라도 위에서 추천한 "압축 후 다운로드" 방식을 사용하면 안전하게 운영 서버의 소스를 복사해 올 수 있습니다.**

이렇게 하면 서비스에 영향을 주지 않으면서 **특정 시점의 정확한 스냅샷**을 안전하게 가져올 수 있습니다. 준비 잘하셔서 성공적으로 동기화 작업 마치시길 바랍니다!