


tb_lcp_ows_rn_d 필지소유관계정보   cmpn_ar 보상면적이 0보다 클때  0보다 작은 데이터들이 몇개 있어서 그런듯

tb_lcp_lnd_invg_rsl_m 용지보상필지정보
wise보상 기본조사관리 토지조사등록 화면에서 입력후 해당데이터 확정될 때 적재
GROUP BY BZDT_CD,
	INVG_TRG_SN, 
	PNU, 
	PPA_AR 
HAVING 
	PPA_AR * 2 > SUM( SVY_AR )
조사일련번호 pnu 공부면적 그룹바이하고
공부면적(공식문서)의 두배가 편입면적(조사면적)의 합들보다 클때
편입면적이 비정상적으로 큰건 제외하기 위해?



LH보상사례 tel_appr_reward contract_date(보상일자) 가 is not null일때

평가사례 reg_sabun과 PYEONG_AMT(평가단가) 가 is not null 일때
연간 생성되는 데이터가 5개도 안됨 나같아도 여기에 등록할 이유가 없음


1. **용도지역 (用途地域):**
    
    - **도시지역, 관리지역, 농림지역, 자연환경보전지역** 등 기본적인 토지 용도 구분이 표시됩니다. (예: 도시지역 중 주거지역, 상업지역 등)
    - 각 용도지역마다 건물을 지을 수 있는 종류(건축물의 용도), 크기(건폐율, 용적률, 높이) 등이 다르게 규제됩니다.
2. **용도지구 (用途地區):**
    
    - 용도지역의 제한을 강화하거나 완화하여 적용하는 지역입니다. (예: 경관지구, 고도지구, 방화지구, 미관지구, 보존지구, 취락지구, 개발진흥지구, 특정용도제한지구, 복합용도지구 등)
    - 예를 들어, 어떤 땅이 '도시지역 중 주거지역'이면서 동시에 '경관지구'로 지정되어 있다면, 주거지역 규제 외에 경관을 위한 추가적인 건축 규제를 받게 됩니다.
3. **용도구역 (用途區域):**
    
    - 토지의 이용을 더 특별하게 제한하거나 개발을 보류하는 구역입니다. (예: **개발제한구역(그린벨트)**, 도시자연공원구역, 시가화조정구역, 수산자원보호구역 등)
    - 이러한 구역들은 개발 행위를 매우 엄격하게 제한하는 경우가 많습니다.
4. **도시·군계획시설 (都市·郡計劃施設):**
    
    - 도로, 공원, 학교, 철도, 상하수도 등 도시의 기능을 위해 설치하기로 계획된 시설물들입니다.
    - 해당 토지가 이러한 시설 부지로 계획되어 있다면, 개인적인 개발 행위에 제한을 받을 수 있습니다.
5. **기타 법률에 따른 지역·지구 등:**
    
    - 문화재보호구역, 군사시설보호구역, 자연공원, 개발진흥지구 등 **개별 법률에 따라 지정된 다양한 규제 사항들**도 함께 표시되거나 관련 정보가 제공됩니다.

---



 **'토지이용계획도'는 해당 토지의 '이용계획'과 관련된 모든 규제와 정보를 종합적으로 보여주는 '지도' 형태의 문서**


궁금증


평가사례에는 실제 감정평가 업무 담당자만 활용?
권한이 있는건지? 보상사례
보상사례 비즈맵 용지보상필지 데이터 6시반 배치

실거래가는 어느 데이터? 최신 데이터로

기타공법상제한 데이터들은 어디서?

보유자료 목록들 갱신 및 출처

2024 개별공시지가 안뜸
vel_jigacbnd_2024 mView 자체가 없음







**주요 데이터 소스:**

- **`query1` (메인 데이터 추출 쿼리):** `EM.TB_LCP_LND_INVG_RSL_M` (토지 조사 결과), `EM.TB_LCP_OWS_RN_D` (소유자/보상 관련 데이터) 테이블에서 조인 및 집계를 통해 다음 정보를 추출합니다.
    
    - `pnu`: 필지 고유 번호. ( `A.ADM_SECT_CD`, `A.LAND_LOC_CD`, `A.LEDG_GBN`, `A.bobn`, `A.bubn`을 연결하여 생성)
    - `appr_amt`: 보상 금액 (계산된 `APPR_AMT`).
    - `contact_date`: 계약 일자 (최대값).
    - `contact_date2`: 계약 일자 (최소값). (주로 과거 테이블 버전 선택에 사용)
    - `bsns_nm`: 사업명 (EM.FN_GET_BZDT_NM 함수로 `BZDT_CD`에서 파생).
    - `bzdt_cd`: 사업 일자 코드.
    - `rto`: 비율 ( `QUA_NMR / QUA_DNM`의 합계).
    - `area`: 면적 ( `CMPN_AR`의 합계).
- **`query2` (테이블명 동적 검색 쿼리):** `EL.TEL_DATA_MASTER`, `EL.TEL_DATA_DETAIL` 테이블에서 `contact_date2`를 기준으로 특정 시점의 유효한 **과거 데이터 테이블명**을 조회합니다. (예: `kl_cbnd_nm`, `apmm_land_nm`).
    
- **`query3` (Geometry 데이터 쿼리):** `query2`에서 찾은 `{cbnd}` 테이블 (예: `public.cla_lppacbnd_kl_20060101`)에서 `PNU`를 기준으로 다음 정보를 가져옵니다.
    
    - `wkb_geometry`: 필지의 공간 정보 (좌표, 형태).
- **`query4`, `query5`, `query5_2024` (토지 특성 데이터 쿼리):** `query2`에서 찾은 `{land}` 테이블 (예: `public.clt_anvmland_kl_20060315`, `public.apmm_nv_land_20160131` 등)에서 `PNU`를 기준으로 다음 정보를 가져옵니다. 계약 일자(`contact_date2`)에 따라 다른 쿼리(2015년 이전, 2015년 이후, 2024년 이후)가 사용됩니다.
    
    - `jimok_cd`: 지목 코드.
    - `use_region_cd`: 용도지역 코드.

























메뉴 입출력 데이터



지가정보 메뉴는 지가심사시스템의 기본인 토지의 가격에 영향을 미칠 수 있는 요인들을 지도상으로 표출하여 정보를 얻을 수 있도록 도와주는 기능


지가의 종류
- **공시지가**:
    - 국토교통부가 매년 발표하는 **표준지 공시지가**와 이를 기반으로 한 **개별공시지가**.
    - **표준지 공시지가**: 대표적인 토지(표준지)의 가격으로, 전국 약 56만 필지 선정.
    - **개별공시지가**: 표준지 공시지가를 기준으로 각 토지의 특성을 반영해 산정.
    - 용도: 재산세, 종합부동산세, 토지보상 기준 등.
- **시가가**: 시장에서 실제 거래되는 토지 가격. 공시지가보다 높거나 낮을 수 있음.
- **감정지가**: 감정평가사가 특정 목적(예: 토지보상, 매매)으로 평가한 가격.

기본적으로 지가의 종류인 표준지 공시지가,개별공시지가, 실거래가, LH보상사례가격, 감정평가사가 평가목적(경매,보상,담보 등)에 따라 감정평가한 가격을 지도상에 레이어로 표출을 하고
토지가격에 영향을 미칠 수 있는 용도지역,용도지구,용도구역,공법상 제한 정보를 레이어로 표출하며
인프라인 도로, 학교, 병원 등 주변 시설은 지도에서 확인할 수 있음


사례정보에는 LH보상사례(용지보상시스템에서 받은 비즈맵데이터)를 el보상테이블로 매일 갱신,
평가사례에는 감정평가기관에서 평가한 정보를 입력하여 생성할 수 있고 이것들은 소재지 지목 용도지역 도로접면 등등 분류별로 조회해서 지도로 표출

el.tel_appr_reward 테이블에 LH보상사례 와 평가사례 데이터가 같이 들어있는데 입력자 사번과 평가 단가가 존재하면 평가사례 데이터
보상날짜가 있다면 LH보상사례 데이터












지가정보 메뉴는 지가심사시스템의 기본인 토지의 가격에 영향을 미칠 수 있는 요인들을 지도상으로 표출하여 정보를 얻을 수 있도록 도와주는 기능

기본적으로 지가의 종류인 표준지 공시지가,개별공시지가, 실거래가, LH보상사례가격, 감정평가사가 평가목적(경매,보상,담보 등)에 따라 감정평가한 가격을 지도상에 레이어로 표출을 하고
토지가격에 영향을 미칠 수 있는 용도지역,용도지구,용도구역,공법상 제한 정보를 레이어로 표출하며
인프라인 도로, 학교, 병원 등 주변 시설은 지도에서 확인할 수 있음

사례정보에는 LH보상사례(용지보상시스템에서 받은 비즈맵데이터)를 el보상테이블로 매일 갱신,
평가사례에는 감정평가기관에서 평가한 정보를 입력하여 생성할 수 있고 이것들은 소재지 지목 용도지역 도로접면 등등 분류별로 조회해서 지도로 표출



- **기능명:** 평가사례 생성
    
- **설명:**  
    평가사례 생성은 토지 보상 평가 업무에서 감정평가기관으로부터 받은 평가사례 데이터를 시스템에 신규로 입력하는 기능입니다.  
    입력된 사례정보는 보상금 산정의 기초 자료로 활용되며, 보상평가의 투명성과 객관성을 높이는 데 중요한 역할을 합니다.
    
- **주요 입력 항목 예시:**
    
    - 소재지(주소)
        
    - 지목(토지의 종류)
        
    - 용도지역/지구/구역
        
    - 도로접면(도로와의 접면 상태)
        
    - 면적
        
    - 평가단가
        
    - 평가목적(보상, 경매, 담보, 기타)
        
    - 감정평가기관명, 담당자, 평가일자
        
- **데이터 출처:**
    
    - 감정평가기관에서 제공한 공식 평가사례 자료
        
- **특이사항:**  
    평가사례 생성은 보상평가의 신뢰성을 높이기 위해 실제 감정평가기관의 공식 자료를 기준으로 입력해야 하며,  
    입력된 정보는 보상금 산정, 분쟁 시 증빙자료, 통계 등 다양한 목적으로 활용됩니다.




- **기능명:** 평가사례 조회
    
- **설명:**  
    평가사례 조회는 시스템에 입력된 평가사례 데이터를 다양한 조건으로 검색하고, 결과를 표 형태로 확인할 수 있는 기능입니다.  
    사용자는 소재지, 지목, 용도지역, 평가목적 등 여러 분류별로 상세하게 조회할 수 있으며,  
    조회된 평가사례의 위치를 지도(GIS)에서 시각적으로 확인할 수 있습니다.
    
- **주요 조회/검색 항목:**
    
    - 소재지(시/도, 시/군/구, 읍/면/동, 리, 산번지, 본번, 부번)
        
    - 지목(현황)
        
    - 용도지역
        
    - 사업명
        
    - 평가목적
        
    - 입력자
        
    - 평가면적(범위)
        
    - 평가단가(범위)
        
    - 평가시점(기간)
        
    - 평가기관
        
    - 도로접면
        
- **특이사항:**
    
    - 조회 결과는 표로 제공되며, 엑셀 다운로드가 가능합니다.
        
    - 선택한 평가사례의 위치를 지도에서 바로 확인할 수 있습니다.
	     
	- (`el.tel_appr_reward` 테이블에 입력자 사번과 평가 단가가 존재하면 평가사례 데이터로 분류됨)


- **기능명:** LH보상사례 조회
    
- **설명:**  
    LH보상사례 조회는 용지보상시스템에서 비즈맵(BizMap) 데이터로 받은 LH의 보상사례 정보를 다양한 조건으로 검색하고, 결과를 표 형태로 제공하는 기능입니다.  
    조회된 보상사례는 위치 정보를 기반으로 지도(GIS)에서 시각적으로 확인할 수 있습니다.
    
- **데이터 출처 및 적재:**
    
    - 데이터는 LH 용지보상시스템에서 비즈맵 데이터로 매일 오전 6시 30분, 스케줄러를 통해 el.tel_appr_reward 테이블에 자동 적재됩니다.
        
- **주요 조회/검색 항목:**
    
    - 소재지(시/도, 시/군/구, 읍/면/동, 리, 산번지, 본번, 부번)
        
    - 지목(현황)
        
    - 용도지역
        
    - 사업명
        
    - 보상면적(범위)
        
    - 보상단가(범위)
        
    - 보상일(기간)
        
- **특이사항:**
    
    - 조회 결과는 표로 제공되며, 엑셀 다운로드가 가능합니다.
        
    - 사용자는 조건별로 보상사례를 검색하고, 해당 위치를 지도에서 바로 확인할 수 있습니다.






- **기능명:** 보유자료 목록
    
- **설명:**  
    보유자료 목록은 시스템에 등록된 토지 및 부동산 등 자산의 정보를 지도(GIS) 기반으로 시각화하여 관리·조회할 수 있는 기능입니다.  
    사용자는 다양한 지가 정보(표준지 공시지가, 개별공시지가, 실거래가, LH보상사례가격, 감정평가사가 평가한 가격 등)를 지도상에 레이어로 표출하여,  
    토지별 가격 현황과 변동 요인을 한눈에 파악할 수 있습니다.
    
- **주요 기능 및 특징:**
    
    - **지가정보 레이어:**
        
        - 표준지 공시지가: 국토교통부에서 조사·공시한 대표 표준지의 단위면적당 가격
            
        - 개별공시지가: 표준지 공시지가를 기준으로 산정한 개별 토지의 단위면적당 가격
            
        - 실거래가: 실제 거래된 토지의 가격.
            
        - LH보상사례가격: LH(한국토지주택공사) 등에서 제공하는 보상사례 가격.
            
        - 감정평가사가 평가목적(경매, 보상, 담보 등)에 따라 평가한 가격.
            
    - **행정구역 및 공법상 제한:**
        
        - 토지가격에 영향을 미칠 수 있는 용도지역, 용도지구, 용도구역, 공법상 제한 정보(예: 도시계획, 개발제한구역 등)를 지도에 레이어로 표출
            
    - **인프라 및 주변 환경:**
        
        - 도로, 학교, 병원 등 주요 인프라와 주변 시설의 위치를 지도에서 확인 가능
            
    - **검색 및 필터링:**
        
        - 연도, 월, 가격 범위 등 다양한 조건으로 필터링하여 원하는 정보를 손쉽게 조회.
            
    - **지도 기반 시각화:**
        
        - 모든 정보는 지도(GIS) 위에 겹쳐서(레이어 방식) 시각적으로 제공되어,  
            토지별 가격, 행정구역, 용도, 제한사항, 인프라 현황 등을 한눈에 비교·분석할 수 있음.
            
- **특이사항:**
    
    - 각종 지가 정보와 토지 특성, 인프라 정보를 동시에 지도상에서 확인할 수 있어 가치 분석, 개발 가능성 검토, 보상 평가 등 다양한 실무에 활용.
                
    - 공법상 제한(예: 용도지역 변경, 개발제한구역 등)은 토지의 가치와 이용 가능성에 직접적인 영향을 미치므로 평가·보상 시 반드시 반영