




레포트 11페이지 A/D 는 A.협의시점평균단가 나누가 D.보상시점공시지가






메뉴 입출력 데이터

해당지구계
토지특성자료
지적도
공시지가
용도지역
실거래가
유무상설정 소유구분 지목 이용상황으로 무상대상
용도지역 이용상황 도로접면 표본지 그룹


보고서 결과 항목
토지이용현황 해당 지구계 필지의 이용상황 비율
토지매입비산출내역
용도지역별이용상황별도로조건 그룹별 평균단가산출내역
시점수정치산출내역
표본지 추출 요약
표본지 목록
인근거래(보상)사례
공시지가 대비 평균단가



















기타용도지역추출
참조용도지역선택
용도지역은 있고 이용상황 도로접면 공시지가 없는 필지 기타로


경영투자심사 기능은 공사의 사업추진을 위한 의사결정 준비 과정인후보지 선정, 개발계획, 사업착수 단계에서 **토지매입비 추정**을 지원하며, 사업 타당성 평가의 기반이 되는 심사자료 생성해줍니다

#### 1. **기초자료 생성**

- **주요 목적**: 심사 지역(지구계)과 분석 기준 설정.
- **핵심 과정**:
    - **지구계 설정**: 심사 지역 설정 (엑셀 업로드, 지구계 검색 등으로 필지 목록 입력).
        - 엑셀 업로드: 필지 주소를 양식에 맞춰 업로드해 심사 지역 지정.
        - 지구계 검색: 기존 등록된 심사 지역 재활용.
    - **분석 설정**: 기준일(후보지는 심의자료 작성시점, 개발계획 및 사업착수는 사업인정 고시일)토지특성 연속지적도 공시지가 용도지역 설정 실거래가는 보고서참조용.
    - **유무상 설정**: 소유구분 지목 이용상황으로 분류 후 무상대상 그룹 분류.
- **결과**: 분석 버튼 클릭 시 시스템이 기초자료 생성.

#### 2. **표본지 관리**

- **주요 목적**: 표본지 선정 및 가격조사자료 생성.
- **핵심 과정**:
    - **필지별 유무상 설정**: 각 필지의 유상/무상 여부 설정, 필지분할 가능.
    - **토지특성 설정**: 지목, 용도지역, 이용상황, 도로접면 수정.
        - 참조 용도지역 선택: 개발제한구역 등 특정 용도지역을 참조 그룹화.
    - **표본지 추출**: 용도지역, 이용상황, 도로접면 기준으로 토지군 그룹화 후 표본지 선정.
        - 자동추출: 지가분포 기반 자동 선정.
        - 수동 설정: 사용자가 직접 표본지 지정.
- **결과**: 추출완료 버튼 클릭 시 가격조사자료 생성.

#### 3. **평가결과 관리**

- **주요 목적**: 최종 심사자료 생성.
- **핵심 과정**:
    - **조사가격 입력**: 표본지가격조사 당시 금액 입력.
    - **시점 설정**: 기준시점, 협의시점, 지가변동률(미발표지가변동률추정방법) 설정.
        - 예: 직전3개월 평균치로 변동률 적용.
    - **시점수정치 반영**: 필요 시 시점수정치(예: 1.05718) 입력.
- **결과**: 최종 심사자료 생성 후 보고서로 출력(토지이용 현황, 매입비 내역 포함).

---

### **핵심 요약**

- **기초자료 생성**: 심사 지역(지구계) 설정 → 분석 기준(기준일 등) 설정 → 유무상 분류.
- **표본지 관리**: 필지 특성 설정 → 표본지 추출 → 가격조사자료 생성.
- **평가결과 관리**: 조사가격 입력 → 지가변동률 적용 → 최종 심사자료 생성.









### 경영투자심사

- **기능 목적:** 공사의 사업 추진을 위한 의사결정 준비 과정인 후보지 선정, 개발계획, 사업착수 단계에서 **토지매입비 추정**을 지원하며, 사업 타당성 평가의 기반이 되는 심사자료를 생성해주는 핵심 기능입니다.
    
    - 예상 토지매입비 산출은 입력 지구계에 속한 필지 추출, 표본지 추출, 조사가격 입력의 단계를 거쳐 최종적으로 보고서 형태로 산출이 진행됩니다.


- **왜 필요한가? (설계 배경):**

- **사업 타당성 사전 검토:** 사업의 성공 여부를 좌우하는 토지매입비를 사업 초기 단계부터 예측함으로써, 사업 타당성을 면밀히 검토하고 불확실성을 최소화하기 위함입니다.
- **표준화된 추정 절차:** 복잡하고 전문적인 토지매입비 추정 과정을 시스템 내에서 표준화된 절차(지구계 추출, 표본지 추출, 조사가격 입력)로 제공하여, 담당자 간의 편차를 줄이고 일관된 결과를 도출하기 위함입니다.
- **의사결정 지원 보고서:** 추정된 토지매입비와 관련 분석 자료를 보고서 형태로 제공하여, 경영투자심사 과정에서 신속하고 합리적인 의사결정을 지원합니다.



### 기초자료생성

- **주요 목적:** 토지매입비 추정을 위한 심사 대상 지역(지구계)과 분석 기준, 그리고 필지의 유무상 취득 여부를 설정하는 단계입니다.
    
- **왜 필요한가? (설계 배경):**
    
    - **정확한 사업 범위 정의:** 사업의 첫 단계에서 대상 필지의 범위와 특성을 명확히 정의
    - **사업비 산정의 핵심 요소 분리:** 유상/무상 취득 대상 필지를 초기 단계에서 명확히 분류하여, 실제 매입비에 직접적인 영향을 미치는 필지들을 산정하고, 무상 대상 필지는 관리 목적으로 활용할 수 있도록 설계
- **설명 및 사용 방법:**
    
    `기초자료 생성` 단계는 크게 **지구계 설정, 분석 설정, 유무상 설정** 세 가지 탭으로 구성되어 있습니다. 각 탭에서 필요한 정보를 입력하고 설정을 완료해야 다음 단계로 진행할 수 있습니다.
    
    **1. 지구계 설정
    
    - **목적:** 심사 대상 필지 목록을 시스템에 입력하고 관리하는 영역입니다.
    - **사용 방법:**
        - **엑셀 업로드:** 화면 우측의 `엑셀 업로드 양식 다운` 버튼을 클릭하여 제공되는 양식에 맞춰 필지 주소 목록을 작성한 후, `엑셀 업로드` 버튼을 통해 일괄적으로 필지 목록을 시스템에 불러옵니다. 이는 대량의 필지 데이터를 효율적으로 입력하기 위한 기능입니다.
        - **지구계 검색:** 기존에 시스템에 등록된 지구계 정보를 검색하여 재활용할 수 있습니다. 이는 유사 사업이나 반복적인 분석 시 작업 효율을 높이는 데 유용합니다.
        - 사업의 심사 단계(후보지, 개발계획, 보상착수) 입력
    - **입력 데이터:** 해당지구계
    
    
    **2. 분석 설정
    
    - **목적:** 토지매입비 추정의 기준이 되는 다양한 분석 조건을 설정하는 영역입니다.
    - **사용 방법:**
        - **기준일:** 토지매입비를 산정할 기준 시점(날짜)을 지정합니다.
			- **후보지 단계:** 심의자료 작성 시점을 기준일로 설정합니다.
			- **개발계획 및 사업착수 단계:** 사업인정 고시일을 기준일로 설정합니다. 이는 진행 중인 사업의 특성과 법적 기준을 반영한 토지매입비 추정을 위함입니다.
	    - **토지 특성 설정:** 토지매입비 추정에 필요한 핵심적인 토지 특성 자료의 **적용 시점** 설정
		- **자료 시점 선택:** 각 데이터 항목(연속지적도, 공시지가, 용도지역, 실거래가)에 대해 분석에 적용할 특정 시점(예: '2023년 1월', '2024년 5월' 등)을 스크롤 메뉴에서 선택
	            - **연속지적도:**  (출처: `public.cla_lppacbnd_kl`, 매달 포털에서 갱신)
	            - **공시지가:**  (출처: 개별공시지가 public.oalp_pclnd, 매년 포털에서 갱신)
	            - **용도지역:** (출처: 국토계획_도시지역 public.tba_ltcuq111_kl 매달 포털)
	            - **실거래가:** 보고서에 출력될 실거래가 데이터의 기간
	    
    
    **3. **유무상 설정

- **목적:** 지구계 내 필지들을 **소유구분, 지목, 이용상황이라는 3가지 분류 기준의 조합**에 따라 유상 또는 무상 취득 대상으로 **자동 분류하는 규칙을 설정
- **화면 설명:** 위 화면은 `유무상 설정` 탭으로, **어떤 소유구분, 지목, 이용상황의 조합이 무상 대상에 해당하는지 그 분류 규칙을 정의하고 관리**
    - 화면 좌측에는 '유무상대상 분류' 목록이 표시되며, 각 항목은 특정한 소유구분, 지목, 이용상황의 조합을 나타냅니다.
    - 각 조합(분류) 옆에는 '무상여부' 체크박스 등이 있어, 해당 조합에 해당하는 필지들을 무상 대상으로 처리할지 여부를 설정할 수 있습니다.
    - 예를 들어, '국유지'이면서 '도로' 지목이고 '공업용' 이용상황인 경우를 '무상'으로 설정하면, 지구계 내에서 이 조건에 해당하는 모든 필지는 자동으로 무상 대상으로 분류됩니다. **개별 필지를 하나씩 선택하여 유무상 여부를 설정하는 방식이 아님
- **설계 배경:**
    - **사업비 산정의 정확성 및 효율성:** 토지매입비는 유상으로 취득하는 토지에 대해서만 발생하므로, 초기 단계에서 유상/무상 필지를 **미리 정의된 명확한 분류 규칙에 따라 일괄적으로 구분**하여 불필요한 사업비 계산을 방지하고 정확한 예산을 산정하기 위함. 수많은 필지를 개별적으로 검토하는 비효율성을 줄이고 업무 자동화를 지원.
    - **표준화된 분류 기준 적용:** 특정 소유구분, 지목, 이용상황의 조합이 가지는 공공성 등을 고려하여, 일관된 기준에 따라 무상 대상을 처리할 수 있도록 설계.



### 표본지관리
- **주요 목적:** 기초자료 생성 단계에서 설정된 지구계 필지들을 기반으로, 표본지를 선정하고 가격 조사를 위한 자료를 생성하는 단계. 이는 정확한 토지매입비 추정의 핵심 과정으로, 유사 토지의 가치를 대표할 수 있는 표본을 선별하는 데 중점
    
- **왜 필요한가? (설계 배경):**
    
    - **토지매입비 추정의 효율성 및 정확성:** 모든 필지를 개별적으로 평가하는 것은 비효율적. 표본지 선정을 통해 지구계 내 토지군을 대표하는 소수의 필지를 정밀하게 조사하여, 전체 필지의 가격을 합리적으로 추정.
    - **객관적인 토지군 분류:** 용도지역, 이용상황, 도로접면 등 토지의 핵심 특성을 기준으로 토지군을 그룹화하고, 그 안에서 표본지를 선정함으로써 객관적이고 대표성 있는 가격 조사를 가능하게 합니다.

- 설명 및 사용 방법:
    
    `표본지 관리` 단계는 크게 **필지별 유무상 설정, 토지특성 설정, 표본지 추출** 세 가지 탭으로 구성. 각 탭에서 필요한 작업을 수행하여 표본지 선정 및 가격 조사 자료를 완성.
    
    **1. 필지별 유무상 설정
    
    - **목적:** `기초자료 생성` 단계에서 설정된 유무상 분류 규칙에 따라 1차 분류된 필지들의 유무상 여부를 개별적으로 확인하고, 필요 시 수정하거나 필지를 분할하는 등 세부적인 관리를 수행하는 화면입니다.
    - **화면 설명:** 이 화면은 지구계 내의 개별 필지 목록을 보여주며, 각 필지의 유상/무상 여부를 확인 및 설정.
        - **필지 목록:** 지구계에 포함된 필지들의 상세 정보를 테이블 형태로 보여줍니다. (소재지, 지번, 지목, 면적, 유무상 여부 등)
        - **유무상 여부 수정:** 초기 `기초자료 생성` 단계의 규칙 기반 분류 결과가 표시되며, 특정 필지에 대해 예외적인 상황이 발생할 경우 이 화면에서 직접 유상/무상 여부를 개별적으로 수정할 수 있는 기능이 제공.
        - **필지 분할:** 필요한 경우, 하나의 필지를 여러 개의 필지로 분할하여 관리할 수 있는 기능이 제공. (예: 보상 범위에 따라 필지의 일부만 매입해야 하는 경우)
    - **설계 배경:**
        - **정밀한 사업비 산정:** 규칙 기반 분류 후에도 발생할 수 있는 개별 필지 특성(예: 공공용지 중 일부만 무상, 나머지는 유상 등)을 반영하여 최종적인 유무상 판단을 가능.
        - **현실 반영:** 실제 보상 업무에서는 필지 분할 등의 작업이 빈번하게 발생하므로, 시스템 내에서 이를 지원하여 업무의 현실성을 높이고 데이터의 정확성을 유지.
    
    **2. 토지특성 설정
    
    - **목적:** 지구계 내 필지들의 지목, 용도지역, 이용상황, 도로접면 등 핵심 토지 특성 정보를 확인하고, 필요 시 수정하여 표본지 선정의 정확도 향상.
    - 설명: 각 필지의 토지 특성 정보 목록을 보여줌.
        - **필지별 특성 정보:** 지목, 용도지역, 이용상황, 도로접면 등 표본지 선정에 결정적인 영향을 미치는 특성 정보들이 필지별로 표시됩니다.
        - **정보 수정:** 시스템에 등록된 초기 정보가 부정확하거나 현장 조사 결과 변경이 필요한 경우, 이 화면에서 각 필지의 특성 정보를 직접 수정 가능.
        - **참조 용도지역 선택:** '기타 용도지역 추출'을 위한 '참조 용도지역 선택' 특정 용도지역(예: 개발제한구역)을 참조 그룹으로 묶어 표본지 선정 시 활용하기 위한 기능.
    - **입력 데이터:** 지목, 용도지역, 이용상황, 도로접면, 참조용도지역선택.
    - **설계 배경:**
        - **표본지 선정의 기반:** 표본지는 토지 특성별 그룹화를 통해 선정되므로, 이 단계에서 각 필지의 특성 정보를 정확하게 확정하는 것이 중요.
        - **예외 처리 및 유연성:** 시스템에 입력된 자동 분류 데이터 외에 현장 조사나 추가 정보를 반영하여 데이터를 최적화.
    
    **3. 표본지 추출**
    
    - **목적:** 토지 특성(용도지역, 이용상황, 도로접면)을 기준으로 토지군을 그룹화하고, 각 그룹에서 대표성 있는 표본지를 선정.
    - 설명: 이 화면은 표본지 추출의 상세 설정 및 실행.
        - **토지군 그룹화:** `용도지역별`, `이용상황별`, `도로조건` 등을 기준으로 필지들을 그룹화. (예: 주거지역_단독주택_세로한면)
        - **표본지 선정 방식 선택 및 설정:**
            - **자동추출:** 시스템이 지가분포(공시지가 등)를 기반으로 각 토지군 그룹에서 대표성 있는 표본지를 자동으로 선정.
                - **`지가분포 반영`** 체크박스를 통해, 입력된 `표본지 수` 내에서 필지들의 지가분포를 고려하여 통계적으로 대표성 있는 표본을 선정할지 여부를 결정.
            - **수동 설정:** 사용자가 직접 각 토지군 그룹에서 특정 필지를 표본지로 지정. 이는 자동 추출 결과의 보완이나, 특정 필지에 대한 전문가의 판단을 반영할 때 활용.
        - **그룹별 표본지 수 조절:** 각 그룹에 대해 필요한 표본지의 개수를 직접 입력하여 조절.
    - **입력 데이터:** 용도지역, 이용상황, 도로접면, 표본지 그룹, 표본지 수.
    - **설계 배경:**
        - **과학적이고 객관적인 표본 선정:** 지가분포 반영 기능을 통해 통계적인 대표성을 확보.
        - **전문가 개입의 유연성:** 실제 감정평가 업무의 특성을 고려하여, 시스템의 자동화된 추천 외에 전문가의 현장 경험과 판단이 반영될 수 있도록 수동 설정을 허용하고, 표본지 수를 직접 제어.
        - **가격조사 자료 생성:** 이 단계의 최종 목표는 표본지를 확정하고, 다음 단계인 `평가결과 관리`에서 조사가격 입력을 위한 자료를 준비.
### 평가결과관리

- **주요 목적:** 표본지 관리 단계에서 확정된 표본지들을 대상으로 조사가격을 입력하고, 시점수정 및 지가변동률을 적용하여 최종 토지매입비를 산정하는 단계. 이 단계에서 생성된 자료는 경영투자심사의 최종 보고서로 출력.
    
- **왜 필요한가? (설계 배경):**
    
    - **정확한 토지매입비 확정:** 표본지 가격 조사 결과와 시장의 지가 변동률, 그리고 기준 시점과의 차이를 보정하는 시점수정치를 적용하여 정확한 토지매입비를 산정.
    - **객관적인 지가 변동 반영:** 미발표 지가 변동률에 대한 추정 방법을 시스템으로 제공하여, 미래 지가 변동에 대한 예측을 가능
    - **최종 의사결정 자료 제공:** 산정된 토지매입비와 관련 분석 내역을 종합하여 최종 보고서 형태로 제공함으로써, 사업 타당성 검토 및 경영투자심사를 위한 의사결정의 기반 자료를 마련합니다.
    - 
- 설명 및 사용 방법:
    
    `평가결과 관리` 단계는 크게 **조사가격 입력, 시점 설정, 시점수정치 반영** 등으로 구성됩니다.
    
    **1. 조사가격 입력:**
    
    - **목적:** `표본지 관리`에서 선정된 표본지들에 대한 실제 가격 조사 결과를 시스템에 입력.
    - **사용 방법:** 화면에 제시된 표본지 목록을 확인하고, 각 표본지에 대한 조사가격(단가)을 입력.
    
    **2. 시점 설정 및 시점수정치 반영
    
    - **목적:** 기준 시점, 협의 시점, 그리고 지가 변동률을 설정하여 최종 토지매입비 산정에 필요한 시점수정치를 산출하고 반영.
        
    - **설명:** 토지매입비 산정 시점과 지가 변동률 적용 방식을 설정.
        
        - **기준 시점:** 토지 평가의 기준이 되는 시점(날짜)을 설정합니다.
            - **후보지 단계:** 심의자료 작성 시점을 기준일로 설정합니다.
            - **개발계획 및 사업착수 단계:** 사업인정 고시일을 기준일로 설정합니다. 이는 진행 중인 사업의 특성과 법적 기준을 반영한 토지매입비 추정을 위함입니다.
        - **협의 시점:** **보상 착수 예상 시점**을 설정. 실제 보상 협의가 진행될 미래 시점을 예측하여 그 시점의 지가 변동을 반영하기 위함.
        - **미발표지가변동률추정방법 선택:**
            - **`직접입력` 선택 시 '시점수정치 입력' 필드 활성화:**
                - 사용자가 예상하는 시점수정치(예: 1.05718)를 직접 입력할 수 있도록 필드가 활성화됩니다.
                - 이 방법은 전문가의 판단이나 별도 분석 결과에 따라 지가 변동률을 직접 반영하고자 할 때 사용.
            - **`평균지가변동률연장` 선택 시 '시점수정치 입력' 필드 비활성화:**
                - 시스템이 **기준월에 해당하는 지가변동률 또는 시군구의 평균 지가변동률을 기준으로, 협의 시점까지 해당 변동률을 일괄 적용하여 시점수정치를 자동으로 계산**. (이 경우 사용자는 별도로 시점수정치를 입력할 필요가 없음)
                - 이 방법은 시스템의 계산 로직에 따라 객관적인 지가 변동률을 적용하고자 할 때 사용
            - **설계 배경:** 사용자가 직접 추정치를 입력하는 방식과 시스템의 표준화된 로직(평균 변동률 연장)을 따르는 자동 산정 방식을 모두 제공.
    
    **3. 최종 심사자료 생성 및 보고서 출력:**
    
    - 모든 조사가격 입력과 시점 설정이 완료되면, 시스템은 이를 바탕으로 최종 토지매입비를 산정.
    - **결과:** 최종 심사자료가 생성되며 보고서 형태로 출력. 보고서에는 다음과 같은 항목이 포함
        - 토지이용현황 (해당 지구계 필지의 이용상황 비율) '유상 취득 대상' 토지들의 현재 이용 상황
        - 토지매입비산출내역
	        - 용도지역 이용상황 도로조건 분류로 추출한 표본지들의 평균단가에 시점수정치를 곱했을 때 협의시점 평균단가
        - 용도지역별이용상황별도로조건 그룹별 평균단가산출내역
			- **용도지역, 이용상황, 도로조건별 분류
			- **표본지 가격 조사 결과 (기준 시점):**
			    - '표본지가격 (기준시점, 단위: 천원/㎡)' 에는 각 토지 분류 그룹별로 선정된 표본지들 가격 표시.
			    - '평균단가 (천원)'는 해당 표본지들의 평균단가.
			- **시점수정치 (時點修正値):**
			    - 토지 평가의 기준 시점(표본지 가격조사 완료일)과 실제 보상 협의가 예상되는 시점('협의시점') 간의 지가 변동을 반영하기 위한 값.
			- **협의 시점 평균 단가:**
				- **실제 보상이 진행될 협의 시점에 해당 토지 분류 그룹의 평균 단가를 예측한 값**.
			    - '협의시점 평균단가' 는 '기준시점 평균단가'에 '시점수정치'를 곱하여 산출된 값.
			    - (협의시점 평균단가 = 기준시점 평균단가 × 시점수정치)
			- **면적 (천㎡) 및 보상금 (천원):**
			    - '면적 (천㎡)'은 해당 토지 분류 그룹에 속하는 토지의 총면적.
			    - '보상금 (천원)'은 '협의시점 평균단가'에 '면적'을 곱하여 산출된 금액.
			    - 각 토지 분류 그룹별로 예상되는 총 보상액.
			    - (보상금 = 협의시점 평균단가 × 면적)

			**보고서 하단의 주석:**
			- **도로등**: '도로등'으로 분류된 토지의 지가는 그 용도지역 표본지 단가의 1/3을 적용함을 명시합니다.
			- **기타**: '기타'로 분류된 토지의 지가는 해당 용도지역 단순 평균단가를 적용함을 명시합니다.
			
			**중요한 점:**
			- '토지이용현황'에서 총 면적을 파악한 후, 그중 **유상으로 취득할 토지들**을 용도지역, 이용상황, 도로조건 등 세부 특성별로 분류하고, 각 분류에 대한 **예상 매입 단가와 최종 보상금액을 상세히 산출하는 과정**.
			- '시점수정치'를 적용하여 과거 시점의 조사 가격이 아닌, **실제 보상 협의가 이루어질 미래 시점의 예상 단가를 반영**함으로써 토지매입비를 추정.
			- 경영투자심사 단계에서 사업의 재정적 타당성을 검토하고, **향후 토지 매입 및 보상 계획을 수립하는 데 있어 핵심적인 자료**로 활용.
        - 시점수정치산출내역 
        - 표본지 추출 요약
	        - 개별공시지가 기준으로 추출한 표본지들의 정보
        - 표본지 목록
        - 표준지 현황
	        - 해당 지구계 내에 있는 표준지와 공시지가 정보
        - 인근거래(보상)사례
        - 공시지가 대비 평균단가
	        - 지구계의 총면적에 대한 협의시점 평균단가(기준시점 평균단가 * 시점수정치 )와 보상시점 공시지가(면적가중한 개별공시지가 평균치 *시점수정치)
	        - (A/D = 협의시점평균단가 / 보상시점공시지가)


- **보상 수준의 적정성 평가:** 사업자가 예상하는 토지매입 단가가 공적인 지표인 공시지가(시간 경과 보정)와 비교하여 어느 정도 수준인지를 판단함으로써, **예상 보상액의 적정성과 합리성을 검토**.
- 특정 토지군에서 A/D 비율이 유난히 높거나 낮다면, 향후 보상 과정에서 추가적인 협상이나 갈등이 발생할 가능성을 예측하고 대비하는 데 활용.	














- **결합되는 정보:**
    
    - **`DD` (공시지가 토지 특성):** `PUBLIC.nvp_oalp_land_chartr_...` 테이블에서 지목, 도로 조건, 이용 상황, 용도지역(`SPFC11`로 가공) 등의 **토지 특성 정보**를 가져옵니다.
        
    - **`EE` (공시지가):** `PUBLIC.nvp_oalp_pclnd_...` 테이블에서 **개별공시지가(PNILP)** 정보를 가져옵니다.
        
    - **`FF` (토지 마스터):** `LEIBES.TOJI_MASTER` 테이블에서 소유구분(`OWN_GBN`) 등의 추가 정보를 가져옵니다.
        
- **주요 가공 로직:**
    
    - **PNU 코드 가공:** `SUBSTR` 함수를 사용해 19자리 PNU 코드(토지 고유번호)를 시도, 시군구, 읍면동, 지번 등으로 분리합니다.
        
    - **용도지역 결정(`SPFC11`):** 토지가 여러 용도지역에 걸쳐 있을 경우, 더 넓은 면적을 차지하는 용도지역을 대표값으로 선택하는 복잡한 `CASE` 문을 사용합니다.
        
    - **각종 코드 매핑:** 함수(`el.fn_get_regioncd_1` 등)나 서브쿼리를 이용해 지목, 이용상황 등의 코드를 변환하거나 매핑 코드를 찾습니다.
        
    - **면적 계산:** 공간 함수(`ST_AREA`, `ST_INTERSECTION` 등)를 사용해 구역과 토지가 겹치는 실제 면적을 계산합니다.






### ## 1. GB_AREA

- **쿼리:** `NVL(FF.PAREA, DD.PAREA)`
    
- **의미:** **공부상 면적 (공식적인 서류상의 전체 면적)**
    

이 값은 `LEIBES.TOJI_MASTER` 테이블(`FF`)  토지대장 포털 매달 의 면적(`PAREA`)을 우선적으로 사용하고, 값이 없을 경우 공시지가 토지특성 테이블(`DD`)의 면적(`PAREA`)을 사용합니다. 즉, 해당 토지 필지의 공식적인 전체 면적을 의미합니다.

---

### ## 2. GUJUK_AREA

- **쿼리:** `ST_AREA(AA.WKB_GEOMETRY)`
    
- **의미:** **사업 구역 내 필지의 전체 면적**
    

`AA`는 `el.tel_zone_admin` (사업 구역)과 공간적으로 겹치는 `cla_lppacbnd_kl` (연속지적도)의 토지 필지를 의미합니다. `ST_AREA(AA.WKB_GEOMETRY)`는 이 **연속지적도 상의 필지 전체 면적**을 공간 계산한 값입니다.

`GB_AREA`와 `GUJUK_AREA`는 이론적으로 거의 같은 값이지만, 하나는 서류(공부)상의 면적이고 다른 하나는 지적도(GIS)를 기반으로 계산한 면적이라 미세한 차이가 있을 수 있습니다.

---

### ## 3. OTH_AREA

- **쿼리:** `ST_AREA(ST_INTERSECTION (ST_BUFFER(AA.GEOM,0), ST_MAKEVALID(AA.WKB_GEOMETRY)))`
    
- **의미:** **사업 구역에 실제 편입되는 면적 (겹치는 부분의 면적)** 📝
    

이것이 가장 중요한 값입니다. `AA.GEOM` (사업 구역)과 `AA.WKB_GEOMETRY` (토지 필지)가 **서로 겹치는 부분(ST_INTERSECTION)의 면적**을 계산한 것입니다.

**예시:** 1,000㎡짜리 토지(필지)가 있는데, 그중 300㎡만 사업 구역에 포함된다면 `OTH_AREA`는 `300`이 됩니다. 즉, **보상이나 분석의 대상이 되는 실질적인 면적**을 의미합니다.



### ## `USE_COND_GRP` 컬럼의 조건

이 컬럼은 토지의 여러 특성을 종합하여 **토지의 최종적인 그룹(분류)**을 결정하는, 매우 중요한 역할을 합니다. `CASE` 문은 아래 순서대로 조건을 확인하여 그룹 값을 부여합니다.

SQL

```
-- 이 CASE문의 결과가 USE_COND_GRP 컬럼에 들어갑니다.
CASE

    WHEN NVL((SELECT obj_yn FROM el.obj_info_view B WHERE B.pnu = AA.pnu ),'N') = 'Y' THEN 'Z'   Z 기타건부지

    -- 2. 도로, 하천 등  'I' 그룹
	WHEN nvl((select s_code from el.tel_s_code where p_code = 'JIMOK_CD' and s_desc2 = right(AA.jibun,1) limit 1), DD.jimok) IN ('14','16','17','18') THEN 'I'  도구제천

    -- 3. 모든 정보가 완벽하여 자동 평가가 가능한 필지인가? -> 매핑 코드 그룹 (예: 'mapping_cd이 A농지 B자연림 C토림 D주거용지 E상업업무용지 F공업용지   I는 도로등)
지목 p_code     이용상황 s_code 에 맞춰  A B C D 분류
    WHEN EL.FN_T_S_DESC_NM('USE_COND_CD',DD.LAND_USE) IS NOT NULL
		AND (DD.JIMOK IS NOT NULL
		AND DD.SPFC11 IS NOT NULL
		AND DD.LAND_USE IS NOT NULL
		AND DD.ROAD_SIDE IS NOT NULL)
		AND DD.SPFC11 != '00'
		AND DD.ROAD_SIDE != '00'
		AND (		
		SELECT
		DISTINCT MAPPING_CD
		FROM
		EL.TEL_MNG_EVAL_ANALY_TRANSI KK
		WHERE
			nvl(
			(			
			SELECT			
			s_code			
			FROM			
			el.tel_s_code			
			WHERE
			p_code = 'JIMOK_CD'
			AND s_desc2 = RIGHT(AA.jibun,1)
			LIMIT 1),DD.jimok) 
			= KK.P_CODE
			AND DD.LAND_USE = KK.S_CODE) != 'NULL'
	 THEN (
		
		SELECT		
		DISTINCT MAPPING_CD		
		FROM		
		EL.TEL_MNG_EVAL_ANALY_TRANSI KK		
		WHERE		
		nvl((
		SELECT		
		s_code		
		FROM		
		el.tel_s_code		
		WHERE		
		p_code = 'JIMOK_CD'		
		AND s_desc2 = RIGHT(AA.jibun,		
		1)		
		LIMIT 1),		
		DD.jimok) = KK.P_CODE
		AND DD.LAND_USE = KK.S_CODE)

    
    WHEN DD.JIMOK IN('13','04','28') AND DD.SPFC11 IN('44','42','43','64','71','63') THEN 'Z'
    용도지역이
42	생산녹지지역	생산
43	자연녹지지역	자연
44	개발제한구역	개제
63	생산관리지역	생관
64	계획관리지역	계관
71	농림지역	농림

지목이 창 목 잡 일경우 기타건부지 이용상황그룹 Z 로 설정

    -- 5. 위의 모든 조건에 해당하지 않는 나머지 필지 -> 'G' 그룹
    ELSE 'G'
END
```




---



- **`USE_COND_CL_CD`**: `SUBSTR(DD.LAND_USE,1,1) || '00'` 로직으로, 순수하게 이용 상황을 대분류하는 **간단한 그룹핑**입니다.



    
- **`CPTR_AT`**: `CASE WHEN QQ.OWN_GBN ... END` 로직의 결과가 들어갑니다. (제가 `FREE_YN`으로 착각했던 마지막 `CASE`문 입니다.) 이 컬럼은 **다른 테이블(`TEL_MNG_EVAL_ANALY_TRANSI`)의 정보와 비교하여 'Y' 또는 'N'을 부여**하는 역할로 보입니다.

용도지역코드는 토지특성에서 1,2에서 뭐가 큰지 비교하여
큰용도지역면적의 용도지역코드로
없다면 fn_get_regioncd_1 함수 사용

지목코드는 처음에 연속지적도 지번 끝에 대,도,임 이런식으로
없다면 토지특성에서 가져오고 tel_s_code로 코드화


소유구분 토지마스터lebies 는 포털 토지대장(국통)매달 
아니면 토지특성에서
tel_mng_eval_analy_trasi(경투심_분석설정_무상) 테이블에
소유국분 지목코드 이용상황코드 더해서 포함되는지 확인해서
유무상 체크

`ROAD_SIDE_CD`는 토지의 도로접면 상태를 나타내는 코드이며, 공시지가 토지특성 테이블(`nvp_oalp_land_chartr`)에서 가져온 값이 유효할 때만 인정하고, 유효하지 않으면 `NULL`로 처리하여 데이터의 정합성을 유지합니다. EL.FN_T_S_DESC_NM(코드 넣으면 네임으로)에 있으면 유효


도로접면그룹 mapping_cd 

이용상황 토지특성에서


지목 이용상황 그룹화 되지 못한 필지들은 G 기타항목으로 빠지는데
용도지역에서 그룹바이 했을 때 그룹된 해당 필지들이 전부 G 기타 항목일때 기타용도지역으로 표출하는 소스가 처음에 있었는데
사용을 안함 초기부터 사용안함
그룹바이한 모든 용도지역이
기타용도지역 모달창에 뜨지만
선택할 필요 없고 선택을 하더라도 해당 용도지역의 시점수정치사용



표본지추출
기타는 지목 이용상황 별로 그룹에 포함되지 않거나
지목 용도지역 이용상황 도로접면 데이터가 없거나

도로등은 지목이 도구제천 그룹

기타용도지역은 기타용도지역에서 선택한 용도지역

표본지추출제외하면 시점수정치 참조 위해 선택

소분류저장은 해당하는 소분류 그룹 말고 새로 저장하기 위해

이용상황과 도로접면을 다시 수정해서 저장해야함

정렬순서는 순서대로 내림차순 표본 퍼센트에 맞춰 자동선택


토지특성 pnu로 건축물대장 표제부 조인 해서 건축면적,연면적
주거 상업 공업 용지에 포함되는 이용상황 이외에 땅면적의 10프로 이상인 건물있을때 Z

용도지역이
42	생산녹지지역	생산
43	자연녹지지역	자연
44	개발제한구역	개제
63	생산관리지역	생관
64	계획관리지역	계관
71	농림지역	농림

지목이 창 목 잡 일경우 기타건부지 이용상황그룹 Z 로 설정



해당그룹별 시점수정치 입력가능


기타용도지역 평균단가는 기타,도로 뺀 평균단가에 공동비준표의 용도지역 배율 곱한값
el.tel_use_region_rate 에 
기존 용도지역코드    참조 용도지역코드    용도지역배율