필지비교

비교필지의
지목
토지이용상황
도로접면
공시지가
평가금액
공부면적
용도지역
소유구분
이용상황
실거래가
보상금액


감정평가심사
감정평가심사는 부동산(토지, 건물 등)의 가치를 평가한 결과를 검토하고 타당성을 심사하는 과정을 의미합니다. 주로 공공사업(예: 신도시 개발, 토지보상)에서 활용되며, 감정평가 금액이 적절한지 확인하는 절차입니다.
## 시행사 업체 심사자료

시행사 업체 심사자료는 개발사업을 진행하는 시행사(개발업체)가 의뢰하거나 제출한 감정평가 자료를 의미합니다:

1. **목적**:
    - 개발사업의 사업비 산정 및 타당성 검토
    - 토지 매입가격 협상의 기준 마련
2. **특징**:
    - 시행사의 관점에서 사업성을 고려한 평가 경향이 있을 수 있음
    - 주로 사업계획 수립 및 예산 배정 단계에서 활용
3. **활용**:
    - 개발사업 추진을 위한 투자심사 자료로 활용
    - 보상비 예산 책정의 기초자료로 활용

## 주민 업체 심사자료

주민 업체 심사자료는 해당 개발 구역 내 토지나 건물 소유자인 주민들이 의뢰한 감정평가 자료를 의미합니다:

1. **목적**:
    - 토지 및 건물 소유자의 적정 보상가격 주장을 위한 근거 마련
    - 시행사 측 제시 보상액과의 비교 검토
2. **특징**:
    - 주민 입장에서 재산권 보호를 위한 평가 경향이 있을 수 있음
    - 보상협의 과정에서 참고자료로 활용됨
3. **활용**:
    - 보상금액 협상 시 주민 측 근거자료로 활용
    - 보상 관련 분쟁 발생 시 증빙자료로 활용

## 두 심사자료의 역할 및 관계

1. **균형적 보상액 산정**:
    - 공정한 보상을 위해 시행사 측과 주민 측 각각의 감정평가 결과를 모두 고려
    - 양측 평가액의 차이가 클 경우 제3의 감정평가를 통해 조정하기도 함
2. **법적 절차상 의미**:
    - 토지보상법상 의견 청취 과정의 일환으로 주민 측 평가 의견을 수렴
    - 보상금 산정의 객관성과 투명성을 높이기 위한 제도적 장치
3. **분쟁 해결 기능**:
    - 양측 심사자료를 검토함으로써 보상 관련 분쟁의 합리적 해결 도모
    - 법원 소송 시 판단 근거로 활용됨

이러한 두 종류의 심사자료는 개발사업 과정에서 발생할 수 있는 이해관계 충돌을 조정하고, 공정한 보상이 이루어질 수 있도록 하는 중요한 역할을 합니다.



심사자료를 시행사 시민 시도 각각 비교하고 시점수정치 및 평가항목,표준지,다른 요인들을 지도에 표현

격차율 아직도 모르겠음


심사요청 
완료한 감정평가 자료들을 첨부하여 지가심사 요청
요청하면 본사 담당자들에게 메일 발송

자문요청
지가심사 관련 내용(해당 자료 첨부 가능)을 자문요청
요청하면 본사 담당자들에게 메일 발송



지가변동률 계산
지가변동률 계산식
(1+0.00053*5/31)*(1+0.00183)*(1+0.00228)*(1+0.00102)*(1+0.00047)*(1+0.00041)*(1+0.02061)*(1+0.00289*85/30)≒1.03525
23년7월건 일할계산으로 해당 0.535퍼 7월 지가변동률이 5일치만 계산해서 0.009퍼센트가 나옴

![[캡처.png]]
해당 마지막달 일수로 나누고 계산
해당지역의 용도지역 값이 없으면 시군구의 평균지가변동률적용
![[Pasted image 20250515151502.png]]
용도지역 변동률 tel_month_land_chg에 매달 적재
0평균 1주거 2상업 3공업 4녹지 5보전관리 6생산관리 7계획관리 8농림 9자연환경보전 적재

















### **감정평가심사**

감정평가심사는 부동산(토지, 건물 등)의 가치를 평가한 결과를 검토하고 타당성을 심사하는 과정을 의미. 주로 공공사업(예: 신도시 개발, 토지보상)에서 활용되며, 감정평가 금액이 적절한지 확인하는 절차.

**시스템 용도 요약:**
	토지의 감정평가심사에서 '가로', '접근', '환경', '획지', '행정' 및 '지역요인', '기타요인' 등은 **개별 요인별로 토지 가치에 미치는 영향을 수치화**. 시스템에서는 이러한 요인들을 **비율(1을 기준)로 측정하고, 각 평가법인의 자료를 비교함으로써 평가의 적정성을 심사.
	
1. **평가법인 자료 기반:** 시스템에서 사용하는 엑셀 파일은 **실제 평가법인으로부터 제출받은 감정평가 자료를 기반으로 생성**됩니다. 즉, 시스템이 스스로 평가를 하는 것이 아니라, 외부 평가 결과를 심사.
2. **다수 평가자료 비교:** **두 개 이상의 평가법인(예: 시행사 측, 주민 측, 시도 측 등)의 자료를 동시에 비교**하는 용도로 사용. 
3. **평가항목의 기준 비율:** 엑셀 파일에 입력되는 '지역요인', '가로', '접근', '환경', '획지', '행정', '기타', '그밖의요인' 등의 수치는 **'1'을 기준 비율로 측정**됩니다. 대상 토지가 표준적인 상태(기준 요인)의 해당 요인을 숫자로 표현.
    - 예: '가로' 요인이 1.1이면 표준적인 가로 조건보다 10% 더 높다는 의미이고, 0.9이면 10% 더 낮다는 의미.

#### **주요 감정평가 요인:**

- **지역요인:** 대상 토지가 속한 지역의 전반적인 개발 계획, 사회 경제적 환경, 공공시설 수준 등이 토지 가치에 미치는 영향을 종합적으로 고려.
- **가로:** 토지가 접하고 있는 도로의 폭, 종류, 형태, 교통량, 포장 상태 등을 의미. 도로의 폭이 넓고 형태가 좋으며 접근성이 우수할수록 토지의 가치가 높아짐.
- **접근:** 대상 토지에 대한 교통편의성(대중교통, 도로망), 인근 주요 시설(학교, 병원, 상업시설 등)과의 접근성 의미. 접근성이 좋을수록 토지의 가치가 상승.
- **환경:** 해당 토지가 위치한 지역의 자연환경(조망, 소음, 쾌적성)이나 도시환경(주변 건물 상태, 위생시설, 유해시설 유무)을 나타냄.
- **획지:** 토지의 형상(모양), 면적, 지형, 지세, 고저, 경사, 장방형 여부 등 토지 자체의 물리적인 구획이나 분할 상태를 의미. 적절하게 구획되고 활용성 높은 토지는 개발 가능성이 높아짐.
- **행정:** 해당 토지에 적용되는 법규(용도지역, 용도지구, 용도구역 등), 개발제한구역, 토지이용계획, 건축 규제 등 행정적 규제나 정책이 토지 가치에 미치는 영향을 의미. 규제가 완화되거나 개발 가능성이 높을수록 가치 상승.
- **기타/그밖의요인:** 위에 열거된 요인 외에 대상 토지의 가치에 영향을 미칠 수 있는 개별적이고 특수한 요인들을 종합적으로 고려. (예: 일조권, 조망권, 문화재 보호 등)

#### **시스템에서의 활용:**

- **지도 시각화:**
    - **업체별 레이어 비교:** 지도 보기 화면에서는 **'시행사', '주민', '시도' 등 각 감정평가 주체별로 평가된 필지의 경계를 다른 색상으로 표시**하고 켜고 끄기 가능.
    - **평가항목 라벨 표출:** 지도상의 필지에 '평가항목' (예: 평가단가, **가로, 접근, 환경, 획지, 행정 등 개별 요인의 비율값**)을 선택하여 **라벨 형태로 표시**. 특정 필지에 대해 시행사와 주민 간 평가액 차이가 크게 나는 경우, 지도를 통해 두 평가법인의 '가로' 요인 비율이나 '지역요인' 비율이 어떻게 다른지 바로 확인하여 차이의 원인을 분석하는데 활용.






### 심사요청

**감정평가 심사자료(감정평가서,감정평가요약,지역본부심사표)를 본사 담당자에게 제출하고 승인 요청을 도와주는 기능.** 토지 보상 관련 의사결정 과정에서 상위 부서의 검토와 승인을 얻기 위한 필수적인 절차.

심사요청과 동시에 본사 담당자(이상아 차장)에게 자동으로 메일이 발송
메일보낼담당자 테이블


### 자문요청

지가심사 관련하여 업무 수행 중 발생하는 의문점이나 감정평가서,특정 자료에 대한 전문 의견이 필요할 때 본사 담당자들에게 공식적으로 자문을 구하는 기능

자문요청과 동시에 본사 담당자(이상아 차장)에게 자동으로 메일이 발송



### 지가변동률계산
**토지보상법 규정에 따라 적용될 공시지가의 변동률을 자동 산출하고 이를 통해 감정평가서 검토 시 활용 가능한 구체적인 계산 내용을 제공.** 미래 시점의 보상액을 예측하거나, 과거 특정 시점 간의 지가 변화를 분석하는 기능.

**기능의 목적:**

- **지가변동률 산출:** 특정 시점부터 미래의 보상착수시점까지 예상되는 지가변동률을 토지보상법 규정에 따라 자동 계산.
- **미발표 지가변동률 추정:** 한국부동산원(R-ONE) 등에서 아직 발표되지 않은 미래 시점의 지가변동률을 과거 데이터를 기반으로 추정하여 적용할 수 있도록 지원.
- **계산 근거 제시:** 복잡한 지가변동률 계산 과정을 시스템 내에서 명확한 수식과 함께 보여줌.

**지가변동률 계산 프로세스:**

1. **지가변동률 계산 자료 생성:**
    - **구성:**
        - **'소재지' 설정:** 변동률을 계산할 대상 지역(시도, 시군구)을 선택.
        - **'분석 기간' 설정:** 지가변동률을 계산할 시작일과 종료일을 설정.
        - **'기준월' 설정:** 미발표 지가변동률을 추정할 때 기준이 되는 월을 선택합니다. 이 기준월과 이전의 수치는 한국부동산원(구 한국감정원)에서 발표된 지가변동률을 적용.
            - _참고:_ '기준월 이전 기간은 해당 변동률을 적용하고 기준월 이후의 기간은 기준월에 해당하는 변동률을 일괄 적용하여 계산을 한다. 분석 시작일이 1일로 시작하지 않는 경우 일할계산.'
        - **'용도지역' 선택:** 해당 소재지의 용도지역 값이 없는 경우, 시군구의 평균 지가변동률을 적용할지 여부를 선택. (예: 0평균, 1주거, 2상업, 3공업, 4녹지, 5보전관리, 6생산관리, 7계획관리, 8농림, 9자연환경보전 등의 용도지역 변동률이 `tel_month_land_chg` 테이블에 매달 적재)

2. **지가변동률 계산 자료 조회:**
    - **구성:**
        - **기간별 지가변동률:** 설정된 기간 동안의 월별/기간별 지가변동률(%)이 표 형태로 제시 (예: 2023.04.01~2023.04.30 기간 동안의 각 용도지역별 지가변동률)
        - **'누계' 값:** 전체 분석 기간 동안의 누계 지가변동률이 표시.
        - **'계산식':** 각 월별 지가변동률을 복리 방식으로 곱하여 누계 변동률을 산출.
            - _예시 계산식:_ `(1+0.00008*22/31)*(1-0.00036)*(1-0.00014)*(1-0.00008)*(1-0.00041)*(1-0.00027)*(1-0.00013)*(1+0.00022)*(1+0.00014)*(1+0.00056)*(1-0.00014)*(1+0.00002)*(1+0.00918)*(1+0.006)*(1+0.00199*92/30) ≒ 1.02099`
            - 이 계산식에서 `(1+월별 변동률)`을 각 월별로 곱한 후, `일할 계산`이 필요한 경우 해당 월의 일수를 나누어 반영하는 방식(`*일수/총일수`)이 적용.
            - '붉은 글씨로 표시된 부분은 해당 지역에 동일 용도지역이 없어 평균 변동률을 적용하였음'이라는 안내는 해당 지역에 특정 용도지역의 데이터가 없을 경우 평균 변동률을 적용.










### 표준지가격변동

**사업지구 지가 변동 특성 분석:** 사업지구 내 표준지 지가 변동률과 해당 시군구 전체의 지가 변동률을 비교.

사업지구 내외(셀렉트박스) : 내가 생성한 구역 안에 표준지

사업지구 적용여부 : 사업지구 외에 있어도 체크하면 사업지구내 적용 변동률에 포함해서 계산 할 수 있도록 만들어짐

일단 사업지구 내에 있는 표준지들은 전부 사업지구 적용여부 Y로 되어있음
그런데 예외적으로 사업지구 외에 있는 표준지를 추가해서 계산하기 위해 사업지구 적용여부가 있음 추가해서 재계산하면 사업지구내(적용)변동률 재계산


표준지가격변동 결과의 값 설명

##### 1. 사업지구내(적용) 변동률 : 사업지구 내의 표준지 공시지가의 변동률
사업지구 적용여부가 선택된 필지의 변동률 평균
###### 계산식
`(변동률+변동률+변동률...)/n`

##### 2. 시군구 변동률
소재지 전체 변동률 평균

##### 3. 절대차이(%p)
**사업지구내**  변동률과 **시군구** 변동률의 차이
###### 계산식
`사업지구내 변동률 - 시군구 변동률 = |값|`

##### 4. 상대차이(%)
###### 계산식
`상대 차이 = (새로운 값 − 기존 값) / 기존 값 * 100`​
`= (사업지구내 변동률 - 시군구 변동률) / 시군구 변동률 * 100`
`= 절대차이 / 시군구 변동률`