tab3_simsa_search.js

//레포트운영서버  
var popup = window.open("http://172.18.2.226/KlhsbReport/index.do?acc_id="+opt_val.data.param.acc_id+params,"", "width=900,height=900, left=" + left + ", top=" + top);  
  
//레포트개발서버  
//var popup = window.open("http://172.23.187.46:8680/KlhsbReport/index.do?acc_id="+opt_val.data.param.acc_id+params,"", "width=900,height=900, left=" + left + ", top=" + top);

이클립스 레포트서버
var popup = window.open("http://localhost/KlhsbReport/index.do?acc_id="+opt_val.data.param.acc_id+params,"", "width=900,height=900, left=" + left + ", top=" + top);



globals.properties
db 지오서버


Tab3Controller.java 
596: String uploadURL = "http://localhost/KlhsbReport/index.do?acc_id=" + paramMap.get("acc_id");  

Tab3ServiceImpl.java
4,634: //   String uploadURL = "http://localhost/KlhsbReport/index.do?acc_id=" + paramMap.get("acc_id");  


tab3_simsa_search.js
383: var popup = window.open("http://localhost/KlhsbReport/index.do?acc_id="+opt_val.data.param.acc_id+params,"", "width=900,height=900, left=" + left + ", top=" + top);  


main.js
1,371: //   "http://localhost/KlhsbReport/index.do?acc_id=" +  


AuthenticInterceptor.java
대부분