

지가심사시스템은 사업 추진을 위한 경영투자심사 단계에서 총 투자비의 대부분을 차지하는 용지비의 적정성을 추정하며 감정평가 검토를 gis시스템화하여 평가심사를 지원하는 시스템입니다.

용지비를 추정하기 위해서는 다양한 이전 사례 정보들이 필요합니다 지가정보의 사례정보 메뉴는 이전의 LH보상사례와 평가기관에서 평가한 평가사례 데이터들을 볼 수 있고 해당 필지들을 지도로 표출해줍니다

LH보상사례 데이터는 매일 6시 반에 스케쥴러를 통해 비즈맵의 용지보상필지정보 테이블(wise보상 토지조사등록 확정된 것)과 필지소유관계정보 테이블을 조인해서 PNU 지목 보상면적 보상단가 지분 등 데이터를 적재합니다
용도지역은 토지특성에서 가져오고 데이터는 1999년 보상 건부터 존재합니다

평가사례 데이터는 표본지가격조사 및 보상감정평가 등을 통해 확인되는 평가사례를 직접 입력하여 조회가능합니다
(전진혁,오상아,이상협) 대부분 적재
평가시점이 2010년시점부터 있고 21년 이후로 거의 적재되고 있지 않습니다

보유자료목록에서는 토지 기본 지가정보 및 행정요인등을  레이어로 연도별 월별로 확인이 가능합니다

실거래가의 경우 매달 부동산정보뱅크(kgeo원본)에서 레이어에 표출하기 위해 해당필지의 최근 거래 데이터를 적재합니다

각 필지들을 클릭하면 해당 필지정보를 볼 수 있는데 포털의 개별공시지가,토지이용계획확인원테이블에서 불러오고
실거래가는 부동산 실거래 테이블 토지만 일때는 토지면적당  토지+건물 일때는 건물면적당 실거래가
소유구분 토지특성
지목 토지특성
용도지역 토지이용계획확인원
용도지역기준연월 토지이용계획확인원
구적면적 연속지적도 조인해서 계산
공시지가 개별공시지가


보상가격은 이전 사례정보들을 보여주고 LH보상사례의 경우 보상단가 평가사례의 경우 평가단가 

개별공시지가는 매년 포털 7월 추가

표준지공시지가 매년 포털

토지의 가치에 영향을 미치는 레이어들 중 국토계획법으로 지정되는 공법상 제한인 용도지역 용도지구 용도구역 레이어와 그 외의 법적인 규제들인 기타 공법상 제한이 있습니다

용도지역은 주거, 상업, 공업, 녹지 등 기본적인 쓰임새를 정해놓은 가장 기본적인 구분입니다

용도지구는 용도지역의 제한을 강화하거나 완화하여 미관, 경관, 안전 등 특정 목적을 달성하기 위해 부가적으로 지정하는 것입니다

용도구역은 용도지역, 용도지구와는 별개로, 도시의 무질서한 확산을 막거나 특정 시설의 입지를 조절하는 등 특별한 목적을 위해 따로 지정하는 구역입니다






다음으로는 경영투자심사 메뉴입니다

경영투자심사는 공사의 사업추진을 위한 의사결정과정인 경영투자심사의 전 단계(후보지, 개발계획 및 사업착수)에서 토지매입비 추정 지원을 위한 기능입니다

분석할 지구계를 선택하고 보상이 필요한 필지를 선별 후 
용도지역 지목 이용상황 도로접면으로 각각 그룹화 하여 표본지를 선택 후 
해당 표본지의 조사한 가격을 입력하여 표본지의 평균 가격을 통해 토지매입비를 추정합니다



기초자료생성에서는 
기준일로는 후보지는 심의자료작성시점
개발계획 및 사업착수는 사업인정 고시일로 설정

지구지정일 사업인정고시일   아니면 조사시점의 최근 자료 사용


토지특성 포털 지적도 포털 개별공시지가 포털 연간
용도지역 토지이용계획 월별

유무상설정은 소유구분 지목 이용상황 별로 무상분류 가능
공공시설인 경우들


표본지관리
필지별유무상설정에서는

평과결과관리

심사자료조회


감정평가심사은
사업착수 경영투자심사 이후 진행되는 보상감정평가 결과에 대한 검토를 지원합니다

2개 이상의 평가법인의 평과결과를 업로드 하여 심사자료를 생성하고 적용 표준지에 해당하는 대상토지의 개별요인 비교 내역을 검토 가능합니다
산정단가 공시지가 시점수정치 요인들 다 곱한값



심사요청은 지역본부 검토 후 본사 지가심사 대상인 감정평가에 대한 심사 요청 (후보지, 사업착수)

자문요청은 본사 심사대상은 아닌 경우 (예비타당성조사,개발계획 경투심) 감정평가 자문이 필요한 경우 요청



지가변동률
토지보상법 규정에 따른 적용공시지가 결정 및 지가변동률 적용을 위한 구체적 계산 내용을 자동화
매달 한국부동산원에서 소재지 시군구별 용도지역별로 지가변동률을 적재하고 있고

감정평가에서 대상 토지의 평가 시점(기준시점)과 비교하는 사례 토지의 거래 시점(사례시점)이 다를 때, 사례 토지의 가격을 기준시점의 가격 수준으로 보정할 때 시점수정치로 사용됩니다



표준지가격변동
비교 기간을 설정하여 생성한 사업지구의 표준지들의 지가변동률과 해당사업지구의 소재지인 시군구 표준지 지가변동률을 보여줍니다
절대차이와 상대차이
시군구 표준지를 사업지구에 적용시켜 계산가능