
용도지역이
42	생산녹지지역	생산
43	자연녹지지역	자연
44	개발제한구역	개제
63	생산관리지역	생관
64	계획관리지역	계관
71	농림지역	농림

지목이 창 목 잡 일경우 기타건부지 이용상황그룹 Z 로 설정




   필지소유관계정보 테이블에서 지분분자/지분분모 그룹바이한거 다 합쳐서 0.9이상이면 완전보상  아니면 부분보상



도 구 제 천 지목 도로등으로 빠짐



---

### **실거래가 레이어**

- 역할 및 목적:
    
    정부의 공시지가나 공사의 보상사례 외에, 실제 시장에서 형성되는 가격 흐름을 파악하기 위한 핵심 참고 자료입니다.
    
- 데이터 출처 및 주기:
    
    국토교통부의 leibes.tbrtms_real_objects (부동산 실거래 테이블)에서 원본 데이터를 가져와, 월간 단위로 갱신됩니다. 시스템에서는 이 중 최근 3년치의 데이터만 분석에 활용합니다.
    
- **데이터 처리 및 적재 로직:**
    
    1. **데이터 식별 및 추출:** 저희 시스템의 메인 테이블(`el.tel_appr_reward`) 안에서는 특정 조건(`contact_date` is NULL 등)에 맞는 레코드를 '실거래가'로 식별합니다. 원본 테이블에서는 각 필지(PNU)별로 **`ROW_NUMBER()` 함수를 이용해 가장 최신의 거래 1건**만을 정확하게 추출하며, 이 과정에서 **`rt008_cd(지분여부)`** 컬럼을 통해 전체 거래와 지분 거래를 구분하여 처리할 수 있습니다.
        
    2. **단가 계산:** 시스템은 `rt006_cd(물건구분코드)` 값에 따라 단가를 정밀하게 계산합니다.
        
        - **`rt006_cd`가 '1' (토지만):** `거래가격`을 `토지면적`으로 나누어 계산합니다.
            
        - **`rt006_cd`가 '3' (토지+건물):** `ld004_cd(건물유형코드)`를 추가로 확인합니다. 만약 '13'(다세대) 또는 '15'(아파트)인 공동주택일 경우, `거래가격`을 `건물면적`으로 나눕니다. 그 외의 모든 건물 유형은 `토지면적`을 기준으로 단가를 산정합니다.
            
    3. **데이터 적재 (UPSERT):** 가공된 데이터는 **`ON CONFLICT` 구문**을 통해, 기존에 없던 필지는 새로 `INSERT`하고, 이미 존재하는 필지는 `UPDATE`하여 항상 데이터의 최신성을 유지합니다.
        
- 시각화 및 과거 데이터 제공:
    
    지도에서는 '아파트/다세대'를 별도 색상으로 구분하여 직관성을 높였으며, 3년 이전의 과거 데이터는 '연도별 실거래가' 레이어를 통해 별도로 확인할 수 있습니다.
    
- → 지가에 미치는 영향:
    
    정부의 공시지가와 실제 시장 가격 사이의 **'격차'**를 보여줌으로써, 특정 지역의 과열 또는 침체 여부 등 현실적인 시세 수준을 판단하는 핵심 기준이 됩니다.
    

---


---

### **공시지가 레이어**

#### **1. 표준지 공시지가**

- 역할:
    
    전국의 토지 중 대표성을 가지는 약 58만 필지를 선정하여, 개별공시지가 산정의 기준 및 각종 정책의 기초 자료로 활용되는 공적인 토지 가격입니다.
    
- **데이터 구성 및 처리:**
    
    - **원본 테이블:** `public.apmm_nv_pjji` (가격 정보)와 `public.cla_lppacbnd_kl` (연속지적도)입니다.
        
    - **가공 방식:** 두 원본 테이블을 PNU(필지고유번호) 기준으로 조인하여 최종 관리 테이블인 `el.tel_tbpro_housstandard`에 저장합니다.
        
    - **주요 포함 정보:** `용도지역`, `도로접면`, `공시지가`를 포함한 여러 토지 특성 정보를 담고 있습니다.
        
- 갱신 주기:
    
    연간 단위로 갱신됩니다.
    

#### **2. 개별공시지가**

- 역할:
    
    표준지를 기준으로, 대한민국 모든 개별 필지의 특성을 반영하여 산정한 공시지가입니다. 각종 세금 부과 및 부담금 산정의 직접적인 기준이 됩니다.
    
- **데이터 구성 및 처리:**
    
    - **원본 테이블:** `public.nvp_oalp_pclnd` (가격 정보)와 `public.cla_lppacbnd_kl` (연속지적도)입니다.
        
    - **가공 방식:** 두 원본 테이블을 PNU(필지고유번호) 기준으로 조인합니다.
        
    - **주요 포함 정보:** `지번`, `개별공시지가`, `공시날짜` 정보를 포함합니다.
        
- 갱신 주기:
    
    연간 단위로 갱신됩니다.
    

#### **→ 종합적인 지가 영향 및 시스템에서의 역할**

이 두 가지 공시지가는 시장의 실거래가와 비교하여 시장의 동향을 파악하는 **'기준점'**이자, 토지 보상액을 산정할 때 **법적 근거**가 되는 가장 중요한 데이터입니다. 시스템은 이 방대한 데이터를 지도 위에 시각화하여 사용자가 직관적으로 비교, 분석할 수 있도록 지원합니다.

---


---

### **용도지역**

토지의 가치를 결정하는 가장 기본적인 규제는 **'용도지역'**입니다.

용도지역은 단순히 땅을 구분하는 것을 넘어, **그 땅의 '운명'을 결정하는 가장 강력한 요소**라고 할 수 있습니다. 용도지역에 따라 **첫째, 지을 수 있는 건물의 종류(허용 용도), 둘째, 건물의 크기(건폐율/용적률), 그리고 셋째, 개발의 밀도**가 법적으로 정해지기 때문입니다. 이는 곧 **토지의 잠재적인 수익성과 직결**됩니다.

우리나라는 전 국토를 크게 4개의 용도지역, 즉 **'사도(四都)'**라고 불리는 **도시지역, 관리지역, 농림지역, 자연환경보전지역**으로 나눕니다. 각 지역의 특징과 지가에 미치는 영향은 다음과 같습니다.

#### **4대 용도지역의 특징과 지가 영향**

- **1. 도시지역 (Urban Area)**
    
    - **설명:** 인구와 산업이 밀집되어 있거나, 그럴 것으로 예상되어 체계적인 개발과 관리가 필요한 지역입니다. 우리가 흔히 생각하는 도시 대부분이 여기에 해당하며, 다시 주거, 상업, 공업, 녹지지역으로 세분화됩니다.
        
    - **지가 영향 (이득):** 개발 밀도가 가장 높고 다양한 활동이 가능하여 **잠재적 수익성이 가장 높습니다.** 따라서 4대 용도지역 중 **평균 지가가 가장 비싸게 형성**됩니다.
        
- **2. 관리지역 (Management Area)**
    
    - **설명:** 도시지역의 인구와 산업을 수용하기 위해 필요하거나, 농림업 진흥 및 자연환경 보전을 위해 필요한 '완충지대'입니다. 장차 도시지역으로 편입될 가능성이 있는 '계획관리지역', 농림지역처럼 관리할 필요가 있는 '생산관리지역', 자연환경보전지역처럼 관리할 '보전관리지역'으로 나뉩니다.
        
    - **지가 영향 (중간/유동적):** **'계획관리지역'**은 개발 가능성이 높아 가격이 비싸고, **'보전관리지역'**은 낮게 평가되는 등 세부 지역에 따라 가치가 크게 달라집니다. **미래 잠재력**이 가격의 핵심 변수입니다.
        
- **3. 농림지역 (Agriculture & Forestry Area)**
    
    - **설명:** 농업과 임업의 진흥, 산림 보전을 위해 필요한 지역입니다. '농업진흥지역' 등이 여기에 해당합니다.
        
    - **지가 영향 (실):** 농업 및 임업 관련 시설 외에는 **개발 행위가 엄격히 제한**됩니다. 따라서 개발 잠재력이 낮아 지가가 저렴하게 형성됩니다.
        
- **4. 자연환경보전지역 (Natural Environment Preservation Area)**
    
    - **설명:** 자연환경, 수자원, 해안, 생태계, 문화재 등을 보전하기 위해 필요한, **가장 강력한 보전 목적의 지역**입니다.
        
    - **지가 영향 (큰 실):** 공공 목적의 시설 외에는 **사실상 거의 모든 개발이 불가능**합니다. 따라서 4대 용도지역 중 개발 가치와 지가가 **가장 낮게 평가**됩니다.
        

저희 시스템은 **공간정보포털**에서 매월 제공하는 최신 '토지이용계획확인원' 데이터를 기반으로 이 용도지역 정보를 지도 위에 시각화함으로써, 이처럼 복합적인 토지의 잠재적 가치를 사용자가 한눈에 파악할 수 있도록 돕습니다.

---



---

### ** 용도지구 레이어**

- 역할 및 목적:
    
    '용도지역'이 땅의 기본적인 성격을 정하는 큰 틀의 1차 규제였다면, '용도지구'는 그 위에 특정 목적을 달성하기 위해 부가적으로 지정되는 2차 규제입니다. 즉, 용도지역의 제한을 더욱 강화하거나, 반대로 완화해주는 역할을 합니다.
    
- 대표적인 종류 및 지가 영향:
    
    용도지구는 그 종류가 매우 다양한데, 지가에 큰 영향을 미치는 대표적인 종류는 다음과 같습니다.
    
    1. **규제를 강화하는 경우 (지가 하락 요인):** `경관지구`는 도시 미관이나 자연 경관을 보호하기 위해, `고도지구`는 건축물 높이를 제한하기 위해 지정됩니다. 이런 용도지구는 기존 용도지역의 개발 가능성을 더욱 제약하므로, 토지 가치에 부정적인 영향을 줄 수 있습니다.
        
    2. **규제를 완화하는 경우 (지가 상승 요인):** `개발진흥지구`는 특정 거점을 집중적으로 개발하기 위해, `취락지구`는 녹지지역 등 규제가 강한 지역 내의 주거 환경을 정비하기 위해 지정됩니다. 이런 용도지구는 건폐율이나 용적률을 완화해주는 등 개발을 장려하기 때문에, 토지 가치를 상승시키는 긍정적인 요인이 됩니다.
        
- 데이터 출처:
    
    공간정보포털에서 제공하는 데이터를 기반으로 합니다.
    
- → 종합적인 지가 영향 및 시스템에서의 역할:
    
    '용도지구'는 용도지역만으로는 파악할 수 없는 토지 가치의 미세한 조정을 이끄는 핵심 변수입니다. 시스템은 이 정보를 시각적으로 제공하여, 보다 정밀한 가치 판단을 돕습니다.
    

---


---

### **용도구역**

세 번째는 **'용도구역'**입니다. 이는 '용도지역'과 '용도지구'의 제한을 개별적으로 변경하는 것을 넘어, **별도의 목적을 위해 그 두 가지 규제를 모두 덮어쓰는 '최상위 특별 규제'**입니다. 국가의 전략적인 토지 이용 관리를 위해 지정되며, 개발보다는 **'관리와 보전'**에 초점이 맞춰져 있습니다.

대표적인 용도구역의 종류와 지가에 미치는 영향은 다음과 같습니다.

- **1. 개발제한구역 (그린벨트):** 가장 대표적인 용도구역입니다. 도시의 무질서한 확산을 막고, 주변의 자연환경을 보전하기 위해 지정됩니다. 지정되는 순간, 건축물의 신축이나 증축 등 **사실상 모든 개발 행위가 엄격하게 금지**되어 지가에 가장 큰 부정적인 영향을 미칩니다.
    
- **2. 시가화조정구역:** 도시 지역과 그 주변 지역의 무질서한 시가화(도시화)를 방지하기 위해, 일정 기간(5년~20년) 동안 **개발 행위를 전면적으로 유보**시키는 구역입니다. 이 기간 동안에는 개발이 멈추므로 지가 상승이 크게 억제됩니다.
    
- **3. 수산자원보호구역:** 수산자원을 보호하고 육성하기 위해 지정된 구역으로, 수질 오염 등을 유발할 수 있는 시설의 입지가 제한되어 개발 가치에 부정적입니다.
    
- **4. 도시자연공원구역:** 도시의 자연환경 및 경관을 보호하고, 시민에게 여가·휴식 공간을 제공하기 위해 지정됩니다. 개발보다는 보전에 초점이 맞춰져 있어 지가 상승에 한계가 있습니다.
    

결론적으로 '용도구역'은 지정되는 즉시 **토지의 사용 방식을 근본적으로 바꾸는 가장 강력한 규제**이며, 저희 시스템은 **공간정보포털**의 데이터를 통해 이 정보를 제공합니다.

---



---

### **기타 공법상 제한**

마지막으로 **'기타 공법상 제한'**입니다. 앞서 설명드린 세 가지가 '국토계획법'이라는 하나의 큰 법률 안에서의 규제였다면, 이것은 **그 외의 수많은 개별법들이 토지에 미치는 영향을 종합적으로 보여주는 기능**입니다.

시스템에서 제공하는 대표적인 기타 공법상 제한과 그 영향은 다음과 같습니다.

- **1. 도시·군계획시설 (도로, 공간시설, 교통시설 등):**
    
    - **설명:** 미래에 도로, 공원, 주차장 등 **공공의 이익을 위한 기반시설을 설치하기로 법적으로 결정된 토지**를 의미합니다.
        
    - **지가 영향:** 일단 '도시계획시설'로 지정되면, 해당 시설 설치 외의 **다른 개발 행위는 원칙적으로 금지**됩니다. 장래에 공공사업으로 수용될 가능성이 높기 때문에, 개인의 재산권 행사에 큰 제약이 따르며 이는 지가에 **결정적인 하락 요인**으로 작용합니다.
        
- **2. 하천구역 / 소하천구역:**
    
    - **설명:** '하천법'이나 '소하천정비법'에 따라 홍수 관리 및 하천 환경 보전을 위해 지정된 구역입니다.
        
    - **지가 영향:** 제방을 쌓거나 하천의 흐름에 영향을 줄 수 있는 모든 건축 및 개발 행위가 엄격하게 통제됩니다. 따라서 **활용 가치가 매우 낮아** 지가 역시 낮게 평가됩니다.
        

결론적으로 이 레이어는, 토지 가치 평가 시 자칫 놓칠 수 있는 **'숨겨진 규제'나 '예상치 못한 변수'를 찾아내는 결정적인 역할**을 합니다.

---

---

### ** 지가정보**

첫 번째 핵심 기능 메뉴는 **'지가정보'**입니다. 이 메뉴의 주된 역할은 저희 시스템의 가장 중요한 자산인 **'사례정보'를 조회하고, 새로운 사례를 직접 생성하여 관리**하는 것입니다. '사례정보'는 다음 두 가지로 구성됩니다.

#### **3.1. LH 보상사례 (조회)**

- 역할 및 목적:
    
    공사의 실제 보상 데이터를 지도 위에 시각화하는 핵심 기능입니다.
    
- 데이터 출처 및 주기:
    
    '용지보상시스템'의 원천 데이터가 적재되는 비즈맵의 EM.TB_LCP_LND_INVG_RSL_M (용지보상필지정보)와 EM.TB_LCP_OWS_RN_D (필지소유관계정보) 테이블에서, 매일 새벽 6시 30분 배치 작업으로 자동 갱신됩니다.
    
- 핵심 가공 로직 (데이터 정제 조건):
    
    시스템은 원본 테이블에서 데이터를 가져올 때, 다음과 같은 여러 단계의 필터링을 통해 데이터의 신뢰도를 확보합니다.
    
    1. **유효 보상 건 필터링:** 먼저 '필지소유관계정보' 테이블에서 `보상면적(cmpn_ar)이 0보다 큰` 데이터만 대상으로 합니다.
        
    2. **비정상 편입면적 필터링:** 그 후 '용지보상필지정보'와 조인하여, `공부상 면적(PPA_AR)의 2배가 실제 편입된 면적(SVY_AR)의 합보다 큰` 경우만 남깁니다. (편입면적이 비정상적으로 큰 데이터 제외)
        
    3. **최종 유효 데이터 필터링:** 최종적으로 그룹화한 뒤, `최대 계약금액/보상면적(APPR_AMT)이 0보다 크고`, `필지고유번호(PNU)가 19자리`인 정상적인 데이터만 선별합니다.
        
- 시스템에서의 활용:
    
    사용자는 이 메뉴에서 다양한 조건으로 이 신뢰도 높은 데이터를 검색하고, 그 위치를 지도에서 바로 확인할 수 있습니다.
    

#### **3.2. 평가사례 (조회 및 생성)**

- 역할 및 목적:
    
    사용자가 외부 감정평가기관 등에서 받은 전문적인 평가 자료를 시스템에 직접 입력하고, 다른 데이터와 비교 분석하기 위한 기능입니다.
    
- 데이터 출처 및 생성:
    
    사용자가 직접 개별 건 또는 엑셀 일괄 업로드 방식으로 생성합니다.
    
- 핵심 식별 로직:
    
    el.tel_appr_reward 테이블 내에서, **'입력자 사번(reg_sabun)'**과 '평가단가(PYEONG_AMT)' 컬럼에 값이 모두 존재하는 경우 '평가사례' 데이터로 분류됩니다.
    
- 담당자 인사이트:
    
    현재는 연간 생성 건수가 매우 적어 활용도가 낮습니다. 이는 사용자가 직접 입력해야 하는 번거로움 때문일 수 있으며, 향후 활용도를 높일 방안에 대한 고민이 필요한 부분입니다.
    

---




---

### 경영투자심사 1단계: 기초자료 생성**

'경영투자심사'의 첫걸음은 모든 분석의 가장 기본적인 틀을 잡는 **'기초자료 생성'**입니다. 이 과정은 크게 세 가지 탭으로 구성된 작업을 통해 이루어지며, 분석의 **범위(어디를), 시점(언제), 그리고 규칙(어떻게)**을 정의하는 핵심적인 단계입니다.

#### **(탭 1) 기본정보 입력: 분석의 '범위' 설정**

가장 먼저 사업지구명과 심사 단계를 정하고, 분석의 공간적 범위가 될 **'지구계'**를 설정합니다. 저희 시스템은 사용자의 편의성을 위해 다음과 같은 네 가지 방식의 지구계 설정 방법을 제공합니다.

1. **직접 그리기:** 지도 위에서 사용자가 마우스를 이용해 직접 폴리곤(다각형) 형태로 사업 범위를 그리는 방식입니다.
    
2. **엑셀 업로드:** 정해진 양식에 맞춰 `필지 주소` 목록이 담긴 엑셀 파일을 업로드하면, 시스템이 해당 필지들을 모두 포함하는 영역을 자동으로 지구계로 설정합니다. 대량의 필지를 다룰 때 매우 유용합니다.
    
3. **shp파일 업로드:** GIS 표준 파일 형식인 `shp` 파일을 업로드하여, 다른 시스템에서 작업한 정밀한 지구계 데이터를 그대로 가져와 사용할 수 있습니다.
    
4. **지구계 검색:** 과거에 이 시스템에서 이미 분석했던 지구계를 다시 검색하여 재활용하는 기능입니다. 특히, `보기` 버튼을 통해 해당 지구계의 모양을 미리 확인할 수 있어, 유사한 이름의 다른 사업과 헷갈리지 않도록 돕습니다.
    

이 작업이 완료되면, 해당 지구계의 소재지와 총면적이 자동으로 계산되어 표시됩니다.

#### **(탭 2) 분석 설정: 분석의 '시점' 설정**

다음으로, 토지매입비 추정의 기준이 될 각종 데이터의 **'시점'**을 설정합니다.

- **기준일:** 전체 분석의 기준이 되는 날짜입니다. 이 기준일은 사업 단계에 따라 달라집니다.
    
    - **후보지 단계:** `심의자료 작성시점`을 기준일로 설정합니다.
        
    - **개발계획 및 사업착수 단계:** `사업인정 고시일`을 기준일로 설정합니다.
        
- **데이터 시점 선택:** 분석에 사용할 핵심 데이터들의 버전을 선택합니다. 각 데이터는 출처와 갱신 주기가 다릅니다.
    
    - **연속지적도:** 포털에서 `매월` 갱신되는 데이터를 사용합니다.
        
    - **개별공시지가:** 포털에서 `매년` 갱신되는 데이터를 사용합니다.
        
    - **용도지역:** 포털의 `토지이용계획확인원` 데이터를 기반으로 `매월` 갱신됩니다.
        
    - **실거래가:** 여기서 설정하는 기간은 분석 자체가 아닌, 최종 보고서에 참고용으로 표시될 실거래가의 범위를 지정하는 것입니다.
        

#### **(탭 3) 유무상 설정: 분석의 '규칙' 설정**

마지막으로, 사업비 산정의 정확도를 높이기 위해, 필지를 유상 또는 무상으로 취득할지에 대한 **분류 규칙**을 정의합니다.

- **3가지 기준 조합:** 시스템은 `소유구분`(국가/개인/법인 등), `지목`(도로/하천/대지 등), `실제 이용상황`이라는 세 가지 기준을 조합하여 필터링 규칙을 만듭니다.
    
- **자동화 및 효율성:** 이 기능을 통해, 예를 들어 '국가 소유의 도로'는 무상 취득 대상으로 미리 규칙을 정해둘 수 있습니다. 따라서 담당자가 수많은 필지를 일일이 검토하지 않아도, 시스템이 일관된 기준으로 유무상 대상을 자동으로 분류해주어 업무 효율과 정확성을 크게 향상시킵니다. 사용자는 기본 규칙 외에 새로운 규칙을 추가하거나, 기존 규칙을 제외할 수도 있습니다.
    


### **경영투자심사 2단계: 표본지 관리**

#### **역할 및 목적**

'기초자료 생성'이 끝나면, 분석의 정확도를 결정하는 가장 핵심적인 단계인 **'표본지 관리'**를 시작합니다. 사업 부지 내 모든 필지의 가격을 조사하는 것은 비효율적이므로, 이 단계에서는 전체 토지를 대표할 수 있는 '표본지'를 정밀하게 선정하는 작업을 진행합니다. 이 과정 역시 세부적인 단계로 나뉩니다.

#### **1. 필지별 유무상 설정**

1단계 `기초자료 생성`에서 정의된 규칙에 따라 자동 분류된 필지들의 유무상 여부를, 실제 현황에 맞게 개별 필지 단위로 최종 확인하고 수정하는 단계입니다.
> 
> 참고로, 여기서 확인하는 자동 분류의 기준은 **`소유구분`, `지목`, `실제 이용상황`**이라는 3가지 핵심 정보의 조합입니다. 예를 들어, 토지의 주인이 **'개인'이나 '법인'**이면 유상, **'국가'**이면서 지목이 **'도로'**이면 무상으로 처리되는 등, 사전에 정의된 규칙의 결과를 이 화면에서 최종 검토하고 예외사항을 직접 처리하는 것입니다.
> 
> - **주요 기능:**
>     
>     - **개별 수정:** 자동 분류 결과와 다른 예외적인 필지가 있을 경우, 사용자가 직접 유상/무상 여부를 변경할 수 있습니다.
>         
>     - **필지 분할:** 하나의 필지 중 일부만 유상이고 일부는 무상인 경우처럼, 한 필지를 분할하여 각각 다른 유무상 상태를 적용할 수 있습니다.
        

#### **2. 토지특성 설정**


'토지특성 설정'은 다음 단계인 '표본지 추출'의 정확도를 위해, 각 필지의 핵심 특성들을 최종적으로 검토하고 확정하는 매우 중요한 과정입니다.

- 역할 및 목적:
    
    공부(서류)와 실제 현황이 다른 토지 특성을 바로잡고, 표본지 그룹화의 기준이 될 데이터를 정밀하게 보정하는 역할을 합니다.
    
- 주요 수정 항목:
    
    이 화면에서는 각 필지의 지목, 편입면적, 용도지역, 이용상황, 도로접면 현황 등 표본지 그룹화의 기준이 되는 모든 정보를 사용자가 직접 수정할 수 있습니다.
    
- **핵심 기능:**
    
    - **필지 분할:** 하나의 필지가 여러 용도지역에 걸쳐 있거나 이용상황이 다른 경우, `필지 분할` 기능을 통해 하나의 필지를 여러 개로 나누어 각각의 정확한 특성을 부여할 수 있습니다.
        
    - **기타건부지 설정:** 임야 등에 건물이 있는 경우, 이 기능으로 건축물의 실제 존재 여부를 확인하고 평가 목적상 **'기타건부지'**로 별도 분류하여 관리할 수 있습니다.
        
    - **엑셀 일괄 작업:** 모든 필지의 특성 정보를 엑셀로 다운로드하여 일괄 수정한 뒤, 다시 업로드하여 한번에 적용하는 것도 가능합니다.
        

#### **3. 표본지 추출**


'표본지 추출'은 정밀하게 보정된 필지 데이터를 바탕으로, 전체 사업 부지의 가치를 대표할 수 있는 소수의 표본지를 최종적으로 선정하는, '표본지 관리' 단계의 핵심 과정입니다.

- 역할 및 목적:
    
    수많은 필지를 동질적인 그룹으로 묶고, 각 그룹의 특성을 가장 잘 나타내는 대표 필지를 선정하여, 다음 단계인 '평가결과 관리'의 기반이 되는 정확한 가격조사자료를 생성하는 역할을 합니다.
    
- **핵심 프로세스:**
    
    1. 토지군 그룹화:
        
        시스템은 용도지역, 이용상황, 그리고 도로접면이라는 세 가지 핵심 조건을 기준으로 필지들을 수십 개의 의미 있는 '토지군'으로 자동 그룹화합니다.
        
        - **(도로접면 조건 상세)** 토지 가치에 큰 영향을 미치는 '도로접면' 조건은 다음과 같이 정밀하게 분류하여 그룹화에 사용됩니다.
            
            - **맹지:** 도로와 전혀 맞닿은 부분이 없는 토지.
                
            - **세불(세로/세각):** 폭 8m 미만의 차량 통행이 불편한 좁은 길에 접한 토지.
                
            - **세가(세로/세각):** 차량 통행이 가능한 좁은 길에 접한 땅.
                
            - **소로이상(소로/중로/광대, 한면/각지):** 폭 8m 이상의 정식 도로에 접한 토지로, 접한 도로의 폭이 넓을수록(광대로), 그리고 여러 도로에 접할수록(각지) 가치가 높게 평가됩니다.
                
    2. 최종 표본지 선정:
        
        이렇게 분류된 각 그룹 내에서, 다음 두 가지 방식으로 표본지를 선정합니다.
        
        - **자동 추출:** 사용자가 원하는 표본지 수를 설정하고 자동추출을 선택하면, 시스템이 해당 그룹 내 필지들의 **지가분포를 감안**하여 통계적으로 가장 대표성 있는 표본지를 자동으로 추천하고 설정해줍니다. 이때 **소분류별 최상위 5%에 해당하는 대표 필지 및 최근 사례는 반드시 제시**하는 등 정교한 규칙을 따릅니다.
            
        - **수동 설정:** 전문가인 사용자가 시스템의 자동 추천 결과와 상관없이, 직접 특정 필지를 표본지로 지정하거나 변경할 수 있도록 하여 유연성을 확보합니다.
            
- **기타 주요 기능:**
    
    - **표본지 추출 제외:** 면적이 매우 작거나 가격 측면에서 의미가 없는 토지군 그룹은, 사용자의 판단에 따라 표본지 추출 대상에서 제외시킬 수 있습니다.
        
    - **소분류 저장:** 이용상황이나 도로접면 조건을 변경한 후, 표본지 그룹을 새로운 기준에 맞춰 다시 설정하는 기능입니다.
        

이 모든 그룹에 대한 표본지 선정이 완료되면, 다음 단계를 위한 **가격조사자료**가 최종적으로 생성됩니다.

---




---

### **[최종본] 경영투자심사 3단계 (1): 가격조사 결과 입력**

'평가결과 관리'의 첫 번째 작업은, 2단계에서 최종적으로 선정된 표본지들에 대한 **실제 '가격조사 결과'를 시스템에 입력**하는 것입니다.

- 역할 및 목적:
    
    외부 전문 기관(감정평가법인 등)에 의뢰하여 조사된, 표본지별 실제 가치(가격)를 시스템에 반영하여, 전체 사업 부지의 토지매입비를 추정하기 위한 가장 기초적인 가격 데이터를 확보하는 역할을 합니다.
    
- **주요 기능:**
    
    - **직접 입력:** 사용자는 각 표본지별로 조사된 `조사가격(원/㎡)`을 화면의 해당 필드에 직접 입력합니다.
        
    - **엑셀 일괄 업로드:** 표본지 목록을 엑셀로 다운로드하여 조사된 가격을 모두 기입한 뒤, 다시 시스템에 일괄 업로드하여 한 번에 모든 표본지의 가격을 입력할 수 있어 업무 효율성을 높입니다.
        
- 지가에 미치는 영향:
    
    이 단계에서 입력되는 **'조사가격'은, 이후 모든 보상금액 산정의 가장 핵심적인 '기초 단가'**가 됩니다. 이 가격의 정확도가 전체 예상 토지매입비의 신뢰도를 좌우하게 됩니다.
    

---

### **경영투자심사 3단계 (2): 시점수정치 입력 및 계산**

- 역할 및 목적:
    
    과거 시점에 조사된 '표본지 조사가격'을, 실제 보상 협의가 이루어질 미래의 '협의시점' 가치로 보정해주는 '시점수정치'를 확정하는 단계입니다. 이는 시간의 흐름에 따른 지가 변동을 합리적으로 반영하여, 토지매입비 추정의 현실성을 높이는 핵심 과정입니다.
    
- 주요 작업 및 방식:
    
    사용자는 먼저 미래의 협의시점을 날짜로 지정합니다. 그 후, 시점수정치를 계산할 방식을 다음 중에서 선택합니다.
    
    1. **직접입력:** 사용자가 별도의 분석을 통해 얻은 특정 시점수정치 값을 시스템에 직접 입력하는 방식입니다. 전문가의 판단을 우선적으로 반영할 때 사용됩니다.
        
    2. **시스템 자동계산 (예: 직전 3개월 평균):** 사용자가 이 방식을 선택하면, 시스템이 **'미발표 지가변동률'을 자동으로 추정**하여 시점수정치를 계산합니다.
        
- **(상세) 시스템 자동계산 로직:**
    
    - **① 추정 기간 산정:** 시스템은 '데이터가 있는 마지막 달'부터 사용자가 설정한 '협의시점'까지의 기간을 **'시점수정기간'**으로 계산합니다. (예: 8개월 → 0.67년)
        
    - **② 추정 기준값 적용:** 선택된 방식(예: 직전 3개월 평균)에 따라, 가장 최신 월들의 지가변동률 평균값을 **추정의 기준**으로 삼습니다.
        
    - **③ 최종 수치 계산:** 이 기준 변동률을 추정 기간에 맞춰 **복리 및 일할계산**하는 정교한 '기하평균' 방식을 통해 최종 '시점수정치'(예: 1.1500)를 산출합니다.
        
- → 지가에 미치는 영향:
    
    이 시점수정치는 기준시점의 평균 단가에 곱해져, 미래 시점의 예상 단가를 결정합니다. 따라서 이 값의 정확도는 최종 토지매입비 총액의 신뢰도와 직결됩니다.
    

---



---

### **보고서 항목 상세 1 토지이용 현황**

- 역할 및 목적:
    
    이 항목은 본격적인 금액 분석에 앞서, 선택된 사업지구가 어떤 성격의 토지들로 구성되어 있는지 전체적인 '청사진'을 보여주는 역할을 합니다. 보고서를 보는 사람이 사업 부지의 구성을 한눈에 파악하여, 이어지는 매입비 산출내역을 더 잘 이해할 수 있도록 돕는 도입부 자료입니다.
    
- **제공 정보:**
    
    - 사업지구 내 전체 필지를 **`이용상황`을 기준**으로 분류합니다.
        
    - 각 이용상황(예: 주거용지, 상업용지, 도로, 공원 등)이 **전체 면적에서 차지하는 '면적(㎡)'과 '비율(%)'**을 표와 차트 형태로 명확하게 보여줍니다.
        
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    토지의 이용상황은 지가 수준을 결정하는 핵심 요인 중 하나입니다. 예를 들어, 전체 부지에서 고가의 상업용지 비율이 높은지, 아니면 상대적으로 저렴한 공공용지나 녹지의 비율이 높은지를 파악함으로써, 총 토지매입비 규모를 대략적으로 예측하고, 보고서의 전체적인 맥락을 이해할 수 있게 합니다.
    

---


### **보고서 항목 상세 2 토지매입비 세부 산출내역**

- 역할 및 목적:
    
    이 항목은 보고서의 가장 핵심적인 부분으로, 최종 '예상 토지매입비 총액'이 어떤 근거와 계산 과정을 거쳐 산출되었는지 투명하게 증명하는 역할을 합니다.
    
- 제공 정보 (계산 흐름):
    
    표는 용도지역, 이용상황, 도로조건에 따라 정밀하게 분류된 '토지군' 그룹을 기준으로 구성됩니다. 각 그룹별로 다음의 계산 과정을 거칩니다.
    
    1. **기준시점 평균단가:** 각 그룹에 속한 **표본지들의 조사가격을 평균**하여, 분석 기준 시점의 평균 단가를 산출합니다.
        
    2. **협의시점 평균단가:** 위 '기준시점 평균단가'에, 미래 가치 변동을 반영한 **'시점수정치'를 곱하여** 실제 보상 협의가 이루어질 시점의 예상 단가를 예측합니다.
        
    3. **최종 보상금:** 예측된 '협의시점 평균단가'에 해당 그룹의 **전체 면적을 곱하여**, 그룹별 최종 보상금액을 산출합니다. 이 금액들을 모두 합산한 것이 최종 예상 토지매입비가 됩니다.
        
- 세부 규칙 반영:
    
    시스템은 이 과정에서 '도로등'으로 분류된 토지는 해당 용도지역 단가의 3분의 1을 적용하고, 표본지가 없는 '기타용도지역'은 '공통비준표'의 배율을 이용해 가격을 추정하는 등, 예외적인 상황에 대한 세부 규칙까지 모두 투명하게 반영하여 계산의 정확성을 높입니다.
    
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    이 항목은 추정된 최종 토지매입비가 막연한 추측이 아닌, 객관적인 데이터와 표준화된 절차, 그리고 명확한 세부 규칙에 따라 도출되었음을 보여줌으로써, 보고서 전체의 신뢰도와 설득력을 담보하는 가장 중요한 근거 자료입니다.
    

---


---

### **보고서 항목 상세 (3): 시점수정치 산출내역**

- 역할 및 목적:
    
    이 항목은, 과거 시점의 '기준시점 평균단가'를 미래 '협의시점'의 가치로 보정하는 데 사용된 '시점수정치'가 어떤 데이터와 계산식을 통해 산출되었는지, 그 모든 근거를 투명하게 보여주는 역할을 합니다.
    
- **제공 정보 및 계산 방식:**
    
    1. **시점수정기간:** `기준시점`(마지막 실제 데이터가 있는 날)부터 `협의시점`(보상 착수 예상일)까지의 기간을 **'연(年)' 단위로 보여줍니다.** (예: 2개월 → 0.17년). 이는 데이터베이스의 `age` 함수를 이용해 '개월' 수를 계산하고, 이를 12로 나눈 뒤 반올림하여 산출됩니다.
        
    2. **시점수정치(%):** 이 기간 동안의 가격 변동을 반영하는 최종 보정 계수입니다. 시스템은 해당 기간의 **월별 지가변동률**을 **'기하평균(Geometric Mean)'**이라는 통계적 방식으로 계산합니다. 이 방식은 복리처럼 작용하는 변동률의 평균을 가장 정확하게 구하는 방법이며, 월의 일부만 포함될 경우를 위한 **'일할계산'**까지 모두 정밀하게 반영됩니다.
        
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    이 항목은 미래가치 예측이 담당자의 주관적인 추측이 아니라, 객관적인 데이터와 표준화된 계산식에 의해 도출되었음을 증명합니다. 이를 통해 전체 보상금액 산정 과정의 객관성과 신뢰도를 높이는 중요한 역할을 합니다.
    

---


### '시점수정기간' 계산 방식 상세

'시점수정기간'은 시스템이 미래의 가치를 '추정'해야 하는 기간을 연(年) 단위로 표시한 값입니다. 계산 과정은 다음과 같습니다.

1. 기간 계산 (개월 수 산정)
    
    먼저, 시스템은 **'마지막 실제 데이터가 있는 달의 다음 달 1일'**부터 사용자가 설정한 **'협의시점'**까지의 기간이 총 몇 개월인지를 계산합니다. 이때 '일' 단위는 버리고, 꽉 찬 '개월' 수를 핵심으로 계산합니다.
    
2. 연(年) 단위 변환
    
    산정된 '개월' 수를 12로 나누어 연 단위로 변환합니다.
    
3. 반올림
    
    계산된 값을 소수점 둘째 자리까지 반올림하여 최종 '시점수정기간' 값을 얻습니다.
    

---

#### **계산 예시**

- **마지막 실제 데이터:** 2025년 4월
    
- **협의시점:** 2025년 12월 25일
    
- **계산 과정:**
    
    1. 시스템은 **2025년 5월 1일**부터 **2025년 12월 25일**까지의 기간을 계산합니다. 이 사이에는 **총 8개의 꽉 찬 '개월'(5월~12월)이** 있습니다.
        
    2. 이 `8개월`을 연 단위로 변환합니다: `8 / 12 = 0.666...`
        
    3. 이 값을 소수점 둘째 자리까지 반올림하면, 최종적으로 **`0.67`년**이라는 '시점수정기간'이 계산됩니다.





---

### ** 보고서 항목 상세 (4): 표본지 목록 및 추출 요약**

- 역할 및 목적:
    
    이 항목은 '경영투자심사'의 핵심 과정인 표본지 선정의 모든 결과를 투명하게 공개하여, 보고서 전체의 신뢰도를 뒷받침하는 상세 근거 자료입니다. '요약'과 '상세 목록' 두 부분으로 구성됩니다.
    
- 1. 표본지 추출 요약:
    
    용도지역, 이용상황, 도로조건으로 분류된 각 '토지군' 그룹별로, 총 몇 개의 필지가 있었고 그중 몇 개의 표본지를 추출했는지를 요약해서 보여줍니다. 또한, 표본지 추출에서 제외된 그룹이 있다면 그 정보도 함께 표시하여 전체적인 샘플링 전략을 한눈에 파악할 수 있게 합니다.
    
- 2. 표본지 목록:
    
    '추출 요약'에 이어, 실제로 선정된 모든 개별 표본지들의 상세 정보 목록을 제공합니다. 각 표본지의 소재지, 지번, 지목, 개별공시지가 및 핵심 토지 특성들을 명시하여, 어떤 필지들이 전체 사업 부지의 가격을 대표하는 근거로 사용되었는지 명확하게 확인할 수 있습니다.
    
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    이 항목은 예상 토지매입비가 **어떤 근거(표본지)를 통해 추정되었는지에 대한 '증거'**를 제시하는 역할을 합니다. 만약 추정된 가격에 대한 의문이 제기될 경우, 이 목록을 통해 어떤 표본지가 사용되었는지 역으로 추적하고 검증할 수 있어, 분석 과정의 투명성과 책임성을 보장합니다.
    

---



---

### **보고서 항목 상세 (5): 표준지 현황**

- 역할 및 목적:
    
    이 항목은 이번 '경영투자심사'에서 평가의 객관적인 기준점으로 사용된 표준지들의 상세 정보를 투명하게 공개하는 역할을 합니다.
    
- **제공 정보:**
    
    - 시스템은 **선택한 사업지구 경계 안에 포함된 표준지**들의 목록을 보여줍니다.
        
    - 각 표준지의 `용도지역`, `이용상황`, `도로조건` 등 핵심 특성과 함께, **'적용공시지가'**가 명확하게 제시됩니다.
        
- (상세) 적용공시지가란?:
    
    이 '적용공시지가'는 단순히 그해의 공시지가가 아니라, **'토지보상법 제70조'**에 따라 보상액 산정을 위해 결정된, 법적 효력을 갖는 기준 가격입니다. 만약 법률상 적용할 공시지가가 없을 경우, 가장 최근의 유효한 공시지가를 적용하고 그 사유를 명시하는 등 관련 규정을 따릅니다.
    
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    이 항목은 저희가 추정한 전체 토지매입비가 어떤 공적인 기준점(표준지)을 가지고 출발했는지 그 근거를 명확히 보여줍니다. 이를 통해, 평가의 자의적인 해석을 방지하고 분석 전체의 객관성과 법적 정당성을 확보하는 중요한 역할을 합니다.
    

---


### **보고서 항목 상세 (7): 공시지가 대비 평균단가 (A/D 분석)**

- 역할 및 목적:
    
    이 항목은 보고서의 최종 결론에 해당하며, 'A/D 분석'이라고도 불립니다. 저희가 추정한 최종 보상단가가 공적인 가격 기준과 비교했을 때 얼마나 적정한 수준인지를 최종적으로 검토하는 역할을 합니다.
    
- **제공 정보 및 계산 방식:**
    
    - **A (협의시점 평균단가):** '토지매입비 세부 산출내역'에서 계산된, 시점수정이 완료된 **최종 예상 보상 단가**입니다.
        
    - **D (보상시점 공시지가):** 단순히 현재의 공시지가가 아니라, **현재의 개별공시지가(면적가중평균)에 '시점수정치'를 곱하여 미래의 보상 시점 가치로 보정한 '미래 예상 공시지가'**입니다.
        
    - **A/D (비율):** 최종적으로 **A를 D로 나눈 값**입니다.
        
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    A/D 비율은 저희가 산정한 보상액이, 법적 기준이 되는 공시지가의 미래 예상치 대비 몇 배 수준인지를 보여주는 핵심 지표입니다. 이 비율을 통해, 경영진은 보상 수준의 전반적인 적정성을 한눈에 파악하고, 향후 보상 협의 과정에서 발생할 수 있는 리스크(예: 너무 높거나 낮은 보상액으로 인한 갈등)를 예측하고 대비할 수 있습니다. 이는 사업의 재무적 안정성과 합리성을 최종적으로 점검하는 중요한 과정입니다.
    

---


### ** 5.1. 감정평가 심사**

- 역할 및 목적:
    
    토지 보상 과정에서 가장 민감할 수 있는 감정평가 금액의 타당성과 적정성을 심사하기 위한 핵심 기능입니다. 시행사, 주민, 시도 등 복수의 감정평가기관이 제출한 평가 결과를 동일한 조건에서 비교 분석하여 객관적이고 투명한 심사를 지원합니다.
    
- 데이터 입력:
    
    각 감정평가기관으로부터 받은 엑셀 형식의 평가 자료를 시스템에 업로드하는 것으로 심사가 시작됩니다.
    
- **핵심 분석 방식:**
    
    1. **개별 요인 비교:** 단순히 최종 평가액만 비교하는 것이 아니라, 토지의 가치를 결정하는 세부적인 **'평가항목'**들을 비교합니다. 각 항목은 다음과 같은 의미를 가집니다.
        
        - `가로:` 토지가 접한 도로의 폭이나 상태.
            
        - `접근:` 대중교통, 주요 도로 등과의 접근성.
            
        - `환경:` 주변의 쾌적성, 소음 등 환경 조건.
            
        - `획지:` 토지의 모양, 경사 등 물리적 특성.
            
        - 행정: 용도지역, 건폐율 등 법적 규제.
            
            이러한 요인들을 '1'을 기준으로 한 비율값으로 변환하여, 어느 요인에서 평가액 차이가 발생했는지 근본적인 원인을 파악할 수 있습니다.
            
    2. **격차율 자동 계산:** 양측의 **'적용단가'를 기준으로 `(A단가 / B단가 - 1) * 100`의 계산식**을 통해 몇 퍼센트의 차이가 나는지 **'격차율'**을 자동으로 계산하여 수치로 명확하게 보여줍니다.
        
- **주요 기능 (시각화):**
    
    - **지도 연계 분석:** 지도 위에서 필지를 선택하면 상세 정보를 볼 수 있고, 각 기관의 평가액이나 특정 요인의 **격차를 색상이나 라벨로 시각화**하여 차이를 직관적으로 확인할 수 있습니다.
        
    - **도로구거 레이어:** 지도상으로는 확인하기 어려운 **'도로구거(배수로)'의 존재 여부**를 별도 레이어로 제공합니다. 이를 통해 도로에 접한 것처럼 보이지만 실제로는 접근이 어려운 토지의 '숨겨진 감점 요인'을 파악하여, 평가의 정확도를 높입니다.
        
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    평가액의 차이 원인을 규명하고, 평가의 **'타당성'과 '적정성'**을 확보하여 공정하고 합리적인 보상지가가 책정되도록 합니다.
    

---


### ** 5.2. 심사요청**

- 역할 및 목적:
    
    심사요청은 지역본부에서 완료된 감정평가 심사 결과에 대해, 본사의 공식적인 '승인'을 얻기 위한 업무 절차를 시스템적으로 지원하는 기능입니다. 이는 중요한 평가 결과에 대한 상급 부서의 검토와 최종 결정을 받기 위한 필수적인 과정입니다.
    
- **주요 기능 및 프로세스:**
    
    1. **자료 첨부:** 사용자는 승인을 요청하기 위해, 시스템에서 요구하는 필수 자료들을 첨부해야 합니다. 여기에는 **`감정평가서`, `감정평가요약`, 그리고 `지역본부심사표`** 등이 포함됩니다.
        
    2. **요청 제출:** 모든 자료가 준비되면 '본사심사요청' 버튼을 클릭하여 제출합니다.
        
    3. **자동 알림:** 요청이 제출되는 즉시, 시스템은 사전에 등록된 **본사 담당자들에게 알림 메일을 자동으로 발송**하여, 업무가 신속하고 정확하게 연계될 수 있도록 돕습니다.
        
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    이 기능은 최종 보상지가에 영향을 미칠 수 있는 중요한 감정평가 결과에 대해, 공식적인 승인 절차를 거치게 함으로써 의사결정의 책임성과 정확성을 높입니다. 또한, 모든 요청과 승인 과정이 시스템에 기록으로 남아 **투명한 업무 이력 관리(Audit Trail)**를 가능하게 합니다.
    

---



---

### **5.3. 자문요청**

- 역할 및 목적:
    
    '자문요청'은 공식적인 '승인' 절차와는 별개로, 업무 수행 중 발생하는 의문점이나 특정 자료에 대한 전문적인 의견이 필요할 때 본사에 공식적으로 '자문'을 구하는 소통 창구입니다.
    
- **주요 기능 및 프로세스:**
    
    - 사용자는 구체적인 질문 내용과 함께, 질문의 배경을 설명하기 위한 **참고 자료(감정평가서, 특정 필지 정보 등)를 파일로 첨부**할 수 있습니다.
        
    - 요청이 제출되면, 이 또한 **지정된 본사 담당자에게 알림 메일이 자동으로 발송**되어, 실무의 궁금증에 대한 빠른 피드백과 지원을 받을 수 있도록 설계되었습니다.
        
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    이 기능은 평가 과정에서 발생할 수 있는 애매한 부분이나 복잡한 사안에 대해 본사의 전문적인 검토를 받을 수 있게 합니다. 이를 통해 지역본부별로 발생할 수 있는 평가 의견의 편차를 줄이고, 전체적인 지가 평가의 일관성과 품질을 향상시키는 역할을 합니다.
    

---


### ** 5.4. 지가변동률 계산**

- 역할 및 목적:
    
    이 기능은 '토지보상법' 규정에 따라 보상액 산정에 필요한, 특정 기간 동안의 지가 변동률을 자동으로 산출해주는 강력한 계산기입니다. 과거 담당자들이 엑셀로 직접 수행하며 발생할 수 있었던 데이터 누락이나 계산 오류의 위험 없이, 신속하고 정확한 결과를 제공하여 업무 효율성을 크게 향상시키는 것을 목적으로 합니다.
    
- **주요 기능 및 계산 로직:**
    
    1. **사용자 입력:** 사용자는 `소재지`, `분석 기간`(시작일과 종료일), 그리고 미발표 변동률을 추정할 `기준월`을 설정합니다.
        
    2. **정교한 계산 방식:** 시스템은 단순 계산이 아닌, 다음과 같은 정교한 로직을 통해 변동률을 산출합니다.
        
        - **복리(Compounding) 및 일할계산(Per-diem):** 매월의 변동률을 복리 방식으로 누적 계산하며, 월의 일부만 기간에 포함될 경우 일할계산까지 반영하여 정밀도를 높입니다.
            
        - **미래 변동률 추정 (일괄추정방식):** 아직 발표되지 않은 미래 시점의 변동률은, 사용자가 선택한 '기준월'의 데이터를 기반으로 합리적으로 추정합니다. 예를 들어, **6월까지의 데이터만 있고 8월 12일까지의 변동률을 계산해야 할 경우, 시스템은 가장 마지막 데이터인 6월의 변동률(예: 2.1%)이 7월과 8월 12일까지 계속 유지될 것이라고 가정하고, 해당 기간(예: 43일)에 대한 변동률을 일괄적으로 추정하여 계산**합니다.
            
        - **예외 처리:** 특정 용도지역의 데이터가 없는 경우, 해당 지역의 `시군구 평균치`를 자동으로 적용하는 등 데이터 누락에 대한 예외 처리 기능이 포함되어 있습니다.
            
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    이 기능은 과거의 특정 시점 지가를 현재나 미래 시점의 가치로 정확하게 '보정'하는 역할을 합니다. 여기서 산출된 객관적인 '시점수정치'는 다른 기능(예: 경영투자심사)에서 신뢰도 높은 가격 추정의 기반이 되므로, 시스템 전체의 데이터 정합성과 신뢰도를 높이는 데 필수적입니다.
    


---

### **5.5. 표준지 가격변동**

- 역할 및 목적:
    
    이 기능은 특정 사업지구의 지가 변동 특성을, 그 사업지구가 속한 더 넓은 지역(시군구)의 전체적인 흐름과 비교 분석하는 심도 있는 기능입니다. 이를 통해 해당 사업지구가 주변 지역에 비해 얼마나 다른 가격 변동 특성을 보이는지 객관적인 수치로 파악할 수 있습니다.
    
- **핵심 분석 방식 및 지표:**
    
    1. **변동률 비교:** 시스템은 두 가지 변동률을 각각 계산하여 비교합니다.
        
        - **사업지구내(적용) 변동률:** 선택된 사업지구 경계 내에 포함된 표준지들의 평균 지가 변동률.
            
        - **시군구 변동률:** 사업지구가 속한 시군구 전체의 모든 표준지들의 평균 지가 변동률.
            
    2. **차이 분석:** 두 변동률의 차이를 다음 두 가지 지표로 자동 산출합니다.
        
        - **절대차이(%p):** `사업지구내 변동률 - 시군구 변동률`. 두 그룹 간의 단순한 변동률 격차를 보여줍니다.
            
        - **상대차이(%):** `절대차이 / 시군구 변동률 * 100`. 시군구 전체의 변동률 대비 사업지구의 변동률이 몇 퍼센트나 더 높거나 낮은지를 보여줍니다.
            
- 주요 기능 (시뮬레이션):
    
    '사업지구 적용여부' 체크박스를 통해, 사업지구 경계 밖에 있는 표준지일지라도 분석에 임의로 포함시켜 변동률을 재계산해볼 수 있습니다. 이는 분석의 범위를 유연하게 확장할 수 있는 시뮬레이션 기능입니다.
    
- → 지가에 미치는 영향 및 시스템에서의 역할:
    
    이 분석은 사업지구가 주변 시장에 비해 '고평가' 혹은 '저평가'되고 있는지, 또는 개발 '핫스팟'인지 아닌지에 대한 중요한 인사이트를 제공합니다. 이는 보상액 수준의 적정성을 거시적인 관점에서 검토하고, 향후 지가 추이를 예측하는 데 중요한 근거 자료로 활용됩니다.
    

---





















rt006_cd 
1 토지만 일때 거래가격/땅면적

3 토지+건물 일때 
ld004_cd 가
13 다세대 
15 아파트
일때
거래가격/건물면적

그 외는 거래가격/땅면적



**1단계는 '데이터 추출 및 정제'입니다.** 매일 새벽 6시 반에, 저희 시스템은 LH의 핵심 업무 시스템인 '용지보상시스템'의 데이터에 접근합니다. 구체적으로는 '토지 조사 결과'와 '소유자 등록 내역' 테이블에서 보상 관련 기본 정보를 가져옵니다.

이때, 무조건 다 가져오는 것이 아니라, **비정상적인 데이터를 걸러내는 중요한 필터링 로직**이 있습니다. 예를 들어, 공부상 면적에 비해 편입된 조사 면적이 비정상적으로 큰 경우 등을 제외하여, 신뢰할 수 있는 데이터만 1차로 선별합니다.

**2단계는 '데이터 보강' 작업입니다.** 이렇게 1차로 선별된 데이터는 아직 '반쪽짜리'입니다. 여기에 지리 정보(GIS)와 토지의 특성을 입혀줘야 비로소 의미가 생깁니다. 그래서 시스템은 추출된 각 필지(PNU)를 기준으로, **연속지적도에서 '도형 정보(Geometry)'를, 그리고 공시지가 테이블에서 '지목'과 '용도지역' 같은 핵심 토지 특성 정보**를 가져와 데이터를 결합합니다. 이 과정 덕분에 지도 위에 시각화가 가능해지는 겁니다.

**마지막 3단계는 '데이터 적재'입니다.** 이렇게 모든 가공과 보강이 끝난 최종 데이터를 저희 '지가심사시스템'의 핵심 테이블인 `el.tel_appr_reward`에 업데이트합니다. 이때도 효율을 위해, 기존에 있던 필지는 새로운 정보로 **UPDATE**하고, 새로 추가된 필지는 **INSERT**하는 방식으로 처리하여 항상 최신 상태를 유지합니다.

결론적으로, 이 배치 작업은 **여러 곳에 흩어져 있는 원천 데이터를 모아, 정제하고, 가치를 부여해서, 최종적으로 지도 위에서 의미 있는 '보상사례' 정보로 만들어주는** 매우 중요한 파이프라인이라고 할 수 있습니다.




표본지가격조사 용역 맡겨서 책임성 결여 품질저하 떄문
평가선례를 풍부하게 해서 정확성을 높히기 위해

표본지가격조사를 본사가 사후평가 향후 감정평가법인등 선정 심사에 반영

표본지 소분류별 최상단 상위5프로 대표 및 최근사례 반드시 제시

20m2 이상 단지형 사업은 표본지 가격조사 의무적 실시

미만은 필요한 경우 표본지 가격조사를 할 수 있으니 본사심사 X

표본지가격조사시기

후보지선정 경영투자심사 및 사업착수 경영투자심사

신규택지사업경우 후보지 경투심 표본지가격조사 생략가능

사업착수 경투심경우 면적 시점등 산술적 요인 외 토지보상비 변동이 없는 경우 본사 지가심사담당부서장과 협의 하여 직접 추정 가능

예비타당성조사, 개발계획 경영투자심사 등을 위해 필요로 표본지 가격조사를 실시할 수 있으니 본사 심사는 거치지 아니함

표본지 가격조사는 용역계약

평가대상 표본지 선정을 공간정보포털 및 지가심사시스템에서
제공하는 자료로 공간정보 항공지도 각 토지특성 현황에 맞춰서 표본지 대표성 확보

대분류는 유상취득 토지를 용도지역별로 분류
개발제한구역은 별도 용도지역으로 간주하되
다른 용도지역에 우선하여 분류 (예: 자연녹지.개발제한구역은 개발제한구역으로 분류)

한필지가 둘 이상의 용도지역에 속한 경우 편입면적이 큰 용도지역으로 분류하거나 용도지역별 편입면적을 구하여 각 용도지역에 편입할 수 있음

당해사업으로 인하여 용도지역이 변경된 경우 변경 전 용도지역으로 분류

면적.가격 측면에서 미미한 용도지역은 기타용도지역으로 분류



중분류 이용상황은 토지특성 중 지목과 이용상황 및 건축물대장 상 건축물 존재여부를 기준으로 아래 표와 같이 분류

건축물 존재여부 토지특성 주거나 상업용도에서 건축물 표제부에

건축면적 연면적으로 건축면적이 토지면적의 10프로 이상이라면 존재
건축면적이 없다면 연면적이 토지면적의 10프로 이상일 때 존재












---

### 용어 설명 및 분류 기준

#### **1. 맹지 (Maengji) 🚧**

- **뜻:** '눈먼 땅'이라는 뜻으로, **도로와 전혀 맞닿은 부분이 없는 땅**을 말합니다.
    
- **설명:** 지적도상 다른 사람의 땅에 완전히 둘러싸여 있어, 차는 물론이고 사람도 남의 땅을 밟지 않고는 들어갈 수 없는 땅입니다. 건축 허가가 나지 않는 등 활용 가치가 매우 낮습니다.
    

#### **2. 세불 (Sebul) 좁고 불편한 길**

- **뜻:** **세**로(細路, 좁은 길)에 접해있지만, 통행에 **불**리(不利)하다는 의미입니다.
    
- **용어 풀이:**
    
    - **세로(불):** 폭 8m 미만의 좁은 골목길에 한쪽 면만 접해 있는데, 그 골목이 막다른 길이거나 매우 짧아 차량 통행이 불편한 경우.
        
    - **세각(불):** 두 개의 좁은 골목길이 만나는 코너에 있는 땅이지만, 마찬가지로 길이 좋지 않아 차량 통행에 불리한 경우.
        
- **설명:** 길은 있지만, 차가 들어오기 어렵거나 의미 없는 길에 붙어있는 땅입니다.
    

#### **3. 세가 (Sega) 좁지만 괜찮은 길**

- **뜻:** **세**로(細路, 좁은 길)에 접해있고, 차량 통행이 **가**능(可能)하다는 의미입니다.
    
- **용어 풀이:**
    
    - **세로(가):** 폭 8m 미만의 좁은 골목길에 한쪽 면만 접해있지만, 차가 지나다닐 수는 있는 경우.
        
    - **세각(가):** 두 개의 좁은 골목길이 만나는 코너에 있는 땅으로, 차량 통행이 가능한 경우.
        
- **설명:** '세불'보다는 조건이 나은, 일반적인 골목길에 접한 땅입니다.
    

#### **4. 소로이상 (Soro-isang) 👍 넓고 좋은 길**

- **뜻:** **소로(小路, 작은 도로) 이상의 넓은 도로**에 접해있다는 의미입니다. 여기서부터 토지의 가치가 크게 올라갑니다.
    
- **용어 풀이 (도로 폭 기준):**
    
    - **소로(小路):** 폭 8m 이상 ~ 12m 미만 도로
        
    - **중로(中路):** 폭 12m 이상 ~ 25m 미만 도로
        
    - **광대(廣大):** 폭 25m 이상 넓은 도로
        
- **용어 풀이 (접한 모양 기준):**
    
    - **한면(一面):** 도로에 한쪽 면만 접한 경우 (예: `소로한면`, `중로한면`)
        
    - **각지(角地):** 두 개 이상의 도로가 만나는 코너에 있는 땅 (예: `소로각지`, `광대소각`)
        
- **설명:** 우리가 흔히 생각하는 '도로'에 잘 붙어있는 땅들입니다. 당연히 넓은 도로(광대)에, 여러 면이 붙어있는 코너 땅(각지)일수록 가치가 높게 평가됩니다.
    

---

### 최종 요약

| 분류       | 핵심 의미           | 자동차 접근성   | 가치 수준 (상대적) |
| -------- | --------------- | --------- | ----------- |
| **맹지**   | 길이 없음           | 불가능       | 최하          |
| **세불**   | 불편한 좁은 길에 접함    | 매우 어려움    | 하           |
| **세가**   | 통행 가능한 좁은 길에 접함 | 가능은 함     | 중하          |
| **소로이상** | **정식 도로에 접함**   | **매우 좋음** | **상**       |

이처럼 '도로접면' 분류는 토지의 활용도와 가치를 판단하는 매우 중요한 기준이라고 할 수 있습니다.











감정평가심사 격차율   (A적용단가 / B적용단가 - 1) * 100


도로구거레이어 tel_arl_eval_result_detail
percond_cd 현황지목코드에 14이나 18일때
도로 옆에 배수로 측구 도랑등