### ~~2024/05/27(월)~~
- 7.3 지가심사 공간정보 업데이트 - 04월 시점 지가변동률 데이터 갱신 - 04월 시점 행정경계 및 용도지역, 지구 레이어 자료 갱신

### ~~2024/05/29(수)~~
- 거래일자 오류 sql변경 적용
- 실거래가 갱신

### ~~2024/05/30(목)~~
- 실거래가 갱신 쿼리 자동화 (테스트 해야함)
- 지가 심사 레이어 토지만 거래 -> 토지 + 건물 실거래가도 표기되도록 데이터 구조 변경
- 지가정보탭에서 주소검색 클릭 시 서버에러 발생하는 버그 수정

---

### ~~2024/06/03(월)~~
- 2024년 03월 시점 전월세 전환율 hotspot 데이터 갱신 
	- [x] 쿼리 실행
	- [x] PMS 작성
	- [x] tab9.xml 파일 변경
	- [x] 코드 반영 요청
	- [x] WBS 작성
	-- *6/5 완료*

### ~~2024/06/04(화)~~
- ~~2024년 04월 시점 실거래가 hotspot 데이터 갱신~~
	- [x] 쿼리 실행
	- [x] PMS 작성 (6월 7일로 작성)
	- [x] WBS 작성 (6월 7일로 작성 일련번호 작성해야함)
	- [x] tab8_SQL.xml 파일 변경
	- [x] 코드 반영 요청
	~~-- *6/7 완료*~~

- ~~WBS 현행화~~
	- [x] svn 업로드

- ~~7.4.실거래가 갱신(용도지역)~~
	- [x] 데이터 쿼리 실행(퇴근 할 때 실행 - nodejs)
	~~-- *6/7 실행*~~
	- [x] rt302 갱신
	-- *6/10 실행*

### ~~2024/06/05(수)~~
- ~~05월 산출물 현행화~~
	- [x] excel baseline 추가
	- [x] 한글 baseline 추가

- ~~6.2 월간접속통계(월별 접속 통계)~~
	- [x] 5월 통계 추가
### ~~2024/06/07(금)~~
- 지가정보 Modal 창 개선
	- [x] tab1.js 파일 수정
	- [x] tab1.jsp 파일 수정
	- [x] 서버에 적용 [참조](obsidian://open?vault=%EB%A9%94%EB%AA%A8&file=%EC%A7%80%EA%B0%80%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EB%B3%80%EA%B2%BD%EA%B8%B0%EB%A1%9D%2F20240607%20%ED%95%84%EC%A7%80%EC%A0%95%EB%B3%B4%20ui%20%EA%B0%9C%EC%84%A0)
	-- *6/10 완료*
---

### ~~2024/06/10(월)~~


### ~~2024/06/11(화)~~
- 30분 연장 팝업 문제 [참조](obsidian://open?vault=%EB%A9%94%EB%AA%A8&file=%EC%A7%80%EA%B0%80%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EB%B3%80%EA%B2%BD%EA%B8%B0%EB%A1%9D%2F20240611%20%EC%84%B8%EC%85%98%20%ED%83%80%EC%9E%84%EC%95%84%EC%9B%83)


### ~~2024/06/12(수)~~
- jwt 적용

### ~~2024/06/13(목)~~
- 실거래가 표기방식 변경(토지+건물거래 일 경우 실거래가/건물면적 -> 공동주택만 실거래가/건물면적으로 변경) -- *06/17 완료*
	- [x] tab1.utils.js 수정
	- [x] tab1.js 수정
	- [x] 업데이트 쿼리 변경 (leibes.tbrtms_real_objects 여기서 적재하는 deal_amt/건물면적으로 나누는 방식 공동주택만 적용하는걸로 바꿔야함)
	- [x] 테이블 백업
	- [x] insert 쿼리 실행
	- [x] 서버에 적용
	- [x] pms 작성
	- [x] wbs 작성

### ~~2024/06/14(금)~~
- 레이어에 공동주택의 경우 필지 색 변경
	- [x] EL.tel_appr_reward 테이블에 ld004_cd 컬럼 추가
	- [x] geoserver 코드 수정
	- [x] 운영서버에 geoserver 코드 적용
	- [x] pms 작성
	- [x] wbs 작성


---
### ~~2024/06/17(월)~~
- 공지사항 변경
	- [x] 문구 확인
	- [x] 이미지파일로 변경
- ~~tab8, tab9 hotspot 반영 테스트~~
	~~hotspot 작업 확인방법 배우기~~


### ~~2024/06/18(화)~~


### ~~2024/06/19(수)~~
- 2024년 04월 시점 전월세 전환율 hotspot 데이터 갱신 
	- [x] 쿼리 실행
	- [x] 빅데이터 작업
	- [x] PMS 작성
	- [x] 부동산 프로젝트의 tab9_SQL.xml 파일 변경 및 반영 요청
	- [x] WBS 작성

### ~~2024/06/20(목)~~
- DB failover 작업 18:00 ~ 20:00

### ~~2024/06/21(금)~~
- ~~오전 보안점검~~
- geoserver sld 적용
- 운영서버에서 세션 끊김 문제 테스트 [참고](obsidian://open?vault=%EB%A9%94%EB%AA%A8&file=%EC%A7%80%EA%B0%80%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EB%B3%80%EA%B2%BD%EA%B8%B0%EB%A1%9D%2F20240621%20%EC%84%B8%EC%85%98%20%EB%81%8A%EA%B9%80%20%EB%AC%B8%EC%A0%9C)
	- [x] library 위치 확인
	- [x] jwt 의존성 추가(4개)

---

### ~~2024/06/24(월)~~
-  세션 끊김 문제
	- [x] pms 작성
	- [x] wbs 작성

-  소스 커밋
	- [x] authenticInterceptor.java
	- [x] message.jsp
	- [x] message.css

- 브라우저가 백그라운드에 있을 경우 타이머가 정상 작동하지 않는 문제
	- [x] 운영 서버에 적용
	- [x] 소스 커밋

### ~~2024/06/25(화)~~
- 05월 시점 지가변동률 데이터 갱신 [참조](obsidian://open?vault=%EB%A9%94%EB%AA%A8&file=%EC%97%85%EB%AC%B4%2F2_%EC%A0%95%EA%B8%B0%2F%EC%A7%80%EA%B0%80%EC%8B%AC%EC%82%AC%20%EA%B3%B5%EA%B0%84%EC%A0%95%EB%B3%B4%20%EB%B0%8F%20%EC%A7%80%EA%B0%80%EB%B3%80%EB%8F%99%EB%A5%A0%20%EA%B0%B1%EC%8B%A0)
	- [x] DB 작업
	- [x] pms 작성
	- [x] wbs 작성

- 05월 시점 행정경계 및 용도지역, 지구 레이어 자료 갱신
	- [x] DB 작업
	- [x] pms 작성
	- [x] wbs 작성

- ~~헬프데스크 작성~~
	- 요청자 : 이형구 대리(118266)
	- 요청사항 : 지구계 검색 리스트가 보이지 않는 이유 문의
	- 처리내용 : 본인이 등록한 지구계 자료만 확인 가능하며 심사자료 등록 시 지구계에 등록됨을 안내

### ~~2024/06/26(수)~~
- 2024년 05월 시점 실거래가 hotspot 데이터 갱신
	- [x] 쿼리 실행
	- [x] PMS 작성 
	- [x] WBS 작성
	- [x] tab8_SQL.xml 파일 변경
	- [ ] 코드 반영 요청

- 실거래가 리스트에 총 실거래가 추가
	- [x] 코드 커밋
	- [x] 서버 반영
	- [x] pms 작성
	- [x] wbs 작성

### ~~2024/06/27(목)~~





---


### ~~2024/07/02(화)~~
- ~~월간접속통계~~

- 공정산출물
	- [x] pdf 파일 포탈 매뉴얼 업로드
	- pdf 파일 지가 매뉴얼 업로드
		- [x] 243
		- [x] 244

- 헬프데스크 작성
	- 요청자 : 최연곤 과장(117145)
	- 요청사항 : 경영투자심사 자료 생성 시 면적 1㎡ 미만의 필지 등록 요청
	- 처리내용 : 면적 1㎡ 미만의 필지 데이터베이스에 직접 입력
- 헬프데스크 작성
	- 요청자 : 최연곤 과장(117145)
	- 요청사항 : 경영투자심사 자료 생성 결과에 나오는 면적에 대한 문의
	- 처리내용 : 보고서에 표출되는 면적은 편입면적이며 표본지관리 단계에서 편입면적을 수정하면 보고서상에도 적용이 됨을 안내

- 표준지 공시지가 반영하기
	- [x] 표준지 레이어 보이지 않는 문제 수정
	- [x] pms
	- [x] wbs

### ~~2024/07/03(수)~~
- 지가심사 시스템 접속수 원인 파악


---

### ~~2024/07/09(화)~~
- 헬프데스크 작성
	- 요청일 : 2024-07-09
		- 요청자 : 건설사업처 전승혁 과장(117370)
		- 요청사항 : 경영투자심사 자료 shp파일로 생성이 되지 않는 문제
		- 처리내용 : 업로드 시 사용한 shp파일을 확인한 결과, shp파일의 객체가 존재하지 않아 생성되지 않음을 안내


### ~~2024/07/12(금)~~
- 헬프데스크 작성
	- 요청일 : 2024-07-12
		- 요청자 : 보상팀 우성관 차장(114804)
		- 요청사항 : 엑셀파일 업로드 시 입력한 데이터 개수와 표본지 개수가 다름을 문의
		- 처리내용 : 추출과정 중 공간의 경계나 자투리 필지가 중첩되는 필지에 의해 추가데이터가 조회되어 표본지 관리 단계에서 삭제하여야 함을 안내하고 추후 시스템 개선 조치할 것을 안내

---


### ~~2024/07/15(월)~~
- 지구계 엑셀 업로드에서 표본지 중첩되는 문제 해결
	- [x] 공지사항 적용

### ~~2024/07/16(화)~~
- 지구계 엑셀 업로드에서 표본지 중첩되는 문제 해결
	- [x] 공지사항 적용[변경파일]()


### ~~2024/07/17(수)~~
- 2024년 05월 시점 전월세 전환율 hotspot 데이터 갱신 
	- [x] 쿼리 실행
	- [x] 빅데이터 작업
	- [x] PMS 작성
	- [x] 부동산 프로젝트의 tab9_SQL.xml 파일 변경 및 반영 요청
	- [x] WBS 작성

- 헬프데스크 작성
	- 요청일 : 2024-07-17
		- 요청자 : 보상팀 이형구 대리(118266)
		- 요청사항 : 감정평가심사 표준지 가격변동 생성 시 자료추출이 되지 않는 이유
		- 처리내용 : 사업지구명 입력란에 값을 입력하지 않아 자료추출이 되지 않았음을 안내
	- [x] PMS작성


---

### ~~2024/07/25(목)~~
- 2024년 06월 시점 지가변동률 데이터 갱신[참조](obsidian://open?vault=%EB%A9%94%EB%AA%A8&file=%EC%97%85%EB%AC%B4%2F2_%EC%A0%95%EA%B8%B0%2F%EC%9B%94%EA%B0%84%2F%EC%A7%80%EA%B0%80%EC%8B%AC%EC%82%AC%20%EA%B3%B5%EA%B0%84%EC%A0%95%EB%B3%B4%20%EB%B0%8F%20%EC%A7%80%EA%B0%80%EB%B3%80%EB%8F%99%EB%A5%A0%20%EA%B0%B1%EC%8B%A0%2F%EC%A7%80%EA%B0%80%EC%8B%AC%EC%82%AC%20%EA%B3%B5%EA%B0%84%EC%A0%95%EB%B3%B4%20%EB%B0%8F%20%EC%A7%80%EA%B0%80%EB%B3%80%EB%8F%99%EB%A5%A0%20%EA%B0%B1%EC%8B%A0)
	- [x] DB 작업
	- [x] pms 작성
	- [x] wbs 작성
- 2024년 06월 시점 행정경계 및 용도지역, 지구 레이어 데이터 갱신
	- [x] DB 작업
	- [x] pms 작성
	- [x] wbs 작성

---

### ~~2024/07/29(월)~~
- [x] 주간보고 포탈 작성
- [x] 공지사항 띄우기
- [x] 부동산 통합테스트

### ~~2024/07/30(화)~~
- 2024년 06월 시점 실거래가 hotspot 데이터 갱신
	- [x] 쿼리 실행
	- [ ] PMS 작성 
	- [ ] WBS 작성
	- [x] tab8_SQL.xml 파일 변경
	- [x] 코드 반영 요청
	- [ ] 7.4번 실거래가 갱신(용도지역)


### ~~2024/08/02(금)~~
- 2024년 기준 개별공시지가 데이터 갱신 및 레이어 현행화
	- [x] PMS 작성
	- [x] WBS 작성


---

### ~~2024/08/05(월)~~

- 헬프데스크 작성
	- 요청일 : 2024-08-05
		- 요청자 : 보상기획처 전진혁 팀장(113755)
		- 요청사항 : 지가변동률 계산 생성 시 농림지역 변동률이 정상적으로 반영되지 않는 문제
		- 처리내용 : 지가변동률 데이터를 제공하는 부동산원의 데이터 구조가 변경되어 새로운 데이터 구조에 맞게 소스코드 수정 및 지가변동률 재 업데이트 실행
	- [x] PMS작성
	- [x] 수정작업 WBS작성

- 운영서버 배포이력 작성


### 2024/08/08(목)
지가심사 실거래가 갱신
갱신된 데이터 확인

---

### ~~2024/08/12(월)~~
지가변동률 엑셀파일 데이터 확인

### 2024/08/13(화)
- 2024년 실거래가 레이어 시스템 반영(연데이터 갱신)
	- [x] 레이어 반영
	- [x] PMS
	- [x] WBS


- 경투심 엑셀 파일로 생성 시 편입면적이 적용되는 범위 확인

---

### 2024/08/20(화)
- 취약점 점검



---
### 2024/08/26(월)


### 2024/08/27(화)
- 취약점 점검
	- 권한 관련 보완





