
##### 배치 쿼리 확인 
- [x] 개발에서 시간 변경 후 실행
- [x] 변경된 배치로그 확인
2024/08/29(목) ~ 

---
##### (지가심사) 2024년 07월 시점 행정경계 및 용도지역, 지구 레이어 데이터 갱신
- [X] 쿼리 실행
- [x] PMS 작성
- [x] WBS 작성

2024/09/02

---

##### 지가심사 시스템 권한 2023년 이전 사용자 삭제


##### 06월시점 실거래가 hotspot
- [x] pms
- [x] wbs

##### 07월시점 실거래가 hotspot
- [x] pms
- [x] wbs



##### 08월시점 실거래가 hotspot
- [x] pms
- [ ] wbs


##### 07월 시점 전월세
- [ ] pms
- [ ] wbs


##### el.tel_admin_cod_new 테이블 갱신 정보 확인


##### 지가변동률 소스코드 수정
- [x] commit
- [ ] pms - 헬프데스크
	접수명 : 지가변동률 계산 시 오류 발생으로 자료추출을 할 수 없는 문제
	접수 내용 : 2022/12/31~2024/12/16 기간 시흥시 지가변동률 계산 시 오류 발생
	조치 내용 : 시흥시 인근 지역 중 소사구가 포함되어 2024년 이전 기간부터 자료를 분석할 경우 소사구 변동률이 존재하지 않으므로 기간에 따라 소사구를 제외/포함 하도록 소스코드 수정
- [x] pms - 요구사항 처리
- [x] 배포관리대장
- [x] wbs



실거래가 갱신
- [ ] pms
- [ ] wbs
- [ ] commit

보고서 쿼리 수정


##### (지가심사) 레이어 보유자료목록에 도시계획시설/도로 레이어 추가
- [ ] PMS
    - [ ] 헬프데스크
    - [ ] 요구사항처리
- [ ] WBS

