1. 실거래가 표기방식 변경(토지+건물거래 일 경우 실거래가/건물면적 -> 공동주택만 실거래가/건물면적으로 변경) -- *06/13 ~ 06/17 완료*
2. 공동주택의 경우 레이어 필지 색 변경 -- *06/14 ~ ~~06/18~~*
3. 2024년 04월 시점 전월세 전환율 hotspot 데이터 갱신 -- *06/19 ~ 06/20 완료*
---
1. 세션 끊김 문제 -- *06/21 ~ 06/25 완료*
2. 공동주택의 경우 레이어 필지 색 변경 -- *06/14 ~ ~~06/18~~ 06/24 완료*
5. 실거래가 상세 보기 화면에 총 실거래가 내역도 볼 수 있도록 항목 추가 -- *06/26 완료*
3. 지가변동률 갱신 -- *06/26 완료*
4. 레이어 현행화 -- *06/27 완료*
5. 2024년 05월 시점 실거래가 hotspot 데이터 갱신 --*06/26 ~ 06/27*

---

~~2024년도 표준지 공시지가 레이어 보이지 않는 문제 수정~~

DB 부문
2024년도 표준지 공시지가 갱신 --*07/01 ~ 07/03

헬프데스크
1) 요청일 : 2024-07-02
	- 요청자 : 최연곤 과장(117145)
	- 요청사항 : 경영투자심사 자료 생성 시 면적 1㎡ 미만의 필지 등록 요청
	- 처리내용 : 면적 1㎡ 미만의 필지 데이터베이스에 직접 입력
2) 요청일 : 2024-07-02
	- 요청자 : 최연곤 과장(117145)
	- 요청사항 : 경영투자심사 자료 생성 결과에 나오는 면적에 대한 문의
	- 처리내용 : 보고서에 표출되는 면적은 편입면적이며 표본지관리 단계에서 편입면적을 수정하면 보고서상에도 적용이 됨을 안내

---

경영투자심사 공시지가 대비 평균단가의 시점수정치 로직 코드분석(07/08 ~ 07/10)

1) 헬프데스크 작성
	- 요청자 : 건설사업처 전승혁 과장(117370)
	- 요청사항 : 경영투자심사 자료 shp파일로 생성이 되지 않는 문제
	- 처리내용 : 업로드 시 사용한 shp파일을 확인한 결과, shp파일의 객체가 존재하지 않아 생성되지 않음을 안내
2) 헬프데스크 작성
	- 요청자 : 보상팀 우성관 차장(114804)
	- 요청사항 : 엑셀파일 업로드 시 입력한 데이터 개수와 표본지 개수가 다름을 문의
	- 처리내용 : 추출과정 중 공간의 경계나 자투리 필지가 중첩되는 필지에 의해 추가데이터가 조회되어 표본지 관리 단계에서 삭제하여야 함을 안내하고 추후 시스템 개선 조치할 것을 안내
계획
- 경영투자심사 엑셀파일로 지구계 생성 시 공간 중첩 시 표본지에 포함되어 생성되는 문제 개선 --*07/15 ~ 진행 중*

---



전주실적----------------------
- 2024년 05월 시점 전월세 전환율 hotspot 데이터 갱신(07/18~07/22)
- 경영투자심사 엑셀파일로 지구계 생성 시 공간 중첩 시 표본지에 포함되어 생성되는 문제 개선(07/15~진행 중)

헬프데스크---------------------
	- 요청일 : 2024-07-17
		- 요청자 : 보상팀 이형구 대리(118266)
		- 요청사항 : 감정평가심사 표준지 가격변동 생성 시 자료추출이 되지 않는 이유
		- 처리내용 : 사업지구명 입력란에 값을 입력하지 않아 자료추출이 되지 않음을 안내

금주계획------------------------
- (부동산정보) 2024년 05월 시점 전월세 전환율 hotspot 데이터 갱신
- (지가심사) 2024년 06월 시점 지가변동률 데이터 갱신
- (지가심사) 2024년 06월 시점 행정경계 및 용도지역, 지구 레이어 데이터 갱신

---

전주실적----------------------
- 경영투자심사 엑셀파일로 지구계 생성 시 공간 중첩 시 표본지에 포함되어 생성되는 문제 개선(07/15~진행 중)
기본업무
- 부동산
	- 2024년 06월 시점 전월세 전환율 hotspot 데이터 갱신(07/18~07/22)
- 지가
	- 2024년 06월 시점 지가변동률 데이터 갱신
	- 2024년 06월 시점 행정경계 및 용도지역, 지구 레이어 데이터 갱신

금주 계획------------------------------
기본업무
- (부동산정보) 2024년 06월 시점 실거래가 hotspot 데이터 갱신
- (지가심사)2024년 기준 개별공시지가 데이터 갱신 및 레이어 현행화

---

##### 8/5
전주실적-----------------------
- 경영투자심사 엑셀파일로 지구계 생성 시 공간이 중첩되는 필지가 표본지에 포함되어 생성되는 문제 개선(07/15~07/30)
기본업무
- 부동산
	- 2024년 06월 시점 실거래가 hotspot 데이터 갱신(07/31~08/01)
- 지가
	- 2024년 기준 개별공시지가 데이터 갱신 및 레이어 현행화(07/29~07/30)

금주계획---------------------------
- 2024년 실거래가 레이어 시스템 반영


---

##### 8/12

전주실적---------------------------
*운영*
- 지가변동률 업데이트 로직 변경
	- 부동산원 데이터 구조 변경에 의한 업데이트 로직 수정(08/05)
*기본업무*
- 2024년 실거래가 레이어 시스템 반영(08/09~진행 중)

헬프데스크------------------------
- 요청일 : 2024-08-05
		- 요청자 : 보상기획처 전진혁 팀장(113755)
		- 요청사항 : 지가변동률 계산 생성 시 농림지역 변동률이 정상적으로 반영되지 않는 문제
		- 처리내용 : 지가변동률 데이터를 제공하는 부동산원의 데이터 구조가 변경되어 새로운 데이터 구조에 맞게 소스코드 수정 및 지가변동률 재 업데이트 실행

금주계획---------------------------
*DB부문*
- (부동산정보) 2024년 06월 시점 전월세 전환율 hotspot 데이터 갱신
- (지가심사) 2024년 실거래가 레이어 시스템 반영

---

##### 8/19

전주실적----------------------------------
*기본업무*
- 2024년 실거래가 레이어 시스템 반영(08/09~08/13)
- 2024년 6월 시점 용도지역 갱신(08/14~08/16)

금주계획---------------------------
*운영*
- 감정평가심사 탭 필지비교기능에서 읍면동 선택 시 상세주소 사라지는 버그 수정

*DB부문*
- (부동산정보) 2024년 06월 시점 전월세 전환율 hotspot 데이터 갱신

---

##### 8/26

전주실적---------------------------

- (부동산정보) 2024년 06월 시점 전월세 전환율 hotspot 데이터 갱신(08/23~진행 중)
- 감정평가심사 탭 필지비교기능에서 읍면동 선택 시 상세주소 사라지는 버그 수정(08/19~진행 중)
- 취약점

---


##### 9/2
전주실적--------------------------------------
*운영 / 유지관리*
- (지가심사) 감정평가심사 탭 필지비교기능에서 읍면동 선택 시 비교필지의 상세주소가 초기화되는 버그 수정(08/19~08/27)
	- 읍, 면, 동 선택 select box의 이벤트 함수 수정 후 테스트 및 서버 반영
- (지가심사) 웹 취약점 점검 결과 조치(08/19~08/29)
	- 에러 상태코드(400, 401, 403, 404, 500)에 대한 별도 오류페이지 설정
- (지가심사) 경영투자심사 보고서 출력내용 수정(08/27~진행 중)
	- 표준지 각 그룹의 소계 합이 정상적으로 표출되도록 쿼리 수정

*기본업무*
- 부동산
	- 2024년 06월 시점 전월세 전환율 hotspot 데이터 갱신(08/23~08/28)
- 지가
	- 2024년 07월 시점 지가변동률 데이터 갱신(08/29)


헬프데스크------------------------
- 요청일 : 2024-08-27
		- 요청자 : 경기남부지역본부 이경화 대리(118534)
		- 요청사항 : 경영투자심사 결과보고서의 토지매입비 소계가 정상적으로 나오지 않는 문제
		- 처리내용 : 보고서 출력에 오류가 있음을 안내하고 시스템 개선 조치할 것을 안내

금주계획-------------------------------------
*운영 / 유지관리*
- (지가심사) 경영투자심사 보고서 출력내용 수정
*DB 부문*
- (부동산정보) 2024년 07월 시점 실거래가 hotspot 데이터 갱신
- (지가심사) 2024년 07월 시점 행정경계 및 용도지역, 지구 레이어 데이터 갱신

---

##### 09/09
전주실적-------------------------------------
*운영 / 유지관리*
- (지가심사) 경영투자심사 보고서 출력내용 수정(08/27~09/03)
	- 표준지 각 그룹의 소계 합이 정상적으로 표출되도록 쿼리 수정
	- 테스트 및 서버 반영
*기본업무*
- 부동산
	- 2024년 07월 시점 실거래가 hotspot 데이터 갱신(09/02~09/03)
- 지가
	- 2024년 07월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(09/02)
금주계획----------------------------------------
*DB 부문*
- (부동산정보)2024년 08월 시점 실거래가 hotspot 데이터 갱신


##### 09/16
전주실적--------------------------
*기본업무*
- 부동산
	- 2024년 08월 시점 실거래가 hotspot 데이터 갱신(09/10~09/11)
- 지가
	- 2024년 08월 시점 용도지역 갱신(09/11~09/13)


금주계획-------------------------------
*DB 부문*
- (부동산정보) 2024년 07월 시점 전월세 전환율 hotspot 데이터 갱신

---


##### 09/23
전주실적----------------------------------------
*기본업무*
- (부동산정보) 2024년 07월 시점 전월세 전환율 hotspot 데이터 갱신(09/19~진행 중)



금주계획-------------------------------------------
(부동산정보) 2024년 07월 시점 전월세 전환율 hotspot 데이터 갱신
(지가심사)2024년 08월 시점 지가변동률 데이터 갱신
(지가심사)2024년 08월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신


---



전주실적---------------------------------------------
*운영 유지관리*
- (지가심사) 지가변동률 계산 시 오류 발생으로 인한 소스코드 수정(09/23)
	- 시흥시 인근 지역 중 소사구가 포함되어 2024년 이전 기간부터 자료를 분석할 경우 소사구 변동률이 존재하지 않으므로 기간에 따라 소사구를 제외/포함 하도록 소스코드 수정
	- 테스트 및 서버 반영
*기본업무*
- 부동산
	- 2024년 07월 시점 전월세 전환율 hotspot 데이터 갱신(09/19~진행 중)
- 지가
	- 2024년 08월 시점 지가변동률 데이터 갱신(09/26~진행 중)


헬프데스크
1) 요청일 : 2024-09-23
	- 요청자 : 경기남부지역본부 전윤주 과장(117334)
	- 요청사항 : 지가변동률 시흥시 계산 시 오류 발생으로 자료추출을 할 수 없는 문제
	- 처리내용 : 시흥시 인근 지역 중 소사구가 포함되어 2024년 이전 기간부터 자료를 분석할 경우 소사구 변동률이 존재하지 않으므로 기간에 따라 소사구를 포함/제외 하도록 소스코드 수정 조치하였음을 안내
2) 요청일 : 2024-09-26
	- 요청자 : 보상기획처 지가심사팀 오상아 과장(116308)
	- 요청사항 : 경영투자심사 토지특성 설정 시 건축물면적이 10%가 넘는 필지가 기타건부지로 분류되지 않는 이유를 문의
	- 처리내용 : 8월 29일에 보안 및 불법 건축물 데이터 삭제 조치로 인하여  건축물대장 테이블에서 필지의 건축물 정보가 삭제되어 해당 필지들이 기타건부지로 분류되지 않음을 안내

금주계획--------------------------------------------
(지가심사) 2024년 08월 시점 지가변동률 데이터 갱신
(지가심사) 2024년 08월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신
(지가심사) 경영투자심사 분석자료 생성 시 2024년도 공시지가 테이블 사용시 보고서에 정상 출력되지 않는 문제 수정

---
**10/07**
전주실적--------------------------------------------
*운영 유지관리*
- (지가심사) 경영투자심사 분석자료 생성 시 2024년도 공시지가 테이블 사용 시 보고서에 정상 출력되지 않는 오류 수정(10/02~진행 중)
	- 분석자료에 사용하는 공시지가 연도에 따라 분기를 나눌 수 있도록 수정 진행 중
*기본업무*
- 부동산
	- 2024년 09월 시점 실거래가 hotspot 데이터 갱신(10/10~진행 중)

금주계획---------------------------------------------
(부동산정보)2024년 09월 시점 실거래가 hotspot 데이터 갱신
(부동산정보) 2024년 08월 시점 전월세 전환율 hotspot 데이터 갱신
(지가심사) 경영투자심사 분석자료 생성 시 2024년도 공시지가 테이블 사용시 보고서에 정상 출력되지 않는 문제 수정


**10/14**
전주실적----------------------------------------------------
*운영 유지관리*
- (지가심사) 경영투자심사 분석자료 생성 시 2024년도 공시지가 테이블을 사용할 경우 보고서에 값이 정상 출력되지 않는 오류 수정(10/02~10/16)
	- 테스트 및 서버 반영
*기본업무*
- 부동산
	- 2024년 09월 시점 실거래가 hotspot 데이터 갱신(10/10~10/17)

헬프데스크
1) 요청일 : 2024-10-14
	- 요청자 : 경기남부지역본부 김양희 차장(112562)
	- 요청사항 : 경영투자심사 엑셀파일로 자료 생성 시 일부 필지가 생성되지 않는 이유 문의
	- 처리내용 : 분석에 사용할 지적도 및 기타 데이터를 선택 시 해당 기간에 존재하지 않는 필지가 엑셀파일에 포함되어 있는 경우 필지 정보가 해당 데이터 내에 존재하지 않기 때문에 필지목록에서 제외되므로 최신 분석 자료를 사용하도록 안내
2) 요청일 : 2024-10-16
	- 요청자 : 경기남부지역본부 이한빈 대리(118265)
	- 요청사항 : 경영투자심사 자료 공유 방법 문의
	- 처리내용 : 경영투자심사의 평가결과관리 단계 이후 심사 자료가 생성 되어야 공유 버튼이 활성화 됨을 안내

금주계획---------------------------------------------
(부동산정보) 2024년 08월 시점 전월세 전환율 hotspot 데이터 갱신
(지가심사) 2024년 09월 시점 지가변동률 데이터 갱신
(지가심사) 2024년 09월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신

---

**10/21**
전주실적----------------------------------------------------

*기본업무*
- 부동산
	-  2024년 08월 시점 전월세 전환율 hotspot 데이터 갱신(10/21~10/22)
- 지가
	- 2024년 09월 시점 지가변동률 데이터 갱신(10/25~진행 중)
	- 2024년 09월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(10/25~진행 중)


금주계획---------------------------------------------
(지가심사) 2024년 09월 시점 지가변동률 데이터 갱신
(지가심사) 2024년 09월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신
(부동산정보) 잠재가치분석 hotspot 데이터 갱신

---

**10/28**
전주실적----------------------------------------------------

*기본업무*
- 부동산
	-  2024년 08월 시점 전월세 전환율 hotspot 데이터 갱신(10/21~10/22)
- 지가
	- 2024년 09월 시점 지가변동률 데이터 갱신(10/25~10/29)
	- 2024년 09월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(10/25~10/29)

헬프데스크
1) 요청일 : 2024-10-30
	- 요청자 : 부사장직속 보상기획처 오상아 과장(116308)
	- 요청사항 : 지가정보 - 보유자료 목록 - 기타 공법상 제한 탭에 도시계획시설/도로 정보에 대한 레이어 추가 요청
	- 처리내용 : 공간정보포탈 테이블에 보유중인 데이터에 대한 정보를 지가심사 시스템 레이어에 추가할 것을 안내함


금주계획---------------------------------------------
(부동산정보) 잠재가치분석 hotspot 데이터 갱신
(부동산정보) 2024년 10월 시점 실거래가 hotspot 데이터 갱신
(지가심사) 레이어 보유자료목록에 도시계획시설/도로 레이어 추가


---

**11/11**
전주실적----------------------------------------------------
*운영/유지관리*
- (지가심사) 레이어 보유자료목록에 도시계획시설/도로 레이어 추가(11/04 ~ 11/07)
*기본업무*
- 부동산
    - (부동산정보) 잠재가치분석 hotspot 데이터 갱신(11/04~11/08)

헬프데스크
1) 요청일 : 2024-11-06
    - 요청자 : 강원지역본부 양재훈 차장(117296)
    - 요청사항 : 감정평가심사 엑셀파일 업로드 시 시스템에서 자료 수가 일치하지 않는 에러로 자료생성이 불가능함을 문의
    - 처리내용 : 엑셀파일의 자료 수는 일치하나 입력된 내용 아래에 수식이 채워져 있어 오류가 발생했으므로 불필요한 수식은 삭제하도록 안내
2) 요청일 : 2024-11-06
    - 요청자 : 광주전남지역본부 최연곤 과장(117145)
    - 요청사항 : 경영투자심사 자료 생성 후 필지 분할 및 삭제 등 수정 방법 문의
    - 처리내용 : 자료 생성 후 표본지 관리 단계에서 필지 분할 및 삭제하는 방법과 엑셀파일을 다운로드 하여 일괄 수정 후 업로드 하는 방법을 안내
3) 요청일 : 2024-11-07
    - 요청자 : 강원지역본부 양재훈 차장(117296)
    - 요청사항 : 감정평가심사 자료생성 미리보기 단계에서 일부 필지에 에러가 발생하여 저장이 불가능한 이유 문의
    - 처리내용 : 필지에 대한 평가 수치가 1이 기준 비율이므로 값이 0이 있을 경우 오류가 발생함을 안내
4) 요청일 : 2024-11-07
    - 요청자 : 강원지역본부 양재훈 차장(117296)
    - 요청사항 : 감정평가 자료 생성 이후 지도에서 평가대상토지 확인 시 일부 필지가 진하게 표시되는 이유 문의
    - 처리내용 : 평가자료에 한 필지를 용도별로 나눠 입력하여 필지 선택 시 레이어가 중첩돼 진하게 표시됨을 안내


금주계획---------------------------------------------
(부동산정보) 2024년 10월 시점 실거래가 hotspot 데이터 갱신
(부동산정보) 2024년 공시지가 hotspot 자료 생성

---

**11/18**
전주실적----------------------------------------------------
*운영/유지관리*
*기본업무*
- 부동산
    - (부동산정보) 2024년 10월 2주 차 실거래가 hotspot 데이터 갱신(11/14~11/15)
    - (부동산정보) 2024년 공시지가 hotspot 자료 기초데이터 생성(11/12~11/14)

금주계획---------------------------------------------
(부동산정보) 2024년 10월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(부동산정보) 2024년 09월 시점 전월세 전환율 hotspot 데이터 갱신



---

**11/25**
전주실적----------------------------------------------------
*운영/유지관리*
- (지가심사) 지가심사 시스템 운영서버 OS 업데이트(11/18~11/19)
    - 시스템 실행 테스트 및 반영
- (지가심사) 2023년 이전 서버 로그 데이터 백업(11/20)

*기본업무*
- (부동산정보) 2024년 09월 시점 전월세 전환율 hotspot 데이터 갱신(11/21~진행 중)

헬프데스크
1) 요청일 : 2024-11-18
	- 요청자 : 부사장직속 보상기획처 오상아 과장(116308)
	- 요청사항 : 경영투자심사 유상토지 분류 시 취락지구 분류 로직에 유상토지 면적 중 10% 이상일 경우에만 취락지구로 편입하는 조건을 추가 가능한 지 문의
	- 처리내용 : 경영투자심사 코드 분석 후, 취락지구로 분류된 필지의 편입면적을 이용하면 조건을 추가 가능할 것으로 안내
2) 요청일 : 2024-11-18
	- 요청자 : 광주전남지역본부 최연곤 과장(117145)
	- 요청사항 : 경영투자심사 표본지 추출 과정에서 하나의 필지가 보이지 않는 이유 문의
	- 처리내용 : 표본지 그룹 분류 단계에서 도로의 조건에 해당되어 '도로 등'의 그룹으로 편입되었음을 안내


금주 계획---------------
(부동산정보) 2024년 10월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(부동산정보) 2024년 09월 시점 전월세 전환율 hotspot 데이터 갱신
(지가심사) 2024년 10월 시점 지가변동률 데이터 갱신
(지가심사) 2024년 10월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신



---

**12/02**
전주실적----------------------------------------------------
*운영/유지관리*


*기본업무*
- (부동산정보) 2024년 09월 시점 전월세 전환율 hotspot 데이터 갱신(11/21~진행 중)
- (지가심사) 2024년 10월 시점 지가변동률 데이터 갱신(11/25~11/26)
- (지가심사) 2024년 10월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(11/27~11/28)


금주 계획---------------
(부동산정보) 2024년 10월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(부동산정보) 2024년 09월 시점 전월세 전환율 hotspot 데이터 갱신
(지가심사) 2024년 10월 시점 지가변동률 데이터 갱신
(지가심사) 2024년 10월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신


---

**12/09**
전주실적----------------------------------------------------
*운영/유지관리*
(지가심사) 시스템 통합테스트(12/05~1206)???


*기본업무*
(부동산정보) 2024년 공시지가 hotspot 자료 생성(12/02~12/03)
(부동산정보) 2024년 개별주택 hotspot 자료 생성(12/03~12/04)
(지가심사) 2024년 10월 용도지역 갱신(12/06~ 진행 중)

금주 계획---------------
(부동산정보) 2024년 공동주택 hotspot 자료생성
(지가심사) 2024년 10월 용도지역 갱신

---

**12/16**

*기본업무*
(부동산정보) 2024년 공동주택 hotspot 자료생성(12/10~12/11)
(지가심사) 2024년 10월 용도지역 갱신(12/06~12/10)


헬프데스크
1) 요청일 : 2024-12-12
	- 요청자 : 인천지역본부 김규태 사원(118817)
	- 요청사항 : shp 파일로 지구계 생성 시 시스템 에러 발생 원인 문의
	- 처리내용 : 업로드 시 사용했던 shp파일과 폴리곤 추출 시 사용하였던 CAD파일을 비교해 본 결과 폴리곤으로 추출이 정상적으로 되지 않아 사업지구를 인식할 수 없어 에러가 발생하였음을 안내

금주계획----------------------------------------------------
(부동산정보) 2024년 10월 시점 전월세 전환율 hotspot 데이터 갱신
(지가심사) 2024년 10월 시점 건축물대장 데이터 갱신

---


**12/23**
전주실적-------------------------------------
*운영/유지관리*
(지가심사) 감정평가심사 자료 생성 시 지구계 그리기 이후에 진행할 수 없는 문제 수정(12/17)
- 지가정보탭에서 지도이동 이후 감정평가심사 생성 시, 그리기로 사업지구 설정 후 정보 입력 창으로 돌아가기 버튼이 삭제되는 버그 수정
(지가심사) 고도 횡단면도 UI 변경(12/18)
- 위성지도와 일반지도의 UI를 위아래 배열에서 좌우 배열로 변경

*기본업무*
(부동산정보) 2024년 12월 시점 전월세 전환율 hotspot 데이터 갱신(12/17~12/18)
(지가심사) 2024년 10월 시점 건축물대장 데이터 갱신(12/16)

헬프데스크
1) 요청일 : 2024-12-16
	- 요청자 : 인천지역본부 김규태 사원(118817)
	- 요청사항 : 감정평가심사 데이터 생성 시 엑셀파일의 주소를 인식하지 못하는 이유 문의
	- 처리내용 : 소재지 및 표준지의 행정구역 단위 '도' 누락 및 산번지의 띄어쓰기 오류로 에러가 발생하였음을 안내
2) 요청일 : 2024-12-17
    - 요청자 : 부사장직속 보상기획처 오상아 과장(116308)
    - 요청사항 : 감정평가심사 자료생성 미리보기 단계에서 획지의 값이 없을 때 에러가 발생하는 원인 문의
    - 처리내용 : 획지에 대한 평가 수치가 1이 기준 비율이므로 값이 0이 있을 경우 오류가 발생함을 안내

금주계획----------------------------------------------------
(부동산정보) 2024년 11월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(지가심사) 2024년 11월 시점 지가변동률 데이터 갱신
(지가심사) 2024년 11월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신

---

**12/30**
전주실적---------------------------------------------------
*운영/유지관리*



*기본업무*
(부동산정보) 2024년 11월 시점 전체 기준 실거래가 hotspot 데이터 갱신(12/24~12/26)
(지가심사) 2024년 11월 시점 지가변동률 데이터 갱신(12/26)
(지가심사) 2024년 11월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(12/17~진행 중)

헬프데스크
1) 요청일 : 2024-12-24
	- 요청자 : 광주전남지역본부 최연곤 과장(117145)
	- 요청사항 : 경영투자심사 분석설정에서 사용되는 지적도의 업데이트 주기 문의
	- 처리내용 : 월별 지가변동률 갱신 후 지구 레이어 데이터 갱신작업과 함께 업데이트됨을 안내

금주계획----------------------------------------------------
(지가심사) 2024년 11월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신

---

**01/06**
전주실적---------------------------------------------------
*운영/유지관리*
(지가심사) 경영투자심사 보고서 소스코드 수정(01/03~진행 중)
- 기존 소스코드의 도로접면을 구분하는 코드에 분기를 설정하는 기준 수정


*기본업무*
(지가심사) 2024년 11월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(12/17~12/30)


헬프데스크
1) 요청일 : 2025-01-02
	- 요청자 : 광주전남지역본부 최연곤 과장(117145)
	- 요청사항 : 경영투자심사 자료 생성 후 보고서의 표본지 추출 요약  페이지의 '소로 이상'의 필지가 정상적으로 표출되지 않는 문제
	- 처리내용 : 리포트 소스코드에 이상이 있어 수정하여 반영할 것을 안내

금주계획-----------------------------------------------
(지가심사) 2024년 11월 시점 건축물대장 데이터 갱신


---

**01/13**
전주실적---------------------------------------------------
*운영/유지관리*
(지가심사) 경영투자심사 보고서 소스코드 수정(01/03~01/09)
- 개발 및 운영서버 테스트
- 운영서버 반영


*기본업무*
(지가심사) 2024년 11월 시점 건축물대장 데이터 갱신(01/07~01/08)


금주계획-----------------------------------------------
(부동산정보) 2024년 11월 시점 전월세 전환율 hotspot 데이터 갱신


---

**01/20**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(부동산정보) 2024년 11월 시점 전월세 전환율 hotspot 데이터 갱신(01/15~01/16)
(지가심사) 2024년 12월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(01/17~진행 중)


금주계획-----------------------------------------------
(지가심사) 2024년 12월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신
(부동산정보) 2024년 12월 시점 전체 기준 실거래가 hotspot 데이터 갱신

---

**01/27**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(지가심사) 2024년 12월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(01/17~01/21)
(지가심사) 2024년 12월 시점 지가변동률 데이터 갱신(01/23~01/24)


금주계획-----------------------------------------------
(부동산정보) 2024년 12월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(지가심사) 2024년 12월 시점 건축물대장 데이터 갱신


---

**02/10**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(부동산정보) 2024년 12월 시점 전체 기준 실거래가 hotspot 데이터 갱신(02/05~02/06)
(지가심사) 2024년 12월 시점 건축물대장 데이터 갱신(02/07)



금주계획-----------------------------------------------
(부동산정보) 2024년 12월 시점 전월세 전환율 hotspot 데이터 갱신

---

**02/17**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(지가심사) 2024년 12월 시점 용도지역 갱신(02/12~02/14)




금주계획-----------------------------------------------
(부동산정보) 2024년 12월 시점 전월세 전환율 hotspot 데이터 갱신

---


**02/24**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(부동산정보) 2024년 12월 시점 전월세 전환율 hotspot 데이터 갱신(02/17~02/18)
(지가심사) 2025년 01월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(02/20~02/21)


금주계획-----------------------------------------------
(지가심사) 2024년 1월 시점 지가변동률 데이터 갱신

---

**03/04**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(지가심사) 2024년 1월 시점 지가변동률 데이터 갱신(02/25~02/26)



금주계획-----------------------------------------------
(부동산정보) 2025년 01월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(지가심사) 2025년 01월 시점 용도지역 갱신



---

**03/10**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(부동산정보) 2025년 1월 시점 전체 기준 실거래가 hotspot 데이터 갱신(03/10~03/12)
(지가심사) 2025년 1월 시점 용도지역 갱신(03/13~03/14)



금주계획-----------------------------------------------
(부동산정보) 2025년 2월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(부동산정보) 2025년 1월 시점 전월세 전환율 hotspot 데이터 갱신
(지가심사) 2025년 2월 시점 용도지역 갱신


---

**03/17**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(부동산정보) 2025년 02월 시점 전체 기준 실거래가 hotspot 데이터 갱신(03/19~03/20)
(부동산정보) 2025년 01월 시점 전월세 전환율 hotspot 데이터 갱신(03/18~03/19)
(지가심사) 2025년 2월 시점 용도지역 갱신(03/20~03/21)





금주계획-----------------------------------------------
(지가심사) 2024년 02월 시점 지가변동률 데이터 갱신
(지가심사) 2025년 02월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신


---

**03/24**
전주실적---------------------------------------------------
*운영/유지관리*


*기본업무*
(지가심사) 2025년 02월 시점 지가변동률 데이터 갱신(03/25)
(지가심사) 2025년 02월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(03/26~03/27)



금주계획-----------------------------------------------
(지가심사) 2025년 02월 시점 건축물대장 데이터 갱신


---

**03/31 ~ 04/04(04/07)**

전주실적---------------------------------------------------
*운영/유지관리*

*기본업무*
(지가심사) 2025년 02월 시점 건축물대장 데이터 갱신(03/31)

헬프데스크
1) 요청일 : 2025-04-02
	- 요청자 : 광주전남지역본부 최연곤 과장(117145)
	- 요청사항 : 경영투자심사 자료 공유 문의
	- 처리내용 : 시스템에서 생성한 경영투자심사 자료 공유 방법 안내 및 공유 처리


금주계획-----------------------------------------------
(부동산정보) 2025년 03월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(지가심사) 2025년 03월 시점 용도지역 갱신


---

**04/07 ~ 04/11(04/14)**

전주실적---------------------------------------------------
*운영/유지관리*
//////

*기본업무*
(지가심사) 2025년 03월 시점 행정경계 및 용도지역 , 지구 레이어 데이터 갱신(04/10~04/11)

금주계획-----------------------------------------------
(부동산정보) 2025년 03월 시점 전체 기준 실거래가 hotspot 데이터 갱신
(부동산정보) 2025년 02월 시점 전월세 전환율 hotspot 데이터 갱신
(지가심사) 2025년 03월 시점 용도지역 갱신

---

**04/14 ~ 04/18(04/21)**

전주실적---------------------------------------------------
*운영/유지관리*
//////

*기본업무*
(부동산정보) 2025년 02월 시점 전월세 전환율 hotspot 데이터 갱신(04/15~04/16)
(부동산정보) 2025년 03월 시점 전체 기준 실거래가 hotspot 데이터 갱신(04/16~04/17)
(지가심사) 2025년 03월 시점 용도지역 갱신(04/17~04/18)

금주계획-----------------------------------------------
(지가심사) 2025년 03월 시점 지가변동률 데이터 갱신


---

**04/21 ~ 04/25(04/28)**

전주실적---------------------------------------------------
*운영/유지관리*
//////

*기본업무*
(지가심사) 2025년 03월 시점 지가변동률 데이터 갱신(04/25)

금주계획-----------------------------------------------
(지가심사) 2025년 03월 시점 건축물대장 데이터 갱신






