
사업추진, 사업착수에서 말하는 사업의 의미

A : 저희 공사가 시행하는 공익사업을 말하는데 주로 공공주택지구, 택지개발지구, 산업단지 등 여러 유형의 사업을 그냥 지칭하는 걸로 보면 됩니다.
'사업착수'는 사업 진행 단계(후보지선정-개발계획수립-보상착수) 중에서 보상착수하는것을 말하구요. 공사법 8조에서 시행하는 사업을 규정하고 있습니다.
지가심사시스템에서는 주로 제8조 사업중 제 7호의 사업을 주로 지원한다고 보시면 됩니다



도시 . 택지 . 개발사업 및 주택건설사업