
### 표준지가격변동

표준지가격변동 결과의 값 설명

##### 1. 사업지구내(적용) 변동률 : 사업지구 내의 표준지 공시지가의 변동률
사업지구 적용여부가 선택된 필지의 변동률 평균
###### 계산식
`(변동률+변동률+변동률...)/n`

##### 2. 시군구 변동률
소재지 전체 변동률 평균

##### 3. 절대차이(%p)
**사업지구내**  변동률과 **시군구** 변동률의 차이
###### 계산식
`사업지구내 변동률 - 시군구 변동률 = |값|`

##### 4. 상대차이(%)
###### 계산식
`상대 차이 = (새로운 값 − 기존 값) / 기존 값 * 100`​
`= (사업지구내 변동률 - 시군구 변동률) / 시군구 변동률 * 100`
`= 절대차이 / 시군구 변동률`



사업지구 내외(셀렉트박스) : 내가 생성한 구역의 표준지



0.353
3.404

4.881

