LH에서 사업 진행 과정이 실제 사업에 착수(보상)하기 이전에, 경영투자심사라는 절차를 거쳐서 사업성 분석을 통해 사업 진행여부를 판단하는데

경영투자심사에서는 해당 사업에서 우리가 투자할 비용을 추정하고, 그 과정에서 보상비(토지매입비)를 추정하는데 그때 사업지구의 편입토지를 분류하고 표본지를 추출해 가격을 추정하고 있음

이 때 지가심사 시스템 경영투자심사 부분에서 작업을 지원함

경영투자심사 이후에 실제로 사업을 착수할 때 보상을 위해서 감정평가를 하는데, 그 때 보상 평가서를 납품받은 이후에 지역본부 및 본사심사 절차가 규정되어 있음

이에 따라서 보상평가 납품 이후 감정평가 심사하는 업무를 지원하는 부분이 시스템에서 감정평가심사탭

경영투자심사와 감정평가심사의 연관성은 경영투자심사 때 추정한 토지보상비와 실제 감정평가 후 감정평가 금액을 비교해 상승률 등을 내부평가 등에 적용하고 있고, 실제 감정평가를 통해 발생할 보상금액을 정확히 추정하기 위해서 경영투자심사에서 표본지 추출 및 가격조사를 시행하고 있음


