표본지 가격조사를 평가법인에 요청하면 저희가 표본지 가격의 기준시점(현재)부터 추후 보상예정시점(미래)까지의 지가변동률도 추정해서 요청을 하는데

이 경우 법인에서 지가변동률 추정치를 제공해주는 경우에는 직접입력으로 해서 받은 시점수정치를 입력해서 최종 토지매입비를 산출하게 하고 있고

만약 제공된 시점수정치를 적용하지 않는 경우에, 해당기간동안 지가변동률 계산 시에 직전 3개월 또는 직전 1개월 변동률을 가지고 연장추정을 하게 될텐데

기준시점부터 협의시점까지 지가변동률을 계산할 때 지가변동률 연장기준월에서 정한 '월'을 기준으로 직전 3개월 평균을 가지고 계산할것인지, 직전 1개월 지가변동률을 가지고 연장추정하는것인지 결정하는 것으로 보면 됨

직전 1개월, 직전 3개월은 특별한 의미는 없고 임의의 개월 수 임
직접 입력 시 연장기준월은 의미 없음