시스템 용도
1. 시스템의 감정평가심사에 사용하는 엑셀파일은 평가법인에서 받은 자료를 기반으로 만들어짐
2. 두 개 이상의 평가법인의 자료를 비교하는 용도로 사용
3. 엑셀파일의 지역요인, 가로, 접근, 환경, 획지, 행정 등의 수치는 **1**이 기준 비율로 보임
4. 그렇기 때문에 감정평가에 영향을 미치는 요인이 아닌 이상 반드시 값이 포함되어야 함

---

결과물
엑셀자료의 평가항목은 비율로 측정됨
지도를 보면 



토지의 감정평가심사에서 '가로', '접근', '환경', '획지', '행정'은 각각 다음과 같은 의미를 가지고 있습니다:

가로: 토지가 위치한 도로의 폭과 형태를 의미합니다. 도로의 폭이 넓고 형태가 좋은 경우 토지의 가치가 높아질 수 있습니다.

접근: 토지에 대한 접근성, 즉 교통편의성이나 인근 주요 시설에의 접근 용이성을 의미합니다. 접근성이 좋을수록 토지의 가치가 상승하는 경향이 있습니다.

환경: 해당 토지가 위치한 지역의 자연환경이나 도시환경을 나타냅니다. 주거지, 상업지, 자연경관 등이 포함되며, 쾌적한 환경은 토지 가치를 높이는 요소입니다.

획지: 토지의 구획이나 분할 상태를 의미합니다. 적절하게 구획된 토지는 개발 가능성이 높아져 가치가 상승할 수 있습니다.

행정: 해당 토지가 위치한 지역의 행정적 규제나 정책을 의미합니다. 예를 들어, 용도지역, 개발 제한구역 등의 규제는 토지의 가치에 큰 영향을 미칠 수 있습니다.

이러한 요소들은 종합적으로 평가되어 토지의 시장가치나 개발 가능성을 결정하는 데 중요한 역할을 합니다.