선발1	강수진	410454	전북지역본부	행정업무	주임	기존비밀번호존재
선발2	임현구	115645	스마트도시계획처	도시계획	차장	기존비밀번호존재
선발3	신건영	117846	대전충남지역본부	행정	대리	기존비밀번호존재
선발4	이경민	412383	세종특별본부	기술업무	주임	기존비밀번호존재
선발5	이경희	411590	인천지역본부	전문업무	주임	비밀번호 : 1111
선발6	정성희	117103	경기북부지역본부	행정	과장	기존비밀번호존재
선발7	김민지	410593	전북지역본부	행정업무	주임	기존비밀번호존재
선발8	김민정	410587	인천지역본부	행정업무	주임	비밀번호 : 1111
선발9	고아라	118813	경기북부지역본부	행정	사원	비밀번호 : 1111
선발10	전창배	411661	전북지역본부	전문업무	주임	비밀번호 : 1111
선발11	김종찬	411429	전북지역본부	전문업무	주임	기존비밀번호존재
선발12	손금영	114971	광주전남지역본부	행정	차장	기존비밀번호존재
선발13	양동혁	114407	부산울산지역본부	행정	차장	기존비밀번호존재
선발14	김향아	412889	광주전남지역본부	행정업무	사원	비밀번호 : 1111
선발15	김고은	118480	부산울산지역본부	행정	대리	비밀번호 : 1111
선발16	장금선	412041	인천지역본부	행정업무	주임	비밀번호 : 1111
선발17	오세은	410455	대전충남지역본부	행정업무	주임	기존비밀번호존재
선발18	김인기	113387	광주전남지역본부	행정	소장	기존비밀번호존재
선발19	박승언	118844	대구경북지역본부	행정	사원	기존비밀번호존재
선발20	방상헌	211217	경남지역본부	행정	사원	기존비밀번호존재
선발21	고보경	412884	서울지역본부	행정업무	사원	기존비밀번호존재
선발22	하영범	210952	대전충남지역본부	전기	계장	비밀번호 : 1111
선발23	정순미	411029	인천지역본부	행정업무	주임	비밀번호 : 1111
선발24	김연숙	411409	경기남부지역본부	전문업무	주임	비밀번호 : 1111
선발25	신현주	117088	경기북부지역본부	행정	과장	기존비밀번호존재
선발26	김성운	411403	전북지역본부	전문업무	주임	기존비밀번호존재
선발27	정재헌	115833	인천지역본부	기계	차장	기존비밀번호존재
선발28	김형규	117466	충북지역본부	행정	대리	기존비밀번호존재
선발29	정재연	116176	보상기획처	행정	차장	기존비밀번호존재
선발30	이혜미	118544	경기남부지역본부	행정	대리	기존비밀번호존재
예비1	김소은	118488	부산울산지역본부	행정	대리	비밀번호 : 1111
예비2	강희인	411157	경기남부지역본부	행정업무	주임	기존비밀번호존재
예비3	정승흠	116631	경기북부지역본부	행정	과장	기존비밀번호존재
예비4	김민경	116289	대구경북지역본부	행정	과장	기존비밀번호존재
예비5	김미정	412957	서울지역본부	행정업무	사원	기존비밀번호존재
예비6	홍지호	118904	경기북부지역본부	행정	사원	비밀번호 : 1111
예비7	성혜경	117890	경영성과관리실	행정	대리	기존비밀번호존재
예비8	박창희	116418	경영성과관리실	행정	과장	기존비밀번호존재
예비9	김희경	412028	인천지역본부	행정업무	주임	비밀번호 : 1111
예비10	윤선화	118453	인천지역본부	행정	대리	비밀번호 : 1111
예비11	엄해경	118526	인천지역본부	행정	대리	기존비밀번호존재
예비12	서가희	118851	대구경북지역본부	행정	사원	비밀번호 : 1111
예비13	김주욱	117829	전북지역본부	행정	대리	기존비밀번호존재
예비14	최송	412912	전북지역본부	행정업무	사원	비밀번호 : 1111
예비15	이권정	112407	대전충남지역본부	행정	소장	기존비밀번호존재
예비16	서예빛	118774	인천지역본부	행정	대리	비밀번호 : 1111



---
### 권한 있는사람
112407
113387
114407
116289
117088
117466
117829
117846
118526
411157


### 권한 없는사람
410454
115645

412383
411590
117103
410593
410587
118813
411661
411429
114971

412889
118480
412041
410455

118844
211217
412884
210952
411029
411409

411403
115833

116176
118544
118488

116631

412957
118904
117890
116418
412028
118453

118851

412912

118774