
*TEST*
```postgresql
select * from cm.tcm_user_auth where wrt_id = '896416';

insert into cm.tcm_user_auth values('896416', 'el', 'A1', '896416', now(), null);

select * from cm.tcm_user_auth where sys_id = 'el' and user_no = '410454';

select count(*) from cm.tcm_user_auth where sys_id = 'el';

commit; -- 수동으로 커밋함
```

권한 없는 사람 권한부여
```postgresql

insert into cm.tcm_user_auth (user_no, sys_id, auth_grp_id, wrt_id, wrt_dt, dept_cd) values
('410454', 'el', 'C1', '896416', now(), null),
('115645', 'el', 'C1', '896416', now(), null),
('412383', 'el', 'C1', '896416', now(), null),
('411590', 'el', 'C1', '896416', now(), null),
('117103', 'el', 'C1', '896416', now(), null),
('410593', 'el', 'C1', '896416', now(), null),
('410587', 'el', 'C1', '896416', now(), null),
('118813', 'el', 'C1', '896416', now(), null),
('411661', 'el', 'C1', '896416', now(), null),
('411429', 'el', 'C1', '896416', now(), null),
('114971', 'el', 'C1', '896416', now(), null),
('412889', 'el', 'C1', '896416', now(), null),
('118480', 'el', 'C1', '896416', now(), null),
('412041', 'el', 'C1', '896416', now(), null),
('410455', 'el', 'C1', '896416', now(), null),
('118844', 'el', 'C1', '896416', now(), null),
('211217', 'el', 'C1', '896416', now(), null),
('412884', 'el', 'C1', '896416', now(), null),
('210952', 'el', 'C1', '896416', now(), null),
('411029', 'el', 'C1', '896416', now(), null),
('411409', 'el', 'C1', '896416', now(), null),
('411403', 'el', 'C1', '896416', now(), null),
('115833', 'el', 'C1', '896416', now(), null),
('116176', 'el', 'C1', '896416', now(), null),
('118544', 'el', 'C1', '896416', now(), null),
('118488', 'el', 'C1', '896416', now(), null),
('116631', 'el', 'C1', '896416', now(), null),
('412957', 'el', 'C1', '896416', now(), null),
('118904', 'el', 'C1', '896416', now(), null),
('117890', 'el', 'C1', '896416', now(), null),
('116418', 'el', 'C1', '896416', now(), null),
('412028', 'el', 'C1', '896416', now(), null),
('118453', 'el', 'C1', '896416', now(), null),
('118851', 'el', 'C1', '896416', now(), null),
('412912', 'el', 'C1', '896416', now(), null),
('118774', 'el', 'C1', '896416', now(), null);
```

새로 권한 부여한 사람 조회
```postgresql
SELECT * FROM cm.tcm_user_auth where wrt_id = '896416' and sys_id = 'el' and  user_no in (
  '410454',
  '115645',
  '412383',
  '411590',
  '117103',
  '410593',
  '410587',
  '118813',
  '411661',
  '411429',
  '114971',
  '412889',
  '118480',
  '412041',
  '410455',
  '118844',
  '211217',
  '412884',
  '210952',
  '411029',
  '411409',
  '411403',
  '115833',
  '116176',
  '118544',
  '118488',
  '116631',
  '412957',
  '118904',
  '117890',
  '116418',
  '412028',
  '118453',
  '118851',
  '412912',
  '118774'
);
```

삭제 쿼리
```postgresql
delete FROM cm.tcm_user_auth where wrt_id = '896416' and sys_id = 'el' and  user_no in (
  '410454',
  '115645',
  '412383',
  '411590',
  '117103',
  '410593',
  '410587',
  '118813',
  '411661',
  '411429',
  '114971',
  '412889',
  '118480',
  '412041',
  '410455',
  '118844',
  '211217',
  '412884',
  '210952',
  '411029',
  '411409',
  '411403',
  '115833',
  '116176',
  '118544',
  '118488',
  '116631',
  '412957',
  '118904',
  '117890',
  '116418',
  '412028',
  '118453',
  '118851',
  '412912',
  '118774'
);
```