
# 도메인 체크 로직

```java
import java.util.*;
import java.util.regex.*;
import java.net.URI;
import java.net.URISyntaxException;

public class URLDomainChecker {
    public static void main(String[] args) {
        String input = "ROADMAP:function(a,t,n){return'map.daumcdn.net/map_k3f_prod/bakery/image_map_png/PNGSD01/v26_xnfzm/'+n+'/'+t+'/'+a+'.png'}," +
                "HYBRID:function(a,t,n){return'map.daumcdn.net/map_k3f_prod/bakery/image_map_png/PNGSD_SKYH01/v25_gjjk1/'+n+'/'+t+'/'+a+'.png'}," +
                "ROADVIEW:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNGSD_RV02/v02_gxhib/10/'+n+'/'+t+'/'+a+'.png'}," +
                "BICYCLE:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNGSD_BIKE02/v02_dhrev/1/'+n+'/'+t+'/'+a+'.png'}," +
                "USE_DISTRICT:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNGSD_CAD02/v02_9zir7/16/'+n+'/'+t+'/'+a+'.png'}," +
                "SR:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNGSD_SR02/v03_wtkj6/16/'+n+'/'+t+'/'+a+'.png'}," +
                "BBOUND:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNGSD_BBOUND02/v02_qg4rb/2/'+n+'/'+t+'/'+a+'.png'}," +
                "HBOUND:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNGSD_HBOUND02/v02_qhhht/2/'+n+'/'+t+'/'+a+'.png'}," +
                "TRAFFIC:function(a,t,n){return'r.maps.daum-img.net/mapserver/file/realtimeroad/L'+n+'/'+t+'/'+a+'.png'}," +
                "ROADMAP_HD:function(a,t,n){return'map.daumcdn.net/map_k3f_prod/bakery/image_map_png/PNG01/v32_teobz/'+n+'/'+t+'/'+a+'.png'}," +
                "HYBRID_HD:function(a,t,n){return'map.daumcdn.net/map_k3f_prod/bakery/image_map_png/PNG_SKYH01/v25_4o6h4/'+n+'/'+t+'/'+a+'.png'}," +
                "ROADVIEW_HD:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNG_RV02/v02_7fdiw/10/'+n+'/'+t+'/'+a+'.png'}," +
                "BICYCLE_HD:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNG_BIKE02/v02_ih2dk/1/'+n+'/'+t+'/'+a+'.png'}," +
                "USE_DISTRICT_HD:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNG_CAD02/v02_xhvsa/16/'+n+'/'+t+'/'+a+'.png'}," +
                "SR_HD:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNG_SR02/v03_shtl2/16/'+n+'/'+t+'/'+a+'.png'}," +
                "BBOUND_HD:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNG_BBOUND02/v02_ntpqx/2/'+n+'/'+t+'/'+a+'.png'}," +
                "HBOUND_HD:function(a,t,n){return'mts.kakao.com/api/v1/tile/PNG_HBOUND02/v02_uywvp/2/'+n+'/'+t+'/'+a+'.png'}," +
                "TRAFFIC_HD:function(a,t,n){return'r.maps.daum-img.net/mapserver/file/realtimeroad_hd/L'+n+'/'+t+'/'+a+'.png'}," +
                "'version':'1720143583'," +
                "NAVER_BASIC_HD:function(x,y,z){return 'map.pstatic.net/nrb/styles/basic/1720143583/'+z+'/'+x+'/'+y+'.png'}," +
                "NAVER_SATELLITE_HD:function(x,y,z){return 'map.pstatic.net/nrb/styles/satellite/1720143583/'+z+'/'+x+'/'+y+'.png'}";

        String domains = "map.daumcdn.net,r.maps.daum-img.net,t1.daumcdn.net,map1.daumcdn.net,map2.daumcdn.net,map3.daumcdn.net,map4.daumcdn.net,map.pstatic.net";
        Set<String> domainSet = new HashSet<>(Arrays.asList(domains.split(",")));

        List<String> exampleUrls = extractExampleUrls(input);
        boolean allAllowed = checkDomains(exampleUrls, domainSet);

        System.out.println("All URLs allowed: " + allAllowed);
    }

    public static List<String> extractExampleUrls(String input) {
        List<String> urls = new ArrayList<>();
        String regex = "(?<=return')[^']*";
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(input);

        while (matcher.find()) {
            String baseUrl = matcher.group();
            urls.add("http://" + baseUrl + "/10/0/0.png");
        }

        return urls;
    }

    public static boolean checkDomains(List<String> urls, Set<String> domainSet) {
        for (String url : urls) {
            String domain = extractDomain(url);
            if (domain != null) {
                if (!domainSet.contains(domain)) {
                    System.out.println("Not allowed: " + domain);
                    return false; 
                }
            }
        }
        return true;
    }

    private static String extractDomain(String url) {
        try {
            URI uri = new URI(url);
            return uri.getHost();
        } catch (URISyntaxException e) {
            e.printStackTrace();
            return null;
        }
    }
}

```


