
# 월간 작업

#### 월별접속현황
[svn경로](svn://172.23.187.25/lhman_2023/04.Working산출물/00.업무공통/04.월별접속통계)
월별접속현황 엑셀파일

1) 월간보고엑셀.sql 날짜 변경 후 실행() 아래쪽 날짜 수정부분 있음-> 메모장 붙여넣기 후 엑셀파일과 함께 업무망으로 전송
2) 결과 복사 후 엑셀파일 아래에 붙이고 테투리 생성 끝라인번호 기억
3) 시스템 통계수집 개월 수 변경
4) 표 클릭 후 분석 탭 -> 데이터 원본 변경 -> 붙여넣기 한 row(`ex)1390`)끝라인 번호로 변경
5) 시스템 접속수,사용자 접속수 표도 분석 끝라인 변경 해당 달과 총합계 column 추가된 것을 아래 표에 도 붙여넣기 서식은 옆달 복사해서 붙여넣고 수정
6) 그래프 아래 표도 데이터 원본 변경
7) 새로 생성된 row있으면 오른쪽 표에 셀 추가하고 생성된 이름 추가
8) 수식 복사
9) 해당 연도 column 복사 후 오른쪽 표에 붙여넣기
10) 시스템 사용자 접속수 그래프 배경 클릭 후 해당표 에 중간 점 늘리고?
11) 접속수


#### 서버접속통계(서버정기점검)
한글파일 경로 `\\172.23.187.25\LH SM Share_2023\00.개인폴더\최은철\지가심사 인수인계`

1. svn 경로
   [svn](svn://172.23.187.25/lhman_2023/04.Working산출물/00.업무공통/03.정기점검/07-1.EL_지가심사체계/)
    `파일 : 07-1*2023_KLHSB_EL_RI_2404*정기점검.hwp`

2. DISK
   - `df -h` 실행
   - ~~`/dev/vda1`~~ `/dev/vda4` 의 size, used, avail use% 작성

3. CPU
   `top` 실행
   - 인식개수, 사용률 고정

4. MEMORY
   - `free` 실행
   - 인식용량 고정, 사용률만 작성
	   - 비율 (%) = (사용 중인 값 / 전체 값) × 100

5. NETWORK
   - 장비현황 고정

6. log

   - `cd /var/log` 실행
   - `cat checkWtmpLog_(해당 월).log` 실행
   - 한글파일에 붙여넣기
   - su LOG 부분에서 윗부분 중복되는 날짜 삭제



---
#### 산출물 현행화
매월 1 일에 Baseline 추가
1. [메뉴구조도 D02](svn://172.23.187.25/lhman_2023/03.공정산출물/05.메뉴구조도_D02)
2. [CRUD매트릭스 D06](svn://172.23.187.25/lhman_2023/03.공정산출물/12.CRUD매트릭스_D06)
3. [논리ERD_D09](svn://172.23.187.25/lhman_2023/03.공정산출물/14.엔티티관계모형기술서_ERD_D09_D10/논리ERD_D09)
4. [물리ERD_D10](svn://172.23.187.25/lhman_2023/03.공정산출물/14.엔티티관계모형기술서_ERD_D09_D10/물리ERD_D10)
5. [테이블목록 D11](svn://172.23.187.25/lhman_2023/03.공정산출물/15.데이터베이스설계서_D11_D12/테이블목록_D11/07-1_2023_KLHSB_D_EL_DS_D11.xlsx)
6. [테이블정의서 D_12](svn://172.23.187.25/lhman_2023/03.공정산출물/15.데이터베이스설계서_D11_D12/테이블정의서_D12)
7. [사용자지침서(한글)](svn://172.23.187.25/lhman_2023/03.공정산출물/22.사용자지침서_T03)
8. [운영자지침서(한글)](svn://172.23.187.25/lhman_2023/03.공정산출물/23.운영자지침서_T04)

---

#### WBS 현행화
[svn경로](svn://172.23.187.25/lhman_2023/01.사업관리/07.WBS)
지가, 부동산


