
실거래가 
```sql
INSERT INTO EL.tel_appr_reward_test_240802
(
	reward_seq
	, pnu
	, real_amt
	, real_date
	, geom
	,SIDO_CD
	,SGG_CD
	,EMD_CD
	,DR_CD
	,SABN
	,BOBN
	,BUBN
	,lawd_cm002_cd
	,rt008_cd
	,rt006_cd
	,ld004_cd -- 주택 형태 추가
	,real_year
	,addr2
)
	select * from leibes.test_240802_4
 ON CONFLICT (pnu) DO
 	UPDATE SET
 		real_amt = excluded.real_amt
 		, real_date = excluded.real_date
 		, rt008_cd = excluded.rt008_cd
 		, lawd_cm002_cd = excluded.lawd_cm002_cd
 		, rt006_cd =  excluded.rt006_cd
 		, ld004_cd = excluded.ld004_cd -- 주택 형태 추가
 		, real_year = excluded.real_year;

```
삽입하는 테이블(real_object)에 unique나 pk등 고유값 보장하는 뭔가가 있어야 한다



