### 문서스캔 - 월간보고 

##### 스캐너
1. 스캐너 `LH_scan` 선택
2. 비밀번호 `2020`
3. 문서 윗방향으로 올리고 시작 버튼

##### 문서추출
1. [centerWare](http://172.23.187.52:8080/scan.htm) 접속
2. `메일박스` 탭
3. 메일박스 명칭에서 `LH scan` 클릭
4. 비밀번호 `2020`
5. 스캔한 문서 등록일시 확인 후 체크박스에 체크
6. 아래에 추출형식 `PDF`확인하고 문서추출 클릭
7. 월간보고 [SVN 경로](svn://172.23.187.25/lhman_2023/02.보고관리/02.월간보고) 의 `scan 폴더` 에 업로드

