
BS-2023122201  화면 도움말 표시

BS-2023121302  2023년 하반기 코드레이 보안 취약점 점검

BS-2023121301  지도 범례 해상도 조정

~~BS-2023111502  GeoServer 업그레이드 대비 사전 테스트~~

BS-2023111501  필지 소분류 이동기능을 추가하여 표본지 추출화면에서 소분류 수정가능하도록 개선

BS-2023110801  필지별 그룹정보 포함하여 다운로드 가능하도록 수정

~~BS-2023110302  OpenLayers4버전 업그레이드 작업~~

BS-2023110301  2023년 개별주택 hotspot 자료 생성

BS-2023110101  2023년 공동주택 hotspot 자료 생성

BS-2023101902   2023년 공시지가 hotspot 자료 생성

BS-2023101901  필지별 유무상설정 엑셀업로드 기능 추가

BS-2023100402  2023년 01월 토지특성 데이터 반영

BS-2023100401  2023년 기준 개별공시지가 데이터 갱신 및 레이어 현행화

---

BS-2023092503  도로등 및 기타 토지 가격추정방식 변경 - 보고서 출력시 적용

BS-2023090401  국토부 서버취약점 보안점검 결과 보안 재조치

BS-2023082102  표본지 가격조사 운영기준 개정으로 인한 시스템 개선

BS-2023081401  부동산정보뱅크 잠재가치분석 hotspot 데이터 갱신

BS-2023080701  [지가심사] 웹취약점 1건 조치  -정보 누출(오류 페이지 내 톰캣버전 정보및 오류코드 노출)건 조치

BS-2023072502  카카오맵이 버전 업그레이드 됨에 따라 임시조치

BS-2023072401  시스템 모니터링(07/24~07/28)

BS-2023071701  시스템 모니터링(07/17~07/21)

BS-2023071002  국토부 서버취약점 보안점검 결과 보안조치

BS-2023071001  시스템 모니터링(07/10~07/14)

BS-2023070302  시스템 모니터링(07/03~07/07)

---

BS-2023062901  2023 최신 실거래가 레이어 시스템 반영

BS-2023062604  시스템 모니터링(06/26~06/30)

BS-2023062602  [지가심사]웹취약점 3건 조치

BS-2023061901  시스템 모니터링(06/19~06/23)

BS-2023061501  경영투자심사_건축물여부 Materialized View 로직변경 및 갱신

BS-2023061202  시스템 모니터링(06/12~06/16)

BS-2023060502  시스템 모니터링(06/05~06/09)

BS-2023060501  지가심사 시스템 2023년 표준지 데이터 갱신

BS-2023052601  시스템 모니터링(05/22~05/26)

BS-2023051501  시스템 모니터링(05/15~05/19)

BS-2023050201  시스템 모니터링(05/02~05/04)

BS-2023042401  시스템 모니터링(04/24~04/28)

BS-2023041701  시스템 모니터링(04/17~04/21)

BS-2023041002  시스템 모니터링(04/10~04/14)

BS-2023040303  시스템 모니터링(04/03~04/07)

---

BS-2023030901  [지가심사] 메뉴별 접속로그 추가

BS-2023022101  [지가심사]사용자 권한 안내 담당자 직위 수정(대리->과장)

BS-2023022001  실거래가, 전월세 전환율 hotspot 샘플 시범 적용

BS-2023021401  [지가심사]주소검색 화면에서 지도보기 버튼 클릭시 기존에 표시된 영역을 초기화하여 표출되도록 수정

BS-2023020701  [지가심사]네트워크 관련 공지사항 게시

BS-2023010501  [지가심사]지도툴바의 선택된 지도 재선택시 화면에서 맵이 사라지는 현상 수정


---


BS-2024121801  지가심사시스템 고도 횡단면도 UI 변경

BS-2024121702  지가정보탭에서 지도이동 이후 감정평가심사 생성 시, 그리기로 사업지구 설정 후 정보 입력 창으로 돌아가기 버튼이 삭제되는 버그 수정

BS-2024103001  지가심사시스템에 도시계획시설/도로 정보에 대한 레이어 추가


BS-2024100201  경영투자심사 분석자료 보고서 쿼리 수정


---

BS-2024092302  지가변동률 계산 시 오류 발생으로 인한 소스코드 수정

BS-2024082702  경영투자심사 보고서 출력내용 수정

BS-2024082301  감정평가심사 탭 필지비교기능에서 읍면동 선택 시 상세주소가 초기화되는 문제

BS-2024080901  2024 최신 실거래가 레이어 시스템 반영

BS-2024080502  지가변동률 업데이트 로직 변경

BS-2024072901  2024년 개별공시지가 데이터 갱신 및 레이어 현행화

BS-2024071501  경영투자심사 엑셀파일로 지구계 생성 시 공간이 중첩되는 필지가 표본지에 포함되어 생성되는 문제 개선

BS-2024070101  지가심사 시스템 2024년 표준지 데이터 갱신

---

BS-2024062602  거래사례 상세 화면에 총 거래가 추가

BS-2024062101  시스템 세션 끊김 문제

BS-2024061701  필지 실거래가 표기방식 변경

BS-2024061401  공동주택에 해당하는 실거래 데이터의 레이어 필지 색 변경

BS-2024052901  주소검색 클릭 시 500번 에러 발생하는 오류 수정

BS-2024052702  레이어 토지 실거래 표시방식 변경

BS-2024051602  30분 로그인 연장 팝업 및 타이머 추가

BS-2024051001  실거래가 연도별 리스트보기 기능 추가

BS-2024050201  지가심사 동영상 매뉴얼 업데이트

---

BS-2024032201  건축물대장 연계 전환에 따른 데이터 분석 및 변경 작업

BS-2024032001  경영투자심사 시점수정치 직접입력 오류 수정

~~BS-2024031501  시스템 사용자 TOP10 작성~~

~~BS-2024030501  부동산정보뱅크, 지가심사 시스템 교육 교재 작성~~

BS-2024022201  필지정보에 토지이용계획 추가

BS-2024021501  시스템 메인 상단 감독관 연락처 추가

BS-2024020501  지가심사 사용자 권한 안내 담당자 변경



~~BS-2024012902  공정산출물 최신화~~

BS-2024012401  부천시 행정코드 변경에 따른 영향도 분석 및 개발

BS-2024011801  경투심 보고서 1p 토지이용현황 '기타건부지' 항목추가

~~BS-2024011201  시스템 소개 자료 작성~~

BS-2024011101  시스템별 통계 자료 현황 작성

BS-2024011101  시스템별 통계 자료 현황 작성

BS-2024010801  시스템 연계데이터 현황작성



### 분기별 정리
#### 3차
##### 기능변경 시스템 반영 MAR-013-01
BS-2023101901  필지별 유무상설정 엑셀업로드 기능 추가
BS-2023110801  필지별 그룹정보 포함하여 다운로드 가능하도록 수정
BS-2023111501  필지 소분류 이동기능을 추가하여 표본지 추출화면에서 소분류 수정가능하도록 개선
BS-2023121301  지도 범례 해상도 조정

##### 지가시스템 유지관리 MAR-013-05
BS-2023100401  2023년 기준 개별공시지가 데이터 갱신 및 레이어 현행화
BS-2023100402  2023년 01월 토지특성 데이터 반영
BS-2023101902   2023년 공시지가 hotspot 자료 생성
BS-2023110101  2023년 공동주택 hotspot 자료 생성
BS-2023110301  2023년 개별주택 hotspot 자료 생성
BS-2023121302  2023년 하반기 코드레이 보안 취약점 점검

##### 인터페이스 업데이트 MAR-013-02
BS-2023122201  화면 도움말 표시


---
#### 2차
##### 기능변경 시스템 반영 MAR-013-01
BS-2023082102  표본지 가격조사 운영기준 개정으로 인한 시스템 개선
BS-2023092503  도로등 및 기타 토지 가격추정방식 변경 - 보고서 출력시 적용

##### 지가시스템 유지관리 MAR-013-05
BS-2023081401  부동산정보뱅크 잠재가치분석 hotspot 데이터 갱신

##### 시스템 배경맵 업데이트 MAR-005-09
BS-2023072502  카카오맵이 버전 업그레이드 됨에 따라 임시조치

---

#### 1차
##### 기능변경 시스템 반영 MAR-013-01
BS-2023061501  경영투자심사_건축물여부 Materialized View 로직변경 및 갱신

##### 지가시스템 유지관리 MAR-013-05
BS-2023060501  지가심사 시스템 2023년 표준지 데이터 갱신
BS-2023062901  2023 최신 실거래가 레이어 시스템 반영



%% #### 3차
##### 기능변경 시스템 반영 MAR-013-01

BS-2023021401  [지가심사]주소검색 화면에서 지도보기 버튼 클릭시 기존에 표시된 영역을 초기화하여 표출되도록 수정

##### 지가시스템 유지관리 MAR-013-05
BS-2023010501  [지가심사]지도툴바의 선택된 지도 재선택시 화면에서 맵이 사라지는 현상 수정
BS-2023020701  [지가심사]네트워크 관련 공지사항 게시
BS-2023022101  [지가심사]사용자 권한 안내 담당자 직위 수정(대리->과장)
BS-2023030901  [지가심사] 메뉴별 접속로그 추가
 %%

--- 

#### 7차

##### 인터페이스 업데이트 MAR-013-02
BS-2024121801  지가심사시스템 고도 횡단면도 UI 변경
##### 기능변경 시스템 반영 MAR-013-01
BS-2024103001  지가심사시스템에 도시계획시설/도로 정보에 대한 레이어 추가

##### 지가시스템 유지관리 MAR-013-05
BS-2024100201  경영투자심사 분석자료 보고서 쿼리 수정
BS-2024121702  지가정보탭에서 지도이동 이후 감정평가심사 생성 시, 그리기로 사업지구 설정 후 정보 입력 창으로 돌아가기 버튼이 삭제되는 버그 수정

---

#### 6차
##### 지가시스템 유지관리 MAR-013-05
BS-2024070101  지가심사 시스템 2024년 표준지 데이터 갱신
BS-2024071501  경영투자심사 엑셀파일로 지구계 생성 시 공간이 중첩되는 필지가 표본지에 포함되어 생성되는 문제 개선
BS-2024072901  2024년 개별공시지가 데이터 갱신 및 레이어 현행화
BS-2024080502  지가변동률 업데이트 로직 변경
BS-2024080901  2024 최신 실거래가 레이어 시스템 반영
BS-2024082301  감정평가심사 탭 필지비교기능에서 읍면동 선택 시 상세주소가 초기화되는 문제
BS-2024082702  경영투자심사 보고서 출력내용 수정
BS-2024092302  지가변동률 계산 시 오류 발생으로 인한 소스코드 수정

---

#### 5차

##### 기능변경 시스템 반영 MAR-013-01
BS-2024051001  실거래가 연도별 리스트보기 기능 추가
BS-2024051602  30분 로그인 연장 팝업 및 타이머 추가
BS-2024052702  레이어 토지 실거래 표시방식 변경
BS-2024062602  거래사례 상세 화면에 총 거래가 추가

##### 지가시스템 유지관리 MAR-013-05
BS-2024052901  주소검색 클릭 시 500번 에러 발생하는 오류 수정
BS-2024061401  공동주택에 해당하는 실거래 데이터의 레이어 필지 색 변경
BS-2024061701  필지 실거래가 표기방식 변경
BS-2024062101  시스템 세션 끊김 문제

##### 인터페이스 업데이트 MAR-013-02
BS-2024050201  지가심사 동영상 매뉴얼 업데이트

#### 4차
##### 기능변경 시스템 반영 MAR-013-01
BS-2024022201  필지정보에 토지이용계획 추가

##### 지가시스템 유지관리 MAR-013-05
BS-2024011801  경투심 보고서 1p 토지이용현황 '기타건부지' 항목추가
BS-2024020501  지가심사 사용자 권한 안내 담당자 변경
BS-2024021501  시스템 메인 상단 감독관 연락처 추가
BS-2024032001  경영투자심사 시점수정치 직접입력 오류 수정


##### 인터페이스 업데이트 MAR-013-02


##### 관련기능 변경 및 적용 MAR-002-02
BS-2024032201  건축물대장 연계 전환에 따른 데이터 분석 및 변경 작업
