
#### 1차
##### 기능변경 시스템 반영 MAR-013-01
BS-2023061501  경영투자심사_건축물여부 Materialized View 로직변경 및 갱신


---
#### 2차
##### 기능변경 시스템 반영 MAR-013-01
BS-2023082102  표본지 가격조사 운영기준 개정으로 인한 시스템 개선
BS-2023092503  도로등 및 기타 토지 가격추정방식 변경 - 보고서 출력시 적용


##### 시스템 배경맵 업데이트 MAR-005-09
BS-2023072502  카카오맵이 버전 업그레이드 됨에 따라 임시조치

---

#### 3차
##### 기능변경 시스템 반영 MAR-013-01
BS-2023101901  필지별 유무상설정 엑셀업로드 기능 추가
BS-2023110801  필지별 그룹정보 포함하여 다운로드 가능하도록 수정
BS-2023111501  필지 소분류 이동기능을 추가하여 표본지 추출화면에서 소분류 수정가능하도록 개선
BS-2023121301  지도 범례 해상도 조정

##### 인터페이스 업데이트 MAR-013-02
BS-2023122201  화면 도움말 표시

---
#### 4차
##### 기능변경 시스템 반영 MAR-013-01
BS-2024022201  필지정보에 토지이용계획 추가

##### 관련기능 변경 및 적용 MAR-002-02
BS-2024032201  건축물대장 연계 전환에 따른 데이터 분석 및 변경 작업


---

#### 5차

##### 기능변경 시스템 반영 MAR-013-01
BS-2024051001  실거래가 연도별 리스트보기 기능 추가
BS-2024051602  30분 로그인 연장 팝업 및 타이머 추가
BS-2024052702  레이어 토지 실거래 표시방식 변경
BS-2024062602  거래사례 상세 화면에 총 거래가 추가


##### 인터페이스 업데이트 MAR-013-02
BS-2024050201  지가심사 동영상 매뉴얼 업데이트


---

#### 6차

--- 

#### 7차

##### 인터페이스 업데이트 MAR-013-02
BS-2024121801  지가심사시스템 고도 횡단면도 UI 변경
##### 기능변경 시스템 반영 MAR-013-01
BS-2024103001  지가심사시스템에 도시계획시설/도로 정보에 대한 레이어 추가


