배포관련 참고사항.txt

1.기존자료 백업
tar -cvf ROOT_2022-01-05.tar ROOT

mv ROOT.tar /home/cloud-user/jws-5.7/tomcat/webapps/

cd /home/cloud-user/jws-5.7/tomcat/webapps/

tar -xvf ROOT.tar


2.설정파일 복사 - 4개파일 배포시 확인필수  
                globals.properties, 
                AuthenticInterceptor.class, 
                main.js, 
                tab3_simsa_search.js

cd /home/cloud-user/jws-5.7/bak/
cp -f globals.properties /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/props
cp -f AuthenticInterceptor.class /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/common/interceptor
cp -f main.js /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/oarlp
cp -f tab3_simsa_search.js /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/oarlp/popup


/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/props
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/classes/oarlp/common/interceptor
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/oarlp
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/js/oarlp/popup




C:\dev\workspace\oarlp_backup_20210702\src\props\globals.properties
C:\dev\workspace\oarlp_backup_20210702\src\oarlp\common\interceptor\AuthenticInterceptor.java
C:\dev\workspace\oarlp_backup_20210702\WebContent\js\oarlp\popup\tab3_simsa_search.js
C:\dev\workspace\oarlp_backup_20210702\WebContent\js\oarlp\main.js