### 시스템 공지사항 변경방법

1. 이미지 파일 추출

2. 아래 경로에 이미지 업로드 ( 파일명 : oarlpNotice.png )
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/images
```

3. mobaXterm에서 main.jsp 파일 내용의 공지사항 만료날짜 설정
```
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/oarlp
```

>>main.jsp 파일 경로로 이동 후, **vi** 명령어로 수정
>>>>ex) var endDate = new Date('2023/10/13 08:00'); -------> var endDate = new Date('2024/03/20 08:00');
>>>>>1) vi main.jsp
>>>>>2) i (vi insert 명령어)
>>>>>3) 수정 후 **:wq** 로 저장
>>>>>4) 243, 244 모두 적용 후 테스트




---
## 이전 메모

지가 공지사항
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/oarlp	main.jsp
/home/cloud-user/jws-5.7/tomcat/webapps/ROOT/images	oarlpNotice.png

1. main.jsp 날짜수정필요  
ex) var endDate = new Date('2023/10/13 08:00'); -------> var endDate = new Date('2024/03/20 08:00');
-경로 : /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/WEB-INF/jsp/oarlp	main.jsp

2. 공지사항 이미지 바꾸기
-경로 : /home/cloud-user/jws-5.7/tomcat/webapps/ROOT/images	oarlpNotice.png
