2024	2024-01	본사	경영성과관리실	경영관리팀	1	15
2024	2024-01	본사	보상기획처	지가심사팀	4	38
2024	2024-01	본사	재무처	세무팀	1	1
2024	2024-01	지역본부	경기남부지역본부	보상판매팀	1	2
2024	2024-01	지역본부	경기남부지역본부	사업관리팀	1	4
2024	2024-01	지역본부	경기남부지역본부	판매팀	1	8
2024	2024-01	지역본부	경기북부지역본부	지역개발팀	1	12
2024	2024-01	지역본부	광주전남지역본부	목포권주거복지지사	1	2
2024	2024-01	지역본부	광주전남지역본부	보상팀	1	6
2024	2024-01	지역본부	대전충남지역본부	지역개발팀	1	6
2024	2024-01	지역본부	서울지역본부	도심복합사업1팀	1	1
2024	2024-01	지역본부	서울지역본부	보상판매팀	1	21
2024	2024-01	지역본부	제주지역본부	경영지원팀	1	4
2024	2024-01	지역본부	충북지역본부	보상판매팀	1	12



2024	2024-02	본사	경영성과관리실	경영관리팀	1	2
2024	2024-02	본사	보상기획처	보상제도팀	1	2
2024	2024-02	본사	보상기획처	지가심사팀	4	84
2024	2024-02	본사	신도시사업2처	광명시흥사업팀	1	16
2024	2024-02	본사	인사관리처(비현업)	휴직 등(비현업)	1	7
2024	2024-02	지역본부	강원지역본부	보상판매팀	1	16
2024	2024-02	지역본부	경기남부지역본부	보상1팀	1	1
2024	2024-02	지역본부	광주전남지역본부	보상팀	3	28
2024	2024-02	지역본부	대구경북지역본부	임대공급운영팀	1	9
2024	2024-02	지역본부	대전충남지역본부	보상팀	1	19
2024	2024-02	지역본부	대전충남지역본부	지역개발팀	1	7
2024	2024-02	지역본부	부산울산지역본부	지역개발팀	1	5
2024	2024-02	지역본부	인천지역본부	보상팀	2	18
2024	2024-02	지역본부	인천지역본부	보상판매팀	1	17
2024	2024-02	지역본부	전북지역본부	보상판매팀	1	5
2024	2024-02	지역본부	제주지역본부	경영지원팀	1	3
2024	2024-02	지역본부	제주지역본부	지역개발팀	1	6




2024	2024-03	본사	IT운영처	IT인프라팀	1	5
2024	2024-03	본사	보상기획처	보상제도팀	1	2
2024	2024-03	본사	보상기획처	지가심사팀	5	143
2024	2024-03	본사	신도시정비처	뉴빌리지사업팀	1	7
2024	2024-03	지역본부	강원지역본부	보상판매팀	2	20
2024	2024-03	지역본부	강원지역본부	주거복지사업2팀	1	17
2024	2024-03	지역본부	경기남부지역본부	보상1팀	3	76
2024	2024-03	지역본부	경기남부지역본부	보상판매팀	1	1
2024	2024-03	지역본부	경기남부지역본부	토지판매팀	1	3
2024	2024-03	지역본부	경기남부지역본부	판매팀	1	1
2024	2024-03	지역본부	경기북부지역본부	보상판매팀	1	9
2024	2024-03	지역본부	광주전남지역본부	보상팀	2	56
2024	2024-03	지역본부	대구경북지역본부	보상팀	1	2
2024	2024-03	지역본부	대전충남지역본부	보상팀	1	7
2024	2024-03	지역본부	대전충남지역본부	지역개발팀	4	56
2024	2024-03	지역본부	서울지역본부	보상1팀	2	10
2024	2024-03	지역본부	인천지역본부	보상판매팀	1	2
2024	2024-03	지역본부	제주지역본부	경영지원팀	1	4
2024	2024-03	지역본부	제주지역본부	주거복지사업팀	1	2
2024	2024-03	지역본부	충북지역본부	보상판매팀	1	2



2024	2024-04	본사	보상기획처	지가심사팀	5	213
2024	2024-04	본사	선교통환경처	광역교통계획팀	1	2
2024	2024-04	본사	스마트도시계획처	도시지정팀	1	8
2024	2024-04	본사	신도시사업2처	광명시흥사업팀	1	5
2024	2024-04	지역본부	강원지역본부	보상판매팀	2	50
2024	2024-04	지역본부	경기남부지역본부	보상1팀	2	48
2024	2024-04	지역본부	경기남부지역본부	보상2팀	2	35
2024	2024-04	지역본부	경기남부지역본부	보상팀	1	4
2024	2024-04	지역본부	경기남부지역본부	보상판매팀	1	3
2024	2024-04	지역본부	경기남부지역본부	판매팀	1	16
2024	2024-04	지역본부	광주전남지역본부	보상팀	2	145
2024	2024-04	지역본부	대구경북지역본부	보상팀	1	13
2024	2024-04	지역본부	대전충남지역본부	단지사업팀	1	4
2024	2024-04	지역본부	대전충남지역본부	대전북부사업팀	1	1
2024	2024-04	지역본부	대전충남지역본부	보상팀	1	15
2024	2024-04	지역본부	대전충남지역본부	지역개발팀	1	2
2024	2024-04	지역본부	부산울산지역본부	보상팀	2	17
2024	2024-04	지역본부	서울지역본부	보상1팀	1	11
2024	2024-04	지역본부	인천지역본부	보상판매팀	2	11
2024	2024-04	지역본부	제주지역본부	주거복지사업팀	1	2



2024	2024-05	본사	IT운영처	IT인프라팀	1	2
2024	2024-05	본사	공공택지사업처	공공택지계획팀	1	1
2024	2024-05	본사	도시정비사업처	도심사업팀	1	2
2024	2024-05	본사	보상기획처	지가심사팀	5	339
2024	2024-05	본사	연구관리처	연구지원팀	1	6
2024	2024-05	본사	지역균형계획처	외부기관(비교육)	1	29
2024	2024-05	본사	총무처	외부기관(비교육)	1	7
2024	2024-05	지역본부	강원지역본부	보상판매팀	1	3
2024	2024-05	지역본부	경기남부지역본부	보상1팀	2	6
2024	2024-05	지역본부	경기남부지역본부	사업관리팀	1	1
2024	2024-05	지역본부	경기북부지역본부	보상판매팀	1	2
2024	2024-05	지역본부	광주전남지역본부	보상팀	1	5
2024	2024-05	지역본부	대전충남지역본부	단지사업팀	1	3
2024	2024-05	지역본부	대전충남지역본부	보상팀	4	267
2024	2024-05	지역본부	대전충남지역본부	지역개발팀	3	12
2024	2024-05	지역본부	부산울산지역본부	보상팀	1	13
2024	2024-05	지역본부	서울지역본부	보상1팀	5	201
2024	2024-05	지역본부	인천지역본부	보상판매팀	1	1
2024	2024-05	지역본부	제주지역본부	경영지원팀	1	4



2024	2024-06	본사	감사실	감사1팀	1	14
2024	2024-06	본사	기획조정실	예산팀	1	3
2024	2024-06	본사	보상기획처	지가심사팀	5	553
2024	2024-06	본사	총무처	외부기관(비교육)	1	4
2024	2024-06	지역본부	경기남부지역본부	보상팀	1	33
2024	2024-06	지역본부	경기남부지역본부	판매팀	2	27
2024	2024-06	지역본부	경기북부지역본부	보상판매팀	1	4
2024	2024-06	지역본부	광주전남지역본부	보상팀	2	35
2024	2024-06	지역본부	광주전남지역본부	임대공급운영팀	1	382
2024	2024-06	지역본부	대전충남지역본부	보상팀	5	583
2024	2024-06	지역본부	대전충남지역본부	주택사업팀	1	1
2024	2024-06	지역본부	대전충남지역본부	지역개발팀	2	19
2024	2024-06	지역본부	부산울산지역본부	보상팀	1	5
2024	2024-06	지역본부	부산울산지역본부	지역개발팀	1	15
2024	2024-06	지역본부	서울지역본부	도심복합사업1팀	1	3
2024	2024-06	지역본부	서울지역본부	보상1팀	2	18
2024	2024-06	지역본부	전북지역본부	보상판매팀	1	2
2024	2024-06	지역본부	제주지역본부	주거복지사업팀	1	3


2024	2024-07	본사	IT운영처	시스템운영팀	1	1
2024	2024-07	본사	보상기획처	지가심사팀	5	480
2024	2024-07	본사	사업관리실	사업계획팀	1	3
2024	2024-07	본사	신도시사업2처	광명시흥사업팀	1	1
2024	2024-07	지역본부	경기남부지역본부	보상1팀	1	1
2024	2024-07	지역본부	경기남부지역본부	보상2팀	1	8
2024	2024-07	지역본부	경기남부지역본부	보상판매팀	1	25
2024	2024-07	지역본부	경기남부지역본부	판매팀	2	33
2024	2024-07	지역본부	광주전남지역본부	보상팀	2	168
2024	2024-07	지역본부	광주전남지역본부	임대공급운영팀	1	66
2024	2024-07	지역본부	대구경북지역본부	보상팀	1	24
2024	2024-07	지역본부	대전충남지역본부	보상팀	3	191
2024	2024-07	지역본부	대전충남지역본부	지역개발팀	2	78
2024	2024-07	지역본부	부산울산지역본부	보상판매팀	1	3
2024	2024-07	지역본부	서울지역본부	보상1팀	2	20
2024	2024-07	지역본부	인천지역본부	보상판매팀	1	7
2024	2024-07	지역본부	제주지역본부	경영지원팀	1	16




2024	2024-08	본사	보상기획처	지가심사팀	5	297
2024	2024-08	본사	사업관리실	사업심의1팀	1	9
2024	2024-08	본사	신도시사업2처	광명시흥사업팀	1	2
2024	2024-08	본사	지역균형사업처	지역균형사업2팀	1	14
2024	2024-08	지역본부	경기남부지역본부	보상1팀	1	78
2024	2024-08	지역본부	경기남부지역본부	보상팀	1	2
2024	2024-08	지역본부	경기남부지역본부	보상판매팀	1	5
2024	2024-08	지역본부	경기남부지역본부	판매팀	2	13
2024	2024-08	지역본부	광주전남지역본부	보상팀	2	11
2024	2024-08	지역본부	대구경북지역본부	보상팀	1	6
2024	2024-08	지역본부	대전충남지역본부	단지사업팀	1	2
2024	2024-08	지역본부	대전충남지역본부	보상팀	1	54
2024	2024-08	지역본부	부산울산지역본부	보상팀	1	20
2024	2024-08	지역본부	부산울산지역본부	보상판매팀	1	4
2024	2024-08	지역본부	서울지역본부	보상2팀	1	2
2024	2024-08	지역본부	세종특별본부	사업관리팀	1	5
2024	2024-08	지역본부	인천지역본부	보상판매팀	1	4
2024	2024-08	지역본부	제주지역본부	경영지원팀	1	9



2024	2024-09	본사	보상기획처	보상제도팀	1	3
2024	2024-09	본사	보상기획처	지가심사팀	5	99
2024	2024-09	본사	용인반도체국가산단사업단(TFT)	보상팀	1	9
2024	2024-09	지역본부	경기남부지역본부	매입약정지원1팀	1	3
2024	2024-09	지역본부	경기남부지역본부	보상1팀	2	12
2024	2024-09	지역본부	경기남부지역본부	보상팀	1	2
2024	2024-09	지역본부	경기남부지역본부	보상판매팀	1	3
2024	2024-09	지역본부	경기남부지역본부	판매팀	2	16
2024	2024-09	지역본부	광주전남지역본부	보상팀	1	2
2024	2024-09	지역본부	대구경북지역본부	보상팀	1	23
2024	2024-09	지역본부	대전충남지역본부	단지사업팀	1	4
2024	2024-09	지역본부	대전충남지역본부	보상팀	2	6
2024	2024-09	지역본부	대전충남지역본부	지역개발팀	1	10
2024	2024-09	지역본부	서울지역본부	도심정비사업팀	1	2
2024	2024-09	지역본부	서울지역본부	보상1팀	1	2
2024	2024-09	지역본부	서울지역본부	보상2팀	2	10
2024	2024-09	지역본부	세종특별본부	사업관리팀	1	4
2024	2024-09	지역본부	인천지역본부	보상판매팀	1	2



2024	2024-10	본사	감사실	감사1팀	1	6
2024	2024-10	본사	보상기획처	보상제도팀	1	3
2024	2024-10	본사	보상기획처	지가심사팀	4	133
2024	2024-10	본사	산업단지처	국가산단사업2팀	1	3
2024	2024-10	지역본부	강원지역본부	보상판매팀	2	22
2024	2024-10	지역본부	경기남부지역본부	보상1팀	3	55
2024	2024-10	지역본부	경기남부지역본부	보상2팀	1	8
2024	2024-10	지역본부	경기남부지역본부	보상팀	1	4
2024	2024-10	지역본부	경기남부지역본부	판매팀	3	13
2024	2024-10	지역본부	경기북부지역본부	보상팀	2	39
2024	2024-10	지역본부	경기북부지역본부	전세임대팀	1	14
2024	2024-10	지역본부	경남지역본부	보상팀	1	10
2024	2024-10	지역본부	광주전남지역본부	광주동남권주거복지지사	1	5
2024	2024-10	지역본부	광주전남지역본부	광주북부권주거복지지사	1	16
2024	2024-10	지역본부	광주전남지역본부	목포권주거복지지사	1	8
2024	2024-10	지역본부	대구경북지역본부	보상팀	1	2
2024	2024-10	지역본부	대전충남지역본부	도시정비팀	1	12
2024	2024-10	지역본부	대전충남지역본부	보상팀	4	28
2024	2024-10	지역본부	대전충남지역본부	지역개발팀	2	5
2024	2024-10	지역본부	서울지역본부	매입약정지원1팀	1	17
2024	2024-10	지역본부	서울지역본부	보상1팀	2	7
2024	2024-10	지역본부	서울지역본부	보상2팀	1	14
2024	2024-10	지역본부	서울지역본부	주거서비스팀	1	8
2024	2024-10	지역본부	세종특별본부	경영지원팀	1	37
2024	2024-10	지역본부	인천지역본부	매입약정지원팀	1	12
2024	2024-10	지역본부	인천지역본부	보상팀	1	6
2024	2024-10	지역본부	인천지역본부	보상판매팀	1	6
2024	2024-10	지역본부	인천지역본부	인천중부권주거복지지사	4	22
2024	2024-10	지역본부	전북지역본부	주거복지사업1팀	1	7
2024	2024-10	지역본부	충북지역본부	경영지원팀	1	21




2024	2024-11	본사	보상기획처	지가심사팀	5	130
2024	2024-11	지역본부	강원지역본부	보상판매팀	2	56
2024	2024-11	지역본부	경기남부지역본부	보상판매팀	1	7
2024	2024-11	지역본부	경기남부지역본부	판매팀	1	8
2024	2024-11	지역본부	경기북부지역본부	보상판매팀	1	17
2024	2024-11	지역본부	광주전남지역본부	보상팀	1	30
2024	2024-11	지역본부	대전충남지역본부	보상팀	2	7
2024	2024-11	지역본부	제주지역본부	경영지원팀	1	5




2024	2024-12	본사	보상기획처	지가심사팀	5	164
2024	2024-12	본사	스마트도시계획처	도시지정팀	1	4
2024	2024-12	본사	용인반도체국가산단사업단(TFT)	보상팀	4	29
2024	2024-12	지역본부	경기남부지역본부	보상1팀	1	2
2024	2024-12	지역본부	경기남부지역본부	보상판매팀	1	2
2024	2024-12	지역본부	경기북부지역본부	보상판매팀	1	11
2024	2024-12	지역본부	경기북부지역본부	주택관리팀	1	4
2024	2024-12	지역본부	광주전남지역본부	보상팀	1	31
2024	2024-12	지역본부	대전충남지역본부	보상팀	1	2
2024	2024-12	지역본부	서울지역본부	보상2팀	1	5
2024	2024-12	지역본부	인천지역본부	보상팀	1	2
2024	2024-12	지역본부	인천지역본부	보상판매팀	1	2
2024	2024-12	지역본부	인천지역본부	부천대장보상전담팀(TFT)	3	112
2024	2024-12	지역본부	제주지역본부	주거복지사업팀	1	10



2025	2025-01	본사	보상기획처	지가심사팀	5	53
2025	2025-01	본사	선교통환경처	광역교통계획팀	1	7
2025	2025-01	지역본부	경기남부지역본부	보상팀	2	23
2025	2025-01	지역본부	경남지역본부	보상팀	1	3
2025	2025-01	지역본부	광주전남지역본부	보상팀	1	5



---

2024	2024-01	본사	54	6
2024	2024-01	지역본부	78	11

2024	2024-02	본사	113	9
2024	2024-02	지역본부	133	15

2024	2024-03	본사	158	9
2024	2024-03	지역본부	267	24

2024	2024-04	본사	229	9
2024	2024-04	지역본부	377	22

2024	2024-05	본사	387	12
2024	2024-05	지역본부	516	22

2024	2024-06	본사	488	9
2024	2024-06	지역본부	738	22

2024	2024-07	본사	420	9
2024	2024-07	지역본부	542	19

2024	2024-08	본사	302	9
2024	2024-08	지역본부	205	16

2024	2024-09	본사	111	7
2024	2024-09	지역본부	101	19

2024	2024-10	본사	146	8
2024	2024-10	지역본부	374	40

2024	2024-11	본사	130	5
2024	2024-11	지역본부	130	9

2024	2024-12	본사	192	10
2024	2024-12	지역본부	181	13

2025	2025-01	본사	60	6
2025	2025-01	지역본부	31	4

