필지별 유무상 설정 엑셀 업로드 기능 추가
실거래가 연도별 전체 리스트 보기 기능 추가
도시계획시설/도로 정보 레이어 추가

%%경영투자심사 기초자료생성 기능 개선 - 소재지 선택 기능 추가%%
%%감정평가심사 기초 자료의 최신성 유지 - 지가변동률, 표준지 공시지가 등 최신 자료 반영%%
감정평가심사 자료 생성 편의성 개선 - 평가에 제외되는 항목에 대한 자동 분석 및 반영
%%서비스 모니터링 기능 강화 - 차트를 이용한 메뉴별 접속현황 표출 화면 제공%%
%%사용자 관리페이지 추가 - 사용자 관리 및 권한 부여 페이지 추가%%


이미지 : 비어있는 값에 대한 내용을 자동으로 입력하는 이미지
감정평가심사 자료 세부 필터링 시스템 도입 - 필지의 평가항목에 제외되는 항목에 대한 자동 분석 및 반영


