### 부동산 운영서버 정보

241 서버: 
```
https://dev-portal.gis.lh.or.kr/user/logged_in?_r_url=http://172.18.2.241/
```

242 서버: 
```
https://dev-portal.gis.lh.or.kr/user/logged_in?_r_url=http://172.18.2.242/
```

도메인: 
```
http://realbank.gis.lh.or.kr/
```

톰캣 실행파일 경로: 
```
jws-5.7/tomcat/bin
```

종료 전 톰캣 실행여부 확인: 
```
ps -ef | grep tomcat
```

로그파일 경로: 
```
/home/cloud-user/jws-5.7/tomcat/logs
```

톰캣 실행파일 경로에서 ./shutdown.sh 실행하여 서버 종료
서버 종료된 것 확인 후 ./startup.sh로 서버 실행

241, 242 이중화된 서버라 하나씩 종료하고 실행여부 확인