
##### 경로
```
\\172.23.187.40\klhsb_share\00 공유폴더\보안점검\
```

파일 : 보안점검대비 개인별 체크사항 정리_20240415.pdf

- VDI 메신저 실행(로컬 메신저 삭제)
- 서랍 및 노트북 시건장치
- 책상 위 서류 비치 금지
- 인가 받지 않은 USB, 태블릿, 노트북 금지
- 보안스티커 부착


- [ ] Windows Update 자동으로 변경
  - win + R -> services.msc

##### 파일 백업
- [ ] sql파일 백업
- [ ]  mobaXterm sessions 백업
- [ ] 웨일 북마크 백업
- [ ] Obsidian 커밋 `C:\workspace\fwMemo`
- [ ] 소스코드 커밋
- [ ] 백업파일 25번 저장
- [ ] 소스코드 25번 저장

##### 삭제
- [ ] 크롬 기록 삭제
- [ ] 웨일 기록 삭제
- [ ] SVN 히스토리 삭제
- [ ] 다운로드 폴더 정리 및 삭제
- [ ] FileZilla 삭제
- [ ] DBeaver 삭제
- [ ] obsidian 삭제
- [ ] mobaXterm 삭제
- [ ] 소스코드 삭제
- [ ] 문서 -> 백업파일 삭제 `C:\Users\user\Documents\backup`
- [ ] 휴지통 비우기


- [ ] 탐색기 즐겨찾기 삭제
```
\\172.23.187.25\LH SM Share_2023\00.개인폴더\최은철
\\172.23.187.40\klhsb_share\01 개인폴더\896416(최은철)
\\172.23.187.25\LH SM Share_2021\00.개인폴더\24.이근상\00.업무
```

- [ ] 탐색기 -> `개인 정보 보호` 지우기
```powershell
C:\Windows\System32\rundll32.exe shell32.dll, Options_RunDLL 0
```

- [ ] 자격 증명 관리자
```
제어판\모든 제어판 항목\자격 증명 관리자
```


