
###### mobaXterm
비밀번호 force1234!
###### openssh 명령어
실행 : Start-Service sshd
종료 : Stop-Service sshd
상태 확인 : Get-Service sshd
부팅 시 실행 : Set-Service -Name sshd -StartupType 'Automatic'

###### 이근상 대리님 openssh 정보
mac address : 2CF05DDA531A
ip : 172.23.187.82
port : 22
연결한 포트 : 8998

###### 사진 앱 삭제 명령어
```
Get-AppxPackage *photos* | Remove-AppxPackage
```


dev-portal 접속 불가하여 AuthenticInterceptor.java 에서 flag 수정함


지가심사 표준지레이어는 포탈 데이터 사용함



---


geoserver 스타일 참고 
es_tba_ltcuq111_kl


host 파일 경로
```
C:\Windows\System32\drivers\etc
```


token = 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