
#### 경영투자 심사 분석 실행 시 편입면적 적용 분기

주어진 SQL 쿼리의 `CASE` 구문을 해석해보면 다음과 같은 의미를 가집니다:

1. **조건 부분**: `CASE WHEN ST_AREA(A.WKB_GEOMETRY) = ST_AREA(ST_INTERSECTION (ST_BUFFER(A.GEOM,0), ST_MAKEVALID(A.WKB_GEOMETRY))) AND NVL(F.someAREA, D.someAREA) IS NOT NULL`
    
    - `ST_AREA(A.WKB_GEOMETRY)`는 `A.WKB_GEOMETRY`의 면적을 계산합니다.
    - `ST_BUFFER(A.GEOM, 0)`는 `A.GEOM`의 경계에서 0만큼의 버퍼를 생성하므로, 결과적으로 원래의 `A.GEOM`과 동일합니다.
    - `ST_MAKEVALID(A.WKB_GEOMETRY)`는 유효하지 않은 기하 객체를 유효한 형태로 변환합니다.
    - `ST_INTERSECTION` 함수는 두 기하 객체의 교차 부분을 반환합니다.
    - 위 조건은 원래 면적과 교차 면적이 동일하며, `F.someAREA` 또는 `D.someAREA`가 NULL이 아닐 경우를 확인합니다.
2. **결과 부분**:
    
    - 조건이 참일 경우 `NVL(F.someAREA, D.someAREA)`를 반환합니다. 이는 `F.someAREA`가 NULL이면 `D.someAREA`를 반환합니다.
    - 조건이 거짓일 경우 `ST_AREA(ST_INTERSECTION (ST_BUFFER(A.GEOM,0), ST_MAKEVALID(A.WKB_GEOMETRY)))`를 반환합니다. 이는 교차 면적을 계산하는 것입니다.

결론적으로 이 쿼리는 주어진 조건에 따라 두 가지 면적 값을 결정하는 로직을 가지고 있습니다. 조건이 충족되면 `F.someAREA` 또는 `D.someAREA` 값을 반환하고, 그렇지 않으면 교차 면적을 반환합니다.

