```postgresql
SELECT *
FROM pg_indexes
where schemaname = 'el'
  and (indexdef ilike '%get_replace_juso_cd%'
    or
       indexdef ilike '%get_replace_juso_each_other_cd%'
    )
  and tablename not ilike '%bak%'
  and tablename not ilike '%new%'
-- group by schemaname, tablename
order by schemaname, tablename;
```

```postgresql
reindex index el.iel_aapr_reward_test_1_09;
reindex index el.idx_tel_tbpro_housstandard_002

-- el.iel_aapr_reward_12
-- el.iel_aapr_reward_10
-- el.iel_aapr_reward_12_20240216
-- el.iel_aapr_reward_10_20240216
-- el.idx_tel_tbpro_housstandard_002
```

코드추가 갱신 안한다?

변환함수인데
변환이 안됨

join on, where 조건 등이
안걸린다

금수면 -> 금수강산면

금수강산면 = 금수면 조회돼야함
reindex 안하면

조회 안됨