
### 월간보고엑셀 중복제거

```sql
---지가심사체계(2018년 8월 이전 데이터 추출시 사용)
-- 아래 쿼리는 2018년 8월 이전 데이터 포함해서 추출시 사용
-- 2018년 8월 이후 부터는 cm.tcm_user_log 데이터 사용

-- 2024년 쿼리변경 - 지역본부,본사 구분 (부동산정보뱅크 쿼리)
SELECT substr(dt,1,4) as dy, dt, 
case 
	when substr(dept_name, length(dept_name) - 3, 4) = '지역본부' then '지역본부'
	when dept_name = '세종특별본부' or dept_name = '미군기지본부' then '지역본부'
	else '본사' end as bon_gubun,
dept_name, team_name, count(*) as usrcnt, sum(tcnt) as cnt from
(
	select user_no, dt, tcnt from 
	(
		select c.usrid as user_no, c.dt, count(*) as tcnt from 
		(
			select conect_id as usrid, substr(conect_time,1,4)||'-'||substr(conect_time,5,2) as dt from el.tel_login_log 
		) c 
		group by c.usrid, c.dt 
	union
		select user_no, dt, count(*) as tcnt
		from (
		
			select user_no, substr(use_dt,1,7) as dt, count(*) as tcnt
			, row_number() over (partition by use_dt) as part_use_dt
				from cm.tcm_user_log 
				where sys_id='el'    --- 통계 작성할 시스템 코드 입력
			group by user_no, substr(use_dt,1,7), sys_id, use_dt
		)where part_use_dt = 1
		group by user_no,dt
	)
	where 1 = 1
	    and user_no not in ('116328','113932','114464')     --- 감독관 빼고 통계 낼 때 주석 풀고 함 ('115488','113387','113970', '310153', '114925', '112968')
        and user_no not like '89%' and user_no <> 'admin'   --- 개발자 빼고 통계 낼 때 주석 풀고 함
        AND user_no NOT IN ('909090', '777777') -- 테스트 아이디 제거 20230601
        	AND USER_NO != 'ADMIN'
 ) d, 
(
	select emp_no, kor_name, pos_name, dept_code, dept_name, team_name 
	from public.hm_emp_if 
	group by dept_code, dept_name, team_name, emp_no, kor_name,  pos_name
) e
where d.user_no = e.emp_no 
  and dt ='2024-07'
group by dt, dept_code, dept_name, team_name 
order by dt, bon_gubun, dept_name, team_name;


--SELECT substr(dt,1,4) as dy, dt, 
--case when dept_code in ('0030289','0030321','0030345','0030377','0030427','0030449','0030476','0030495','0030518','0030537','0030568','0030587','0031434','0031989') then '지역본부'
--else '본사' end as bon_gubun,
--dept_name, team_name, count(*) as usrcnt, sum(tcnt) as cnt from
--(
--	select user_no, dt, tcnt from 
--	(
--		select c.usrid as user_no, c.dt, count(*) as tcnt from 
--		(
--			select conect_id as usrid, substr(conect_time,1,4)||'-'||substr(conect_time,5,2) as dt from el.tel_login_log 
--		) c 
--		group by c.usrid, c.dt 
--	union
--		select user_no, substr(use_dt,1,7) as dt, count(*) as tcnt 
--			from cm.tcm_user_log 
--			where sys_id='el'    --- 통계 작성할 시스템 코드 입력
--		group by user_no, substr(use_dt,1,7), sys_id  	
--	)
--	where 1 = 1
--	    and user_no not in ('115488','113387')     --- 감독관 빼고 통계 낼 때 주석 풀고 함 ('113970', '310153', '114925', '112968')
--        and user_no not like '89%' and user_no <> 'admin'   --- 개발자 빼고 통계 낼 때 주석 풀고 함
--        AND user_no NOT IN ('909090', '777777') -- 테스트 아이디 제거 20230601
-- ) d, 
--(
--	select emp_no, kor_name, pos_name, dept_code, dept_name, team_name 
--	from public.hm_emp_if 
--	group by dept_code, dept_name, team_name, emp_no, kor_name,  pos_name
--) e
--where d.user_no = e.emp_no 
--  and dt ='2024-01'
--group by dt, dept_code, dept_name, team_name 
--order by dt, bon_gubun, dept_name, team_name;

```


