

# 경영투자심사 보고서 '소로 이상'이 정상적으로 출력되지 않는 문제


### simsa4.crf
[로컬경로](C:\dev4\eGovFrameDev-3.10.0-64bit\workspace\KlhsbReport\src\main\webapp\WEB-INF\clipReport4\crf\oarlp)
서버경로(리포트서버)
```
/home/cloud-user/jws-5.4/tomcat/webapps/KlhsbReport/WEB-INF/clipReport4/crf/oarlp
```


- `%소로이상%` 조건에서
```postgresql
CASE
  WHEN road_side LIKE '%소로이상%' then ard_amt1
```
-  `%소로%` 로 변경함


##### 원본 코드
```postgresql
with base as (
	Select  A.* 
				, b.mapping_nm as road_side
	from
	(	
		select   
			   use_cond_grp
			 , nvl(use_region_cd, '99') as use_region_cd
			 , mapping_cd
			 , ard_amt1
			 , OTH_AREA as OTH_AREA
			 , road_side_cd
			 , extr_at
			 , ext_pbj_yn
		from el.tel_mng_eval_sample_admin
		where analy_seq = {parameter.ANALYSEQ} 
		and cptr_at != 'D'
			
	) A
	left outer join
	(
		select distinct mapping_cd, mapping_nm
		from el.tel_mapping_cd 
	) b
	on (a.mapping_cd = b.mapping_cd)
)
,
base2 as(
		select  a.*
					, b.count
					, (
							select sum(total_area) as total_area
							from
							(
								select sum(OTH_AREA) as total_area
								from base 
								where extr_at ='Y' and ext_pbj_yn='N'
								group by use_cond_grp, use_region_cd
							)
					)
					, c.area as extr_area
		from
		(
			select  use_region_cd
						,	use_cond_grp
						, sum(OTH_AREA) as area
			from base
			GROUP BY use_region_cd,	use_cond_grp
		) a
		inner join
		(
			select  use_region_cd
						,	use_cond_grp
						, count(*)
			from base
			GROUP BY use_region_cd,	use_cond_grp
		) b
		on (a.use_region_cd = b.use_region_cd and a.use_cond_grp = b.use_cond_grp)
		left outer join
		(
			select  use_region_cd
						,	use_cond_grp
						, sum(OTH_AREA) as area
			from base
			GROUP BY use_region_cd,	use_cond_grp, extr_at, ext_pbj_yn
			having extr_at = 'Y' and ext_pbj_yn ='N'  and use_cond_grp !='Z'
		) c
		on (a.use_region_cd = c.use_region_cd and a.use_cond_grp = c.use_cond_grp)
)
,
base3 as
(
	select    a.*
					, b.count
	from
	(
		select  use_region_cd
					,	use_cond_grp
					, road_side
					, count(*) as total_count
		from base
		where use_cond_grp !='Z'
		GROUP BY use_region_cd,	use_cond_grp, road_side
	) a
	left outer join 
	(
		select  use_region_cd
					,	use_cond_grp
					, road_side
					, count(*)
		from base
		where extr_at = 'Y' and ext_pbj_yn='N' and use_cond_grp !='Z'
		GROUP BY use_region_cd,	use_cond_grp, road_side
	) b
on (a.use_region_cd = b.use_region_cd and a.use_cond_grp = b.use_cond_grp and a.road_side = b.road_side)
)
,
base4 as
(
		select *
		from
		(
			select 	 	use_region_cd
							,	use_cond_grp
							, road_side
							, max(sero_amt) as max_sega
							, min(sero_amt) as min_sega
							, max(segak_amt) as max_sebul
							, min(segak_amt) as min_sebul
							, max(meng_amt) as max_meng
							, min(meng_amt) as min_meng
							, max(soro_amt) as max_soro
							, min(soro_amt) as min_soro
							
			from
			(
				select  use_region_cd
							,	use_cond_grp
							, road_side
							,
								CASE
									WHEN road_side LIKE '%세가%' then ard_amt1
								ELSE 0
								END as sero_amt					 
								,
								CASE
									WHEN road_side LIKE '%세불%' then ard_amt1
								ELSE 0
								END as segak_amt		
								,
								CASE
									WHEN road_side LIKE '%맹지%' then ard_amt1
								ELSE 0
								END as meng_amt
								,
								CASE
									WHEN road_side LIKE '%소로이상%' then ard_amt1
								ELSE 0
								END as soro_amt 
				from base
			) a
			GROUP BY use_region_cd, use_cond_grp, road_side
			HAVING use_cond_grp != 'Z'
		)
)
,
z_base as (
select  A.*
			, b.count as z_count
			,(
							select sum(total_area) as total_area
							from
							(
								select sum(OTH_AREA) as total_area
								from base 
								where extr_at ='Y' and ext_pbj_yn='N'
								group by use_cond_grp, use_region_cd
							)
				)
from
(
	select  use_region_cd
				, max(ard_amt1) 
				, min(ard_amt1)
				, sum(OTH_AREA) as area
				, count(*)
	from base 
	where use_cond_grp = 'Z' and extr_at = 'Y' and ext_pbj_yn ='N'
	GROUP BY use_region_cd
) A
inner join 
(
  select  use_region_cd
				, count(*)
	from base
	where use_cond_grp = 'Z'
	GROUP BY use_region_cd
) B
on (a.use_region_cd = b.use_region_cd)
)
select * 
from
(
select  el.fn_t_s_desc_nm('USE_REGION_CD', use_region_cd::varchar) as use_region_cd
			, use_region_cd as use_region_cd2
			, use_cond_grp
			, nvl(b.mapping_nm, '기타') as yongdo
			, case 
					when sega_total_count > 0 and sega_count > 0 then sega_count||'/'||sega_total_count||''
				  else '-'
				end as sega_count
			, case 
					when sebul_count > 0 and sebul_total_count > 0 then sebul_count||'/'||sebul_total_count||' '
				  else '- '
				end as sebul_count
			, case 
					when meng_total_count > 0 and meng_count > 0 then meng_count||'/'||meng_total_count||'  '
				  else '-  '
				end as meng_count
			, case 
					when soro_total_count > 0 and soro_count > 0 then soro_count||'/'||soro_total_count||'   '
				  else '-   '
				end as soro_count

			, case 
				when min_sega > 0 and max_sega > 0 then to_char(min_sega, '9,999,999')||'~'|| to_char(max_sega, '9,999,999')||''
			  else '-'
			end as sega
			, case 
				when min_sebul > 0 and max_sebul > 0 then to_char(min_sebul, '9,999,999')||'~'|| to_char(max_sebul, '9,999,999')||' '
			  else '- '
			end as sebul
			, case 
				when min_meng > 0 and max_meng > 0 then to_char(min_meng, '9,999,999')||'~'|| to_char(max_meng, '9,999,999')||'  '
			  else '-  '
			end as meng
			, case 
				when min_soro > 0 and max_soro > 0 then to_char(min_soro, '9,999,999')||'~'|| to_char(max_soro, '9,999,999')||'   '
			  else '-   '
			end as soro
			, area/1000  as  area
			, total_area/1000  as total_area
			, (area/total_area)*100 as ratio
from
(
	select  use_region_cd
				, use_cond_grp
				, sum(sega_count) as sega_count
				, sum(sebul_count) as sebul_count
				, sum(meng_count) as meng_count
				, sum(soro_count) as soro_count
				, sum(sega_total_count) as sega_total_count
				, sum(sebul_total_count) as sebul_total_count
				, sum(meng_total_count) as meng_total_count
				, sum(soro_total_count) as soro_total_count
				, max(area) as area
				, max(total_area) as total_area
				, max(max_sega) as max_sega
				, max(min_sega) as min_sega
				, max(max_sebul) as max_sebul
				, max(min_sebul) as min_sebul
				, max(max_meng) as max_meng
				, max(min_meng) as min_meng
				, max(max_soro) as max_soro
				, max(min_soro) as min_soro
	from 
	(
		select  use_region_cd
					, use_cond_grp
					,
					CASE
						WHEN road_side LIKE '%세가%' then count
					ELSE 0
					END as sega_count					 
					,
					CASE
						WHEN road_side LIKE '%세불%' then count
					ELSE 0
					END as sebul_count		
					,
					CASE
						WHEN road_side LIKE '%맹지%' then count
					ELSE 0
					END as meng_count
					,
					CASE
						WHEN road_side LIKE '%소로이상%' then count
					ELSE 0
					END as soro_count 
					
					
					,
					CASE
						WHEN road_side LIKE '%세가%' then total_count
					ELSE 0
					END as sega_total_count			 
					,
					CASE
						WHEN road_side LIKE '%세불%' then total_count
					ELSE 0
					END as sebul_total_count	
					,
					CASE
						WHEN road_side LIKE '%맹지%' then total_count
					ELSE 0
					END as meng_total_count
					,
					CASE
						WHEN road_side LIKE '%소로이상%' then total_count
					ELSE 0
					END as soro_total_count
					, max(extr_area) as area
					, max(total_area) as total_area
					, max(max_sega) as max_sega
					, max(min_sega) as min_sega
					, max(max_sebul) as max_sebul
					, max(min_sebul) as min_sebul
					, max(max_meng) as max_meng
					, max(min_meng) as min_meng
					, max(max_soro) as max_soro
					, max(min_soro) as min_soro
		from
		(
			select  a.*
						, b.extr_area
						, b.total_area
						, max_sega
						, min_sega
						, max_sebul
						, min_sebul
						, max_meng
						, min_meng
						, max_soro
						, min_soro
			from
			base3 a
			inner join
			base2 b
			on (a.use_region_cd = b.use_region_cd and a.use_cond_grp = b.use_cond_grp)
			inner join
			base4 c
			on (a.use_region_cd = c.use_region_cd and a.use_cond_grp = c.use_cond_grp and a.road_side = c.road_side)
		)
		GROUP BY use_region_cd, use_cond_grp, road_side, count, total_count
	)
	GROUP BY use_region_cd, use_cond_grp
) a
left outer join
(
	select distinct mapping_cd, mapping_nm 
	from el.tel_mapping_cd
) b
on (a.use_cond_grp = b.mapping_cd)
ORDER BY use_region_cd, yongdo desc
) a
,
(
	select  max(sero_tot) as sero_tot
				, max(segak_tot) as segak_tot
				, max(meng_tot) as meng_tot
				, max(soro_tot) as soro_tot
	from
	(
		select 	road_side
						,
						CASE
							WHEN road_side LIKE '%세가%' then sum(count)||'/'||sum(total_count)
						ELSE '-'
						END as sero_tot					 
						,
						CASE
							WHEN road_side LIKE '%세불%' then sum(count)||'/'||sum(total_count)
						ELSE '-'
						END as segak_tot		
						,
						CASE
							WHEN road_side LIKE '%맹지%' then sum(count)||'/'||sum(total_count)
						ELSE '-'
						END as meng_tot
						,
						CASE
							WHEN road_side LIKE '%소로이상%' then sum(count)||'/'||sum(total_count)
						ELSE '-'
							END as soro_tot 
								
		from base3
		GROUP BY road_side
	)
) b
WHERE area is not null
union all
select  el.fn_t_s_desc_nm('USE_REGION_CD', use_region_cd::varchar) as use_region_cd 
			, use_region_cd as use_region_cd2
			, 'Z'::varchar as use_cond_grp
			, '기타건부지'::varchar as yongdo
			, count||'/'||z_count
			, count||'/'||z_count
			, count||'/'||z_count
			, count||'/'||z_count
			, trim(to_char(min, '9,999,999')||'~'||to_char(max, '9,999,999'))
			, trim(to_char(min, '9,999,999')||'~'||to_char(max, '9,999,999'))
			, trim( to_char(min, '9,999,999')||'~'||to_char(max, '9,999,999'))
			, trim(to_char(min, '9,999,999')||'~'||to_char(max, '9,999,999'))
			, area/1000 as  area
			, total_area/1000 as total_area
			, (area/total_area) * 100
			, ''
			, ''
			, ''
			, ''
from z_base
ORDER BY use_region_cd2, use_cond_grp
```