
### 는 사용 안하기로 함

~~부동산정보뱅크 연데이터 공시지가 hotspot 자료 생성할 때 기존 테이블 `apmm_nv_jiga_mng_20230101` 에서 `nvp_oalp_pclnd_20240101` 으로 변경되었음. 컬럼이름이 바뀌어서 연데이터 갱신 시 사용하는 데이터 컬럼을 맞춰주기 위해 쿼리를 변경함.~~

~~공시지가 테이블 데이터는 `a.*` 으로 가져오기 때문에 어떤 데이터를 사용하는지 알 수 없기 때문에 전체 데이터에 대한 이름을 기존 테이블의 컬럼명을 따르도록 수정~~

```sql
-- 기존
CREATE TABLE apmm_nv_jiga_mng_20230101
ROW FORMAT SERDE 'com.forcewave.wkb.serde.OUSSerde_W' AS 
select a.*, b.shape from apmm_nv_jiga_mng_20230101_dummy a
inner join cla_lppacbnd_kl_20230701 b
on a.pnu = b.pnu;

-- 변경
select 
	a.LAND_SGG_CD || a.LAND_LCTN_CD || a.LAND_TY_SE_CD || a.LOTNO_MNO || a.LOTNO_SNO as pnu,
	cast(crtr_year as varchar) as base_year, -- 문자열로 바꿔야함
	lpad(cast(crtr_mm as string), 2, '0')  as stdmt, -- 문자열로 바꾸고 한자리수면 0을 추가해야함
	INDIV_OALP as pnilp,
	case 
		when stlo_yn = 'Y' then '1'
		when stlo_yn = 'N' then '0'
	end as pjji_yn,  --	stlo_yn as pjji_yn,	y, n 을 0, 1로 바꿔야함
	left(pblntf_ymd, 8)	as 	pann_ymd, -- 앞의 8자리만 문자 잘라야함
	etc_cn as etc_cntn
from nvp_oalp_pclnd_20240101 a;
```


변수명 수정 버전
```sql
-- 기존
CREATE TABLE ${CVA_TABLE_NAME}
ROW FORMAT SERDE 'com.forcewave.wkb.serde.OUSSerde_W' AS 
select a.*, b.shape from ${CVA_TABLE_NAME}_dummy a
inner join ${CM_TABLE_NAME} b
on a.pnu = b.pnu;

--변경
CREATE TABLE ${CVA_TABLE_NAME}
ROW FORMAT SERDE 'com.forcewave.wkb.serde.OUSSerde_W' AS 
select 
	a.LAND_SGG_CD || a.LAND_LCTN_CD || a.LAND_TY_SE_CD || a.LOTNO_MNO || a.LOTNO_SNO as pnu,
	cast(crtr_year as varchar) as base_year, -- 문자열로 바꿔야함
	lpad(cast(crtr_mm as string), 2, '0')  as stdmt, -- 문자열로 바꾸고 한자리수면 0을 추가해야함
	INDIV_OALP as pnilp,
	case 
		when stlo_yn = 'Y' then '1'
		when stlo_yn = 'N' then '0'
	end as pjji_yn,  --	stlo_yn as pjji_yn,	y, n 을 0, 1로 바꿔야함
	left(pblntf_ymd, 8)	as 	pann_ymd, -- 앞의 8자리만 문자 잘라야함
	etc_cn as etc_cntn, b.shape
from ${CVA_TABLE_NAME}_dummy a
inner join ${CM_TABLE_NAME} b
on a.pnu = b.pnu;
```


