
### 지가심사 접속자 로그 삭제 쿼리

```sql
delete from cm.tcm_user_log 
where log_id in (
	select log_id from (
		select a.log_id , a.sys_id , a.fct_nm, a.user_no ,a.use_dt 
		     , (select kor_name from cm.tcm_emp_if where emp_no = a.user_no limit 1) kn
		     , (select dept_name from cm.tcm_emp_if where emp_no = a.user_no limit 1) dept
		     , nvl((select team_name from cm.tcm_emp_if where emp_no = a.user_no limit 1), '') team
		     , a.acs_ip
		,     ROW_NUMBER() OVER(PARTITION BY use_dt ORDER BY user_no DESC) AS rn
		  from cm.tcm_user_log a
		 where 1 =1 
		   and sys_id ='el'
		--   and fct_nm like '%주택시장예측%'
		--   and user_no not like '89%'
		--   and user_no='117484'
		--   and acs_ip ='172.19.231.94'
		   and use_dt like '2024-08-%'
		   and fct_nm = '지가정보 시스템 접속'
		 order by 1 desc 
		 
		 )where rn > 1
)
```


