```sql
--'2024-07-01', '2024-07-31'
--부동산 메뉴별 접속건수

select *
from
(
select '0' num, '부동산 사용자', sum(사용자접속수)
from
(
select -- 접속통계작업 진행
"접속년도","접속월","본지사구분","부서대","부서소",
count(count) as "사용자접속수",
sum(count) as "시스템접속수"
from
( -- 본지사구분 및 컬럼 한글화
select
substr(occrrnc_de,1,4) as "접속년도",
substr(occrrnc_de,1,4) || '-' || substr(occrrnc_de,5,2) as "접속월",
case when substr(dept_name,length(dept_name)-3,4) = '지역본부' then '지역본부'
when dept_name = '세종특별본부' or dept_name = '미군기지본부' then '지역본부'
when trim(replace(dept_name,' ','')) = '' or dept_name is null then ''
else '본사' end as "본지사구분",
dept_name as "부서대",
team_name as "부서소",
count
from( --접속자로그뽑는쿼리 ( 레코드 한줄당 접속자이며 count 컬럼이 한 사용자의 하루 시스템 접속 횟수 )
select
a.occrrnc_de, a.rqester_ip, a.rqester_id, a.count, b.emp_no, b.dept_name, b.team_name from( -- 25
select occrrnc_de,rqester_ip,rqester_id,count(rqester_ip) as count from leibes.comtnweblog
where occrrnc_dt between '2024-07-01' and '2024-07-31' -- 기간 설정
and rqester_id != ''
and substr(rqester_id,1,1) != '8' -- LH 용역사 제외
and rqester_id not in ('116328','113932', '114464','909090', '777777') -- 감독관, 테스트 제외 ('115488','113387', '909090', '777777')
--and url = '/main/main.do' // 2020년 6월 이전 쿼리
and url like '%/main/main.do'
group by occrrnc_de,rqester_ip,rqester_id
order by occrrnc_de) a
left join (select distinct emp_no, dept_name, team_name from public.hm_emp_if) b
on a.rqester_id = b.emp_no
order by a.occrrnc_de, a.rqester_ip)
)
group by "접속년도","접속월","본지사구분","부서대","부서소"
order by "본지사구분","부서대","부서소"
)
union all
select '1' num,'부동산 접속수', sum(시스템접속수)
from
(
select -- 접속통계작업 진행
"접속년도","접속월","본지사구분","부서대","부서소",
count(count) as "사용자접속수",
sum(count) as "시스템접속수"
from
( -- 본지사구분 및 컬럼 한글화
select
substr(occrrnc_de,1,4) as "접속년도",
substr(occrrnc_de,1,4) || '-' || substr(occrrnc_de,5,2) as "접속월",
case when substr(dept_name,length(dept_name)-3,4) = '지역본부' then '지역본부'
when dept_name = '세종특별본부' or dept_name = '미군기지본부' then '지역본부'
when trim(replace(dept_name,' ','')) = '' or dept_name is null then ''
else '본사' end as "본지사구분",
dept_name as "부서대",
team_name as "부서소",
count
from( --접속자로그뽑는쿼리 ( 레코드 한줄당 접속자이며 count 컬럼이 한 사용자의 하루 시스템 접속 횟수 )
select
a.occrrnc_de, a.rqester_ip, a.rqester_id, a.count, b.emp_no, b.dept_name, b.team_name from( -- 25
select occrrnc_de,rqester_ip,rqester_id,count(rqester_ip) as count from leibes.comtnweblog
where occrrnc_dt between '2024-07-01' and '2024-07-31' -- 기간 설정
and rqester_id != ''
and substr(rqester_id,1,1) != '8' -- LH 용역사 제외
and rqester_id not in ('116328','113932', '114464','909090', '777777') -- 감독관, 테스트 제외 ('115488','113387', '909090', '777777')
--and url = '/main/main.do' // 2020년 6월 이전 쿼리
and url like '%/main/main.do'
group by occrrnc_de,rqester_ip,rqester_id
order by occrrnc_de) a
left join (select distinct emp_no, dept_name, team_name from public.hm_emp_if) b
on a.rqester_id = b.emp_no
order by a.occrrnc_de, a.rqester_ip)
)
group by "접속년도","접속월","본지사구분","부서대","부서소"
order by "본지사구분","부서대","부서소"
)
union all
--부동산 메뉴별 접속건수
select case when split_part(fct_nm, '-', 1)='부동산가격조회' then '2'
when split_part(fct_nm, '-', 1)='통계분석' then '3'
when split_part(fct_nm, '-', 1)='빅데이터기반공간분석' then '4'
else '5' end num
, split_part(fct_nm, '-', 1)
, count(1) as cnt
from cm.tcm_user_log
where sys_id = 'bs'
and substr(use_dt,1,10) between '2024-07-01' and '2024-07-31'
and fct_nm != '메인페이지'
AND USER_NO NOT LIKE '89%' --용역제거
AND USER_NO != 'ADMIN'
AND USER_NO NOT IN ('116328','113932', '114464','909090', '777777') -- 감독관, 테스트 제외 ('115488','113387', '909090', '777777')
group by split_part(fct_nm, '-', 1)
union all
--지가 사용자수
select '6' num ,'지가 사용자' "A" ,count(1)
from
(
select distinct user_no-- count(1)
from CM.TCM_USER_LOG
where 1 = 1
and sys_id ='el'
and USER_NO NOT IN ('116328','113932', '114464','909090', '777777') -- 감독관, 테스트 제외 ('115488','113387', '909090', '777777')
and USER_NO NOT LIKE '89%'
and USER_NO != 'ADMIN'
and to_char(use_dt, 'yyyy-mm-dd') between '2024-07-01' and '2024-07-31'
)
union all
--지가 접속자수
select '7' num, '지가 접속자' "A" ,count(1)
from
(
select a.*
, (SELECT kor_name FROM PUBLIC.HM_EMP_IF where EMP_NO= a.user_no)
, (SELECT pos_code FROM PUBLIC.HM_EMP_IF where EMP_NO= a.user_no)
, (SELECT dept_name FROM PUBLIC.HM_EMP_IF where EMP_NO= a.user_no) ,
row_number() over (partition by use_dt) as part_use_dt -- 추가
from CM.TCM_USER_LOG a
where 1 = 1
and sys_id ='el'
and USER_NO NOT IN ('116328','113932', '114464','909090', '777777') -- 감독관, 테스트 제외 ('115488','113387', '909090', '777777')
AND USER_NO NOT LIKE '89%' --용역제거
AND USER_NO != 'ADMIN'
and to_char(use_dt, 'yyyy-mm-dd') between '2024-07-01' and '2024-07-31'
)
where part_use_dt = 1 -- 추가
)
order by num;
```