
### SQL insert문 생성 코드

public 스키마에 존재하는 도시계획시설_도로 테이블을 지가심사시스템 레이어 테이블에 추가하기 위하여 테이블 목록을 배열에 넣고 js의 reduce 함수를 사용하여  sql문 생성

layer_seq column을 기준으로 조회하므로 과거 데이터를 먼저 입력해야함

```js
const tables = [
  "z_upis_c_uq151_20160331",
  "z_upis_c_uq151_20170304",
  "z_upis_c_uq151_20170401",
  "z_upis_c_uq151_20170506",
  "z_upis_c_uq151_20180701",
  "z_upis_c_uq151_20180801",
  "z_upis_c_uq151_20180901",
  "z_upis_c_uq151_20181001",
  "z_upis_c_uq151_20181101",
  "z_upis_c_uq151_20181201",
  "z_upis_c_uq151_20190301",
  "z_upis_c_uq151_20191001",
  "z_upis_c_uq151_20191201",
  "z_upis_c_uq151_20200101",
  "z_upis_c_uq151_20211201",
  "z_upis_c_uq151_20220101",
  "z_upis_c_uq151_20220201",
  "z_upis_c_uq151_20220301",
  "z_upis_c_uq151_20220401",
  "z_upis_c_uq151_20220501",
  "z_upis_c_uq151_20220601",
  "z_upis_c_uq151_20220701",
  "z_upis_c_uq151_20220801",
  "z_upis_c_uq151_20220901",
  "z_upis_c_uq151_20221001",
  "z_upis_c_uq151_20221101",
  "z_upis_c_uq151_20221201",
  "z_upis_c_uq151_20230101",
  "z_upis_c_uq151_20230201",
  "z_upis_c_uq151_20230301",
  "z_upis_c_uq151_20230401",
  "z_upis_c_uq151_20230501",
  "z_upis_c_uq151_20230601",
  "z_upis_c_uq151_20230701",
  "z_upis_c_uq151_20230801",
  "z_upis_c_uq151_20230901",
  "z_upis_c_uq151_20231001",
  "z_upis_c_uq151_20231101",
  "z_upis_c_uq151_20231201",
  "z_upis_c_uq151_20240101",
  "z_upis_c_uq151_20240201",
  "z_upis_c_uq151_20240301",
  "z_upis_c_uq151_20240401",
  "z_upis_c_uq151_20240501",
  "z_upis_c_uq151_20240601",
  "z_upis_c_uq151_20240701",
  "z_upis_c_uq151_20240801",
];

const regex = /(\d{4})(\d{2})\d{2}$/;
const query = tables.reduce((prev, table) => {
  const match = table.match(regex) as Array<string>;
  const wholeDate = match[0];
  const year = match[1];
  const month = match[2];
  const line = `
insert into el.tel_layer_info (layer_seq, parent_layer_seq, layer_kor_nm, layer_real_nm, sld_nm, attr_type, use_yn)
values (el.tel_layer_info_seq.nextval, 3816, '${year}년 ${month}월', 'z_upis_c_uq151_${wholeDate}', 'gp_z_upis_c_uq151','2','N');`;
  return prev + line;
}, "");

console.log(query);
```

###### -결과
```postgresql
insert into el.tel_layer_info (layer_seq, parent_layer_seq, layer_kor_nm, layer_real_nm, sld_nm, attr_type, use_yn)
values (el.tel_layer_info_seq.nextval, 3816, '2024년 07월', 'z_upis_c_uq151_20240701', 'gp_z_upis_c_uq151','2','N');
insert into el.tel_layer_info (layer_seq, parent_layer_seq, layer_kor_nm, layer_real_nm, sld_nm, attr_type, use_yn)
values (el.tel_layer_info_seq.nextval, 3816, '2024년 08월', 'z_upis_c_uq151_20240801', 'gp_z_upis_c_uq151','2','N');
.
.
.
.

```